# Nmap 7.92 scan initiated Fri Jan 12 17:42:11 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln peren.gouv.fr
Nmap scan report for peren.gouv.fr (51.159.170.2)
Host is up (0.025s latency).
Other addresses for peren.gouv.fr (not scanned): 2001:bc8:1204:d00d::1
rDNS record for 51.159.170.2: 2-170-159-51.instances.scw.cloud
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.4p1 Debian 5+deb11u3 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.4p1: 
|_    	PRION:CVE-2016-20012	5.0	https://vulners.com/prion/PRION:CVE-2016-20012
80/tcp   open  http       nginx
443/tcp  open  ssl/http   nginx
2000/tcp open  tcpwrapped
5060/tcp open  tcpwrapped
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan 12 17:42:25 2024 -- 1 IP address (1 host up) scanned in 13.47 seconds
