# Nmap 7.92 scan initiated Sun Jan 14 03:49:29 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cae.gouv.fr
Nmap scan report for cae.gouv.fr (217.70.184.38)
Host is up (0.0077s latency).
rDNS record for 217.70.184.38: webredir.vip.gandi.net
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        nginx
113/tcp  closed ident
443/tcp  closed https
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 03:52:24 2024 -- 1 IP address (1 host up) scanned in 174.50 seconds
