# Nmap 7.92 scan initiated Sun Jan 14 16:05:12 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln portailpro.gouv.fr
Nmap scan report for portailpro.gouv.fr (145.242.17.12)
Host is up (0.0065s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE        VERSION
80/tcp   open   http-proxy     HAProxy http proxy 1.3.1 or later
113/tcp  closed ident
443/tcp  open   ssl/http-proxy HAProxy http proxy 1.3.1 or later
2000/tcp open   cisco-sccp?
5060/tcp open   sip?
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 16:07:59 2024 -- 1 IP address (1 host up) scanned in 167.34 seconds
