# Nmap 7.92 scan initiated Fri Feb 16 14:33:19 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cnig.gouv.fr
Nmap scan report for cnig.gouv.fr (194.5.170.186)
Host is up (0.011s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        Apache httpd
|_http-server-header: Apache
113/tcp  closed ident
443/tcp  open   ssl/http    Apache httpd
| http-server-header: 
|   Apache
|_  nginx/1.18.0
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 16 14:36:13 2024 -- 1 IP address (1 host up) scanned in 174.80 seconds
