# Nmap 7.92 scan initiated Fri Feb 16 19:23:44 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln monmaster.gouv.fr
Nmap scan report for monmaster.gouv.fr (185.75.143.22)
Host is up (0.013s latency).
rDNS record for 185.75.143.22: men-mutu-proxy01.dedie.ate.info
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        nginx
113/tcp  closed ident
443/tcp  open   ssl/http    nginx
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 16 19:26:32 2024 -- 1 IP address (1 host up) scanned in 168.47 seconds
