<!DOCTYPE html><html data-fr-scheme="light" data-fr-theme="light"><head><meta charSet="utf-8" lang="FR-fr"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="description" content="Dashboard des applications"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"/><title>formationgestiondecrise.gouv.fr - DashLord beta.gouv.fr</title><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/css/6fe30fa479778575.css" as="style"/><link rel="stylesheet" href="/_next/static/css/6fe30fa479778575.css" data-n-g=""/><link rel="preload" href="/_next/static/css/9de4fe8385684a5d.css" as="style"/><link rel="stylesheet" href="/_next/static/css/9de4fe8385684a5d.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-f8a3dff7ede8a020.js" defer=""></script><script src="/_next/static/chunks/framework-bb5c596eafb42b22.js" defer=""></script><script src="/_next/static/chunks/main-c23ee3c06c3cf2b2.js" defer=""></script><script src="/_next/static/chunks/pages/_app-bcab1573733f4a74.js" defer=""></script><script src="/_next/static/chunks/6763fea0-cf461f3a14f00bbe.js" defer=""></script><script src="/_next/static/chunks/717-9789db75fe7d39b1.js" defer=""></script><script src="/_next/static/chunks/523-dca99f74b306b9fb.js" defer=""></script><script src="/_next/static/chunks/329-1393286b0371225e.js" defer=""></script><script src="/_next/static/chunks/496-74711676ab132efa.js" defer=""></script><script src="/_next/static/chunks/pages/url/%5B...url%5D-b3e489861c1b343b.js" defer=""></script><script src="/_next/static/KhhKm0oX7QcQgD5ZXn3zt/_buildManifest.js" defer=""></script><script src="/_next/static/KhhKm0oX7QcQgD5ZXn3zt/_ssgManifest.js" defer=""></script></head><body><div id="__next" data-reactroot=""><div class=""><header class="fr-header" role="banner"><div class="fr-header__body"><div class="fr-container"><div class="fr-header__body-row"><div class="fr-header__brand fr-enlarge-link"><div class="fr-header__brand-top"><div class="fr-header__logo"><a class="fr-header__service-title" href="/"><p class="fr-logo">République<br/>Française</p></a></div><div class="fr-header__navbar"><button type="button" class="fr-btn--menu fr-btn" aria-label="ouvrir la navigation"></button></div></div><div class="fr-header__service"><a class="fr-header__service-title" href="/">DashLord beta.gouv.fr</a><p class="fr-header__service-tagline">Bonnes pratiques techniques</p></div></div><div class="fr-header__tools"><div class="fr-header__tools-links"><ul class="fr-links-group"></ul></div><div class="fr-header__search fr-modal"><div class="fr-container fr-container-lg--fluid"><button type="button" class="fr-link--close fr-link" title="Fermer" aria-controls="header-tools-popin">Fermer</button></div></div></div></div></div></div><div class="fr-header__menu fr-modal"><div class="fr-container"><button title="Fermer" class="fr-link--close fr-link" type="button" aria-label="fermer la navigation">Fermer</button><div class="fr-header__menu-links"><ul class="fr-links-group"></ul></div><nav id="header-navigation" class="fr-nav" role="navigation" aria-label="Menu principal"><ul class="fr-nav__list"><li class="fr-nav__item"><a class="fr-nav__link" href="/intro/">Introduction</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/">Dashboard</a></li><li class="fr-nav__item"><a aria-disabled="true" role="link" target="_self" class="fr-nav__link fr-link--md">Startups</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/about/">A propos</a></li></ul></nav></div></div></header><div class="fr-container"><div role="main" class="fr-my-4w"><div class="fr-callout fr-mb-3w"><h4 class="fr-callout__title fr-text--lg"><a href="https://formationgestiondecrise.gouv.fr" rel="noreferrer noopener" target="_blank">https://formationgestiondecrise.gouv.fr</a></h4><p class="fr-callout__text fr-text--lg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="url_clockIcon__mEI2N"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><span title="2024-01-17T17:23:07.937Z" class="url_clock__Jh8L8">Mise à jour il y a :<!-- --> <!-- -->1 jour</span></p></div><div class="fr-tabs"><ul class="fr-tabs__list" role="tablist"><li role="presentation"><button type="button" role="tab" id="fr-tab-0" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-0" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>Bonnes pratiques</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-1" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-1" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>Disponibilité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-2" aria-selected="true" tabindex="0" aria-controls="fr-tabpanel-2" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>Sécurité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-3" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-3" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>Informations</button></li></ul><div id="fr-tabpanel-0" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-0" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-1" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-1" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-2" class="fr-tabs__panel fr-tabs__panel--selected" style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-2" tabindex="0"><div><div id="nmap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Nmap</h5></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_info__eK6GA">B</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Sévérité</div></th><th class="" scope="col"><div class="table-column-header">Service à l&#x27;écoute</div></th><th class="" scope="col"><div class="table-column-header">Vulnérabilités</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>http (port:80)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>pop3 (port:110)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>ident (port:113)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>imap (port:143)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>http (port:443)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>imaps (port:993)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>pop3s (port:995)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>cisco-sccp (port:2000)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>sip (port:5060)</td><td></td></tr></tbody></table></div></div></div></div><div><div id="http"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Mozilla HTTP observatory</h5><a style="float:right" href="https://observatory.mozilla.org/analyze/formationgestiondecrise.gouv.fr" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_warning__5QJuG">D</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Impact</div></th><th class="" scope="col"><div class="table-column-header">Description</div></th><th class="" scope="col"><div class="table-column-header">Documentation</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>Content Security Policy (CSP) implemented unsafely. This includes &#x27;unsafe-inline&#x27; or data: inside script-src, overly broad sources such as https: inside object-src or script-src, or not restricting the sources for object-src or script-src.</td><td><a rel="noopener noreferrer" target="_blank" href="https://owasp.org/www-community/controls/Content_Security_Policy">Doc Content Security Policy</a>. L&#x27;extension<!-- --> <a href="https://github.com/april/laboratory" rel="noopener noreferrer" target="_blank">github.com/april/laboratory</a> <!-- -->permet de générer la CSP pour votre application.</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>HTTP Strict Transport Security (HSTS) header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security">Doc header Strict-Transport-Security (HSTS)</a>.</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>X-Frame-Options (XFO) header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/fr/docs/Web/HTTP/Headers/X-Frame-Options">Doc header X-Frame-Options</a>.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-10</button></td><td>X-XSS-Protection header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection">Doc header X-XSS-Protection</a>.</td></tr></tbody></table></div></div></div></div><div><div id="testssl"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">SSL</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/report/aHR0cHM6Ly9mb3JtYXRpb25nZXN0aW9uZGVjcmlzZS5nb3V2LmZy/testssl.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><div class="fr-grid-row"><div class="fr-col"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_success__HjgKW">A</button></h3><br/><div class="fr-alert fr-alert--info"><p class="fr-alert__title">Grade capped to A. HSTS is not offered</p></div><h4><br/>Expiration : <!-- -->22/01/2024<!-- --> ⚠️</h4></div></div></div></div></div></div><div id="fr-tabpanel-3" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-3" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div></div></div></div><footer id="footer" class="fr-footer" role="contentinfo"><div class="fr-footer__top"><div class="fr-container"><div class="fr-grid-row fr-grid-row--center fr-grid-row--gutters"></div></div></div><div class="fr-container"><div class="fr-footer__body"><div class="fr-footer__brand fr-enlarge-link"><a href="/" title="République Française" target="_self" class="ds-fr--no-shadow fr-link--md"><p class="fr-logo">République Française</p></a></div><div class="fr-footer__content"><p class="fr-footer__content-desc"></p><ul class="fr-footer__content-list"><li class="fr-footer__content-item"><div class="fr-footer__content-link"><div>Powered by BetaGouv</div></div></li></ul></div></div><div class="fr-footer__bottom"><ul class="fr-footer__bottom-list"><li class="fr-footer__bottom-item"><a href="#" target="_self" class="fr-footer__bottom-link fr-link--md"></a></li></ul><div class="fr-footer__bottom-copy"><p>Sauf mention contraire, tous les contenus de ce site sont sous<!-- --> <a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank" rel="noreferrer"></a></p></div></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"selectedTab":"securite","url":"https://formationgestiondecrise.gouv.fr","report":{"404":null,"url":"https://formationgestiondecrise.gouv.fr","http":{"url":"https://formationgestiondecrise.gouv.fr","algorithm_version":2,"end_time":"Wed, 17 Jan 2024 17:23:21 GMT","grade":"D","hidden":false,"likelihood_indicator":"MEDIUM","response_headers":{"Cache-Control":"no-store, no-cache, must-revalidate, post-check=0, pre-check=0","Connection":"Keep-Alive","Content-Security-Policy":"default-src 'self' 'unsafe-inline' 'unsafe-eval' data:; frame-src https:","Content-Type":"text/html; charset=UTF-8","Date":"Wed, 17 Jan 2024 17:23:19 GMT","Expires":"Thu, 19 Nov 1981 08:52:00 GMT","Feature-Policy":"camera 'none'; fullscreen 'self'; geolocation 'none'; microphone 'none'","Keep-Alive":"timeout=5, max=1000","Pragma":"no-cache","Referrer-Policy":"same-origin","Server":"Apache","Set-Cookie":"PHPSESSID=4qceiap9t8ct90tbje0oq1kij3; path=/; secure; HttpOnly","Transfer-Encoding":"chunked","X-Content-Type-Options":"nosniff"},"scan_id":46652531,"score":30,"start_time":"Wed, 17 Jan 2024 17:23:17 GMT","state":"FINISHED","status_code":200,"tests_failed":4,"tests_passed":8,"tests_quantity":12,"details":{"content-security-policy":{"expectation":"csp-implemented-with-no-unsafe","name":"content-security-policy","output":{"data":{"default-src":["data:","'unsafe-inline'","'unsafe-eval'","'self'"],"frame-src":["https:"]},"http":true,"meta":false,"numPolicies":1,"policy":{"antiClickjacking":false,"defaultNone":false,"insecureBaseUri":true,"insecureFormAction":true,"insecureSchemeActive":false,"insecureSchemePassive":false,"strictDynamic":false,"unsafeEval":true,"unsafeInline":true,"unsafeInlineStyle":true,"unsafeObjects":false}},"pass":false,"result":"csp-implemented-with-unsafe-inline","score_description":"Content Security Policy (CSP) implemented unsafely. This includes 'unsafe-inline' or data: inside script-src, overly broad sources such as https: inside object-src or script-src, or not restricting the sources for object-src or script-src.","score_modifier":-20},"contribute":{"expectation":"contribute-json-only-required-on-mozilla-properties","name":"contribute","output":{"data":null},"pass":true,"result":"contribute-json-only-required-on-mozilla-properties","score_description":"Contribute.json isn't required on websites that don't belong to Mozilla","score_modifier":0},"cookies":{"expectation":"cookies-secure-with-httponly-sessions","name":"cookies","output":{"data":{"PHPSESSID":{"domain":"formationgestiondecrise.gouv.fr","expires":null,"httponly":true,"max-age":null,"path":"/","port":null,"samesite":false,"secure":true}},"sameSite":false},"pass":true,"result":"cookies-secure-with-httponly-sessions","score_description":"All cookies use the Secure flag and all session cookies use the HttpOnly flag","score_modifier":0},"cross-origin-resource-sharing":{"expectation":"cross-origin-resource-sharing-not-implemented","name":"cross-origin-resource-sharing","output":{"data":{"acao":null,"clientaccesspolicy":null,"crossdomain":["*.onlineformation.com","*.onlineformapro.com"]}},"pass":true,"result":"cross-origin-resource-sharing-implemented-with-restricted-access","score_description":"Content is visible via cross-origin resource sharing (CORS) files or headers, but is restricted to specific domains","score_modifier":0},"public-key-pinning":{"expectation":"hpkp-not-implemented","name":"public-key-pinning","output":{"data":null,"includeSubDomains":false,"max-age":null,"numPins":null,"preloaded":false},"pass":true,"result":"hpkp-not-implemented","score_description":"HTTP Public Key Pinning (HPKP) header not implemented","score_modifier":0},"redirection":{"expectation":"redirection-to-https","name":"redirection","output":{"destination":"https://formationgestiondecrise.gouv.fr","redirects":true,"route":["http://formationgestiondecrise.gouv.fr/","https://formationgestiondecrise.gouv.fr"],"status_code":200},"pass":true,"result":"redirection-to-https","score_description":"Initial redirection is to HTTPS on same host, final destination is HTTPS","score_modifier":0},"referrer-policy":{"expectation":"referrer-policy-private","name":"referrer-policy","output":{"data":"same-origin","http":true,"meta":false},"pass":true,"result":"referrer-policy-private","score_description":"Referrer-Policy header set to \"no-referrer\", \"same-origin\", \"strict-origin\" or \"strict-origin-when-cross-origin\"","score_modifier":5},"strict-transport-security":{"expectation":"hsts-implemented-max-age-at-least-six-months","name":"strict-transport-security","output":{"data":null,"includeSubDomains":false,"max-age":null,"preload":false,"preloaded":false},"pass":false,"result":"hsts-not-implemented","score_description":"HTTP Strict Transport Security (HSTS) header not implemented","score_modifier":-20},"subresource-integrity":{"expectation":"sri-implemented-and-external-scripts-loaded-securely","name":"subresource-integrity","output":{"data":{}},"pass":true,"result":"sri-not-implemented-but-all-scripts-loaded-from-secure-origin","score_description":"Subresource Integrity (SRI) not implemented, but all scripts are loaded from a similar origin","score_modifier":0},"x-content-type-options":{"expectation":"x-content-type-options-nosniff","name":"x-content-type-options","output":{"data":"nosniff"},"pass":true,"result":"x-content-type-options-nosniff","score_description":"X-Content-Type-Options header set to \"nosniff\"","score_modifier":0},"x-frame-options":{"expectation":"x-frame-options-sameorigin-or-deny","name":"x-frame-options","output":{"data":null},"pass":false,"result":"x-frame-options-not-implemented","score_description":"X-Frame-Options (XFO) header not implemented","score_modifier":-20},"x-xss-protection":{"expectation":"x-xss-protection-1-mode-block","name":"x-xss-protection","output":{"data":null},"pass":false,"result":"x-xss-protection-not-implemented","score_description":"X-XSS-Protection header not implemented","score_modifier":-10}}},"updownio":null,"nmap":{"host":"formationgestiondecrise.gouv.fr","protocol":"tcp","closed_ports":"991","open_ports":[{"service":{"name":"http","product":"Apache httpd","id":"80","vulnerabilities":[]}},{"service":{"name":"pop3","id":"110","vulnerabilities":[]}},{"service":{"name":"ident","id":"113","vulnerabilities":[]}},{"service":{"name":"imap","id":"143","vulnerabilities":[]}},{"service":{"name":"http","product":"Apache httpd","id":"443","vulnerabilities":[]}},{"service":{"name":"imaps","id":"993","vulnerabilities":[]}},{"service":{"name":"pop3s","id":"995","vulnerabilities":[]}},{"service":{"name":"cisco-sccp","id":"2000","vulnerabilities":[]}},{"service":{"name":"sip","id":"5060","vulnerabilities":[]}}],"grade":"B"},"dependabot":null,"codescan":null,"testssl":[{"id":"service","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"HTTP"},{"id":"pre_128cipher","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"No 128 cipher limit bug"},{"id":"SSLv2","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","finding":"not offered"},{"id":"SSLv3","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","finding":"not offered"},{"id":"TLS1","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"not offered"},{"id":"TLS1_1","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"not offered"},{"id":"TLS1_2","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","finding":"offered"},{"id":"TLS1_3","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"not offered + downgraded to weaker protocol"},{"id":"ALPN","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"http/1.1"},{"id":"cipherlist_NULL","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_aNULL","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_EXPORT","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_LOW","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_3DES_IDEA","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","cwe":"CWE-310","finding":"not offered"},{"id":"cipherlist_OBSOLETED","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"LOW","cwe":"CWE-310","finding":"offered"},{"id":"cipherlist_STRONG_NOFS","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","finding":"offered"},{"id":"cipherlist_STRONG_FS","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","finding":"offered"},{"id":"cipher_order-tls1_2","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","finding":"server"},{"id":"cipherorder_TLSv1_2","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"ECDHE-RSA-AES128-GCM-SHA256"},{"id":"cipher_order","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","finding":"server"},{"id":"FS","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","finding":"offered"},{"id":"FS_ciphers","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES128-SHA256 DHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES256-SHA256 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES256-SHA384"},{"id":"FS_ECDHE_curves","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","finding":"sect283k1 sect283r1 sect409k1 sect409r1 sect571k1 sect571r1 secp256k1 prime256v1 secp384r1 secp521r1 brainpoolP256r1 brainpoolP384r1 brainpoolP512r1"},{"id":"TLS_extensions","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"'server name/#0' 'renegotiation info/#65281' 'EC point formats/#11' 'session ticket/#35' 'heartbeat/#15' 'application layer protocol negotiation/#16'"},{"id":"TLS_session_ticket","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"valid for 300 seconds only (\u003cdaily)"},{"id":"SSL_sessionID_support","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"yes"},{"id":"sessionresumption_ticket","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"supported"},{"id":"sessionresumption_ID","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"supported"},{"id":"TLS_timestamp","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"random"},{"id":"cert_compression","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"N/A"},{"id":"clientAuth","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"none"},{"id":"cert_numbers","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"1"},{"id":"cert_signatureAlgorithm","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","finding":"SHA256 with RSA"},{"id":"cert_keySize","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"RSA 2048 bits (exponent is 65537)"},{"id":"cert_keyUsage","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"Digital Signature, Key Encipherment"},{"id":"cert_extKeyUsage","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"TLS Web Server Authentication, TLS Web Client Authentication"},{"id":"cert_serialNumber","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"042EC331F8DBCBE72B68FF1FB1A04762CA07"},{"id":"cert_serialNumberLen","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"18"},{"id":"cert_fingerprintSHA1","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"9E791D70B28EF75A63AD88297F026641E6E83ECC"},{"id":"cert_fingerprintSHA256","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"0299C3DBEC7666ACAB4F55D6F84C8C5A9F9763C2408682285B77D2B626A0FC32"},{"id":"cert","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"-----BEGIN CERTIFICATE-----\nMIIFCTCCA/GgAwIBAgISBC7DMfjby+craP8fsaBHYsoHMA0GCSqGSIb3DQEBCwUAMDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQDEwJSMzAeFw0yMzEwMjQwNzA3NDFaFw0yNDAxMjIwNzA3NDBaMCoxKDAmBgNVBAMTH2Zvcm1hdGlvbmdlc3Rpb25kZWNyaXNlLmdvdXYuZnIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDNteHI23BBo5sKEOlsH/DWC/oSh5Tt4NP84uOcdyTeqbDkb0Em/vyqycVCUuGJ/W6hwHWRC363t71IgdKcb5DB6ZTDwed/uHn0CHDJTgmRrtE+pJ9j+Pfn+EmDk94r+lzdpJD5/ibLEHzHhRJhxgordjQ5993HKNDlvYP2T9MzFxBm/RwT8VFNyhYHIGssC9ghz5KHk5pBlS4AHvQU3FktvNoQn5Ph6yYdk85D91bDNGbTqqU9W0N3OudLa3NHg0RFmqin/YCSiE9TxiPUKbrr5bcphHGpJ7w1hj3Epn9Gj7NE2vSxBAB21S9BW5s1wC5UAkcY+8+Dio2XHD19AT2zAgMBAAGjggIfMIICGzAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFDUiO4jfBsKf28F0tSwQMneh1kWgMB8GA1UdIwQYMBaAFBQusxe3WFbLrlAJQOYfr52LFMLGMFUGCCsGAQUFBwEBBEkwRzAhBggrBgEFBQcwAYYVaHR0cDovL3IzLm8ubGVuY3Iub3JnMCIGCCsGAQUFBzAChhZodHRwOi8vcjMuaS5sZW5jci5vcmcvMCoGA1UdEQQjMCGCH2Zvcm1hdGlvbmdlc3Rpb25kZWNyaXNlLmdvdXYuZnIwEwYDVR0gBAwwCjAIBgZngQwBAgEwggECBgorBgEEAdZ5AgQCBIHzBIHwAO4AdQA7U3d1Pi25gE6LMFsG/kA7Z9hPw/THvQANLXJv4frUFwAAAYtguadBAAAEAwBGMEQCIG9V6nTMgr0NvMk+LshLT+m+u/6nyF/5P0iUsBrLb+eYAiAL4y79hDfB7icIkJ3CQ7YpKCv6V9T64QFjyz+IJBLkhwB1AO7N0GTV2xrOxVy3nbTNE6Iyh0Z8vOzew1FIWUZxH7WbAAABi2C5p0IAAAQDAEYwRAIgA2wrDGIZiWyQbjh2fJ93FypdP6Wpr+X7t8JITRR/xw0CIDKZzlSSC5mQzR0pGINnx8NMjzVwGAkVALXYP54hFjp8MA0GCSqGSIb3DQEBCwUAA4IBAQBdXsNIdbr7rvaKCLO5ObDpQXASbnmO7SO//Bqa3SaCT1utJK9RSdNeOGUHo6jJqHar2N3Gtdo7Q86VqwfCBdbk6L4giMr2uYk1EObTOtO/WfJ7XzX14E3ILnsuu8QyqqQR+nALg+w4sPUdyXeSZn1nCB3XfZYGWV8WTgr0n/FyktaMQ5GrOmd7a5CMX+L5T2IJa4IaZAML/a0mZdBysjCZWaNKq3k1qGVLYppplR+zVtgvqT5WBV60Ux5tkZcxjuhhn6weovxp+PVEzoblEDZjlYYIOpciGcJMNtzs77KWV2cavmwr18ifhaV8e3drbjYpc+h8MyVnG0bo7yDBuItJ\n-----END CERTIFICATE-----"},{"id":"cert_commonName","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","finding":"formationgestiondecrise.gouv.fr"},{"id":"cert_commonName_wo_SNI","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"e-learning.programmepagc.fr"},{"id":"cert_subjectAltName","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"formationgestiondecrise.gouv.fr"},{"id":"cert_trust","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","finding":"Ok via SAN and CN (SNI mandatory)"},{"id":"cert_chain_of_trust","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","finding":"passed."},{"id":"cert_certificatePolicies_EV","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"no"},{"id":"cert_expirationStatus","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"HIGH","finding":"expires \u003c 15 days (4)"},{"id":"cert_notBefore","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"2023-10-24 07:07"},{"id":"cert_notAfter","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"HIGH","finding":"2024-01-22 07:07"},{"id":"cert_extlifeSpan","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","finding":"certificate has no extended life time according to browser forum"},{"id":"cert_eTLS","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"not present"},{"id":"cert_crlDistributionPoints","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"--"},{"id":"cert_ocspURL","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"http://r3.o.lencr.org"},{"id":"OCSP_stapling","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"LOW","finding":"not offered"},{"id":"cert_mustStapleExtension","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"--"},{"id":"DNS_CAArecord","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"LOW","finding":"--"},{"id":"certificate_transparency","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","finding":"yes (certificate extension)"},{"id":"certs_countServer","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"3"},{"id":"certs_list_ordering_problem","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"no"},{"id":"cert_caIssuers","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"R3 (Let's Encrypt from US)"},{"id":"intermediate_cert \u003c#1\u003e","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"-----BEGIN CERTIFICATE-----\nMIIFFjCCAv6gAwIBAgIRAJErCErPDBinU/bWLiWnX1owDQYJKoZIhvcNAQELBQAwTzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2VhcmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMjAwOTA0MDAwMDAwWhcNMjUwOTE1MTYwMDAwWjAyMQswCQYDVQQGEwJVUzEWMBQGA1UEChMNTGV0J3MgRW5jcnlwdDELMAkGA1UEAxMCUjMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC7AhUozPaglNMPEuyNVZLD+ILxmaZ6QoinXSaqtSu5xUyxr45r+XXIo9cPR5QUVTVXjJ6oojkZ9YI8QqlObvU7wy7bjcCwXPNZOOftz2nwWgsbvsCUJCWH+jdxsxPnHKzhm+/b5DtFUkWWqcFTzjTIUu61ru2P3mBw4qVUq7ZtDpelQDRrK9O8ZutmNHz6a4uPVymZ+DAXXbpyb/uBxa3Shlg9F8fnCbvxK/eG3MHacV3URuPMrSXBiLxgZ3Vms/EY96Jc5lP/Ooi2R6X/ExjqmAl3P51T+c8B5fWmcBcUr2Ok/5mzk53cU6cG/kiFHaFpriV1uxPMUgP17VGhi9sVAgMBAAGjggEIMIIBBDAOBgNVHQ8BAf8EBAMCAYYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMBIGA1UdEwEB/wQIMAYBAf8CAQAwHQYDVR0OBBYEFBQusxe3WFbLrlAJQOYfr52LFMLGMB8GA1UdIwQYMBaAFHm0WeZ7tuXkAXOACIjIGlj26ZtuMDIGCCsGAQUFBwEBBCYwJDAiBggrBgEFBQcwAoYWaHR0cDovL3gxLmkubGVuY3Iub3JnLzAnBgNVHR8EIDAeMBygGqAYhhZodHRwOi8veDEuYy5sZW5jci5vcmcvMCIGA1UdIAQbMBkwCAYGZ4EMAQIBMA0GCysGAQQBgt8TAQEBMA0GCSqGSIb3DQEBCwUAA4ICAQCFyk5HPqP3hUSFvNVneLKYY611TR6WPTNlclQtgaDqw+34IL9fzLdwALduO/ZelN7kIJ+m74uyA+eitRY8kc607TkC53wlikfmZW4/RvTZ8M6UK+5UzhK8jCdLuMGYL6KvzXGRSgi3yLgjewQtCPkIVz6D2QQzCkcheAmCJ8MqyJu5zlzyZMjAvnnAT45tRAxekrsu94sQ4egdRCnbWSDtY7kh+BImlJNXoB1lBMEKIq4QDUOXoRgffuDghje1WrG9ML+Hbisq/yFOGwXD9RiX8F6sw6W4avAuvDszue5L3sz85K+EC4Y/wFVDNvZo4TYXao6Z0f+lQKc0t8DQYzk1OXVu8rp2yJMC6alLbBfODALZvYH7n7do1AZls4I9d1P4jnkDrQoxB3UqQ9hVl3LEKQ73xF1OyK5GhDDX8oVfGKF5u+decIsH4YaTw7mP3GFxJSqv3+0lUFJoi5Lc5da149p90IdshCExroL1+7mryIkXPeFM5TgO9r0rvZaBFOvV2z0gp35Z0+L4WPlbuEjN/lxPFin+HlUjr8gRsI3qfJOQFy/9rKIJR0Y/8Omwt/8oTWgy1mdeHmmjk7j1nYsvC9JSQ6ZvMldlTTKB3zhThV1+XWYp6rjd5JW1zbVWEkLNxE7GJThEUG3szgBVGP7pSWTUTsqXnLRbwHOoq7hHwg==\n-----END CERTIFICATE-----"},{"id":"intermediate_cert_fingerprintSHA256 \u003c#1\u003e","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"67ADD1166B020AE61B8F5FC96813C04C2AA589960796865572A3C7E737613DFD"},{"id":"intermediate_cert_notBefore \u003c#1\u003e","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"2020-09-04 00:00"},{"id":"intermediate_cert_notAfter \u003c#1\u003e","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","finding":"2025-09-15 16:00"},{"id":"intermediate_cert_expiration \u003c#1\u003e","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","finding":"ok \u003e 40 days"},{"id":"intermediate_cert_chain \u003c#1\u003e","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"R3 \u003c-- ISRG Root X1"},{"id":"intermediate_cert \u003c#2\u003e","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"-----BEGIN CERTIFICATE-----\nMIIFazCCA1OgAwIBAgIRAIIQz7DSQONZRGPgu2OCiwAwDQYJKoZIhvcNAQELBQAwTzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2VhcmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMTUwNjA0MTEwNDM4WhcNMzUwNjA0MTEwNDM4WjBPMQswCQYDVQQGEwJVUzEpMCcGA1UEChMgSW50ZXJuZXQgU2VjdXJpdHkgUmVzZWFyY2ggR3JvdXAxFTATBgNVBAMTDElTUkcgUm9vdCBYMTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAK3oJHP0FDfzm54rVygch77ct984kIxuPOZXoHj3dcKi/vVqbvYATyjb3miGbESTtrFj/RQSa78f0uoxmyF+0TM8ukj13Xnfs7j/EvEhmkvBioZxaUpmZmyPfjxwv60pIgbz5MDmgK7iS4+3mX6UA5/TR5d8mUgjU+g4rk8Kb4Mu0UlXjIB0ttov0DiNewNwIRt18jA8+o+u3dpjq+sWT8KOEUt+zwvo/7V3LvSye0rgTBIlDHCNAymg4VMk7BPZ7hm/ELNKjD+Jo2FR3qyHB5T0Y3HsLuJvW5iB4YlcNHlsdu87kGJ55tukmi8mxdAQ4Q7e2RCOFvu396j3x+UCB5iPNgiV5+I3lg02dZ77DnKxHZu8A/lJBdiB3QW0KtZB6awBdpUKD9jf1b0SHzUvKBds0pjBqAlkd25HN7rOrFleaJ1/ctaJxQZBKT5ZPt0m9STJEadao0xAH0ahmbWnOlFuhjuefXKnEgV4We0+UXgVCwOPjdAvBbI+e0ocS3MFEvzG6uBQE3xDk3SzynTnjh8BCNAw1FtxNrQHusEwMFxIt4I7mKZ9YIqioymCzLq9gwQbooMDQaHWBfEbwrbwqHyGO0aoSCqI3Haadr8faqU9GY/rOPNk3sgrDQoo//fb4hVC1CLQJ13hef4Y53CIrU7m2Ys6xt0nUW7/vGT1M0NPAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBR5tFnme7bl5AFzgAiIyBpY9umbbjANBgkqhkiG9w0BAQsFAAOCAgEAVR9YqbyyqFDQDLHYGmkgJykIrGF1XIpu+ILlaS/V9lZLubhzEFnTIZd+50xx+7LSYK05qAvqFyFWhfFQDlnrzuBZ6brJFe+GnY+EgPbk6ZGQ3BebYhtF8GaV0nxvwuo77x/Py9auJ/GpsMiu/X1+mvoiBOv/2X/qkSsisRcOj/KKNFtY2PwByVS5uCbMiogziUwthDyC3+6WVwW6LLv3xLfHTjuCvjHIInNzktHCgKQ5ORAzI4JMPJ+GslWYHb4phowim57iaztXOoJwTdwJx4nLCgdNbOhdjsnvzqvHu7UrTkXWStAmzOVyyghqpZXjFaH3pO3JLF+l+/+sKAIuvtd7u+Nxe5AW0wdeRlN8NwdCjNPElpzVmbUq4JUagEiuTDkHzsxHpFKVK7q4+63SM1N95R1NbdWhscdCb+ZAJzVcoyi3B43njTOQ5yOf+1CceWxG1bQVs5ZufpsMljq4Ui0/1lvh+wjChP4kqKOJ2qxq4RgqsahDYVvTH9w7jXbyLeiNdd8XM2w9U/t7y0Ff/9yi0GE44Za4rF2LN9d11TPAmRGunUHBcnWEvgJBQl9nJEiU0Zsnvgc/ubhPgXRR4Xq37Z0j4r7g1SgEEzwxA57demyPxgcYxn/eR44/KJ4EBs+lVDR3veyJm+kXQ99b21/+jh5Xos1AnX5iItreGCc=\n-----END CERTIFICATE-----"},{"id":"intermediate_cert_fingerprintSHA256 \u003c#2\u003e","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"96BCEC06264976F37460779ACF28C5A7CFE8A3C0AAE11A8FFCEE05C0BDDF08C6"},{"id":"intermediate_cert_notBefore \u003c#2\u003e","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"2015-06-04 11:04"},{"id":"intermediate_cert_notAfter \u003c#2\u003e","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","finding":"2035-06-04 11:04"},{"id":"intermediate_cert_expiration \u003c#2\u003e","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","finding":"ok \u003e 40 days"},{"id":"intermediate_cert_chain \u003c#2\u003e","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"ISRG Root X1 \u003c-- ISRG Root X1"},{"id":"intermediate_cert_badOCSP","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","finding":"intermediate certificate(s) is/are ok"},{"id":"HTTP_status_code","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"200 OK ('/')"},{"id":"HTTP_clock_skew","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"0 seconds from localtime"},{"id":"HTTP_headerTime","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"1705512246"},{"id":"HSTS","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"LOW","finding":"not offered"},{"id":"HPKP","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"No support for HTTP Public Key Pinning"},{"id":"banner_server","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"Apache"},{"id":"banner_application","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"No application banner found"},{"id":"cookie_count","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"1 at '/'"},{"id":"cookie_secure","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","finding":"All (1) at '/' marked as secure"},{"id":"cookie_httponly","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","finding":"All (1) at '/' marked as HttpOnly"},{"id":"X-Content-Type-Options","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","finding":"nosniff"},{"id":"Content-Security-Policy","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","finding":"default-src 'self' 'unsafe-inline' 'unsafe-eval' data:; frame-src https:"},{"id":"Referrer-Policy","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"same-origin"},{"id":"Cache-Control","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"no-store, no-cache, must-revalidate, post-check=0, pre-check=0"},{"id":"Pragma","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"no-cache"},{"id":"banner_reverseproxy","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","cwe":"CWE-200","finding":"--"},{"id":"heartbleed","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","cve":"CVE-2014-0160","cwe":"CWE-119","finding":"not vulnerable , timed out"},{"id":"CCS","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","cve":"CVE-2014-0224","cwe":"CWE-310","finding":"not vulnerable"},{"id":"ticketbleed","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","cve":"CVE-2016-9244","cwe":"CWE-200","finding":"not vulnerable"},{"id":"ROBOT","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","cve":"CVE-2017-17382 CVE-2017-17427 CVE-2017-17428 CVE-2017-13098 CVE-2017-1000385 CVE-2017-13099 CVE-2016-6883 CVE-2012-5081 CVE-2017-6168","cwe":"CWE-203","finding":"not vulnerable"},{"id":"secure_renego","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","cwe":"CWE-310","finding":"supported"},{"id":"secure_client_renego","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","cve":"CVE-2011-1473","cwe":"CWE-310","finding":"not vulnerable"},{"id":"CRIME_TLS","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","cve":"CVE-2012-4929","cwe":"CWE-310","finding":"not vulnerable"},{"id":"BREACH","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","cve":"CVE-2013-3587","cwe":"CWE-310","finding":"not vulnerable, no gzip/deflate/compress/br HTTP compression  - only supplied '/' tested"},{"id":"POODLE_SSL","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","cve":"CVE-2014-3566","cwe":"CWE-310","finding":"not vulnerable, no SSLv3"},{"id":"fallback_SCSV","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","finding":"no protocol below TLS 1.2 offered"},{"id":"SWEET32","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","cve":"CVE-2016-2183 CVE-2016-6329","cwe":"CWE-327","finding":"not vulnerable"},{"id":"FREAK","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","cve":"CVE-2015-0204","cwe":"CWE-310","finding":"not vulnerable"},{"id":"DROWN","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","cve":"CVE-2016-0800 CVE-2016-0703","cwe":"CWE-310","finding":"not vulnerable on this host and port"},{"id":"DROWN_hint","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","cve":"CVE-2016-0800 CVE-2016-0703","cwe":"CWE-310","finding":"Make sure you don't use this certificate elsewhere with SSLv2 enabled services, see https://search.censys.io/search?resource=hosts\u0026virtual_hosts=INCLUDE\u0026q=0299C3DBEC7666ACAB4F55D6F84C8C5A9F9763C2408682285B77D2B626A0FC32"},{"id":"LOGJAM-common_primes","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","cve":"CVE-2015-4000","cwe":"CWE-310","finding":"RFC3526/Oakley Group 14"},{"id":"LOGJAM","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","cve":"CVE-2015-4000","cwe":"CWE-310","finding":"not vulnerable, no DH EXPORT ciphers,"},{"id":"BEAST","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","cve":"CVE-2011-3389","cwe":"CWE-20","finding":"not vulnerable, no SSL3 or TLS1"},{"id":"LUCKY13","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"LOW","cve":"CVE-2013-0169","cwe":"CWE-310","finding":"potentially vulnerable, uses TLS CBC ciphers"},{"id":"winshock","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","cve":"CVE-2014-6321","cwe":"CWE-94","finding":"not vulnerable"},{"id":"RC4","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","cve":"CVE-2013-2566 CVE-2015-2808","cwe":"CWE-310","finding":"not vulnerable"},{"id":"clientsimulation-android_60","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-android_70","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-android_81","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-android_90","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-android_X","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-android_11","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-android_12","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-chrome_79_win10","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-chrome_101_win10","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-firefox_66_win81","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-firefox_100_win10","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-ie_6_xp","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-ie_8_win7","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-ie_8_xp","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-ie_11_win7","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"TLSv1.2 DHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-ie_11_win81","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"TLSv1.2 DHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-ie_11_winphone81","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-SHA256"},{"id":"clientsimulation-ie_11_win10","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-edge_15_win10","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-edge_101_win10_21h2","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-safari_121_ios_122","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-safari_130_osx_10146","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-safari_154_osx_1231","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-java_7u25","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-java_8u161","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-java1102","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-java1703","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-go_1178","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-libressl_283","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-openssl_102e","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-openssl_110l","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-openssl_111d","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-openssl_303","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-apple_mail_16_0","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-thunderbird_91_9","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"rating_spec","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"SSL Labs's 'SSL Server Rating Guide' (version 2009q from 2020-01-30)"},{"id":"rating_doc","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"https://github.com/ssllabs/research/wiki/SSL-Server-Rating-Guide"},{"id":"protocol_support_score","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"100"},{"id":"protocol_support_score_weighted","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"30"},{"id":"key_exchange_score","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"90"},{"id":"key_exchange_score_weighted","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"27"},{"id":"cipher_strength_score","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"60"},{"id":"cipher_strength_score_weighted","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"24"},{"id":"final_score","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"81"},{"id":"overall_grade","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"OK","finding":"A"},{"id":"grade_cap_reason_1","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"Grade capped to A. HSTS is not offered"},{"id":"scanTime","ip":"formationgestiondecrise.gouv.fr/54.38.173.236","port":"443","severity":"INFO","finding":"58"}],"thirdparties":null,"wappalyzer":null,"zap":null,"nuclei":[],"lhr":[{"requestedUrl":"https://formationgestiondecrise.gouv.fr/","finalUrl":"https://formationgestiondecrise.gouv.fr/","fetchTime":"2024-01-17T17:23:07.937Z","runWarnings":[],"categories":{"performance":{"title":"Performance","supportedModes":["navigation","timespan","snapshot"],"id":"performance","score":0.9810470581054688},"accessibility":{"title":"Accessibility","description":"These checks highlight opportunities to [improve the accessibility of your web app](https://developers.google.com/web/fundamentals/accessibility). Only a subset of accessibility issues can be automatically detected so manual testing is also encouraged.","manualDescription":"These items address areas which an automated testing tool cannot cover. Learn more in our guide on [conducting an accessibility review](https://developers.google.com/web/fundamentals/accessibility/how-to-review).","supportedModes":["navigation","snapshot"],"id":"accessibility","score":0.68},"best-practices":{"title":"Best Practices","supportedModes":["navigation","timespan","snapshot"],"id":"best-practices","score":0.92},"seo":{"title":"SEO","description":"These checks ensure that your page is following basic search engine optimization advice. There are many additional factors Lighthouse does not score here that may affect your search ranking, including performance on [Core Web Vitals](https://web.dev/learn-web-vitals/). [Learn more](https://support.google.com/webmasters/answer/35769).","manualDescription":"Run these additional validators on your site to check additional SEO best practices.","supportedModes":["navigation","snapshot"],"id":"seo","score":0.83},"pwa":{"title":"PWA","description":"These checks validate the aspects of a Progressive Web App. [Learn more](https://developers.google.com/web/progressive-web-apps/checklist).","manualDescription":"These checks are required by the baseline [PWA Checklist](https://developers.google.com/web/progressive-web-apps/checklist) but are not automatically checked by Lighthouse. They do not affect your score but it's important that you verify them manually.","supportedModes":["navigation"],"id":"pwa","score":0.3}},"audits":{"metrics":{"id":"metrics","title":"Metrics","description":"Collects all available metrics.","score":null,"scoreDisplayMode":"informative","numericValue":6857,"numericUnit":"millisecond","details":{"type":"debugdata","items":[{"firstContentfulPaint":6090,"firstMeaningfulPaint":6857,"largestContentfulPaint":7757,"interactive":6857,"speedIndex":6090,"totalBlockingTime":0,"maxPotentialFID":41,"cumulativeLayoutShift":0.00028967285156249997,"cumulativeLayoutShiftMainFrame":0.00028967285156249997,"totalCumulativeLayoutShift":0.00028967285156249997,"observedTimeOrigin":0,"observedTimeOriginTs":34226429896,"observedNavigationStart":0,"observedNavigationStartTs":34226429896,"observedFirstPaint":247,"observedFirstPaintTs":34226677031,"observedFirstContentfulPaint":247,"observedFirstContentfulPaintTs":34226677031,"observedFirstContentfulPaintAllFrames":247,"observedFirstContentfulPaintAllFramesTs":34226677031,"observedFirstMeaningfulPaint":289,"observedFirstMeaningfulPaintTs":34226718524,"observedLargestContentfulPaint":289,"observedLargestContentfulPaintTs":34226718525,"observedLargestContentfulPaintAllFrames":289,"observedLargestContentfulPaintAllFramesTs":34226718525,"observedTraceEnd":2593,"observedTraceEndTs":34229023200,"observedLoad":284,"observedLoadTs":34226713455,"observedDomContentLoaded":258,"observedDomContentLoadedTs":34226687863,"observedCumulativeLayoutShift":0.00028967285156249997,"observedCumulativeLayoutShiftMainFrame":0.00028967285156249997,"observedTotalCumulativeLayoutShift":0.00028967285156249997,"observedFirstVisualChange":250,"observedFirstVisualChangeTs":34226679896,"observedLastVisualChange":300,"observedLastVisualChangeTs":34226729896,"observedSpeedIndex":279,"observedSpeedIndexTs":34226709210},{"lcpInvalidated":false}]}},"diagnostics":{"id":"diagnostics","title":"Diagnostics","description":"Collection of useful page vitals.","score":null,"scoreDisplayMode":"informative","details":{"type":"debugdata","items":[{"numRequests":20,"numScripts":4,"numStylesheets":6,"numFonts":4,"numTasks":238,"numTasksOver10ms":4,"numTasksOver25ms":0,"numTasksOver50ms":0,"numTasksOver100ms":0,"numTasksOver500ms":0,"rtt":11.93,"throughput":92244161.64826266,"maxRtt":11.93,"maxServerLatency":0,"totalByteWeight":1147944,"totalTaskTime":97.27600000000004,"mainDocumentTransferSize":71036}]}}}}],"screenshot":false,"stats":{"grade":"F","url":"","uri":""},"github_repository":{"grade":"F","url":"","uri":""},"budget_page":{"grade":"F","url":"","uri":""},"declaration-a11y":{"mention":null},"declaration-rgpd":[{"slug":"ml","mention":"Mentions légales","maxScore":4,"score":3,"missingWords":["éditeur (ou) édité par (ou) editeur (ou) edité par"],"missingTrackers":[],"declarationUrl":"https://formationgestiondecrise.gouv.fr/#modalMentions"},{"slug":"pc","mention":null,"maxScore":0,"score":0,"missingWords":[],"missingTrackers":[]}],"betagouv":null,"ecoindex":null,"sonarcloud":null,"dsfr":null,"summary":{"httpGrade":"D","nmapGrade":"B","nmapOpenPortsCount":9,"nmapOpenPortsGrade":"F","testsslExpireSoon":true,"testsslExpireDate":"2024-01-22T07:07:00.000Z","testsslGrade":"A","lighthouse_performance":0.9810470581054688,"lighthouse_performanceGrade":"A","lighthouse_accessibility":0.68,"lighthouse_accessibilityGrade":"B","lighthouse_best-practices":0.92,"lighthouse_best-practicesGrade":"A","lighthouse_seo":0.83,"lighthouse_seoGrade":"B","lighthouse_pwa":0.3,"lighthouse_pwaGrade":"E","statsGrade":"F","githubRepositoryGrade":"F","budgetPageGrade":"F","declaration-a11y":"F","declaration-rgpd-ml":"D","declaration-rgpd-pc":"F"}}},"__N_SSG":true},"page":"/url/[...url]","query":{"url":["formationgestiondecrise-gouv-fr","securite"]},"buildId":"KhhKm0oX7QcQgD5ZXn3zt","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>