# Nmap 7.92 scan initiated Fri Feb 16 10:50:05 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln amenagement-numerique.gouv.fr
Nmap scan report for amenagement-numerique.gouv.fr (217.70.184.55)
Host is up (0.0049s latency).
rDNS record for 217.70.184.55: webredir.gandi.net
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE        VERSION
80/tcp   open   http?
113/tcp  closed ident
443/tcp  open   ssl/tcpwrapped
|_http-trane-info: Problem with XML parsing of /evox/about
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 16 10:52:53 2024 -- 1 IP address (1 host up) scanned in 168.15 seconds
