# Nmap 7.92 scan initiated Fri Jan 12 00:26:05 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln biodiversite.gouv.fr
Nmap scan report for biodiversite.gouv.fr (54.36.182.120)
Host is up (0.0082s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 401 Unauthorized
|     Date: Fri, 12 Jan 2024 00:26:20 GMT
|     Content-Type: text/html
|     Content-Length: 172
|     Connection: close
|     WWW-Authenticate: Basic realm="Ecedi access restrictions"
|     <html>
|     <head><title>401 Authorization Required</title></head>
|     <body>
|     <center><h1>401 Authorization Required</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 401 Unauthorized
|     Date: Fri, 12 Jan 2024 00:26:15 GMT
|     Content-Type: text/html
|     Content-Length: 172
|     Connection: close
|     WWW-Authenticate: Basic realm="Ecedi access restrictions"
|     <html>
|     <head><title>401 Authorization Required</title></head>
|     <body>
|     <center><h1>401 Authorization Required</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   RTSPRequest: 
|_    HTTP/1.1 400 Bad Request
113/tcp  closed ident
443/tcp  open   ssl/http    nginx (reverse proxy)
2000/tcp open   cisco-sccp?
5060/tcp open   sip?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=1/12%Time=65A08727%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,16A,"HTTP/1\.1\x20401\x20Unauthorized\r\nDate:\x20Fri,\x201
SF:2\x20Jan\x202024\x2000:26:15\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x20172\r\nConnection:\x20close\r\nWWW-Authenticate:\x20Ba
SF:sic\x20realm=\"Ecedi\x20access\x20restrictions\"\r\n\r\n<html>\r\n<head
SF:><title>401\x20Authorization\x20Required</title></head>\r\n<body>\r\n<c
SF:enter><h1>401\x20Authorization\x20Required</h1></center>\r\n<hr><center
SF:>nginx</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,16A,"HTTP/1\.
SF:1\x20401\x20Unauthorized\r\nDate:\x20Fri,\x2012\x20Jan\x202024\x2000:26
SF::15\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20172\r\nC
SF:onnection:\x20close\r\nWWW-Authenticate:\x20Basic\x20realm=\"Ecedi\x20a
SF:ccess\x20restrictions\"\r\n\r\n<html>\r\n<head><title>401\x20Authorizat
SF:ion\x20Required</title></head>\r\n<body>\r\n<center><h1>401\x20Authoriz
SF:ation\x20Required</h1></center>\r\n<hr><center>nginx</center>\r\n</body
SF:>\r\n</html>\r\n")%r(RTSPRequest,1C,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\n\r\n")%r(FourOhFourRequest,16A,"HTTP/1\.1\x20401\x20Unauthorized\r\
SF:nDate:\x20Fri,\x2012\x20Jan\x202024\x2000:26:20\x20GMT\r\nContent-Type:
SF:\x20text/html\r\nContent-Length:\x20172\r\nConnection:\x20close\r\nWWW-
SF:Authenticate:\x20Basic\x20realm=\"Ecedi\x20access\x20restrictions\"\r\n
SF:\r\n<html>\r\n<head><title>401\x20Authorization\x20Required</title></he
SF:ad>\r\n<body>\r\n<center><h1>401\x20Authorization\x20Required</h1></cen
SF:ter>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan 12 00:29:01 2024 -- 1 IP address (1 host up) scanned in 176.24 seconds
