# Nmap 7.92 scan initiated Sun Jan 14 13:51:39 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln merlittoral2030.gouv.fr
Nmap scan report for merlittoral2030.gouv.fr (79.137.76.37)
Host is up (0.0079s latency).
rDNS record for 79.137.76.37: vps381334.ovh.net
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        nginx (reverse proxy)
113/tcp  closed ident
443/tcp  open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.1 401 Unauthorized
|     Date: Sun, 14 Jan 2024 13:51:56 GMT
|     Content-Type: text/html
|     Content-Length: 172
|     Connection: close
|     WWW-Authenticate: Basic realm="Ecedi access restrictions"
|     Strict-Transport-Security: max-age=63072000
|     <html>
|     <head><title>401 Authorization Required</title></head>
|     <body>
|     <center><h1>401 Authorization Required</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 14 Jan 2024 13:51:56 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     Strict-Transport-Security: max-age=63072000
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
2000/tcp open   cisco-sccp?
5060/tcp open   sip?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/14%Time=65A3E6FC%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,197,"HTTP/1\.1\x20401\x20Unauthorized\r\nDate:\x20Su
SF:n,\x2014\x20Jan\x202024\x2013:51:56\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20172\r\nConnection:\x20close\r\nWWW-Authenticate
SF::\x20Basic\x20realm=\"Ecedi\x20access\x20restrictions\"\r\nStrict-Trans
SF:port-Security:\x20max-age=63072000\r\n\r\n<html>\r\n<head><title>401\x2
SF:0Authorization\x20Required</title></head>\r\n<body>\r\n<center><h1>401\
SF:x20Authorization\x20Required</h1></center>\r\n<hr><center>nginx</center
SF:>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,197,"HTTP/1\.1\x20401\x20Un
SF:authorized\r\nDate:\x20Sun,\x2014\x20Jan\x202024\x2013:51:56\x20GMT\r\n
SF:Content-Type:\x20text/html\r\nContent-Length:\x20172\r\nConnection:\x20
SF:close\r\nWWW-Authenticate:\x20Basic\x20realm=\"Ecedi\x20access\x20restr
SF:ictions\"\r\nStrict-Transport-Security:\x20max-age=63072000\r\n\r\n<htm
SF:l>\r\n<head><title>401\x20Authorization\x20Required</title></head>\r\n<
SF:body>\r\n<center><h1>401\x20Authorization\x20Required</h1></center>\r\n
SF:<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequ
SF:est,197,"HTTP/1\.1\x20401\x20Unauthorized\r\nDate:\x20Sun,\x2014\x20Jan
SF:\x202024\x2013:51:56\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Le
SF:ngth:\x20172\r\nConnection:\x20close\r\nWWW-Authenticate:\x20Basic\x20r
SF:ealm=\"Ecedi\x20access\x20restrictions\"\r\nStrict-Transport-Security:\
SF:x20max-age=63072000\r\n\r\n<html>\r\n<head><title>401\x20Authorization\
SF:x20Required</title></head>\r\n<body>\r\n<center><h1>401\x20Authorizatio
SF:n\x20Required</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\
SF:n</html>\r\n")%r(tor-versions,145,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nDate:\x20Sun,\x2014\x20Jan\x202024\x2013:51:56\x20GMT\r\nContent-Type
SF::\x20text/html\r\nContent-Length:\x20150\r\nConnection:\x20close\r\nStr
SF:ict-Transport-Security:\x20max-age=63072000\r\n\r\n<html>\r\n<head><tit
SF:le>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x2
SF:0Bad\x20Request</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\
SF:r\n</html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 13:54:33 2024 -- 1 IP address (1 host up) scanned in 174.27 seconds
