<!DOCTYPE html><html data-fr-scheme="light" data-fr-theme="light"><head><meta charSet="utf-8" lang="FR-fr"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="description" content="Dashboard des applications"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"/><title>diplomatie.gouv.fr - DashLord beta.gouv.fr</title><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/css/6fe30fa479778575.css" as="style"/><link rel="stylesheet" href="/_next/static/css/6fe30fa479778575.css" data-n-g=""/><link rel="preload" href="/_next/static/css/9de4fe8385684a5d.css" as="style"/><link rel="stylesheet" href="/_next/static/css/9de4fe8385684a5d.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-f8a3dff7ede8a020.js" defer=""></script><script src="/_next/static/chunks/framework-bb5c596eafb42b22.js" defer=""></script><script src="/_next/static/chunks/main-c23ee3c06c3cf2b2.js" defer=""></script><script src="/_next/static/chunks/pages/_app-fe094fa159935908.js" defer=""></script><script src="/_next/static/chunks/6763fea0-cf461f3a14f00bbe.js" defer=""></script><script src="/_next/static/chunks/717-9789db75fe7d39b1.js" defer=""></script><script src="/_next/static/chunks/523-dca99f74b306b9fb.js" defer=""></script><script src="/_next/static/chunks/329-1393286b0371225e.js" defer=""></script><script src="/_next/static/chunks/496-74711676ab132efa.js" defer=""></script><script src="/_next/static/chunks/pages/url/%5B...url%5D-b3e489861c1b343b.js" defer=""></script><script src="/_next/static/u4Vqh9KgKt4TbcLj10rgj/_buildManifest.js" defer=""></script><script src="/_next/static/u4Vqh9KgKt4TbcLj10rgj/_ssgManifest.js" defer=""></script></head><body><div id="__next" data-reactroot=""><div class=""><header class="fr-header" role="banner"><div class="fr-header__body"><div class="fr-container"><div class="fr-header__body-row"><div class="fr-header__brand fr-enlarge-link"><div class="fr-header__brand-top"><div class="fr-header__logo"><a class="fr-header__service-title" href="/"><p class="fr-logo">République<br/>Française</p></a></div><div class="fr-header__navbar"><button type="button" class="fr-btn--menu fr-btn" aria-label="ouvrir la navigation"></button></div></div><div class="fr-header__service"><a class="fr-header__service-title" href="/">DashLord beta.gouv.fr</a><p class="fr-header__service-tagline">Bonnes pratiques techniques</p></div></div><div class="fr-header__tools"><div class="fr-header__tools-links"><ul class="fr-links-group"></ul></div><div class="fr-header__search fr-modal"><div class="fr-container fr-container-lg--fluid"><button type="button" class="fr-link--close fr-link" title="Fermer" aria-controls="header-tools-popin">Fermer</button></div></div></div></div></div></div><div class="fr-header__menu fr-modal"><div class="fr-container"><button title="Fermer" class="fr-link--close fr-link" type="button" aria-label="fermer la navigation">Fermer</button><div class="fr-header__menu-links"><ul class="fr-links-group"></ul></div><nav id="header-navigation" class="fr-nav" role="navigation" aria-label="Menu principal"><ul class="fr-nav__list"><li class="fr-nav__item"><a class="fr-nav__link" href="/intro/">Introduction</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/">Dashboard</a></li><li class="fr-nav__item"><a aria-disabled="true" role="link" target="_self" class="fr-nav__link fr-link--md">Startups</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/about/">A propos</a></li></ul></nav></div></div></header><div class="fr-container"><div role="main" class="fr-my-4w"><div class="fr-callout fr-mb-3w"><h4 class="fr-callout__title fr-text--lg"><a href="https://diplomatie.gouv.fr" rel="noreferrer noopener" target="_blank">https://diplomatie.gouv.fr</a></h4><p class="fr-callout__text fr-text--lg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="url_clockIcon__mEI2N"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><span title="2024-01-17T15:11:29.555Z" class="url_clock__Jh8L8">Mise à jour il y a :<!-- --> <!-- -->1 jour</span></p></div><div class="fr-tabs"><ul class="fr-tabs__list" role="tablist"><li role="presentation"><button type="button" role="tab" id="fr-tab-0" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-0" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>Bonnes pratiques</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-1" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-1" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>Disponibilité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-2" aria-selected="true" tabindex="0" aria-controls="fr-tabpanel-2" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>Sécurité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-3" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-3" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>Informations</button></li></ul><div id="fr-tabpanel-0" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-0" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-1" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-1" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-2" class="fr-tabs__panel fr-tabs__panel--selected" style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-2" tabindex="0"><div><div id="nmap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Nmap</h5></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_info__eK6GA">B</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Sévérité</div></th><th class="" scope="col"><div class="table-column-header">Service à l&#x27;écoute</div></th><th class="" scope="col"><div class="table-column-header">Vulnérabilités</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>http-proxy (port:80)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>ident (port:113)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>https (port:443)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>cisco-sccp (port:2000)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>sip (port:5060)</td><td></td></tr></tbody></table></div></div></div></div><div><div id="http"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Mozilla HTTP observatory</h5><a style="float:right" href="https://observatory.mozilla.org/analyze/diplomatie.gouv.fr" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_danger__Lexxg">F</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Impact</div></th><th class="" scope="col"><div class="table-column-header">Description</div></th><th class="" scope="col"><div class="table-column-header">Documentation</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_warning__5QJuG">-25</button></td><td>Content Security Policy (CSP) header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://owasp.org/www-community/controls/Content_Security_Policy">Doc Content Security Policy</a>. L&#x27;extension<!-- --> <a href="https://github.com/april/laboratory" rel="noopener noreferrer" target="_blank">github.com/april/laboratory</a> <!-- -->permet de générer la CSP pour votre application.</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>Cookies set without using the Secure flag or set over HTTP</td><td><a rel="noopener noreferrer" target="_blank" href="https://cheatsheetseries.owasp.org/cheatsheets/Session_Management_Cheat_Sheet.html#cookies">OWASP Session Management Cheat Sheet</a>.</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>HTTP Strict Transport Security (HSTS) header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security">Doc header Strict-Transport-Security (HSTS)</a>.</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>X-Frame-Options (XFO) header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/fr/docs/Web/HTTP/Headers/X-Frame-Options">Doc header X-Frame-Options</a>.</td></tr></tbody></table></div></div></div></div><div><div id="testssl"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">SSL</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/report/aHR0cHM6Ly9kaXBsb21hdGllLmdvdXYuZnI=/testssl.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><div class="fr-grid-row"><div class="fr-col"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_info__eK6GA">B</button></h3><br/><div class="fr-alert fr-alert--info"><p class="fr-alert__title">Grade capped to A. HSTS is not offered</p></div><div class="fr-alert fr-alert--info"><p class="fr-alert__title">Grade capped to B. TLS 1.0 offered</p></div><div class="fr-alert fr-alert--info"><p class="fr-alert__title">Grade capped to B. TLS 1.1 offered</p></div><div class="fr-alert fr-alert--info"><p class="fr-alert__title">Grade capped to B. Using a weak public key and/or ephemeral key</p></div><h4><br/>Expiration : <!-- -->26/10/2024</h4></div></div></div></div></div></div><div id="fr-tabpanel-3" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-3" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div></div></div></div><footer id="footer" class="fr-footer" role="contentinfo"><div class="fr-footer__top"><div class="fr-container"><div class="fr-grid-row fr-grid-row--center fr-grid-row--gutters"></div></div></div><div class="fr-container"><div class="fr-footer__body"><div class="fr-footer__brand fr-enlarge-link"><a href="/" title="République Française" target="_self" class="ds-fr--no-shadow fr-link--md"><p class="fr-logo">République Française</p></a></div><div class="fr-footer__content"><p class="fr-footer__content-desc"></p><ul class="fr-footer__content-list"><li class="fr-footer__content-item"><div class="fr-footer__content-link"><div>Powered by BetaGouv</div></div></li></ul></div></div><div class="fr-footer__bottom"><ul class="fr-footer__bottom-list"><li class="fr-footer__bottom-item"><a href="#" target="_self" class="fr-footer__bottom-link fr-link--md"></a></li></ul><div class="fr-footer__bottom-copy"><p>Sauf mention contraire, tous les contenus de ce site sont sous<!-- --> <a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank" rel="noreferrer"></a></p></div></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"selectedTab":"securite","url":"https://diplomatie.gouv.fr","report":{"404":null,"url":"https://diplomatie.gouv.fr","http":{"url":"https://diplomatie.gouv.fr","algorithm_version":2,"end_time":"Wed, 17 Jan 2024 15:11:50 GMT","grade":"F","hidden":false,"likelihood_indicator":"MEDIUM","response_headers":{"Connection":"Keep-Alive","Content-Encoding":"gzip","Content-Length":"21974","Content-Type":"text/html; charset=utf-8","Date":"Wed, 17 Jan 2024 15:11:46 GMT","Keep-Alive":"timeout=5, max=99","Last-Modified":"Wed, 17 Jan 2024 15:11:46 GMT","Set-Cookie":"TS017a74ff=0118540908d472d65c346680f20e863584bb42eafd039ab1170e8fbe7ea2f4e31dfaf31582b617089f258f68cc958ebc4d09574a9f1d238223df51331cb59eeaf71ad864ba; Path=/; Domain=.www.diplomatie.gouv.fr","Vary":"Cookie,Accept-Encoding","X-Content-Type-Options":"nosniff","X-XSS-Protection":"1"},"scan_id":46649418,"score":15,"start_time":"Wed, 17 Jan 2024 15:11:39 GMT","state":"FINISHED","status_code":200,"tests_failed":4,"tests_passed":8,"tests_quantity":12,"details":{"content-security-policy":{"expectation":"csp-implemented-with-no-unsafe","name":"content-security-policy","output":{"data":null,"http":false,"meta":false,"numPolicies":0,"policy":null},"pass":false,"result":"csp-not-implemented","score_description":"Content Security Policy (CSP) header not implemented","score_modifier":-25},"contribute":{"expectation":"contribute-json-only-required-on-mozilla-properties","name":"contribute","output":{"data":null},"pass":true,"result":"contribute-json-only-required-on-mozilla-properties","score_description":"Contribute.json isn't required on websites that don't belong to Mozilla","score_modifier":0},"cookies":{"expectation":"cookies-secure-with-httponly-sessions","name":"cookies","output":{"data":{"BIGipServerPOOL_DMZ01_80_FRANCE_DIPLO":{"domain":"www.diplomatie.gouv.fr","expires":null,"httponly":true,"max-age":null,"path":"/","port":null,"samesite":false,"secure":true},"TS017a74ff":{"domain":".www.diplomatie.gouv.fr","expires":null,"httponly":false,"max-age":null,"path":"/","port":null,"samesite":false,"secure":false},"TS01acda37":{"domain":".diplomatie.gouv.fr","expires":null,"httponly":false,"max-age":null,"path":"/","port":null,"samesite":false,"secure":false},"fdiplo-prst":{"domain":"diplomatie.gouv.fr","expires":null,"httponly":true,"max-age":null,"path":"/","port":null,"samesite":false,"secure":true}},"sameSite":null},"pass":false,"result":"cookies-without-secure-flag","score_description":"Cookies set without using the Secure flag or set over HTTP","score_modifier":-20},"cross-origin-resource-sharing":{"expectation":"cross-origin-resource-sharing-not-implemented","name":"cross-origin-resource-sharing","output":{"data":{"acao":null,"clientaccesspolicy":null,"crossdomain":null}},"pass":true,"result":"cross-origin-resource-sharing-not-implemented","score_description":"Content is not visible via cross-origin resource sharing (CORS) files or headers","score_modifier":0},"public-key-pinning":{"expectation":"hpkp-not-implemented","name":"public-key-pinning","output":{"data":null,"includeSubDomains":false,"max-age":null,"numPins":null,"preloaded":false},"pass":true,"result":"hpkp-not-implemented","score_description":"HTTP Public Key Pinning (HPKP) header not implemented","score_modifier":0},"redirection":{"expectation":"redirection-to-https","name":"redirection","output":{"destination":"https://www.diplomatie.gouv.fr/fr/","redirects":true,"route":["http://diplomatie.gouv.fr/","https://diplomatie.gouv.fr/","http://www.diplomatie.gouv.fr/","https://www.diplomatie.gouv.fr/","https://www.diplomatie.gouv.fr/fr/"],"status_code":200},"pass":true,"result":"redirection-to-https","score_description":"Initial redirection is to HTTPS on same host, final destination is HTTPS","score_modifier":0},"referrer-policy":{"expectation":"referrer-policy-private","name":"referrer-policy","output":{"data":null,"http":false,"meta":false},"pass":true,"result":"referrer-policy-not-implemented","score_description":"Referrer-Policy header not implemented","score_modifier":0},"strict-transport-security":{"expectation":"hsts-implemented-max-age-at-least-six-months","name":"strict-transport-security","output":{"data":null,"includeSubDomains":false,"max-age":null,"preload":false,"preloaded":false},"pass":false,"result":"hsts-not-implemented","score_description":"HTTP Strict Transport Security (HSTS) header not implemented","score_modifier":-20},"subresource-integrity":{"expectation":"sri-implemented-and-external-scripts-loaded-securely","name":"subresource-integrity","output":{"data":{}},"pass":true,"result":"sri-not-implemented-but-all-scripts-loaded-from-secure-origin","score_description":"Subresource Integrity (SRI) not implemented, but all scripts are loaded from a similar origin","score_modifier":0},"x-content-type-options":{"expectation":"x-content-type-options-nosniff","name":"x-content-type-options","output":{"data":"nosniff"},"pass":true,"result":"x-content-type-options-nosniff","score_description":"X-Content-Type-Options header set to \"nosniff\"","score_modifier":0},"x-frame-options":{"expectation":"x-frame-options-sameorigin-or-deny","name":"x-frame-options","output":{"data":null},"pass":false,"result":"x-frame-options-not-implemented","score_description":"X-Frame-Options (XFO) header not implemented","score_modifier":-20},"x-xss-protection":{"expectation":"x-xss-protection-1-mode-block","name":"x-xss-protection","output":{"data":"1"},"pass":true,"result":"x-xss-protection-enabled","score_description":"X-XSS-Protection header set to \"1\"","score_modifier":0}}},"updownio":null,"nmap":{"host":"diplomatie.gouv.fr","protocol":"tcp","closed_ports":"995","open_ports":[{"service":{"name":"http-proxy","product":"F5 BIG-IP load balancer http proxy","id":"80","vulnerabilities":[]}},{"service":{"name":"ident","id":"113","vulnerabilities":[]}},{"service":{"name":"https","id":"443","vulnerabilities":[]}},{"service":{"name":"cisco-sccp","id":"2000","vulnerabilities":[]}},{"service":{"name":"sip","id":"5060","vulnerabilities":[]}}],"grade":"B"},"dependabot":null,"codescan":null,"testssl":[{"id":"service","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"HTTP"},{"id":"pre_128cipher","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"No 128 cipher limit bug"},{"id":"SSLv2","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","finding":"not offered"},{"id":"SSLv3","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","finding":"not offered"},{"id":"TLS1","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"LOW","finding":"offered (deprecated)"},{"id":"TLS1_1","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"LOW","finding":"offered (deprecated)"},{"id":"TLS1_2","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","finding":"offered"},{"id":"TLS1_3","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"not offered + downgraded to weaker protocol"},{"id":"ALPN","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"not offered"},{"id":"cipherlist_NULL","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_aNULL","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_EXPORT","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_LOW","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_3DES_IDEA","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","cwe":"CWE-310","finding":"not offered"},{"id":"cipherlist_OBSOLETED","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"LOW","cwe":"CWE-310","finding":"offered"},{"id":"cipherlist_STRONG_NOFS","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","finding":"offered"},{"id":"cipherlist_STRONG_FS","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","finding":"offered"},{"id":"cipher_order-tls1","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","finding":"server"},{"id":"cipherorder_TLSv1","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"ECDHE-RSA-AES256-SHA"},{"id":"cipher_order-tls1_1","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","finding":"server"},{"id":"cipherorder_TLSv1_1","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"ECDHE-RSA-AES256-SHA"},{"id":"cipher_order-tls1_2","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","finding":"server"},{"id":"cipherorder_TLSv1_2","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"ECDHE-RSA-AES256-GCM-SHA384"},{"id":"cipher_order","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","finding":"server"},{"id":"FS","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","finding":"offered"},{"id":"FS_ciphers","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES128-SHA256 DHE-RSA-AES128-SHA DHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES256-SHA256 DHE-RSA-AES256-SHA DHE-RSA-CAMELLIA128-SHA DHE-RSA-CAMELLIA256-SHA ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES128-SHA ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES256-SHA384 ECDHE-RSA-AES256-SHA"},{"id":"FS_ECDHE_curves","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","finding":"prime256v1 secp384r1"},{"id":"TLS_extensions","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"'renegotiation info/#65281' 'EC point formats/#11' 'extended master secret/#23'"},{"id":"TLS_session_ticket","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"no -- no lifetime advertised"},{"id":"SSL_sessionID_support","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"yes"},{"id":"sessionresumption_ticket","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"not supported"},{"id":"sessionresumption_ID","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"supported"},{"id":"TLS_timestamp","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"random"},{"id":"cert_compression","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"N/A"},{"id":"clientAuth","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"none"},{"id":"cert_numbers","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"1"},{"id":"cert_signatureAlgorithm","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","finding":"SHA384 with RSA"},{"id":"cert_keySize","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","finding":"RSA 4096 bits (exponent is 65537)"},{"id":"cert_keyUsage","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"Digital Signature, Key Encipherment"},{"id":"cert_extKeyUsage","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"TLS Web Server Authentication, TLS Web Client Authentication"},{"id":"cert_serialNumber","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"CE7756203A51E47AB12265CB89BB3D8F"},{"id":"cert_serialNumberLen","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"16"},{"id":"cert_fingerprintSHA1","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"C02ED16867C8A12865473821358602E1F4B20AA1"},{"id":"cert_fingerprintSHA256","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"BC18F6AA27BD4FE05722AFA7C965EF821B549C5788B55844E02906FB28F95507"},{"id":"cert","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"-----BEGIN CERTIFICATE-----\nMIIHizCCBfOgAwIBAgIRAM53ViA6UeR6sSJly4m7PY8wDQYJKoZIhvcNAQEMBQAwVjELMAkGA1UEBhMCRlIxDjAMBgNVBAoTBUdhbmRpMTcwNQYDVQQDEy5HYW5kaSBSU0EgRG9tYWluIFZhbGlkYXRpb24gU2VjdXJlIFNlcnZlciBDQSAzMB4XDTIzMTAyNjAwMDAwMFoXDTI0MTAyNjIzNTk1OVowHTEbMBkGA1UEAxMSZGlwbG9tYXRpZS5nb3V2LmZyMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvvnGT+sXj+/eVffZDOD9W6ebqk26i0xdP8sdDhseAMaVqwb5d7e7yH+WiS2duWSZ+9b454fgFg0m5WXxTpbTrHEcZwS01nsfsNB5clEpM5PXZMsnyHNQ8pdYBKKPbjZaMWGMT5V2zv2Lu0OPUwBZ0CJC77EyVuQAj0GZtUE+o3m/49vodtGZ668pMRINT/GvctKe7Ajn68ladtcmCrGrN1/lrHDJlmoCOyfPM6wUX/aDZ+FKNWrVkmyCVhXrEkOfGBmoAc3hhIuLvIycHix3dlW52vcm4Ai3YgpYVtSaIkNouGGmykNHXn9aKNAUihYsRfUPMfXFTciBXJK2O+QfmiC10EyauMVRsjeH2/HhnH17+J3MoowrOAtl2m1LP3UjAHkwGiuTsaIYVog0onvkLuLNBnA4R2/ujJ5QZDiQVgaackeadLztJudKA09wwvCRxPXgbpPhKWXmqcigOMZFiby4hD9fyJFTjBoV38Zn5HK73NWiZeUykYyBjgHH1pkNrOfkCqHUKtl8YxLF1SAIzF0V4Nj0ePVWAMldcfbswZEG8+J0dzrp9DWZKDnu25scVMEjXTfnLQnez/FywMu8AOTgoq0bfx1DCCqMlwzaffaFxUUaLWX4bmCy2w3BJxQZp3f9tkX+G2piArjz4vkfBzOtumWLNKq8EsqA5gz9xlUCAwEAAaOCAwswggMHMB8GA1UdIwQYMBaAFIERkt5mMqWwWzM9ZUOF/NQELfGuMB0GA1UdDgQWBBQrQBN/wxt3vEfx3kAQD8zGwuDjvDAOBgNVHQ8BAf8EBAMCBaAwDAYDVR0TAQH/BAIwADAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwSQYDVR0gBEIwQDA0BgsrBgEEAbIxAQICGjAlMCMGCCsGAQUFBwIBFhdodHRwczovL3NlY3RpZ28uY29tL0NQUzAIBgZngQwBAgEwgYMGCCsGAQUFBwEBBHcwdTBOBggrBgEFBQcwAoZCaHR0cDovL2NydC5zZWN0aWdvLmNvbS9HYW5kaVJTQURvbWFpblZhbGlkYXRpb25TZWN1cmVTZXJ2ZXJDQTMuY3J0MCMGCCsGAQUFBzABhhdodHRwOi8vb2NzcC5zZWN0aWdvLmNvbTA1BgNVHREELjAsghJkaXBsb21hdGllLmdvdXYuZnKCFnd3dy5kaXBsb21hdGllLmdvdXYuZnIwggF+BgorBgEEAdZ5AgQCBIIBbgSCAWoBaAB2AHb/iD8KtvuVUcJhzPWHujS0pM27KdxoQgqf5mdMWjp0AAABi21V3T8AAAQDAEcwRQIgLO6z1/RHZZRwjcgR5oJYsuxATAMWbMViidfixLq191wCIQDDLJI2oPBNRi4eOlPvWIVzyTFkOZcNd0naH+uAueDXAgB2ANq2v2s/tbYin5vCu1xr6HCRcWy7UYSFNL2kPTBI1/urAAABi21V30EAAAQDAEcwRQIhAJOvbMjX00eqZRyKFX/nZKqS8alw7ErLxYBDL99gQakjAiByXXO2akLjsDg2hDbHYATVJD9NnaI3iE6g5AuKnOrk1gB2AO7N0GTV2xrOxVy3nbTNE6Iyh0Z8vOzew1FIWUZxH7WbAAABi21V3WQAAAQDAEcwRQIhAJCt+y1Jief/o2dbN7rUhbKEOp2dIzLOt5uTLEDJ6livAiB4T7xf2hGFI9R8jQBk2EvNN++xJk38jqbwQHQfZE3USTANBgkqhkiG9w0BAQwFAAOCAYEAFMAyK69oAG3gnx9NyosJMylP4DBzl25HXzRytqj/FrIH+EOXzXC/de8+RPQ4/dfrQkVxN5LVxmBu7afpTuvglSPcwpntUlstHXkwdJpDjmJcunmtSVHqZgMlMc089ARG3XT7+GlZQAuiL1XTVEaarlJ2DdoH0R8fO9J9ESfRk+M01z9WxQb94dK5Wc76rtReAOMAglOsQqWcxEr5RN9Ncdcf5WwH1fxTkGuLTqRqPcRE9A56vWlatgnb7zoc47olTifQZxpHLVTahZz1Jcm2d57xGORuST+LNhXpA0yf/7HtPzw4tbtMEXO5Fm9hchZn4YZXHEOPLPT5xT4qz+MyJnDFsuNDUSEIQwYBZUrw/vbtNtnOBhb7kSsGyliRPrbtI+/TsFkEk2eWrBU/2LVhvzb0umCa24exrmVsbErrPP18+J3BnDQ8lqTvlvQEpgM0pQOSw3T5RVR9cQuL+V9BLNEFFJhJVsKbD2ajGcsTqcvKXdrtEerjiYBg5IOEDYz/\n-----END CERTIFICATE-----"},{"id":"cert_commonName","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","finding":"diplomatie.gouv.fr"},{"id":"cert_commonName_wo_SNI","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"diplomatie.gouv.fr"},{"id":"cert_subjectAltName","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"diplomatie.gouv.fr www.diplomatie.gouv.fr"},{"id":"cert_trust","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","finding":"Ok via SAN and CN (same w/o SNI)"},{"id":"cert_chain_of_trust","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","finding":"passed."},{"id":"cert_certificatePolicies_EV","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"no"},{"id":"cert_expirationStatus","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","finding":"283 \u003e= 60 days"},{"id":"cert_notBefore","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"2023-10-26 00:00"},{"id":"cert_notAfter","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","finding":"2024-10-26 23:59"},{"id":"cert_extlifeSpan","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","finding":"certificate has no extended life time according to browser forum"},{"id":"cert_eTLS","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"not present"},{"id":"cert_crlDistributionPoints","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"--"},{"id":"cert_ocspURL","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"http://ocsp.sectigo.com"},{"id":"OCSP_stapling","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"LOW","finding":"not offered"},{"id":"cert_mustStapleExtension","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"--"},{"id":"DNS_CAArecord","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"LOW","finding":"--"},{"id":"certificate_transparency","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","finding":"yes (certificate extension)"},{"id":"certs_countServer","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"2"},{"id":"certs_list_ordering_problem","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"no"},{"id":"cert_caIssuers","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"Gandi RSA Domain Validation Secure Server CA 3 (Gandi from FR)"},{"id":"intermediate_cert \u003c#1\u003e","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"-----BEGIN CERTIFICATE-----\nMIIGXDCCBESgAwIBAgIRAOkH5f+AdSJBCZB9ZyjKABAwDQYJKoZIhvcNAQEMBQAwgYgxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpOZXcgSmVyc2V5MRQwEgYDVQQHEwtKZXJzZXkgQ2l0eTEeMBwGA1UEChMVVGhlIFVTRVJUUlVTVCBOZXR3b3JrMS4wLAYDVQQDEyVVU0VSVHJ1c3QgUlNBIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MB4XDTIzMDgwMjAwMDAwMFoXDTMzMDgwMTIzNTk1OVowVjELMAkGA1UEBhMCRlIxDjAMBgNVBAoTBUdhbmRpMTcwNQYDVQQDEy5HYW5kaSBSU0EgRG9tYWluIFZhbGlkYXRpb24gU2VjdXJlIFNlcnZlciBDQSAzMIIBojANBgkqhkiG9w0BAQEFAAOCAY8AMIIBigKCAYEAwrwuXKdKIiD9eu4fsNjLN0mS8HsTdDFyPPB5F5uUd6SJGutc7sqDd3T/p+gnVoAZERvzAz8+OEux1GN1UJ+Gd8s5btXJCbDV5DpvzJOhfztk5JmFKz2XBka+MvDAgiyiZKs3G6yoMk8lEOu6NOsK3X8D1w0E6/C/ROa6Ml0ROnKm7vHGNVTfXTP5IqiNh2JXmp4vD23gemf8nfuI2FngayMNsjm6SwpVYWfT3S8jn5el52FKzwo+uKVZAjNH1ulgWoyO8p+PCsP+CvaEGDId3leSUVhPBBPRsxL42jjqo9aOKREgmrGco39JGf4OImxM8vKxQ9AjDrRTRETB9V9jbRf3v3Tojt3vBBwa3xQelVp9xUWQxo/5dV73g/c7WWAvZ628XUw6k6vn6bY7qWuhehUO02plRLd5zP8nBORCbPmFCI97lZAnDYLprB4e9IgCPJp+0zQDLr9o+eNKtR0a2Txb6nzGahIPi3a7QCH6+Yq4iwYVEQm+e6KBJZOm+YiLAgMBAAGjggFwMIIBbDAfBgNVHSMEGDAWgBRTeb9aqitKz1SA4dibwJ3ysgNmyzAdBgNVHQ4EFgQUgRGS3mYypbBbMz1lQ4X81AQt8a4wDgYDVR0PAQH/BAQDAgGGMBIGA1UdEwEB/wQIMAYBAf8CAQAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMCIGA1UdIAQbMBkwDQYLKwYBBAGyMQECAhowCAYGZ4EMAQIBMFAGA1UdHwRJMEcwRaBDoEGGP2h0dHA6Ly9jcmwudXNlcnRydXN0LmNvbS9VU0VSVHJ1c3RSU0FDZXJ0aWZpY2F0aW9uQXV0aG9yaXR5LmNybDBxBggrBgEFBQcBAQRlMGMwOgYIKwYBBQUHMAKGLmh0dHA6Ly9jcnQudXNlcnRydXN0LmNvbS9VU0VSVHJ1c3RSU0FBQUFDQS5jcnQwJQYIKwYBBQUHMAGGGWh0dHA6Ly9vY3NwLnVzZXJ0cnVzdC5jb20wDQYJKoZIhvcNAQEMBQADggIBADvVncOMStREyA00ZSRUmrkmR3KzAlHVz06X1ydG9EpZz+JTQMWO809buLbDnr6t9z9jVnsDTQnWcMG4qiIkwhJVLxOVXUO+LFSBMskOe1SPBtHwHS42DeZ8QTgbRlW9p/Ey9wIo+MS2tryQ9eaDTkc2FBed/82VjrdsQoeoTyuDdp4tqarixjM/iJMgyEAMCpTkx4EqXJ/z7qgXusacsxMzt6NLv7FYcaKGbwjKqzrRvEk/+ZYnZc5mxnautf0uwRCcOe0kCOh1fd+g6Tyd+cSj6oGcJY/f/Db0sxELpzGqjRkbXan+eMojQfsgIe1n7SVyI5Yxz2RnQQL5ZT5K1mBcucqsTqkk3C7L3hF4hkwC/Otm+badymHQcnbE1Pmz6ymqj2vtwT0mEQzetQdbvv3jc3ey4YcxirAM1ihxtXeINsEP1ndUV/0v+qqmk9iCoIjZQce8vAdziZqBYxO3NiZwTRAtqseiZWLJqQ077fy3ebdjmw6y5U+DhDW2kxF/e+FJnu53DuY5/bE+oUneY770A7BfCuH+6uhEOaMNsn21AHymLr1xlRPQYR0DMgHmsGTqdINcQfot1mlIXr05HQUK0b84CPgEU0zvVQL+j9dc/4rh2sR6rl//tjG01Q+zQKStnR2NlNNrElDUC9IDmvL9JcF20cvOlE4R0lfTXa1k\n-----END CERTIFICATE-----"},{"id":"intermediate_cert_fingerprintSHA256 \u003c#1\u003e","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"F0104FF17274608F1A18A1E1EABF8E68A51F500A87E2EFA22ECB622763FEF4CF"},{"id":"intermediate_cert_notBefore \u003c#1\u003e","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"2023-08-02 00:00"},{"id":"intermediate_cert_notAfter \u003c#1\u003e","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","finding":"2033-08-01 23:59"},{"id":"intermediate_cert_expiration \u003c#1\u003e","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","finding":"ok \u003e 40 days"},{"id":"intermediate_cert_chain \u003c#1\u003e","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"Gandi RSA Domain Validation Secure Server CA 3 \u003c-- USERTrust RSA Certification Authority"},{"id":"intermediate_cert_badOCSP","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","finding":"intermediate certificate(s) is/are ok"},{"id":"insecure_redirect","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"HIGH","finding":"Redirect to insecure URL: 'http://www.diplomatie.gouv.fr/'"},{"id":"HTTP_status_code","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"302 Found ('/')"},{"id":"HTTP_clock_skew","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"0 seconds from localtime"},{"id":"HTTP_headerTime","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"1705504353"},{"id":"HSTS","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"LOW","finding":"not offered"},{"id":"HPKP","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"No support for HTTP Public Key Pinning"},{"id":"banner_server","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"No Server banner line in header, interesting!"},{"id":"banner_application","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"No application banner found"},{"id":"cookie_count","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"2 at '/' (30x detected, better try target URL of 30x)"},{"id":"cookie_secure","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"1/2 at '/' marked as secure"},{"id":"cookie_httponly","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"1/2 at '/' marked as HttpOnly (30x detected, better try target URL of 30x)"},{"id":"cookie_bigip_f5","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"encrypted F5 cookie named fdiplo-prst"},{"id":"X-Content-Type-Options","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","finding":"nosniff"},{"id":"X-XSS-Protection","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"1"},{"id":"banner_reverseproxy","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","cwe":"CWE-200","finding":"--"},{"id":"heartbleed","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","cve":"CVE-2014-0160","cwe":"CWE-119","finding":"not vulnerable, no heartbeat extension"},{"id":"CCS","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","cve":"CVE-2014-0224","cwe":"CWE-310","finding":"not vulnerable"},{"id":"ticketbleed","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","cve":"CVE-2016-9244","cwe":"CWE-200","finding":"no session ticket extension"},{"id":"ROBOT","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","cve":"CVE-2017-17382 CVE-2017-17427 CVE-2017-17428 CVE-2017-13098 CVE-2017-1000385 CVE-2017-13099 CVE-2016-6883 CVE-2012-5081 CVE-2017-6168","cwe":"CWE-203","finding":"not vulnerable"},{"id":"secure_renego","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","cwe":"CWE-310","finding":"supported"},{"id":"secure_client_renego","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","cve":"CVE-2011-1473","cwe":"CWE-310","finding":"not vulnerable, mitigated"},{"id":"CRIME_TLS","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","cve":"CVE-2012-4929","cwe":"CWE-310","finding":"not vulnerable"},{"id":"BREACH","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","cve":"CVE-2013-3587","cwe":"CWE-310","finding":"not vulnerable, no gzip/deflate/compress/br HTTP compression  - only supplied '/' tested"},{"id":"POODLE_SSL","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","cve":"CVE-2014-3566","cwe":"CWE-310","finding":"not vulnerable, no SSLv3"},{"id":"fallback_SCSV","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","finding":"Probably oK"},{"id":"fallback_SCSV","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"MEDIUM","finding":"received non-RFC-compliant 'handshake failure' instead of 'inappropriate fallback'"},{"id":"SWEET32","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","cve":"CVE-2016-2183 CVE-2016-6329","cwe":"CWE-327","finding":"not vulnerable"},{"id":"FREAK","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","cve":"CVE-2015-0204","cwe":"CWE-310","finding":"not vulnerable"},{"id":"DROWN","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","cve":"CVE-2016-0800 CVE-2016-0703","cwe":"CWE-310","finding":"not vulnerable on this host and port"},{"id":"DROWN_hint","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","cve":"CVE-2016-0800 CVE-2016-0703","cwe":"CWE-310","finding":"Make sure you don't use this certificate elsewhere with SSLv2 enabled services, see https://search.censys.io/search?resource=hosts\u0026virtual_hosts=INCLUDE\u0026q=BC18F6AA27BD4FE05722AFA7C965EF821B549C5788B55844E02906FB28F95507"},{"id":"LOGJAM","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","cve":"CVE-2015-4000","cwe":"CWE-310","finding":"not vulnerable, no DH EXPORT ciphers,"},{"id":"LOGJAM","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"MEDIUM","cve":"CVE-2015-4000","cwe":"CWE-310","finding":"no DH EXPORT ciphers, no common prime but Unknown DH group has only 1024 bits,"},{"id":"BEAST_CBC_TLS1","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"MEDIUM","cve":"CVE-2011-3389","cwe":"CWE-20","finding":"ECDHE-RSA-AES256-SHA DHE-RSA-AES256-SHA DHE-RSA-CAMELLIA256-SHA ECDHE-RSA-AES128-SHA DHE-RSA-AES128-SHA DHE-RSA-CAMELLIA128-SHA AES256-SHA CAMELLIA256-SHA AES128-SHA CAMELLIA128-SHA"},{"id":"BEAST","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"LOW","cve":"CVE-2011-3389","cwe":"CWE-20","finding":"VULNERABLE -- but also supports higher protocols  TLSv1.1 TLSv1.2 (likely mitigated)"},{"id":"LUCKY13","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"LOW","cve":"CVE-2013-0169","cwe":"CWE-310","finding":"potentially vulnerable, uses TLS CBC ciphers"},{"id":"winshock","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","cve":"CVE-2014-6321","cwe":"CWE-94","finding":"not vulnerable"},{"id":"RC4","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"OK","cve":"CVE-2013-2566 CVE-2015-2808","cwe":"CWE-310","finding":"not vulnerable"},{"id":"clientsimulation-android_60","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-android_70","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-android_81","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-android_90","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-android_X","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-android_11","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-android_12","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-chrome_79_win10","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-chrome_101_win10","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-firefox_66_win81","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-firefox_100_win10","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-ie_6_xp","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-ie_8_win7","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"TLSv1.0 ECDHE-RSA-AES256-SHA"},{"id":"clientsimulation-ie_8_xp","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-ie_11_win7","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"TLSv1.2 DHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-ie_11_win81","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"TLSv1.2 DHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-ie_11_winphone81","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-SHA256"},{"id":"clientsimulation-ie_11_win10","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-edge_15_win10","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-edge_101_win10_21h2","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-safari_121_ios_122","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-safari_130_osx_10146","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-safari_154_osx_1231","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-java_7u25","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"TLSv1.0 ECDHE-RSA-AES128-SHA"},{"id":"clientsimulation-java_8u161","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-java1102","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-java1703","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-go_1178","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-libressl_283","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-openssl_102e","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-openssl_110l","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-openssl_111d","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-openssl_303","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-apple_mail_16_0","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-thunderbird_91_9","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"rating_spec","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"SSL Labs's 'SSL Server Rating Guide' (version 2009q from 2020-01-30)"},{"id":"rating_doc","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"https://github.com/ssllabs/research/wiki/SSL-Server-Rating-Guide"},{"id":"protocol_support_score","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"95"},{"id":"protocol_support_score_weighted","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"28"},{"id":"key_exchange_score","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"80"},{"id":"key_exchange_score_weighted","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"24"},{"id":"cipher_strength_score","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"60"},{"id":"cipher_strength_score_weighted","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"24"},{"id":"final_score","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"76"},{"id":"overall_grade","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"MEDIUM","finding":"B"},{"id":"grade_cap_reason_1","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"Grade capped to B. Using a weak public key and/or ephemeral key"},{"id":"grade_cap_reason_2","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"Grade capped to B. TLS 1.1 offered"},{"id":"grade_cap_reason_3","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"Grade capped to B. TLS 1.0 offered"},{"id":"grade_cap_reason_4","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"Grade capped to A. HSTS is not offered"},{"id":"scanTime","ip":"diplomatie.gouv.fr/77.158.88.130","port":"443","severity":"INFO","finding":"56"}],"thirdparties":null,"wappalyzer":null,"zap":null,"nuclei":[],"lhr":[{"requestedUrl":"https://diplomatie.gouv.fr/","finalUrl":"https://www.diplomatie.gouv.fr/fr/","fetchTime":"2024-01-17T15:11:29.555Z","runWarnings":["The page may not be loading as expected because your test URL (https://diplomatie.gouv.fr/) was redirected to https://www.diplomatie.gouv.fr/fr/. Try testing the second URL directly."],"categories":{"performance":{"title":"Performance","supportedModes":["navigation","timespan","snapshot"],"id":"performance","score":1},"accessibility":{"title":"Accessibility","description":"These checks highlight opportunities to [improve the accessibility of your web app](https://developers.google.com/web/fundamentals/accessibility). Only a subset of accessibility issues can be automatically detected so manual testing is also encouraged.","manualDescription":"These items address areas which an automated testing tool cannot cover. Learn more in our guide on [conducting an accessibility review](https://developers.google.com/web/fundamentals/accessibility/how-to-review).","supportedModes":["navigation","snapshot"],"id":"accessibility","score":0.98},"best-practices":{"title":"Best Practices","supportedModes":["navigation","timespan","snapshot"],"id":"best-practices","score":0.83},"seo":{"title":"SEO","description":"These checks ensure that your page is following basic search engine optimization advice. There are many additional factors Lighthouse does not score here that may affect your search ranking, including performance on [Core Web Vitals](https://web.dev/learn-web-vitals/). [Learn more](https://support.google.com/webmasters/answer/35769).","manualDescription":"Run these additional validators on your site to check additional SEO best practices.","supportedModes":["navigation","snapshot"],"id":"seo","score":0.98},"pwa":{"title":"PWA","description":"These checks validate the aspects of a Progressive Web App. [Learn more](https://developers.google.com/web/progressive-web-apps/checklist).","manualDescription":"These checks are required by the baseline [PWA Checklist](https://developers.google.com/web/progressive-web-apps/checklist) but are not automatically checked by Lighthouse. They do not affect your score but it's important that you verify them manually.","supportedModes":["navigation"],"id":"pwa","score":0.7}},"audits":{"metrics":{"id":"metrics","title":"Metrics","description":"Collects all available metrics.","score":null,"scoreDisplayMode":"informative","numericValue":3250,"numericUnit":"millisecond","details":{"type":"debugdata","items":[{"firstContentfulPaint":3243,"firstMeaningfulPaint":3250,"largestContentfulPaint":4283,"interactive":3250,"speedIndex":4417,"totalBlockingTime":0,"maxPotentialFID":48,"cumulativeLayoutShift":0.18159370252821183,"cumulativeLayoutShiftMainFrame":0.18159370252821183,"totalCumulativeLayoutShift":0.18159370252821183,"observedTimeOrigin":0,"observedTimeOriginTs":26328056249,"observedNavigationStart":0,"observedNavigationStartTs":26328056249,"observedFirstPaint":474,"observedFirstPaintTs":26328530231,"observedFirstContentfulPaint":474,"observedFirstContentfulPaintTs":26328530231,"observedFirstContentfulPaintAllFrames":474,"observedFirstContentfulPaintAllFramesTs":26328530231,"observedFirstMeaningfulPaint":474,"observedFirstMeaningfulPaintTs":26328530231,"observedLargestContentfulPaint":474,"observedLargestContentfulPaintTs":26328530231,"observedLargestContentfulPaintAllFrames":474,"observedLargestContentfulPaintAllFramesTs":26328530231,"observedTraceEnd":3063,"observedTraceEndTs":26331118830,"observedLoad":737,"observedLoadTs":26328793372,"observedDomContentLoaded":436,"observedDomContentLoadedTs":26328492735,"observedCumulativeLayoutShift":0.18159370252821183,"observedCumulativeLayoutShiftMainFrame":0.18159370252821183,"observedTotalCumulativeLayoutShift":0.18159370252821183,"observedFirstVisualChange":473,"observedFirstVisualChangeTs":26328529249,"observedLastVisualChange":1507,"observedLastVisualChangeTs":26329563249,"observedSpeedIndex":835,"observedSpeedIndexTs":26328890802},{"lcpInvalidated":false}]}},"diagnostics":{"id":"diagnostics","title":"Diagnostics","description":"Collection of useful page vitals.","score":null,"scoreDisplayMode":"informative","details":{"type":"debugdata","items":[{"numRequests":28,"numScripts":8,"numStylesheets":2,"numFonts":4,"numTasks":605,"numTasksOver10ms":4,"numTasksOver25ms":1,"numTasksOver50ms":0,"numTasksOver100ms":0,"numTasksOver500ms":0,"rtt":11.323,"throughput":22159021.236194942,"maxRtt":22.303,"maxServerLatency":17.66000000000001,"totalByteWeight":796463,"totalTaskTime":187.26699999999855,"mainDocumentTransferSize":22505}]}}}}],"screenshot":false,"stats":{"grade":"F","url":"","uri":""},"github_repository":{"grade":"F","url":"","uri":""},"budget_page":{"grade":"F","url":"","uri":""},"declaration-a11y":{"mention":"Accessibilité : partiellement conforme","declarationUrl":"https://diplomatie.gouv.fr/fr/mentions-legales/declaration-d-accessibilite-du-site-france-diplomatie/"},"declaration-rgpd":[{"slug":"ml","mention":"Mentions légales","maxScore":4,"score":4,"missingWords":[],"missingTrackers":[],"declarationUrl":"https://diplomatie.gouv.fr/fr/mentions-legales/"},{"slug":"pc","mention":null,"maxScore":0,"score":0,"missingWords":[],"missingTrackers":[]}],"betagouv":null,"ecoindex":null,"sonarcloud":null,"dsfr":null,"summary":{"httpGrade":"F","nmapGrade":"B","nmapOpenPortsCount":5,"nmapOpenPortsGrade":"F","testsslExpireSoon":false,"testsslExpireDate":"2024-10-26T23:59:00.000Z","testsslGrade":"B","lighthouse_performance":1,"lighthouse_performanceGrade":"A","lighthouse_accessibility":0.98,"lighthouse_accessibilityGrade":"A","lighthouse_best-practices":0.83,"lighthouse_best-practicesGrade":"B","lighthouse_seo":0.98,"lighthouse_seoGrade":"A","lighthouse_pwa":0.7,"lighthouse_pwaGrade":"B","statsGrade":"F","githubRepositoryGrade":"F","budgetPageGrade":"F","declaration-a11y":"B","declaration-rgpd-ml":"A","declaration-rgpd-pc":"F"}}},"__N_SSG":true},"page":"/url/[...url]","query":{"url":["diplomatie-gouv-fr","securite"]},"buildId":"u4Vqh9KgKt4TbcLj10rgj","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>