# Nmap 7.92 scan initiated Sun Jan 14 02:31:07 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln amendes.gouv.fr
Nmap scan report for amendes.gouv.fr (160.92.148.108)
Host is up (0.026s latency).
rDNS record for 160.92.148.108: prod-tai-tfi-as.ca-zne-tlp.as8677.net
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
443/tcp  open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Cache-Control: no-cache
|     Connection: close
|     Content-Security-Policy: default-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     X-Blocked: yes
|     Content-Length: 4064
|     <!DOCTYPE html>
|     <html><head>
|     <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
|     <title>
|     Security Error
|     </title>
|     <style type="text/css">
|     .content {
|     background-color:#0066a1;
|     width:900px;
|     margin:0px auto;
|     margin-top:40px;
|     margin-bottom:10px;
|     border:2px solid #DDDDDD;
|     height: 250px;
|     font-family:Tahoma;
|_    color:white;
2000/tcp open  tcpwrapped
5060/tcp open  tcpwrapped
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/14%Time=65A34778%P=x86_64-alpine-linux
SF:-musl%r(HTTPOptions,117F,"HTTP/1\.1\x20403\x20Forbidden\r\nX-Frame-Opti
SF:ons:\x20DENY\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type
SF:-Options:\x20nosniff\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\nContent-Security-Policy:\x20default-src\x20'self'\x20'unsafe-inl
SF:ine';\x20style-src\x20'self'\x20'unsafe-inline';\r\nContent-Type:\x20te
SF:xt/html;\x20charset=utf-8\r\nPragma:\x20no-cache\r\nStrict-Transport-Se
SF:curity:\x20max-age=31536000;\x20includeSubDomains\r\nX-Blocked:\x20yes\
SF:r\nContent-Length:\x204064\r\n\r\n<!DOCTYPE\x20html>\r\n<html><head>\r\
SF:n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;\x20charse
SF:t=ISO-8859-1\">\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<title>\
SF:r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20Security\x20Error\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20</title>\r\n\x20\x20\x20\x20<style\x20type=\"text/css\">\r\n\t\x20\x2
SF:0\.content\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20background-color:#00
SF:66a1;\r\n\x20\x20\x20\x20\x20\x20\x20\x20width:900px;\r\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20margin:0px\x20auto;\r\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20margin-top:40px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:10p
SF:x;\r\n\x20\x20\x20\x20\x20\x20\x20\x20border:2px\x20solid\x20#DDDDDD;\r
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20height:\x20250px;\r\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20font-family:Tahoma;\r\n\t\tcolor:white;\r\n\x20\x20\x20
SF:\x20\x20\x20}\x20\x20\x20\x20\r\n\x20\x20\x20\x20\x20")%r(FourOhFourReq
SF:uest,117F,"HTTP/1\.1\x20403\x20Forbidden\r\nX-Frame-Options:\x20DENY\r\
SF:nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20no
SF:sniff\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-
SF:Security-Policy:\x20default-src\x20'self'\x20'unsafe-inline';\x20style-
SF:src\x20'self'\x20'unsafe-inline';\r\nContent-Type:\x20text/html;\x20cha
SF:rset=utf-8\r\nPragma:\x20no-cache\r\nStrict-Transport-Security:\x20max-
SF:age=31536000;\x20includeSubDomains\r\nX-Blocked:\x20yes\r\nContent-Leng
SF:th:\x204064\r\n\r\n<!DOCTYPE\x20html>\r\n<html><head>\r\n<meta\x20http-
SF:equiv=\"content-type\"\x20content=\"text/html;\x20charset=ISO-8859-1\">
SF:\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<title>\r\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20Security\x2
SF:0Error\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</title>\r\n\
SF:x20\x20\x20\x20<style\x20type=\"text/css\">\r\n\t\x20\x20\.content\x20{
SF:\r\n\x20\x20\x20\x20\x20\x20\x20\x20background-color:#0066a1;\r\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20width:900px;\r\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20margin:0px\x20auto;\r\n\x20\x20\x20\x20\x20\x20\x20\x20margin-top:40
SF:px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:10px;\r\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20border:2px\x20solid\x20#DDDDDD;\r\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20height:\x20250px;\r\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0font-family:Tahoma;\r\n\t\tcolor:white;\r\n\x20\x20\x20\x20\x20\x20}\x
SF:20\x20\x20\x20\r\n\x20\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 02:33:24 2024 -- 1 IP address (1 host up) scanned in 136.97 seconds
