<!DOCTYPE html><html data-fr-scheme="light" data-fr-theme="light"><head><meta charSet="utf-8" lang="FR-fr"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="description" content="Dashboard des applications"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"/><title>horizon-europe.gouv.fr - DashLord beta.gouv.fr</title><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/css/6fe30fa479778575.css" as="style"/><link rel="stylesheet" href="/_next/static/css/6fe30fa479778575.css" data-n-g=""/><link rel="preload" href="/_next/static/css/9de4fe8385684a5d.css" as="style"/><link rel="stylesheet" href="/_next/static/css/9de4fe8385684a5d.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-f8a3dff7ede8a020.js" defer=""></script><script src="/_next/static/chunks/framework-bb5c596eafb42b22.js" defer=""></script><script src="/_next/static/chunks/main-c23ee3c06c3cf2b2.js" defer=""></script><script src="/_next/static/chunks/pages/_app-fe094fa159935908.js" defer=""></script><script src="/_next/static/chunks/6763fea0-cf461f3a14f00bbe.js" defer=""></script><script src="/_next/static/chunks/717-9789db75fe7d39b1.js" defer=""></script><script src="/_next/static/chunks/523-dca99f74b306b9fb.js" defer=""></script><script src="/_next/static/chunks/329-1393286b0371225e.js" defer=""></script><script src="/_next/static/chunks/496-74711676ab132efa.js" defer=""></script><script src="/_next/static/chunks/pages/url/%5B...url%5D-b3e489861c1b343b.js" defer=""></script><script src="/_next/static/u4Vqh9KgKt4TbcLj10rgj/_buildManifest.js" defer=""></script><script src="/_next/static/u4Vqh9KgKt4TbcLj10rgj/_ssgManifest.js" defer=""></script></head><body><div id="__next" data-reactroot=""><div class=""><header class="fr-header" role="banner"><div class="fr-header__body"><div class="fr-container"><div class="fr-header__body-row"><div class="fr-header__brand fr-enlarge-link"><div class="fr-header__brand-top"><div class="fr-header__logo"><a class="fr-header__service-title" href="/"><p class="fr-logo">République<br/>Française</p></a></div><div class="fr-header__navbar"><button type="button" class="fr-btn--menu fr-btn" aria-label="ouvrir la navigation"></button></div></div><div class="fr-header__service"><a class="fr-header__service-title" href="/">DashLord beta.gouv.fr</a><p class="fr-header__service-tagline">Bonnes pratiques techniques</p></div></div><div class="fr-header__tools"><div class="fr-header__tools-links"><ul class="fr-links-group"></ul></div><div class="fr-header__search fr-modal"><div class="fr-container fr-container-lg--fluid"><button type="button" class="fr-link--close fr-link" title="Fermer" aria-controls="header-tools-popin">Fermer</button></div></div></div></div></div></div><div class="fr-header__menu fr-modal"><div class="fr-container"><button title="Fermer" class="fr-link--close fr-link" type="button" aria-label="fermer la navigation">Fermer</button><div class="fr-header__menu-links"><ul class="fr-links-group"></ul></div><nav id="header-navigation" class="fr-nav" role="navigation" aria-label="Menu principal"><ul class="fr-nav__list"><li class="fr-nav__item"><a class="fr-nav__link" href="/intro/">Introduction</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/">Dashboard</a></li><li class="fr-nav__item"><a aria-disabled="true" role="link" target="_self" class="fr-nav__link fr-link--md">Startups</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/about/">A propos</a></li></ul></nav></div></div></header><div class="fr-container"><div role="main" class="fr-my-4w"><div class="fr-callout fr-mb-3w"><h4 class="fr-callout__title fr-text--lg"><a href="https://horizon-europe.gouv.fr" rel="noreferrer noopener" target="_blank">https://horizon-europe.gouv.fr</a></h4><p class="fr-callout__text fr-text--lg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="url_clockIcon__mEI2N"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><span title="2024-01-18T07:58:37.598Z" class="url_clock__Jh8L8">Mise à jour il y a :<!-- --> <!-- -->1 jour</span></p></div><div class="fr-tabs"><ul class="fr-tabs__list" role="tablist"><li role="presentation"><button type="button" role="tab" id="fr-tab-0" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-0" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>Bonnes pratiques</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-1" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-1" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>Disponibilité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-2" aria-selected="true" tabindex="0" aria-controls="fr-tabpanel-2" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>Sécurité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-3" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-3" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>Informations</button></li></ul><div id="fr-tabpanel-0" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-0" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-1" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-1" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-2" class="fr-tabs__panel fr-tabs__panel--selected" style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-2" tabindex="0"><div><div id="nmap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Nmap</h5></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_info__eK6GA">C</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Sévérité</div></th><th class="" scope="col"><div class="table-column-header">Service à l&#x27;écoute</div></th><th class="" scope="col"><div class="table-column-header">Vulnérabilités</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_danger__Lexxg">danger</button></td><td>ssh (port:22)</td><td><div>5<!-- --> vulnérabilité(s) trouvée(s) :<ul><li>1 vulnérabilité de score <!-- -->6.8</li><li>1 vulnérabilité de score <!-- -->6.8</li><li>1 vulnérabilité de score <!-- -->6.8</li><li>1 vulnérabilité de score <!-- -->5.0</li><li>1 vulnérabilité de score <!-- -->5.0</li></ul></div></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>tcpwrapped (port:80)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>ident (port:113)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>tcpwrapped (port:443)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>cisco-sccp (port:2000)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>tcpwrapped (port:5060)</td><td></td></tr></tbody></table></div></div></div></div><div><div id="http"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Mozilla HTTP observatory</h5><a style="float:right" href="https://observatory.mozilla.org/analyze/horizon-europe.gouv.fr" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_danger__Lexxg">F</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Impact</div></th><th class="" scope="col"><div class="table-column-header">Description</div></th><th class="" scope="col"><div class="table-column-header">Documentation</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_danger__Lexxg">-50</button></td><td>Subresource Integrity (SRI) not implemented, and external scripts are loaded over HTTP or use protocol-relative URLs via src=&quot;//...&quot;</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/fr/docs/Web/Security/Subresource_Integrity">Doc Subresource Integrity</a>.</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">-25</button></td><td>Content Security Policy (CSP) header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://owasp.org/www-community/controls/Content_Security_Policy">Doc Content Security Policy</a>. L&#x27;extension<!-- --> <a href="https://github.com/april/laboratory" rel="noopener noreferrer" target="_blank">github.com/april/laboratory</a> <!-- -->permet de générer la CSP pour votre application.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-10</button></td><td>X-XSS-Protection header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection">Doc header X-XSS-Protection</a>.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-5</button></td><td>Initial redirection from HTTP to HTTPS is to a different host, preventing HSTS</td><td>-</td></tr></tbody></table></div></div></div></div><div><div id="testssl"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">SSL</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/report/aHR0cHM6Ly9ob3Jpem9uLWV1cm9wZS5nb3V2LmZy/testssl.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><div class="fr-grid-row"><div class="fr-col"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_success__HjgKW">A+</button></h3><h4><br/>Expiration : <!-- -->12/10/2024</h4></div></div></div></div></div></div><div id="fr-tabpanel-3" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-3" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div></div></div></div><footer id="footer" class="fr-footer" role="contentinfo"><div class="fr-footer__top"><div class="fr-container"><div class="fr-grid-row fr-grid-row--center fr-grid-row--gutters"></div></div></div><div class="fr-container"><div class="fr-footer__body"><div class="fr-footer__brand fr-enlarge-link"><a href="/" title="République Française" target="_self" class="ds-fr--no-shadow fr-link--md"><p class="fr-logo">République Française</p></a></div><div class="fr-footer__content"><p class="fr-footer__content-desc"></p><ul class="fr-footer__content-list"><li class="fr-footer__content-item"><div class="fr-footer__content-link"><div>Powered by BetaGouv</div></div></li></ul></div></div><div class="fr-footer__bottom"><ul class="fr-footer__bottom-list"><li class="fr-footer__bottom-item"><a href="#" target="_self" class="fr-footer__bottom-link fr-link--md"></a></li></ul><div class="fr-footer__bottom-copy"><p>Sauf mention contraire, tous les contenus de ce site sont sous<!-- --> <a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank" rel="noreferrer"></a></p></div></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"selectedTab":"securite","url":"https://horizon-europe.gouv.fr","report":{"404":null,"url":"https://horizon-europe.gouv.fr","http":{"url":"https://horizon-europe.gouv.fr","algorithm_version":2,"end_time":"Thu, 18 Jan 2024 08:01:15 GMT","grade":"F","hidden":false,"likelihood_indicator":"MEDIUM","response_headers":{"Accept-Ranges":"bytes","Cache-Control":"max-age=900, public","Cache-Tags":"HIT","Connection":"keep-alive","Content-Encoding":"gzip","Content-Length":"16187","Content-Type":"text/html; charset=UTF-8","Content-language":"fr","Date":"Thu, 18 Jan 2024 08:01:11 GMT","ETag":"W/\"1705547451\"","Expires":"Sun, 19 Nov 1978 05:00:00 GMT","Last-Modified":"Thu, 18 Jan 2024 03:10:51 GMT","Link":"\u003chttps://www.horizon-europe.gouv.fr/\u003e; rel=\"canonical\", \u003chttps://www.horizon-europe.gouv.fr/\u003e; rel=\"shortlink\"","Permissions-Policy":"interest-cohort=()","Server":"nginx","Strict-Transport-Security":"max-age=31536000; includeSubdomains","Vary":"Accept-Encoding","X-Cache":"HIT","X-Cache-Age":"152","X-Cache-Hits":"12","X-Cache-TTL":"900.000","X-Cacheable":"YES","X-Content-Type-Options":"nosniff","X-Drupal-Dynamic-Cache":"MISS","X-Frame-Options":"SAMEORIGIN","X-UA-Compatible":"IE=edge"},"scan_id":46669644,"score":10,"start_time":"Thu, 18 Jan 2024 07:58:49 GMT","state":"FINISHED","status_code":200,"tests_failed":4,"tests_passed":8,"tests_quantity":12,"details":{"content-security-policy":{"expectation":"csp-implemented-with-no-unsafe","name":"content-security-policy","output":{"data":null,"http":false,"meta":false,"numPolicies":0,"policy":null},"pass":false,"result":"csp-not-implemented","score_description":"Content Security Policy (CSP) header not implemented","score_modifier":-25},"contribute":{"expectation":"contribute-json-only-required-on-mozilla-properties","name":"contribute","output":{"data":null},"pass":true,"result":"contribute-json-only-required-on-mozilla-properties","score_description":"Contribute.json isn't required on websites that don't belong to Mozilla","score_modifier":0},"cookies":{"expectation":"cookies-secure-with-httponly-sessions","name":"cookies","output":{"data":null,"sameSite":null},"pass":true,"result":"cookies-not-found","score_description":"No cookies detected","score_modifier":0},"cross-origin-resource-sharing":{"expectation":"cross-origin-resource-sharing-not-implemented","name":"cross-origin-resource-sharing","output":{"data":{"acao":null,"clientaccesspolicy":null,"crossdomain":null}},"pass":true,"result":"cross-origin-resource-sharing-not-implemented","score_description":"Content is not visible via cross-origin resource sharing (CORS) files or headers","score_modifier":0},"public-key-pinning":{"expectation":"hpkp-not-implemented","name":"public-key-pinning","output":{"data":null,"includeSubDomains":false,"max-age":null,"numPins":null,"preloaded":false},"pass":true,"result":"hpkp-not-implemented","score_description":"HTTP Public Key Pinning (HPKP) header not implemented","score_modifier":0},"redirection":{"expectation":"redirection-to-https","name":"redirection","output":{"destination":"https://www.horizon-europe.gouv.fr/","redirects":true,"route":["http://horizon-europe.gouv.fr/","https://www.horizon-europe.gouv.fr/"],"status_code":301},"pass":false,"result":"redirection-off-host-from-http","score_description":"Initial redirection from HTTP to HTTPS is to a different host, preventing HSTS","score_modifier":-5},"referrer-policy":{"expectation":"referrer-policy-private","name":"referrer-policy","output":{"data":null,"http":false,"meta":false},"pass":true,"result":"referrer-policy-not-implemented","score_description":"Referrer-Policy header not implemented","score_modifier":0},"strict-transport-security":{"expectation":"hsts-implemented-max-age-at-least-six-months","name":"strict-transport-security","output":{"data":"max-age=31536000; includeSubdomains","includeSubDomains":true,"max-age":31536000,"preload":false,"preloaded":false},"pass":true,"result":"hsts-implemented-max-age-at-least-six-months","score_description":"HTTP Strict Transport Security (HSTS) header set to a minimum of six months (15768000)","score_modifier":0},"subresource-integrity":{"expectation":"sri-implemented-and-external-scripts-loaded-securely","name":"subresource-integrity","output":{"data":{"//cdnjs.cloudflare.com/ajax/libs/jcf/1.2.3/js/jcf.js":{"crossorigin":null,"integrity":null},"//cdnjs.cloudflare.com/ajax/libs/jcf/1.2.3/js/jcf.select.js":{"crossorigin":null,"integrity":null},"//connect.facebook.net/fr_FR/sdk.js#xfbml=1\u0026version=v3.2":{"crossorigin":"anonymous","integrity":null}}},"pass":false,"result":"sri-not-implemented-and-external-scripts-not-loaded-securely","score_description":"Subresource Integrity (SRI) not implemented, and external scripts are loaded over HTTP or use protocol-relative URLs via src=\"//...\"","score_modifier":-50},"x-content-type-options":{"expectation":"x-content-type-options-nosniff","name":"x-content-type-options","output":{"data":"nosniff"},"pass":true,"result":"x-content-type-options-nosniff","score_description":"X-Content-Type-Options header set to \"nosniff\"","score_modifier":0},"x-frame-options":{"expectation":"x-frame-options-sameorigin-or-deny","name":"x-frame-options","output":{"data":"SAMEORIGIN"},"pass":true,"result":"x-frame-options-sameorigin-or-deny","score_description":"X-Frame-Options (XFO) header set to SAMEORIGIN or DENY","score_modifier":0},"x-xss-protection":{"expectation":"x-xss-protection-1-mode-block","name":"x-xss-protection","output":{"data":null},"pass":false,"result":"x-xss-protection-not-implemented","score_description":"X-XSS-Protection header not implemented","score_modifier":-10}}},"updownio":null,"nmap":{"host":"horizon-europe.gouv.fr","protocol":"tcp","closed_ports":"994","open_ports":[{"service":{"name":"ssh","product":"OpenSSH","id":"22","version":"8.0","vulnerabilities":[{"id":"CVE-2020-15778","cvss":"6.8","is_exploit":"false","type":"cve"},{"id":"C94132FD-1FA5-5342-B6EE-0DAF45EEFFE3","cvss":"6.8","is_exploit":"true","type":"githubexploit"},{"id":"10213DBE-F683-58BB-B6D3-353173626207","cvss":"6.8","is_exploit":"true","type":"githubexploit"},{"id":"PRION:CVE-2016-20012","cvss":"5.0","is_exploit":"false","type":"prion"},{"id":"PRION:CVE-2010-4816","cvss":"5.0","is_exploit":"false","type":"prion"}]}},{"service":{"name":"tcpwrapped","id":"80","vulnerabilities":[]}},{"service":{"name":"ident","id":"113","vulnerabilities":[]}},{"service":{"name":"tcpwrapped","id":"443","vulnerabilities":[]}},{"service":{"name":"cisco-sccp","id":"2000","vulnerabilities":[]}},{"service":{"name":"tcpwrapped","id":"5060","vulnerabilities":[]}}],"grade":"C"},"dependabot":null,"codescan":null,"testssl":[{"id":"service","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"HTTP"},{"id":"pre_128cipher","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"No 128 cipher limit bug"},{"id":"SSLv2","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","finding":"not offered"},{"id":"SSLv3","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","finding":"not offered"},{"id":"TLS1","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"not offered"},{"id":"TLS1_1","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"not offered"},{"id":"TLS1_2","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","finding":"offered"},{"id":"TLS1_3","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","finding":"offered with final"},{"id":"ALPN_HTTP2","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","finding":"h2"},{"id":"ALPN","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"http/1.1"},{"id":"cipherlist_NULL","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_aNULL","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_EXPORT","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_LOW","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_3DES_IDEA","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","cwe":"CWE-310","finding":"not offered"},{"id":"cipherlist_OBSOLETED","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","cwe":"CWE-310","finding":"not offered"},{"id":"cipherlist_STRONG_NOFS","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"not offered"},{"id":"cipherlist_STRONG_FS","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","finding":"offered"},{"id":"cipher_order-tls1_2","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"NOT a cipher order configured"},{"id":"cipher-tls1_2_xc030","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","finding":"TLSv1.2   xc030   ECDHE-RSA-AES256-GCM-SHA384       ECDH 521   AESGCM      256      TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"},{"id":"cipher-tls1_2_x9f","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","finding":"TLSv1.2   x9f     DHE-RSA-AES256-GCM-SHA384         DH 2048    AESGCM      256      TLS_DHE_RSA_WITH_AES_256_GCM_SHA384"},{"id":"cipher-tls1_2_xc02f","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","finding":"TLSv1.2   xc02f   ECDHE-RSA-AES128-GCM-SHA256       ECDH 521   AESGCM      128      TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"},{"id":"cipher-tls1_2_x9e","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","finding":"TLSv1.2   x9e     DHE-RSA-AES128-GCM-SHA256         DH 2048    AESGCM      128      TLS_DHE_RSA_WITH_AES_128_GCM_SHA256"},{"id":"supportedciphers_TLSv1_2","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"ECDHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES128-GCM-SHA256"},{"id":"cipher_order","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"NOT a cipher order configured"},{"id":"FS","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","finding":"offered"},{"id":"FS_ciphers","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"FS_ECDHE_curves","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","finding":"prime256v1 secp384r1 secp521r1"},{"id":"TLS_extensions","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"'renegotiation info/#65281' 'server name/#0' 'EC point formats/#11' 'status request/#5' 'next protocol/#13172' 'supported versions/#43' 'key share/#51' 'supported_groups/#10'"},{"id":"TLS_session_ticket","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"no -- no lifetime advertised"},{"id":"SSL_sessionID_support","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"yes"},{"id":"sessionresumption_ticket","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"not supported"},{"id":"sessionresumption_ID","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"supported"},{"id":"TLS_timestamp","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"random"},{"id":"certificate_compression","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"none"},{"id":"clientAuth","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"none"},{"id":"cert_numbers","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"1"},{"id":"cert_signatureAlgorithm","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","finding":"SHA384 with RSA"},{"id":"cert_keySize","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"RSA 2048 bits (exponent is 65537)"},{"id":"cert_keyUsage","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"Digital Signature, Key Encipherment"},{"id":"cert_extKeyUsage","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"TLS Web Server Authentication, TLS Web Client Authentication"},{"id":"cert_serialNumber","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"9B16B23DBB4775430FB23CFBE45284D8"},{"id":"cert_serialNumberLen","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"16"},{"id":"cert_fingerprintSHA1","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"310CD6DAB3EABF483219A69F70F462527C1DF333"},{"id":"cert_fingerprintSHA256","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"4758CF67404F2483F11B46CB7E800EA033189EAFC300D399C19B5312824D80ED"},{"id":"cert","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"-----BEGIN CERTIFICATE-----\nMIIIQDCCBiigAwIBAgIRAJsWsj27R3VDD7I8++RShNgwDQYJKoZIhvcNAQEMBQAwRDELMAkGA1UEBhMCTkwxGTAXBgNVBAoTEEdFQU5UIFZlcmVuaWdpbmcxGjAYBgNVBAMTEUdFQU5UIE9WIFJTQSBDQSA0MB4XDTIzMTAyMDAwMDAwMFoXDTI0MTAxMjIzNTk1OVowgYYxCzAJBgNVBAYTAkZSMRcwFQYDVQQIDA7DjmxlLWRlLUZyYW5jZTE9MDsGA1UEChM0TUlOSVNURVJFIERFIEwnRURVQ0FUSU9OIE5BVElPTkFMRSBFVCBERSBMQSBKRVVORVNTRTEfMB0GA1UEAxMWaG9yaXpvbi1ldXJvcGUuZ291di5mcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMAn98CgBNhlmFS07ojqqFfollPfhw1GxP2R6QTW8bHFNlxOXHKRmrixAaKGUtO0guCEfiy2bhdUVjOft1SVPER+dszzAv4pcqCBAEYTimqcfNWx6c4kl6/PFh4NsTZHzhDLBNH0TUuJND1wzE5tzW3eMs2BmYJRMLVZSoT2gzpjMsC5tXijIRvRJ/N2OjG5kYpc/yLA+c54JMDBxvMmsNzxvyQ3d5JBNOG+9o0N4Y7tj+ENa5rR3E++lRwmDWT+V7f9RjPr8DziQIA89JjdUh6s0Qx8ARDyN1SnEfpFchtCLhr4NcrqyLpNeSQ/D5z5MALt0dPt3UgeeGmEU3bjtksCAwEAAaOCA+gwggPkMB8GA1UdIwQYMBaAFG8dNUkQbDL6WaCevIroH5W+cXoMMB0GA1UdDgQWBBT8V4A6YGXlse3wFxCwDqTql3bW4DAOBgNVHQ8BAf8EBAMCBaAwDAYDVR0TAQH/BAIwADAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwSQYDVR0gBEIwQDA0BgsrBgEEAbIxAQICTzAlMCMGCCsGAQUFBwIBFhdodHRwczovL3NlY3RpZ28uY29tL0NQUzAIBgZngQwBAgIwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL0dFQU5ULmNybC5zZWN0aWdvLmNvbS9HRUFOVE9WUlNBQ0E0LmNybDB1BggrBgEFBQcBAQRpMGcwOgYIKwYBBQUHMAKGLmh0dHA6Ly9HRUFOVC5jcnQuc2VjdGlnby5jb20vR0VBTlRPVlJTQUNBNC5jcnQwKQYIKwYBBQUHMAGGHWh0dHA6Ly9HRUFOVC5vY3NwLnNlY3RpZ28uY29tMIIBfQYKKwYBBAHWeQIEAgSCAW0EggFpAWcAdQB2/4g/Crb7lVHCYcz1h7o0tKTNuyncaEIKn+ZnTFo6dAAAAYtM6ky/AAAEAwBGMEQCIDMhBFP4rZ6UdohYW25rp8p0ujuPscY7UFUipCSO0KGmAiAmJ3zCRhNzkdPKTvsQdV4xzDz0VadQyysyt9k/jjsVGQB3ANq2v2s/tbYin5vCu1xr6HCRcWy7UYSFNL2kPTBI1/urAAABi0zqTRMAAAQDAEgwRgIhALkKL71wEiCBep7NsrM1qvBGl+DEx4ig7ycfSoOnFUPRAiEA0M8/Vjsh+iPnqdKz6GsQH+tHM+Fx1OBM7uo3BO/erhwAdQDuzdBk1dsazsVct520zROiModGfLzs3sNRSFlGcR+1mwAAAYtM6kzuAAAEAwBGMEQCIBygbs12dk+FFfz2W/lY9BnVngwP3U7zI6la6bOEDp9CAiAZ1lBDrCDRfVnTOTrkCQBXSo9+VC054oiCs/5qtpvB4TCB4AYDVR0RBIHYMIHVghZob3Jpem9uLWV1cm9wZS5nb3V2LmZyghtiYWNrLmhvcml6b24tZXVyb3BlLmdvdXYuZnKCI2lzb3Byb2QuYmFjay5ob3Jpem9uLWV1cm9wZS5nb3V2LmZygh5pc29wcm9kLmhvcml6b24tZXVyb3BlLmdvdXYuZnKCIHRlc3QuYmFjay5ob3Jpem9uLWV1cm9wZS5nb3V2LmZyght0ZXN0Lmhvcml6b24tZXVyb3BlLmdvdXYuZnKCGnd3dy5ob3Jpem9uLWV1cm9wZS5nb3V2LmZyMA0GCSqGSIb3DQEBDAUAA4ICAQB7qiWR8ErnycNfsEn2OjhqBkG3hJXl9FtWIGeDKqCKhOgkeuCebsnfPEDSzS72fqah02Fs93H6x7GF9XTuvzscy3j/uv9AzF1OuQBnUprpYUmCBC+EouB5Dj+DS4IRWa4XO+lX8JspWJNS7ZJr50iQdN5LGIFUr6YYUMypwUobRFwRa9loXizQBvBit6SIapxfwM7Y+Q3gkR65PBo9BhsV8wN4GYV+ru6PkTpyMTHOHWQ49Th+paYjAevXl+DdmjsuLfc4bj/awOZIWssXj9sQl5X+aJrCnjI8mAE4XUMYX4k8JdY0LpfNtlZ5YpUlOqJpxFbiZym27xVoaaXSnkTktx+XDWXocYdkEENz42DpWgDt6cHKpSxbOfVaO0S/u4JWXM5yBCMRyjf+W4s7yHdaF27pEsxZ8AqlpZ00ee34BR+ED8dZvqEn46ir5G8FzBFrdN0HQIXFB+kDpJSKQAG8FXW4qW7NrGViKou2eHILe9zLzWJvYppW70WjCOCaSoMFXnbVDYGBKgeIMdtOGZB+7gQvmBydzJdnx6o6mOyM4XOj4ga7AtjPhn21Jrzvy7BT/HpFAWURpsfjd7NOLVdVkf8QVgEfCIY8aaK7mfo8dOAOPihfM1Hj3TPSoDF+ieLhPHvnNwmulpWUcSzYRwkxQiRsqUn2h3Kv8BSNYAZZmQ==\n-----END CERTIFICATE-----"},{"id":"cert_commonName","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","finding":"horizon-europe.gouv.fr"},{"id":"cert_commonName_wo_SNI","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"*.dedie.ate.info"},{"id":"cert_subjectAltName","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"horizon-europe.gouv.fr back.horizon-europe.gouv.fr isoprod.back.horizon-europe.gouv.fr isoprod.horizon-europe.gouv.fr test.back.horizon-europe.gouv.fr test.horizon-europe.gouv.fr www.horizon-europe.gouv.fr"},{"id":"cert_trust","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","finding":"Ok via SAN and CN (SNI mandatory)"},{"id":"cert_chain_of_trust","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","finding":"passed."},{"id":"cert_certificatePolicies_EV","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"no"},{"id":"cert_expirationStatus","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","finding":"268 \u003e= 60 days"},{"id":"cert_notBefore","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"2023-10-20 00:00"},{"id":"cert_notAfter","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","finding":"2024-10-12 23:59"},{"id":"cert_extlifeSpan","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","finding":"certificate has no extended life time according to browser forum"},{"id":"cert_eTLS","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"not present"},{"id":"cert_crlDistributionPoints","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"http://GEANT.crl.sectigo.com/GEANTOVRSACA4.crl"},{"id":"cert_ocspURL","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"http://GEANT.ocsp.sectigo.com"},{"id":"OCSP_stapling","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","finding":"offered"},{"id":"cert_ocspRevoked","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","finding":"not revoked"},{"id":"cert_mustStapleExtension","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"--"},{"id":"DNS_CAArecord","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"LOW","finding":"--"},{"id":"certificate_transparency","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","finding":"yes (certificate extension)"},{"id":"certs_countServer","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"3"},{"id":"certs_list_ordering_problem","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"no"},{"id":"cert_caIssuers","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"GEANT OV RSA CA 4 (GEANT Vereniging from NL)"},{"id":"intermediate_cert \u003c#1\u003e","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"-----BEGIN CERTIFICATE-----\nMIIG5TCCBM2gAwIBAgIRANpDvROb0li7TdYcrMTz2+AwDQYJKoZIhvcNAQEMBQAwgYgxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpOZXcgSmVyc2V5MRQwEgYDVQQHEwtKZXJzZXkgQ2l0eTEeMBwGA1UEChMVVGhlIFVTRVJUUlVTVCBOZXR3b3JrMS4wLAYDVQQDEyVVU0VSVHJ1c3QgUlNBIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MB4XDTIwMDIxODAwMDAwMFoXDTMzMDUwMTIzNTk1OVowRDELMAkGA1UEBhMCTkwxGTAXBgNVBAoTEEdFQU5UIFZlcmVuaWdpbmcxGjAYBgNVBAMTEUdFQU5UIE9WIFJTQSBDQSA0MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEApYhi1aEiPsg9ZKRMAw9Qr8Mthsr6R20VSfFeh7TgwtLQi6RSRLOh4or4EMG/1th8lijv7xnBMVZkTysFiPmTPiLOfvz+QwO1NwjvgY+Jrs7fSoVA/TQkXzcxu4Tl3WHi+qJmKLJVu/JOuHud6mOpLWkIbhODSzOxANJ24IGPx9h4OXDyy6/342eE6UPXCtJ8AzeumTG6Dfv5KVx24lCFTGUzHUB+j+g0lSKg/Sf1OzgCajJV9enmZ/84ydh48wPp6vbWf1H0O3Rd3LhpMSVnTqFTLKZSbQeLcx/l9DOKZfBCC9ghWxsgTqW9gQ7v3T3aIfSaVC9rnwVxO0VjmDdPFNbdoxnh0zYwf45nV1QQgpRwZJ93yWedhp4ch1a6Ajwqs+wv4mZzmBSjovtV0mKwd+CQbSToalEUP4QeJq4Udz5WNmNMI4OYP6cgrnlJ50aa0DZPlJqrKQPGL69KQQz12WgxvhCuVU70y6ZWAPopBa1ykbsttpLxADZre5cH573lIuLHdjx7NjpYIXRx2+QJURnX2qx37eZIxYXz8ggM+wXH6RDbU3V2o5DP67hXPHSAbA+p0orjAocpk2osxHKoNSE3LCjNx8WVdxnXvuQ28tKdaK69knfm3bB7xpdfsNNTPH9ElcjscWZxpeZ5Iij8lyrCG1z0vSWtSBsgSnUyG/sCAwEAAaOCAYswggGHMB8GA1UdIwQYMBaAFFN5v1qqK0rPVIDh2JvAnfKyA2bLMB0GA1UdDgQWBBRvHTVJEGwy+lmgnryK6B+VvnF6DDAOBgNVHQ8BAf8EBAMCAYYwEgYDVR0TAQH/BAgwBgEB/wIBADAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwOAYDVR0gBDEwLzAtBgRVHSAAMCUwIwYIKwYBBQUHAgEWF2h0dHBzOi8vc2VjdGlnby5jb20vQ1BTMFAGA1UdHwRJMEcwRaBDoEGGP2h0dHA6Ly9jcmwudXNlcnRydXN0LmNvbS9VU0VSVHJ1c3RSU0FDZXJ0aWZpY2F0aW9uQXV0aG9yaXR5LmNybDB2BggrBgEFBQcBAQRqMGgwPwYIKwYBBQUHMAKGM2h0dHA6Ly9jcnQudXNlcnRydXN0LmNvbS9VU0VSVHJ1c3RSU0FBZGRUcnVzdENBLmNydDAlBggrBgEFBQcwAYYZaHR0cDovL29jc3AudXNlcnRydXN0LmNvbTANBgkqhkiG9w0BAQwFAAOCAgEAUtlC3e0xj/1BMfPhdQhUXeLjb0xp8UE28kzWE5xDzGKbfGgnrT2Rlw5gLIx+/cNVrad//+MrpTppMlxq59AsXYZW3xRasrvkjGfNR3vt/1RAl8iI31lGhIg6dfIX5N4esLkrQeN8HiyHKH6khm4966IkVVtnxz5CgUPqEYn4eQ+4eeESrWBhAqXaiv7HRvpsdwLYekAhnrlGpioZ/CJIT2PTTxf+GHM6cuUnNqdUzfvrQgA8kt1/ASXx2od/M+c8nlJqrGz29lrJveJOSEMX0c/ts02WhsfMhkYa6XujUZLmvR1Eq08r48/EZ4l+t5L4wt0DV8VaPbsEBF1EOFpz/YS2H6mSwcFaNJbnYqqJHIvm3PLJHkFmEoLXRVrQXdCT+3wgBfgU6heCV5CYBz/YkrdWES7tiiT8sVUDqXmVlTsbiRNiyLs2bmEWWFUl76jViIJog5fongEqN3jLIGTG/mXrJT1UyymIcobnIGrbwwRVz/mpFQo0vBYIi1k2ThVh0Dx88BbF9YiP84dd8Fkn5wbE6FxXYJ287qfRTgmhePecPc73YrztapdRcsKVGkOpaTIJP/l+lAHRLZxk/dUtyN95G++bOSQqnOCpVPabUGl2E/OEyFrpIpwgu2L/WJclvd6g+ZA/iWkLSMcpnFb+uX6QBqvD6+RNxul1FaB5iHY=\n-----END CERTIFICATE-----"},{"id":"intermediate_cert_fingerprintSHA256 \u003c#1\u003e","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"37834FA5EA40FBF7B61196955962E1CA0558872435E4206653D3F620DD8E988E"},{"id":"intermediate_cert_notBefore \u003c#1\u003e","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"2020-02-18 00:00"},{"id":"intermediate_cert_notAfter \u003c#1\u003e","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","finding":"2033-05-01 23:59"},{"id":"intermediate_cert_expiration \u003c#1\u003e","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","finding":"ok \u003e 40 days"},{"id":"intermediate_cert_chain \u003c#1\u003e","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"GEANT OV RSA CA 4 \u003c-- USERTrust RSA Certification Authority"},{"id":"intermediate_cert \u003c#2\u003e","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"-----BEGIN CERTIFICATE-----\nMIIFgTCCBGmgAwIBAgIQOXJEOvkit1HX02wQ3TE1lTANBgkqhkiG9w0BAQwFADB7MQswCQYDVQQGEwJHQjEbMBkGA1UECAwSR3JlYXRlciBNYW5jaGVzdGVyMRAwDgYDVQQHDAdTYWxmb3JkMRowGAYDVQQKDBFDb21vZG8gQ0EgTGltaXRlZDEhMB8GA1UEAwwYQUFBIENlcnRpZmljYXRlIFNlcnZpY2VzMB4XDTE5MDMxMjAwMDAwMFoXDTI4MTIzMTIzNTk1OVowgYgxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpOZXcgSmVyc2V5MRQwEgYDVQQHEwtKZXJzZXkgQ2l0eTEeMBwGA1UEChMVVGhlIFVTRVJUUlVTVCBOZXR3b3JrMS4wLAYDVQQDEyVVU0VSVHJ1c3QgUlNBIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAgBJlFzYOw9sIs9CsVw127c0n00ytUINh4qogTQktZAnczomfzD2p7PbPwdzx07HWezcoEStH2jnGvDoZtF+mvX2do2NCtnbyqTsrkfjib9DsFiCQCT7i6HTJGLSR1GJk23+jBvGIGGqQIjy8/hPwhxR79uQfjtTkUcYRZ0YIUcuGFFQ/vDP+fmyc/xadGL1RjjWmp2bIcmfbIWax1Jt4A8BQOujM8Ny8nkz+rwWWNR9XWrf/zvk9tyy29lTdyOcSOk2uTIq3XJq0tyA9yn8iNK5+O2hmAUTnAU5GU5szYPeUvlM3kHND8zLDU+/bqv50TmnHa4xgk97Exwzf4TKuzJM7UXiVZ4vuPVb+DNBpDxsP8yUmazNt925H+nND5X4OpWaxKXwyhGNVicQNwZNUMBkTrNN9N6frXTpsNVzbQdcS2qlJC9/YgIoJk2KOtWbPJYjNhLixP6Q5D9kCnusSTJV882sFqV4Wg8y4Z+LoE53MW4LTTLPtW//e5XOsIzstAL81VXQJSdhJWBp/kjbmUZIO8yZ9HE0XvMnsQybQv0FfQKlERPSZ51eHnlAfV1SoPv10Yy+xUGUJ5lhCLkMaTLTwJUdZ+gQek9QmRkpQgbLevni3/GcV4clXhB4PY9bpYrrWX1Uu6lzGKAgEJTm4Diup8kyXHAc/DVL17e8vgg8CAwEAAaOB8jCB7zAfBgNVHSMEGDAWgBSgEQojPpbxB+zirynvgqV/0DCktDAdBgNVHQ4EFgQUU3m/WqorSs9UgOHYm8Cd8rIDZsswDgYDVR0PAQH/BAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wEQYDVR0gBAowCDAGBgRVHSAAMEMGA1UdHwQ8MDowOKA2oDSGMmh0dHA6Ly9jcmwuY29tb2RvY2EuY29tL0FBQUNlcnRpZmljYXRlU2VydmljZXMuY3JsMDQGCCsGAQUFBwEBBCgwJjAkBggrBgEFBQcwAYYYaHR0cDovL29jc3AuY29tb2RvY2EuY29tMA0GCSqGSIb3DQEBDAUAA4IBAQAYh1HcdCE9nIrgJ7cz0C7M7PDmy14R3iJvm3WOnnL+5Nb+qh+cli3vA0p+rvSNb3I8QzvAP+u431yqqcau8vzY7qN7Q/aGNnwU4M309z/+3ri0ivCRlv79Q2R+/czSAaF9ffgZGclCKxO/WIu6pKJmBHaIkU4MiRTOok3JMrO66BQavHHxW/BBC5gACiIDEOUMsfnNkjcZ7Tvx5Dq2+UUTJnWvu6rvP3t3O9LEApE9GQDTF1w52z97GA1FzZOFli9d31kWTz9RvdVFGD/tSo7oBmF0Ixa1DVBzJ0RHfxBdiSprhTEUxOipakyAvGp4z7h/jnZymQyd/teRCBaho1+V\n-----END CERTIFICATE-----"},{"id":"intermediate_cert_fingerprintSHA256 \u003c#2\u003e","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"68B9C761219A5B1F0131784474665DB61BBDB109E00F05CA9F74244EE5F5F52B"},{"id":"intermediate_cert_notBefore \u003c#2\u003e","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"2019-03-12 00:00"},{"id":"intermediate_cert_notAfter \u003c#2\u003e","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","finding":"2028-12-31 23:59"},{"id":"intermediate_cert_expiration \u003c#2\u003e","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","finding":"ok \u003e 40 days"},{"id":"intermediate_cert_chain \u003c#2\u003e","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"USERTrust RSA Certification Authority \u003c-- AAA Certificate Services"},{"id":"intermediate_cert_badOCSP","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","finding":"intermediate certificate(s) is/are ok"},{"id":"HTTP_status_code","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"301 Moved Permanently ('/')"},{"id":"HTTP_clock_skew","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"0 seconds from localtime"},{"id":"HTTP_headerTime","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"1705564945"},{"id":"HSTS_time","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","finding":"365 days (=31536000 seconds) \u003e 15552000 seconds"},{"id":"HSTS_subdomains","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","finding":"includes subdomains"},{"id":"HSTS_preload","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"domain is NOT marked for preloading"},{"id":"HPKP","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"No support for HTTP Public Key Pinning"},{"id":"banner_server","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"nginx"},{"id":"banner_application","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"No application banner found"},{"id":"cookie_count","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"0 at '/' (30x detected, better try target URL of 30x)"},{"id":"security_headers","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"MEDIUM","finding":"--"},{"id":"banner_reverseproxy","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","cwe":"CWE-200","finding":"--"},{"id":"heartbleed","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","cve":"CVE-2014-0160","cwe":"CWE-119","finding":"not vulnerable, no heartbeat extension"},{"id":"CCS","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","cve":"CVE-2014-0224","cwe":"CWE-310","finding":"not vulnerable"},{"id":"ticketbleed","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","cve":"CVE-2016-9244","cwe":"CWE-200","finding":"no session ticket extension"},{"id":"ROBOT","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","cve":"CVE-2017-17382 CVE-2017-17427 CVE-2017-17428 CVE-2017-13098 CVE-2017-1000385 CVE-2017-13099 CVE-2016-6883 CVE-2012-5081 CVE-2017-6168","cwe":"CWE-203","finding":"not vulnerable, no RSA key transport cipher"},{"id":"secure_renego","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","cwe":"CWE-310","finding":"supported"},{"id":"secure_client_renego","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","cve":"CVE-2011-1473","cwe":"CWE-310","finding":"not vulnerable"},{"id":"CRIME_TLS","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","cve":"CVE-2012-4929","cwe":"CWE-310","finding":"not vulnerable"},{"id":"BREACH","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","cve":"CVE-2013-3587","cwe":"CWE-310","finding":"not vulnerable, no gzip/deflate/compress/br HTTP compression  - only supplied '/' tested"},{"id":"POODLE_SSL","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","cve":"CVE-2014-3566","cwe":"CWE-310","finding":"not vulnerable, no SSLv3"},{"id":"fallback_SCSV","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","finding":"no protocol below TLS 1.2 offered"},{"id":"SWEET32","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","cve":"CVE-2016-2183 CVE-2016-6329","cwe":"CWE-327","finding":"not vulnerable"},{"id":"FREAK","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","cve":"CVE-2015-0204","cwe":"CWE-310","finding":"not vulnerable"},{"id":"DROWN","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","cve":"CVE-2016-0800 CVE-2016-0703","cwe":"CWE-310","finding":"not vulnerable on this host and port"},{"id":"DROWN_hint","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","cve":"CVE-2016-0800 CVE-2016-0703","cwe":"CWE-310","finding":"Make sure you don't use this certificate elsewhere with SSLv2 enabled services, see https://search.censys.io/search?resource=hosts\u0026virtual_hosts=INCLUDE\u0026q=4758CF67404F2483F11B46CB7E800EA033189EAFC300D399C19B5312824D80ED"},{"id":"LOGJAM","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","cve":"CVE-2015-4000","cwe":"CWE-310","finding":"not vulnerable, no DH EXPORT ciphers,"},{"id":"LOGJAM-common_primes","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","cve":"CVE-2015-4000","cwe":"CWE-310","finding":"--"},{"id":"BEAST","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","cve":"CVE-2011-3389","cwe":"CWE-20","finding":"not vulnerable, no SSL3 or TLS1"},{"id":"LUCKY13","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","cve":"CVE-2013-0169","cwe":"CWE-310","finding":"not vulnerable"},{"id":"winshock","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","cve":"CVE-2014-6321","cwe":"CWE-94","finding":"not vulnerable"},{"id":"RC4","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","cve":"CVE-2013-2566 CVE-2015-2808","cwe":"CWE-310","finding":"not vulnerable"},{"id":"clientsimulation-android_60","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-android_70","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-android_81","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-android_90","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_128_GCM_SHA256"},{"id":"clientsimulation-android_X","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_128_GCM_SHA256"},{"id":"clientsimulation-android_11","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_128_GCM_SHA256"},{"id":"clientsimulation-android_12","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_128_GCM_SHA256"},{"id":"clientsimulation-chrome_79_win10","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_128_GCM_SHA256"},{"id":"clientsimulation-chrome_101_win10","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_128_GCM_SHA256"},{"id":"clientsimulation-firefox_66_win81","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_128_GCM_SHA256"},{"id":"clientsimulation-firefox_100_win10","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_128_GCM_SHA256"},{"id":"clientsimulation-ie_6_xp","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-ie_8_win7","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-ie_8_xp","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-ie_11_win7","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"TLSv1.2 DHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-ie_11_win81","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-ie_11_winphone81","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-ie_11_win10","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-edge_15_win10","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-edge_101_win10_21h2","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_128_GCM_SHA256"},{"id":"clientsimulation-safari_121_ios_122","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-safari_130_osx_10146","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-safari_154_osx_1231","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_128_GCM_SHA256"},{"id":"clientsimulation-java_7u25","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-java_8u161","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-java1102","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_128_GCM_SHA256"},{"id":"clientsimulation-java1703","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-go_1178","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_128_GCM_SHA256"},{"id":"clientsimulation-libressl_283","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-CHACHA20-POLY1305"},{"id":"clientsimulation-openssl_102e","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-openssl_110l","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-openssl_111d","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-openssl_303","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-apple_mail_16_0","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-thunderbird_91_9","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_128_GCM_SHA256"},{"id":"rating_spec","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"SSL Labs's 'SSL Server Rating Guide' (version 2009q from 2020-01-30)"},{"id":"rating_doc","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"https://github.com/ssllabs/research/wiki/SSL-Server-Rating-Guide"},{"id":"protocol_support_score","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"100"},{"id":"protocol_support_score_weighted","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"30"},{"id":"key_exchange_score","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"90"},{"id":"key_exchange_score_weighted","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"27"},{"id":"cipher_strength_score","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"90"},{"id":"cipher_strength_score_weighted","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"36"},{"id":"final_score","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"93"},{"id":"overall_grade","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"OK","finding":"A+"},{"id":"scanTime","ip":"horizon-europe.gouv.fr/185.75.143.93","port":"443","severity":"INFO","finding":"40"}],"thirdparties":null,"wappalyzer":null,"zap":null,"nuclei":[],"lhr":[{"requestedUrl":"https://horizon-europe.gouv.fr/","finalUrl":"https://www.horizon-europe.gouv.fr/","fetchTime":"2024-01-18T07:58:37.598Z","runWarnings":["The page may not be loading as expected because your test URL (https://horizon-europe.gouv.fr/) was redirected to https://www.horizon-europe.gouv.fr/. Try testing the second URL directly."],"categories":{"performance":{"title":"Performance","supportedModes":["navigation","timespan","snapshot"],"id":"performance","score":0.36319599151611326},"accessibility":{"title":"Accessibility","description":"These checks highlight opportunities to [improve the accessibility of your web app](https://developers.google.com/web/fundamentals/accessibility). Only a subset of accessibility issues can be automatically detected so manual testing is also encouraged.","manualDescription":"These items address areas which an automated testing tool cannot cover. Learn more in our guide on [conducting an accessibility review](https://developers.google.com/web/fundamentals/accessibility/how-to-review).","supportedModes":["navigation","snapshot"],"id":"accessibility","score":0.93},"best-practices":{"title":"Best Practices","supportedModes":["navigation","timespan","snapshot"],"id":"best-practices","score":0.92},"seo":{"title":"SEO","description":"These checks ensure that your page is following basic search engine optimization advice. There are many additional factors Lighthouse does not score here that may affect your search ranking, including performance on [Core Web Vitals](https://web.dev/learn-web-vitals/). [Learn more](https://support.google.com/webmasters/answer/35769).","manualDescription":"Run these additional validators on your site to check additional SEO best practices.","supportedModes":["navigation","snapshot"],"id":"seo","score":0.92},"pwa":{"title":"PWA","description":"These checks validate the aspects of a Progressive Web App. [Learn more](https://developers.google.com/web/progressive-web-apps/checklist).","manualDescription":"These checks are required by the baseline [PWA Checklist](https://developers.google.com/web/progressive-web-apps/checklist) but are not automatically checked by Lighthouse. They do not affect your score but it's important that you verify them manually.","supportedModes":["navigation"],"id":"pwa","score":0.3}},"audits":{"metrics":{"id":"metrics","title":"Metrics","description":"Collects all available metrics.","score":null,"scoreDisplayMode":"informative","numericValue":12852,"numericUnit":"millisecond","details":{"type":"debugdata","items":[{"firstContentfulPaint":2334,"firstMeaningfulPaint":2971,"largestContentfulPaint":10266,"interactive":12852,"speedIndex":5133,"totalBlockingTime":29,"maxPotentialFID":93,"cumulativeLayoutShift":0.2726264470418294,"cumulativeLayoutShiftMainFrame":0.2726264470418294,"totalCumulativeLayoutShift":0.2726264470418294,"observedTimeOrigin":0,"observedTimeOriginTs":86756101973,"observedNavigationStart":0,"observedNavigationStartTs":86756101973,"observedFirstPaint":436,"observedFirstPaintTs":86756537818,"observedFirstContentfulPaint":436,"observedFirstContentfulPaintTs":86756537818,"observedFirstContentfulPaintAllFrames":436,"observedFirstContentfulPaintAllFramesTs":86756537818,"observedFirstMeaningfulPaint":563,"observedFirstMeaningfulPaintTs":86756665184,"observedLargestContentfulPaint":601,"observedLargestContentfulPaintTs":86756702569,"observedLargestContentfulPaintAllFrames":601,"observedLargestContentfulPaintAllFramesTs":86756702569,"observedTraceEnd":3174,"observedTraceEndTs":86759276079,"observedLoad":846,"observedLoadTs":86756947992,"observedDomContentLoaded":588,"observedDomContentLoadedTs":86756690185,"observedCumulativeLayoutShift":0.2726264470418294,"observedCumulativeLayoutShiftMainFrame":0.2726264470418294,"observedTotalCumulativeLayoutShift":0.2726264470418294,"observedFirstVisualChange":444,"observedFirstVisualChangeTs":86756545973,"observedLastVisualChange":1160,"observedLastVisualChangeTs":86757261973,"observedSpeedIndex":898,"observedSpeedIndexTs":86757000415},{"lcpInvalidated":false}]}},"diagnostics":{"id":"diagnostics","title":"Diagnostics","description":"Collection of useful page vitals.","score":null,"scoreDisplayMode":"informative","details":{"type":"debugdata","items":[{"numRequests":55,"numScripts":13,"numStylesheets":3,"numFonts":2,"numTasks":630,"numTasksOver10ms":8,"numTasksOver25ms":5,"numTasksOver50ms":2,"numTasksOver100ms":0,"numTasksOver500ms":0,"rtt":11.991999999999997,"throughput":84002129.80922072,"maxRtt":26.153,"maxServerLatency":116.44400000000002,"totalByteWeight":3076543,"totalTaskTime":416.7539999999992,"mainDocumentTransferSize":16784}]}}}}],"screenshot":false,"stats":{"grade":"F","url":"","uri":""},"github_repository":{"grade":"F","url":"","uri":""},"budget_page":{"grade":"F","url":"","uri":""},"declaration-a11y":{"mention":"Accessibilité : partiellement conforme","declarationUrl":"https://horizon-europe.gouv.fr/accessibilite-24159"},"declaration-rgpd":[{"slug":"ml","mention":"Mentions légales","maxScore":4,"score":4,"missingWords":[],"missingTrackers":[],"declarationUrl":"https://horizon-europe.gouv.fr/mentions-legales-credits-24060"},{"slug":"pc","mention":"Données personnelles","maxScore":4,"score":2,"missingWords":["durée de conservation","sous-traitants (ou) sous traitants"],"missingTrackers":[],"declarationUrl":"https://horizon-europe.gouv.fr/donnees-personnelles-24160"}],"betagouv":null,"ecoindex":null,"sonarcloud":null,"dsfr":null,"summary":{"httpGrade":"F","nmapGrade":"C","nmapOpenPortsCount":6,"nmapOpenPortsGrade":"F","testsslExpireSoon":false,"testsslExpireDate":"2024-10-12T23:59:00.000Z","testsslGrade":"A+","lighthouse_performance":0.36319599151611326,"lighthouse_performanceGrade":"D","lighthouse_accessibility":0.93,"lighthouse_accessibilityGrade":"A","lighthouse_best-practices":0.92,"lighthouse_best-practicesGrade":"A","lighthouse_seo":0.92,"lighthouse_seoGrade":"A","lighthouse_pwa":0.3,"lighthouse_pwaGrade":"E","statsGrade":"F","githubRepositoryGrade":"F","budgetPageGrade":"F","declaration-a11y":"B","declaration-rgpd-ml":"A","declaration-rgpd-pc":"D"}}},"__N_SSG":true},"page":"/url/[...url]","query":{"url":["horizon-europe-gouv-fr","securite"]},"buildId":"u4Vqh9KgKt4TbcLj10rgj","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>