# Nmap 7.92 scan initiated Fri Feb 16 20:12:00 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln fr-alert.gouv.fr
Nmap scan report for fr-alert.gouv.fr (145.239.193.186)
Host is up (0.022s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Apache httpd 2.4.58
|_http-server-header: Apache/2.4.58 (Ubuntu)
443/tcp  open  ssl/https  Apache/2.4.58 (Ubuntu)
|_http-server-header: Apache/2.4.58 (Ubuntu)
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     date: Thu, 09 Nov 2023 15:01:41 GMT
|     server: Apache/2.4.58 (Ubuntu)
|     cache-control: must-revalidate, no-cache, private
|     x-drupal-dynamic-cache: HIT
|     x-ua-compatible: IE=edge
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     x-generator: Drupal 9 (https://www.drupal.org)
|     x-drupal-cache: MISS
|     content-type: text/html; charset=UTF-8
|     x-varnish: 72838013
|     age: 0
|     via: 1.1 prd-s1-front-varnish-02 (Varnish/7.2)
|     x-iplb-request-id: 500C595D:E7CC_91EFC1BA:01BB_65CFC19F_3E6910:6269
|     x-iplb-instance: 56206
|     connection: close
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# schema: http://schema.org/ sioc: http://r
|   GetRequest: 
|     HTTP/1.1 200 OK
|     date: Thu, 15 Feb 2024 14:05:55 GMT
|     server: Apache/2.4.58 (Ubuntu)
|     cache-control: must-revalidate, no-cache, private
|     x-drupal-dynamic-cache: MISS
|     x-ua-compatible: IE=edge
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     x-generator: Drupal 9 (https://www.drupal.org)
|     x-drupal-cache: HIT
|     vary: Accept-Encoding
|     content-type: text/html; charset=UTF-8
|     x-varnish: 73143994
|     age: 0
|     via: 1.1 prd-s1-front-varnish-02 (Varnish/7.2)
|     accept-ranges: bytes
|     x-iplb-request-id: 500C595D:C064_91EFC1BA:01BB_65CFC199_3E690B:6269
|     x-iplb-instance: 56206
|     connection: close
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sche
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     date: Fri, 16 Feb 2024 20:12:15 GMT
|     server: Apache/2.4.58 (Ubuntu)
|     allow: GET, POST
|     cache-control: must-revalidate, no-cache, private
|     x-ua-compatible: IE=edge
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     x-generator: Drupal 9 (https://www.drupal.org)
|     content-length: 0
|     content-type: text/html; charset=UTF-8
|     x-varnish: 11576122
|     age: 0
|     via: 1.1 prd-s1-front-varnish-01 (Varnish/7.2)
|     keep-alive: timeout=5, max=100
|     x-iplb-request-id: 500C595D:E7CA_91EFC1BA:01BB_65CFC19F_3E690F:6269
|     x-iplb-instance: 56206
|_    connection: close
2000/tcp open  tcpwrapped
5060/tcp open  tcpwrapped
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/16%Time=65CFC19F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,3382,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Thu,\x2015\
SF:x20Feb\x202024\x2014:05:55\x20GMT\r\nserver:\x20Apache/2\.4\.58\x20\(Ub
SF:untu\)\r\ncache-control:\x20must-revalidate,\x20no-cache,\x20private\r\
SF:nx-drupal-dynamic-cache:\x20MISS\r\nx-ua-compatible:\x20IE=edge\r\ncont
SF:ent-language:\x20fr\r\nx-content-type-options:\x20nosniff\r\nx-frame-op
SF:tions:\x20SAMEORIGIN\r\nexpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:
SF:00\x20GMT\r\nx-generator:\x20Drupal\x209\x20\(https://www\.drupal\.org\
SF:)\r\nx-drupal-cache:\x20HIT\r\nvary:\x20Accept-Encoding\r\ncontent-type
SF::\x20text/html;\x20charset=UTF-8\r\nx-varnish:\x2073143994\r\nage:\x200
SF:\r\nvia:\x201\.1\x20prd-s1-front-varnish-02\x20\(Varnish/7\.2\)\r\nacce
SF:pt-ranges:\x20bytes\r\nx-iplb-request-id:\x20500C595D:C064_91EFC1BA:01B
SF:B_65CFC199_3E690B:6269\r\nx-iplb-instance:\x2056206\r\nconnection:\x20c
SF:lose\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20dir=\"ltr\"\x20
SF:prefix=\"content:\x20http://purl\.org/rss/1\.0/modules/content/\x20\x20
SF:dc:\x20http://purl\.org/dc/terms/\x20\x20foaf:\x20http://xmlns\.com/foa
SF:f/0\.1/\x20\x20og:\x20http://ogp\.me/ns#\x20\x20rdfs:\x20http://www\.w3
SF:\.org/2000/01/rdf-schema#\x20\x20sche")%r(HTTPOptions,27B,"HTTP/1\.1\x2
SF:0200\x20OK\r\ndate:\x20Fri,\x2016\x20Feb\x202024\x2020:12:15\x20GMT\r\n
SF:server:\x20Apache/2\.4\.58\x20\(Ubuntu\)\r\nallow:\x20GET,\x20POST\r\nc
SF:ache-control:\x20must-revalidate,\x20no-cache,\x20private\r\nx-ua-compa
SF:tible:\x20IE=edge\r\ncontent-language:\x20fr\r\nx-content-type-options:
SF:\x20nosniff\r\nx-frame-options:\x20SAMEORIGIN\r\nexpires:\x20Sun,\x2019
SF:\x20Nov\x201978\x2005:00:00\x20GMT\r\nx-generator:\x20Drupal\x209\x20\(
SF:https://www\.drupal\.org\)\r\ncontent-length:\x200\r\ncontent-type:\x20
SF:text/html;\x20charset=UTF-8\r\nx-varnish:\x2011576122\r\nage:\x200\r\nv
SF:ia:\x201\.1\x20prd-s1-front-varnish-01\x20\(Varnish/7\.2\)\r\nkeep-aliv
SF:e:\x20timeout=5,\x20max=100\r\nx-iplb-request-id:\x20500C595D:E7CA_91EF
SF:C1BA:01BB_65CFC19F_3E690F:6269\r\nx-iplb-instance:\x2056206\r\nconnecti
SF:on:\x20close\r\n\r\n")%r(FourOhFourRequest,335C,"HTTP/1\.1\x20404\x20No
SF:t\x20Found\r\ndate:\x20Thu,\x2009\x20Nov\x202023\x2015:01:41\x20GMT\r\n
SF:server:\x20Apache/2\.4\.58\x20\(Ubuntu\)\r\ncache-control:\x20must-reva
SF:lidate,\x20no-cache,\x20private\r\nx-drupal-dynamic-cache:\x20HIT\r\nx-
SF:ua-compatible:\x20IE=edge\r\ncontent-language:\x20fr\r\nx-content-type-
SF:options:\x20nosniff\r\nx-frame-options:\x20SAMEORIGIN\r\nexpires:\x20Su
SF:n,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nx-generator:\x20Drupal\x2
SF:09\x20\(https://www\.drupal\.org\)\r\nx-drupal-cache:\x20MISS\r\nconten
SF:t-type:\x20text/html;\x20charset=UTF-8\r\nx-varnish:\x2072838013\r\nage
SF::\x200\r\nvia:\x201\.1\x20prd-s1-front-varnish-02\x20\(Varnish/7\.2\)\r
SF:\nx-iplb-request-id:\x20500C595D:E7CC_91EFC1BA:01BB_65CFC19F_3E6910:626
SF:9\r\nx-iplb-instance:\x2056206\r\nconnection:\x20close\r\n\r\n<!DOCTYPE
SF:\x20html>\n<html\x20lang=\"fr\"\x20dir=\"ltr\"\x20prefix=\"content:\x20
SF:http://purl\.org/rss/1\.0/modules/content/\x20\x20dc:\x20http://purl\.o
SF:rg/dc/terms/\x20\x20foaf:\x20http://xmlns\.com/foaf/0\.1/\x20\x20og:\x2
SF:0http://ogp\.me/ns#\x20\x20rdfs:\x20http://www\.w3\.org/2000/01/rdf-sch
SF:ema#\x20\x20schema:\x20http://schema\.org/\x20\x20sioc:\x20http://r");
Service Info: Host: www.fr-alert.gouv.fr

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 16 20:12:25 2024 -- 1 IP address (1 host up) scanned in 25.62 seconds
