# Nmap 7.92 scan initiated Sun Jan 14 09:31:43 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln garde-nationale.gouv.fr
Nmap scan report for garde-nationale.gouv.fr (185.209.55.179)
Host is up (0.0099s latency).
rDNS record for 185.209.55.179: vm3194.jn-hebergement.com
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///
|     connection: close
|   NULL: 
|     HTTP/1.1 408 Request Time-out
|     Content-length: 110
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>408 Request Time-out</h1>
|     Your browser didn't send a complete request in time.
|_    </body></html>
113/tcp  closed ident
443/tcp  open   ssl/https   Apache
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Sun, 14 Jan 2024 09:31:58 GMT
|     server: Apache
|     x-content-type-options: nosniff
|     x-xss-protection: 1; mode=block
|     x-frame-options: SAMEORIGIN
|     x-permitted-cross-domain-policies: none
|     expect-ct: enforce, max-age=604800
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   NULL: 
|     HTTP/1.1 408 Request Time-out
|     Content-length: 110
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>408 Request Time-out</h1>
|     Your browser didn't send a complete request in time.
|_    </body></html>
|_http-server-header: Apache
2000/tcp open   cisco-sccp?
5060/tcp open   sip?
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/14%Time=65A3AA08%P=x86_64-alpine-linux-musl%r
SF:(NULL,E9,"HTTP/1\.1\x20408\x20Request\x20Time-out\r\nContent-length:\x2
SF:0110\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-T
SF:ype:\x20text/html\r\n\r\n<html><body><h1>408\x20Request\x20Time-out</h1
SF:>\nYour\x20browser\x20didn't\x20send\x20a\x20complete\x20request\x20in\
SF:x20time\.\n</body></html>\n")%r(GetRequest,5D,"HTTP/1\.1\x20301\x20Move
SF:d\x20Permanently\r\ncontent-length:\x200\r\nlocation:\x20https:///\r\nc
SF:onnection:\x20close\r\n\r\n")%r(HTTPOptions,5D,"HTTP/1\.1\x20301\x20Mov
SF:ed\x20Permanently\r\ncontent-length:\x200\r\nlocation:\x20https:///\r\n
SF:connection:\x20close\r\n\r\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Ba
SF:d\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><
SF:h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid
SF:\x20request\.\n</body></html>\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Ba
SF:d\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><
SF:h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid
SF:\x20request\.\n</body></html>\n")%r(FourOhFourRequest,80,"HTTP/1\.1\x20
SF:301\x20Moved\x20Permanently\r\ncontent-length:\x200\r\nlocation:\x20htt
SF:ps:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nconnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-leng
SF:th:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nCont
SF:ent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1
SF:>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html
SF:>\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\n
SF:Content-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x2
SF:0request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n<
SF:/body></html>\n")%r(DNSStatusRequestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20
SF:request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>40
SF:0\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20r
SF:equest\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/14%Time=65A3AA0E%P=x86_64-alpine-linux
SF:-musl%r(NULL,E9,"HTTP/1\.1\x20408\x20Request\x20Time-out\r\nContent-len
SF:gth:\x20110\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nCo
SF:ntent-Type:\x20text/html\r\n\r\n<html><body><h1>408\x20Request\x20Time-
SF:out</h1>\nYour\x20browser\x20didn't\x20send\x20a\x20complete\x20request
SF:\x20in\x20time\.\n</body></html>\n")%r(GetRequest,217,"HTTP/1\.1\x20403
SF:\x20Forbidden\r\ndate:\x20Sun,\x2014\x20Jan\x202024\x2009:31:58\x20GMT\
SF:r\nserver:\x20Apache\r\nx-content-type-options:\x20nosniff\r\nx-xss-pro
SF:tection:\x201;\x20mode=block\r\nx-frame-options:\x20SAMEORIGIN\r\nx-per
SF:mitted-cross-domain-policies:\x20none\r\nexpect-ct:\x20enforce,\x20max-
SF:age=604800\r\ncontent-length:\x20199\r\ncontent-type:\x20text/html;\x20
SF:charset=iso-8859-1\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20
SF:PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>4
SF:03\x20Forbidden</title>\n</head><body>\n<h1>Forbidden</h1>\n<p>You\x20d
SF:on't\x20have\x20permission\x20to\x20access\x20this\x20resource\.</p>\n<
SF:/body></html>\n")%r(HTTPOptions,217,"HTTP/1\.1\x20403\x20Forbidden\r\nd
SF:ate:\x20Sun,\x2014\x20Jan\x202024\x2009:31:58\x20GMT\r\nserver:\x20Apac
SF:he\r\nx-content-type-options:\x20nosniff\r\nx-xss-protection:\x201;\x20
SF:mode=block\r\nx-frame-options:\x20SAMEORIGIN\r\nx-permitted-cross-domai
SF:n-policies:\x20none\r\nexpect-ct:\x20enforce,\x20max-age=604800\r\ncont
SF:ent-length:\x20199\r\ncontent-type:\x20text/html;\x20charset=iso-8859-1
SF:\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IET
SF:F//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>403\x20Forbidden</t
SF:itle>\n</head><body>\n<h1>Forbidden</h1>\n<p>You\x20don't\x20have\x20pe
SF:rmission\x20to\x20access\x20this\x20resource\.</p>\n</body></html>\n")%
SF:r(FourOhFourRequest,217,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sun,
SF:\x2014\x20Jan\x202024\x2009:31:58\x20GMT\r\nserver:\x20Apache\r\nx-cont
SF:ent-type-options:\x20nosniff\r\nx-xss-protection:\x201;\x20mode=block\r
SF:\nx-frame-options:\x20SAMEORIGIN\r\nx-permitted-cross-domain-policies:\
SF:x20none\r\nexpect-ct:\x20enforce,\x20max-age=604800\r\ncontent-length:\
SF:x20199\r\ncontent-type:\x20text/html;\x20charset=iso-8859-1\r\nconnecti
SF:on:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HT
SF:ML\x202\.0//EN\">\n<html><head>\n<title>403\x20Forbidden</title>\n</hea
SF:d><body>\n<h1>Forbidden</h1>\n<p>You\x20don't\x20have\x20permission\x20
SF:to\x20access\x20this\x20resource\.</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 09:34:30 2024 -- 1 IP address (1 host up) scanned in 167.29 seconds
