# Nmap 7.92 scan initiated Tue Feb 20 00:20:57 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln service-civique.gouv.fr
Nmap scan report for service-civique.gouv.fr (148.253.96.163)
Host is up (0.011s latency).
rDNS record for 148.253.96.163: ows-148-253-96-163.cloudgouv-eu-west-1.compute.outscale.com
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        nginx (reverse proxy)
113/tcp  closed ident
443/tcp  open   ssl/http    nginx (reverse proxy)
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 20 00:23:45 2024 -- 1 IP address (1 host up) scanned in 167.48 seconds
