# Nmap 7.92 scan initiated Thu Jan 18 18:55:49 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln service-civique.gouv.fr
Nmap scan report for service-civique.gouv.fr (109.232.238.175)
Host is up (0.014s latency).
rDNS record for 109.232.238.175: ows-109-232-238-175.eu-west-2.compute.outscale.com
Not shown: 994 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
22/tcp   open   ssh         OpenSSH 8.9p1 Ubuntu 3ubuntu0.6 (Ubuntu Linux; protocol 2.0)
80/tcp   open   http        nginx
113/tcp  closed ident
443/tcp  open   ssl/http    nginx
2000/tcp open   cisco-sccp?
5060/tcp open   sip?
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jan 18 18:58:37 2024 -- 1 IP address (1 host up) scanned in 167.87 seconds
