# Nmap 7.92 scan initiated Sun Jan 14 18:00:34 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln service-civique.gouv.fr
Nmap scan report for service-civique.gouv.fr (34.77.159.134)
Host is up (0.0078s latency).
rDNS record for 34.77.159.134: 134.159.77.34.bc.googleusercontent.com
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        nginx (reverse proxy)
113/tcp  closed ident
443/tcp  open   ssl/http    nginx (reverse proxy)
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 18:03:21 2024 -- 1 IP address (1 host up) scanned in 167.38 seconds
