# Nmap 7.92 scan initiated Fri Jan 12 20:08:03 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln service-civique.gouv.fr
Nmap scan report for service-civique.gouv.fr (34.77.159.134)
Host is up (0.0098s latency).
rDNS record for 34.77.159.134: 134.159.77.34.bc.googleusercontent.com
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        nginx (reverse proxy)
113/tcp  closed ident
443/tcp  open   ssl/http    nginx (reverse proxy)
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan 12 20:10:51 2024 -- 1 IP address (1 host up) scanned in 167.54 seconds
