# Nmap 7.92 scan initiated Sun Jan 14 09:55:51 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln harkis.gouv.fr
Nmap scan report for harkis.gouv.fr (160.92.148.78)
Host is up (0.027s latency).
rDNS record for 160.92.148.78: secure-ssl-dsaf-mutu-prod.as8677.net
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp  open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 14 Jan 2024 09:56:04 GMT
|     Content-Type: text/html
|     Content-Length: 20935
|     Connection: close
|     X-Content-Type-Options: nosniff
|     X-Xss-Protection: 1; mode=block
|     Last-Modified: Mon, 18 Dec 2023 09:23:46 GMT
|     ETag: "51c7-60cc54e89ac80"
|     X-Frame-Options: SAMEORIGIN
|     X-Varnish: 25050279
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Accept-Ranges: bytes
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
|     <meta name="twitter:description" content="L'acad
|     renseignement"/>
|     <meta property="og:url" content="http://www.academie-renseignement.gouv.fr/"/>
|     <meta property="og:title" content="L'acad
|     renseignement"/>
|     <meta property="og:image" content="http://www.academie-renseignement.gouv.fr/img/logo.png"/>
|     <meta property="og:type" content="website"/>
|     <meta prope
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Cache-Control: no-cache
|     Connection: close
|     Content-Security-Policy: default-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     X-Blocked: yes
|     Content-Length: 4064
|     <!DOCTYPE html>
|     <html><head>
|     <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
|     <title>
|     Security Error
|     </title>
|     <style type="text/css">
|     .content {
|     background-color:#0066a1;
|     width:900px;
|     margin:0px auto;
|     margin-top:40px;
|     margin-bottom:10px;
|     border:2px solid #DDDDDD;
|     height: 250px;
|     font-family:Tahoma;
|_    color:white;
2000/tcp open  tcpwrapped
5060/tcp open  tcpwrapped
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/14%Time=65A3AFB4%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,27F9,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2014\
SF:x20Jan\x202024\x2009:56:04\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x2020935\r\nConnection:\x20close\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-Xss-Protection:\x201;\x20mode=block\r\nLast-Modified:\
SF:x20Mon,\x2018\x20Dec\x202023\x2009:23:46\x20GMT\r\nETag:\x20\"51c7-60cc
SF:54e89ac80\"\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-Varnish:\x2025050279
SF:\r\nAge:\x200\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nAccept-Range
SF:s:\x20bytes\r\n\r\n<!DOCTYPE\x20html>\r\n<html\x20lang=\"fr\"\x20dir=\"
SF:ltr\">\r\n<head>\r\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\
SF:"\x20content=\"text/html;\x20charset=utf-8\"/>\r\n\x20\x20\x20\x20<meta
SF:\x20name=\"twitter:description\"\x20content=\"L'acad\xc3\xa9mie\x20du\x
SF:20renseignement\"/>\r\n\x20\x20\x20\x20<meta\x20property=\"og:url\"\x20
SF:content=\"http://www\.academie-renseignement\.gouv\.fr/\"/>\r\n\x20\x20
SF:\x20\x20<meta\x20property=\"og:title\"\x20content=\"L'acad\xc3\xa9mie\x
SF:20du\x20renseignement\"/>\r\n\x20\x20\x20\x20<meta\x20property=\"og:ima
SF:ge\"\x20content=\"http://www\.academie-renseignement\.gouv\.fr/img/logo
SF:\.png\"/>\r\n\x20\x20\x20\x20<meta\x20property=\"og:type\"\x20content=\
SF:"website\"/>\r\n\x20\x20\x20\x20<meta\x20prope")%r(HTTPOptions,117F,"HT
SF:TP/1\.1\x20403\x20Forbidden\r\nX-Frame-Options:\x20DENY\r\nX-XSS-Protec
SF:tion:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r\nCach
SF:e-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'self'\x20'unsafe-inline';\x20style-src\x20'self'
SF:\x20'unsafe-inline';\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\
SF:nPragma:\x20no-cache\r\nStrict-Transport-Security:\x20max-age=31536000;
SF:\x20includeSubDomains\r\nX-Blocked:\x20yes\r\nContent-Length:\x204064\r
SF:\n\r\n<!DOCTYPE\x20html>\r\n<html><head>\r\n<meta\x20http-equiv=\"conte
SF:nt-type\"\x20content=\"text/html;\x20charset=ISO-8859-1\">\r\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20<title>\r\n\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20Security\x20Error\r\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</title>\r\n\x20\x20\x20\x
SF:20<style\x20type=\"text/css\">\r\n\t\x20\x20\.content\x20{\r\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20background-color:#0066a1;\r\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20width:900px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20margin:0px
SF:\x20auto;\r\n\x20\x20\x20\x20\x20\x20\x20\x20margin-top:40px;\r\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20margin-bottom:10px;\r\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20border:2px\x20solid\x20#DDDDDD;\r\n\x20\x20\x20\x20\x20\x20\x
SF:20\x20height:\x20250px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20font-family:
SF:Tahoma;\r\n\t\tcolor:white;\r\n\x20\x20\x20\x20\x20\x20}\x20\x20\x20\x2
SF:0\r\n\x20\x20\x20\x20\x20");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 09:58:08 2024 -- 1 IP address (1 host up) scanned in 137.39 seconds
