<!DOCTYPE html><html data-fr-scheme="light" data-fr-theme="light"><head><meta charSet="utf-8" lang="FR-fr"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="description" content="Dashboard des applications"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"/><title>www.nouvelles-chances.gouv.fr - DashLord beta.gouv.fr</title><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/css/6fe30fa479778575.css" as="style"/><link rel="stylesheet" href="/_next/static/css/6fe30fa479778575.css" data-n-g=""/><link rel="preload" href="/_next/static/css/9de4fe8385684a5d.css" as="style"/><link rel="stylesheet" href="/_next/static/css/9de4fe8385684a5d.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-f8a3dff7ede8a020.js" defer=""></script><script src="/_next/static/chunks/framework-bb5c596eafb42b22.js" defer=""></script><script src="/_next/static/chunks/main-c23ee3c06c3cf2b2.js" defer=""></script><script src="/_next/static/chunks/pages/_app-bcab1573733f4a74.js" defer=""></script><script src="/_next/static/chunks/6763fea0-cf461f3a14f00bbe.js" defer=""></script><script src="/_next/static/chunks/717-9789db75fe7d39b1.js" defer=""></script><script src="/_next/static/chunks/523-dca99f74b306b9fb.js" defer=""></script><script src="/_next/static/chunks/329-1393286b0371225e.js" defer=""></script><script src="/_next/static/chunks/496-74711676ab132efa.js" defer=""></script><script src="/_next/static/chunks/pages/url/%5B...url%5D-b3e489861c1b343b.js" defer=""></script><script src="/_next/static/KhhKm0oX7QcQgD5ZXn3zt/_buildManifest.js" defer=""></script><script src="/_next/static/KhhKm0oX7QcQgD5ZXn3zt/_ssgManifest.js" defer=""></script></head><body><div id="__next" data-reactroot=""><div class=""><header class="fr-header" role="banner"><div class="fr-header__body"><div class="fr-container"><div class="fr-header__body-row"><div class="fr-header__brand fr-enlarge-link"><div class="fr-header__brand-top"><div class="fr-header__logo"><a class="fr-header__service-title" href="/"><p class="fr-logo">République<br/>Française</p></a></div><div class="fr-header__navbar"><button type="button" class="fr-btn--menu fr-btn" aria-label="ouvrir la navigation"></button></div></div><div class="fr-header__service"><a class="fr-header__service-title" href="/">DashLord beta.gouv.fr</a><p class="fr-header__service-tagline">Bonnes pratiques techniques</p></div></div><div class="fr-header__tools"><div class="fr-header__tools-links"><ul class="fr-links-group"></ul></div><div class="fr-header__search fr-modal"><div class="fr-container fr-container-lg--fluid"><button type="button" class="fr-link--close fr-link" title="Fermer" aria-controls="header-tools-popin">Fermer</button></div></div></div></div></div></div><div class="fr-header__menu fr-modal"><div class="fr-container"><button title="Fermer" class="fr-link--close fr-link" type="button" aria-label="fermer la navigation">Fermer</button><div class="fr-header__menu-links"><ul class="fr-links-group"></ul></div><nav id="header-navigation" class="fr-nav" role="navigation" aria-label="Menu principal"><ul class="fr-nav__list"><li class="fr-nav__item"><a class="fr-nav__link" href="/intro/">Introduction</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/">Dashboard</a></li><li class="fr-nav__item"><a aria-disabled="true" role="link" target="_self" class="fr-nav__link fr-link--md">Startups</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/about/">A propos</a></li></ul></nav></div></div></header><div class="fr-container"><div role="main" class="fr-my-4w"><div class="fr-callout fr-mb-3w"><h4 class="fr-callout__title fr-text--lg"><a href="https://www.nouvelles-chances.gouv.fr" rel="noreferrer noopener" target="_blank">https://www.nouvelles-chances.gouv.fr</a></h4><p class="fr-callout__text fr-text--lg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="url_clockIcon__mEI2N"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><span title="2024-01-18T15:05:19.887Z" class="url_clock__Jh8L8">Mise à jour il y a :<!-- --> <!-- -->environ 6 heures</span></p></div><div class="fr-tabs"><ul class="fr-tabs__list" role="tablist"><li role="presentation"><button type="button" role="tab" id="fr-tab-0" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-0" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>Bonnes pratiques</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-1" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-1" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>Disponibilité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-2" aria-selected="true" tabindex="0" aria-controls="fr-tabpanel-2" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>Sécurité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-3" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-3" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>Informations</button></li></ul><div id="fr-tabpanel-0" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-0" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-1" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-1" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-2" class="fr-tabs__panel fr-tabs__panel--selected" style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-2" tabindex="0"><div><div id="nmap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Nmap</h5></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_info__eK6GA">B</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Sévérité</div></th><th class="" scope="col"><div class="table-column-header">Service à l&#x27;écoute</div></th><th class="" scope="col"><div class="table-column-header">Vulnérabilités</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>domain (port:53)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>http (port:80)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>ident (port:113)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>https (port:443)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>cisco-sccp (port:2000)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>sip (port:5060)</td><td></td></tr></tbody></table></div></div></div></div><div><div id="http"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Mozilla HTTP observatory</h5><a style="float:right" href="https://observatory.mozilla.org/analyze/www.nouvelles-chances.gouv.fr" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_warning__5QJuG">D</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Impact</div></th><th class="" scope="col"><div class="table-column-header">Description</div></th><th class="" scope="col"><div class="table-column-header">Documentation</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_warning__5QJuG">-25</button></td><td>Content Security Policy (CSP) header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://owasp.org/www-community/controls/Content_Security_Policy">Doc Content Security Policy</a>. L&#x27;extension<!-- --> <a href="https://github.com/april/laboratory" rel="noopener noreferrer" target="_blank">github.com/april/laboratory</a> <!-- -->permet de générer la CSP pour votre application.</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>X-Frame-Options (XFO) header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/fr/docs/Web/HTTP/Headers/X-Frame-Options">Doc header X-Frame-Options</a>.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-10</button></td><td>HTTP Strict Transport Security (HSTS) header set to less than six months (15768000)</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security">Doc header Strict-Transport-Security (HSTS)</a>.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-10</button></td><td>X-XSS-Protection header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection">Doc header X-XSS-Protection</a>.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-5</button></td><td>X-Content-Type-Options header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/fr/docs/Web/HTTP/Headers/X-Content-Type-Options">Doc header X-Content-Type-Options</a>.</td></tr></tbody></table></div></div></div></div><div><div id="testssl"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">SSL</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/report/aHR0cHM6Ly93d3cubm91dmVsbGVzLWNoYW5jZXMuZ291di5mcg==/testssl.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><div class="fr-grid-row"><div class="fr-col"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_success__HjgKW">A</button></h3><br/><div class="fr-alert fr-alert--info"><p class="fr-alert__title">Grade capped to A. HSTS max-age is too short</p></div><h4><br/>Expiration : <!-- -->27/11/2024</h4></div></div></div></div></div></div><div id="fr-tabpanel-3" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-3" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div></div></div></div><footer id="footer" class="fr-footer" role="contentinfo"><div class="fr-footer__top"><div class="fr-container"><div class="fr-grid-row fr-grid-row--center fr-grid-row--gutters"></div></div></div><div class="fr-container"><div class="fr-footer__body"><div class="fr-footer__brand fr-enlarge-link"><a href="/" title="République Française" target="_self" class="ds-fr--no-shadow fr-link--md"><p class="fr-logo">République Française</p></a></div><div class="fr-footer__content"><p class="fr-footer__content-desc"></p><ul class="fr-footer__content-list"><li class="fr-footer__content-item"><div class="fr-footer__content-link"><div>Powered by BetaGouv</div></div></li></ul></div></div><div class="fr-footer__bottom"><ul class="fr-footer__bottom-list"><li class="fr-footer__bottom-item"><a href="#" target="_self" class="fr-footer__bottom-link fr-link--md"></a></li></ul><div class="fr-footer__bottom-copy"><p>Sauf mention contraire, tous les contenus de ce site sont sous<!-- --> <a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank" rel="noreferrer"></a></p></div></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"selectedTab":"securite","url":"https://www.nouvelles-chances.gouv.fr","report":{"404":null,"url":"https://www.nouvelles-chances.gouv.fr","http":{"url":"https://www.nouvelles-chances.gouv.fr","algorithm_version":2,"end_time":"Thu, 18 Jan 2024 15:05:34 GMT","grade":"D","hidden":false,"likelihood_indicator":"MEDIUM","response_headers":{"accept-ranges":"bytes","age":"255","cache-control":"public, s-maxage=600, stale-while-revalidate=300, stale-if-error=300","content-encoding":"gzip","content-type":"text/html; charset=UTF-8","date":"Thu, 18 Jan 2024 15:01:16 GMT","strict-transport-security":"max-age=6307200; includeSubDomains; preload;","transfer-encoding":"chunked","vary":"Origin, Accept-Encoding","via":"1.1 varnish (Varnish/6.2)","x-front":"onisep-vm-prod-ibexa-front3","x-powered-by":"Ibexa Experience v4","x-varnish":"68947398 67618007","xkey":"ez-all r1540229 c1540229 ct33 l1583268 pl1301477 p1 p43 p753356 p1301477 p1583268 r1540230 c1540230 l1583269 p1583269 c1269704 ct1 l1300210 pl747118 p2 p747118 p1300210"},"scan_id":46687529,"score":30,"start_time":"Thu, 18 Jan 2024 15:05:29 GMT","state":"FINISHED","status_code":200,"tests_failed":5,"tests_passed":7,"tests_quantity":12,"details":{"content-security-policy":{"expectation":"csp-implemented-with-no-unsafe","name":"content-security-policy","output":{"data":null,"http":false,"meta":false,"numPolicies":0,"policy":null},"pass":false,"result":"csp-not-implemented","score_description":"Content Security Policy (CSP) header not implemented","score_modifier":-25},"contribute":{"expectation":"contribute-json-only-required-on-mozilla-properties","name":"contribute","output":{"data":null},"pass":true,"result":"contribute-json-only-required-on-mozilla-properties","score_description":"Contribute.json isn't required on websites that don't belong to Mozilla","score_modifier":0},"cookies":{"expectation":"cookies-secure-with-httponly-sessions","name":"cookies","output":{"data":null,"sameSite":null},"pass":true,"result":"cookies-not-found","score_description":"No cookies detected","score_modifier":0},"cross-origin-resource-sharing":{"expectation":"cross-origin-resource-sharing-not-implemented","name":"cross-origin-resource-sharing","output":{"data":{"acao":null,"clientaccesspolicy":null,"crossdomain":null}},"pass":true,"result":"cross-origin-resource-sharing-not-implemented","score_description":"Content is not visible via cross-origin resource sharing (CORS) files or headers","score_modifier":0},"public-key-pinning":{"expectation":"hpkp-not-implemented","name":"public-key-pinning","output":{"data":null,"includeSubDomains":false,"max-age":null,"numPins":null,"preloaded":false},"pass":true,"result":"hpkp-not-implemented","score_description":"HTTP Public Key Pinning (HPKP) header not implemented","score_modifier":0},"redirection":{"expectation":"redirection-to-https","name":"redirection","output":{"destination":"https://www.nouvelles-chances.gouv.fr/","redirects":true,"route":["http://www.nouvelles-chances.gouv.fr/","https://www.nouvelles-chances.gouv.fr/"],"status_code":200},"pass":true,"result":"redirection-to-https","score_description":"Initial redirection is to HTTPS on same host, final destination is HTTPS","score_modifier":0},"referrer-policy":{"expectation":"referrer-policy-private","name":"referrer-policy","output":{"data":null,"http":false,"meta":false},"pass":true,"result":"referrer-policy-not-implemented","score_description":"Referrer-Policy header not implemented","score_modifier":0},"strict-transport-security":{"expectation":"hsts-implemented-max-age-at-least-six-months","name":"strict-transport-security","output":{"data":"max-age=6307200; includeSubDomains; preload;","includeSubDomains":true,"max-age":6307200,"preload":true,"preloaded":false},"pass":false,"result":"hsts-implemented-max-age-less-than-six-months","score_description":"HTTP Strict Transport Security (HSTS) header set to less than six months (15768000)","score_modifier":-10},"subresource-integrity":{"expectation":"sri-implemented-and-external-scripts-loaded-securely","name":"subresource-integrity","output":{"data":{}},"pass":true,"result":"sri-not-implemented-but-all-scripts-loaded-from-secure-origin","score_description":"Subresource Integrity (SRI) not implemented, but all scripts are loaded from a similar origin","score_modifier":0},"x-content-type-options":{"expectation":"x-content-type-options-nosniff","name":"x-content-type-options","output":{"data":null},"pass":false,"result":"x-content-type-options-not-implemented","score_description":"X-Content-Type-Options header not implemented","score_modifier":-5},"x-frame-options":{"expectation":"x-frame-options-sameorigin-or-deny","name":"x-frame-options","output":{"data":null},"pass":false,"result":"x-frame-options-not-implemented","score_description":"X-Frame-Options (XFO) header not implemented","score_modifier":-20},"x-xss-protection":{"expectation":"x-xss-protection-1-mode-block","name":"x-xss-protection","output":{"data":null},"pass":false,"result":"x-xss-protection-not-implemented","score_description":"X-XSS-Protection header not implemented","score_modifier":-10}}},"updownio":null,"nmap":{"host":"www.nouvelles-chances.gouv.fr","protocol":"tcp","closed_ports":"994","open_ports":[{"service":{"name":"domain","id":"53","vulnerabilities":[]}},{"service":{"name":"http","id":"80","vulnerabilities":[]}},{"service":{"name":"ident","id":"113","vulnerabilities":[]}},{"service":{"name":"https","id":"443","vulnerabilities":[]}},{"service":{"name":"cisco-sccp","id":"2000","vulnerabilities":[]}},{"service":{"name":"sip","id":"5060","vulnerabilities":[]}}],"grade":"B"},"dependabot":null,"codescan":null,"testssl":[{"id":"service","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"HTTP"},{"id":"pre_128cipher","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"No 128 cipher limit bug"},{"id":"SSLv2","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","finding":"not offered"},{"id":"SSLv3","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","finding":"not offered"},{"id":"TLS1","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"not offered"},{"id":"TLS1_1","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"not offered"},{"id":"TLS1_2","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","finding":"offered"},{"id":"TLS1_3","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","finding":"offered with final"},{"id":"ALPN_HTTP2","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","finding":"h2"},{"id":"ALPN","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"http/1.1"},{"id":"cipherlist_NULL","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_aNULL","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_EXPORT","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_LOW","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_3DES_IDEA","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","cwe":"CWE-310","finding":"not offered"},{"id":"cipherlist_OBSOLETED","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"LOW","cwe":"CWE-310","finding":"offered"},{"id":"cipherlist_STRONG_NOFS","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"not offered"},{"id":"cipherlist_STRONG_FS","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","finding":"offered"},{"id":"cipher_order-tls1_2","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","finding":"server"},{"id":"cipherorder_TLSv1_2","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"ECDHE-RSA-AES256-GCM-SHA384"},{"id":"cipher_order","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","finding":"server"},{"id":"FS","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","finding":"offered"},{"id":"FS_ciphers","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES128-SHA256 DHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES256-SHA384"},{"id":"FS_ECDHE_curves","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","finding":"prime256v1"},{"id":"TLS_extensions","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"'server name/#0' 'renegotiation info/#65281' 'EC point formats/#11' 'session ticket/#35' 'supported versions/#43' 'key share/#51' 'application layer protocol negotiation/#16'"},{"id":"TLS_session_ticket","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"valid for 7200 seconds only (\u003cdaily)"},{"id":"SSL_sessionID_support","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"yes"},{"id":"sessionresumption_ticket","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"supported"},{"id":"sessionresumption_ID","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"supported"},{"id":"TLS_timestamp","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"random"},{"id":"certificate_compression","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"none"},{"id":"clientAuth","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"none"},{"id":"cert_numbers","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"1"},{"id":"cert_signatureAlgorithm","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","finding":"SHA384 with RSA"},{"id":"cert_keySize","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"RSA 2048 bits (exponent is 65537)"},{"id":"cert_keyUsage","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"Digital Signature, Key Encipherment"},{"id":"cert_extKeyUsage","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"TLS Web Server Authentication, TLS Web Client Authentication"},{"id":"cert_serialNumber","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"341ED6207F1C13CCC690C5DAB2B85F4C"},{"id":"cert_serialNumberLen","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"16"},{"id":"cert_fingerprintSHA1","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"DA3BD8558DEA331D60232B7BFB7A5C7DEFBBD502"},{"id":"cert_fingerprintSHA256","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"FAE39F30CAE40EA79B3EBD38BCE8BF537D508DB3EA10A84DC95E29DC5B1F5C82"},{"id":"cert","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"-----BEGIN CERTIFICATE-----\nMIIHqDCCBZCgAwIBAgIQNB7WIH8cE8zGkMXasrhfTDANBgkqhkiG9w0BAQwFADBEMQswCQYDVQQGEwJOTDEZMBcGA1UEChMQR0VBTlQgVmVyZW5pZ2luZzEaMBgGA1UEAxMRR0VBTlQgT1YgUlNBIENBIDQwHhcNMjMxMTI4MDAwMDAwWhcNMjQxMTI3MjM1OTU5WjCBiTELMAkGA1UEBhMCRlIxFzAVBgNVBAgMDsOObGUtZGUtRnJhbmNlMT0wOwYDVQQKEzRNSU5JU1RFUkUgREUgTCdFRFVDQVRJT04gTkFUSU9OQUxFIEVUIERFIExBIEpFVU5FU1NFMSIwIAYDVQQDExlub3V2ZWxsZXMtY2hhbmNlcy5nb3V2LmZyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA16xD+oFRGQqgkvxWTkSSf/KT/4v9L3nBRnIn0o9KIApHTW4lmM8Ch66A74Oo526zbIbhddljT4XvE7BgjlwKUxhqwmTqB4GhiJ9h/Dad9BIVA9AVZN6njPKy7guWLwpxObcgpMwF7vwjP8qWVGl/2BFdj2Bt+xYwiEcX7IE5QjiJ5Om5Xp5OhlYL3djs1JV/8KzdGG8iGRpJPXlnKoF2BpupTKOrS908dDtiOYRVdVF+6j6kItqbAug/N0PunFWKvcl5PXoeBWmOATfVfhiTHv3wERzBpvwifYEsRXGGsVc0fTGKha5S/ZyYRV8My4Q3d9Y38FMZEoAiwS6HokBXxwIDAQABo4IDTjCCA0owHwYDVR0jBBgwFoAUbx01SRBsMvpZoJ68iugflb5xegwwHQYDVR0OBBYEFOVJ8wWFQSXtelRjSU1/jsmYi68VMA4GA1UdDwEB/wQEAwIFoDAMBgNVHRMBAf8EAjAAMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjBJBgNVHSAEQjBAMDQGCysGAQQBsjEBAgJPMCUwIwYIKwYBBQUHAgEWF2h0dHBzOi8vc2VjdGlnby5jb20vQ1BTMAgGBmeBDAECAjA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vR0VBTlQuY3JsLnNlY3RpZ28uY29tL0dFQU5UT1ZSU0FDQTQuY3JsMHUGCCsGAQUFBwEBBGkwZzA6BggrBgEFBQcwAoYuaHR0cDovL0dFQU5ULmNydC5zZWN0aWdvLmNvbS9HRUFOVE9WUlNBQ0E0LmNydDApBggrBgEFBQcwAYYdaHR0cDovL0dFQU5ULm9jc3Auc2VjdGlnby5jb20wggGBBgorBgEEAdZ5AgQCBIIBcQSCAW0BawB3AHb/iD8KtvuVUcJhzPWHujS0pM27KdxoQgqf5mdMWjp0AAABjBM9fEIAAAQDAEgwRgIhANGC7ZutdsQJGFmqys5KBmQ8T0IDGNjk1b4bzcXXyxv6AiEAuSUtG7i3ez//ruhzgiB1wTyggpCHl2m2LLKV0oKARfUAdwA/F0tP1yJHWJQdZRyEvg0S7ZA3fx+FauvBvyiF7PhkbgAAAYwTPX0cAAAEAwBIMEYCIQDhPFv/yuN8dGA19yu13SQzVUpQUOH/GAeEwZj4njw2HwIhAKoQO89rwMHqSzqqRwXD2ZwcGTeLd75SN7zeaTt/BrvjAHcA7s3QZNXbGs7FXLedtM0TojKHRny87N7DUUhZRnEftZsAAAGMEz18wgAABAMASDBGAiEAjDfJ8baFAOr7af5xEwUTrfaA1TyK8ytnNn0X9DwitUoCIQD8ZtTQl0IMze/gZriDMBN0BJwZNv0oBiO8y+EMYa+05DBDBgNVHREEPDA6ghlub3V2ZWxsZXMtY2hhbmNlcy5nb3V2LmZygh13d3cubm91dmVsbGVzLWNoYW5jZXMuZ291di5mcjANBgkqhkiG9w0BAQwFAAOCAgEAe2A/rM4TjL5gO//LhNQBm+OklhwD+pT8PKSj289ylZ43ddYvpxQ22GL9TEdN4zZk2v0GVHwhXPwSieB379J9Db7d4HH+GMs91HNvMNGp79sVy5H9/vLq4rCSK3GAj3eqbKN9IzLYSy8X9HjXRekzyUAUFWIfSyRz9rgCSNfaHUBZDXzQnvyXLCJaKow9AP8nro1me4ixTUKCjMMgXdfIbK19vd+pRs2q4A0+teXqvf8yPZITnMxWVyDawEAV1MRnErg1CMDxcTQqDbdvTkEgnB3zBTETzuJNYii44q3LmKjm4HXpl1bakfzmoPByWM1pxIMfxMtKwLXho2r54R1ysj8fBo/5ZulSwe0OhO3e1glM8XDULGBwlbOYW6haOAEwEBgc/F4PNxQuShywOTceBjcsLHJpZx2JvTSAHAuTgaICZ3nh8dmWVPGqc+AvvfReuBIMKsO5zt7XTh0snWbogx65LQsp5W0+h4e7lLd7wyOPYAOXIN80JirgWOsiNq94dvDeZ2kHaXXcvLP1A0rh/1ncoBvZ/AqoetR9UQ00esbez4wsGzXlblYocekV1UP9aAQp0+Ipp/bBwKBiD9YLsK8W4GWyvheMCNmV5KvbMP3KrhBMay4IJ7cm9+Nx7LK54qfdHaAtqaW4JL1g24UA9DV0FS3Kjru3Sa+1LcB5buM=\n-----END CERTIFICATE-----"},{"id":"cert_commonName","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","finding":"nouvelles-chances.gouv.fr"},{"id":"cert_commonName_wo_SNI","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"*.onisep.fr"},{"id":"cert_subjectAltName","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"nouvelles-chances.gouv.fr www.nouvelles-chances.gouv.fr"},{"id":"cert_trust","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","finding":"Ok via SAN (SNI mandatory)"},{"id":"cert_chain_of_trust","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","finding":"passed."},{"id":"cert_certificatePolicies_EV","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"no"},{"id":"cert_expirationStatus","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","finding":"314 \u003e= 60 days"},{"id":"cert_notBefore","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"2023-11-28 00:00"},{"id":"cert_notAfter","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","finding":"2024-11-27 23:59"},{"id":"cert_extlifeSpan","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","finding":"certificate has no extended life time according to browser forum"},{"id":"cert_eTLS","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"not present"},{"id":"cert_crlDistributionPoints","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"http://GEANT.crl.sectigo.com/GEANTOVRSACA4.crl"},{"id":"cert_ocspURL","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"http://GEANT.ocsp.sectigo.com"},{"id":"OCSP_stapling","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"LOW","finding":"not offered"},{"id":"cert_mustStapleExtension","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"--"},{"id":"DNS_CAArecord","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"LOW","finding":"--"},{"id":"certificate_transparency","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","finding":"yes (certificate extension)"},{"id":"certs_countServer","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"3"},{"id":"certs_list_ordering_problem","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"LOW","finding":"yes"},{"id":"cert_caIssuers","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"GEANT OV RSA CA 4 (GEANT Vereniging from NL)"},{"id":"intermediate_cert \u003c#1\u003e","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"-----BEGIN CERTIFICATE-----\nMIIHqDCCBZCgAwIBAgIQNB7WIH8cE8zGkMXasrhfTDANBgkqhkiG9w0BAQwFADBEMQswCQYDVQQGEwJOTDEZMBcGA1UEChMQR0VBTlQgVmVyZW5pZ2luZzEaMBgGA1UEAxMRR0VBTlQgT1YgUlNBIENBIDQwHhcNMjMxMTI4MDAwMDAwWhcNMjQxMTI3MjM1OTU5WjCBiTELMAkGA1UEBhMCRlIxFzAVBgNVBAgMDsOObGUtZGUtRnJhbmNlMT0wOwYDVQQKEzRNSU5JU1RFUkUgREUgTCdFRFVDQVRJT04gTkFUSU9OQUxFIEVUIERFIExBIEpFVU5FU1NFMSIwIAYDVQQDExlub3V2ZWxsZXMtY2hhbmNlcy5nb3V2LmZyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA16xD+oFRGQqgkvxWTkSSf/KT/4v9L3nBRnIn0o9KIApHTW4lmM8Ch66A74Oo526zbIbhddljT4XvE7BgjlwKUxhqwmTqB4GhiJ9h/Dad9BIVA9AVZN6njPKy7guWLwpxObcgpMwF7vwjP8qWVGl/2BFdj2Bt+xYwiEcX7IE5QjiJ5Om5Xp5OhlYL3djs1JV/8KzdGG8iGRpJPXlnKoF2BpupTKOrS908dDtiOYRVdVF+6j6kItqbAug/N0PunFWKvcl5PXoeBWmOATfVfhiTHv3wERzBpvwifYEsRXGGsVc0fTGKha5S/ZyYRV8My4Q3d9Y38FMZEoAiwS6HokBXxwIDAQABo4IDTjCCA0owHwYDVR0jBBgwFoAUbx01SRBsMvpZoJ68iugflb5xegwwHQYDVR0OBBYEFOVJ8wWFQSXtelRjSU1/jsmYi68VMA4GA1UdDwEB/wQEAwIFoDAMBgNVHRMBAf8EAjAAMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjBJBgNVHSAEQjBAMDQGCysGAQQBsjEBAgJPMCUwIwYIKwYBBQUHAgEWF2h0dHBzOi8vc2VjdGlnby5jb20vQ1BTMAgGBmeBDAECAjA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vR0VBTlQuY3JsLnNlY3RpZ28uY29tL0dFQU5UT1ZSU0FDQTQuY3JsMHUGCCsGAQUFBwEBBGkwZzA6BggrBgEFBQcwAoYuaHR0cDovL0dFQU5ULmNydC5zZWN0aWdvLmNvbS9HRUFOVE9WUlNBQ0E0LmNydDApBggrBgEFBQcwAYYdaHR0cDovL0dFQU5ULm9jc3Auc2VjdGlnby5jb20wggGBBgorBgEEAdZ5AgQCBIIBcQSCAW0BawB3AHb/iD8KtvuVUcJhzPWHujS0pM27KdxoQgqf5mdMWjp0AAABjBM9fEIAAAQDAEgwRgIhANGC7ZutdsQJGFmqys5KBmQ8T0IDGNjk1b4bzcXXyxv6AiEAuSUtG7i3ez//ruhzgiB1wTyggpCHl2m2LLKV0oKARfUAdwA/F0tP1yJHWJQdZRyEvg0S7ZA3fx+FauvBvyiF7PhkbgAAAYwTPX0cAAAEAwBIMEYCIQDhPFv/yuN8dGA19yu13SQzVUpQUOH/GAeEwZj4njw2HwIhAKoQO89rwMHqSzqqRwXD2ZwcGTeLd75SN7zeaTt/BrvjAHcA7s3QZNXbGs7FXLedtM0TojKHRny87N7DUUhZRnEftZsAAAGMEz18wgAABAMASDBGAiEAjDfJ8baFAOr7af5xEwUTrfaA1TyK8ytnNn0X9DwitUoCIQD8ZtTQl0IMze/gZriDMBN0BJwZNv0oBiO8y+EMYa+05DBDBgNVHREEPDA6ghlub3V2ZWxsZXMtY2hhbmNlcy5nb3V2LmZygh13d3cubm91dmVsbGVzLWNoYW5jZXMuZ291di5mcjANBgkqhkiG9w0BAQwFAAOCAgEAe2A/rM4TjL5gO//LhNQBm+OklhwD+pT8PKSj289ylZ43ddYvpxQ22GL9TEdN4zZk2v0GVHwhXPwSieB379J9Db7d4HH+GMs91HNvMNGp79sVy5H9/vLq4rCSK3GAj3eqbKN9IzLYSy8X9HjXRekzyUAUFWIfSyRz9rgCSNfaHUBZDXzQnvyXLCJaKow9AP8nro1me4ixTUKCjMMgXdfIbK19vd+pRs2q4A0+teXqvf8yPZITnMxWVyDawEAV1MRnErg1CMDxcTQqDbdvTkEgnB3zBTETzuJNYii44q3LmKjm4HXpl1bakfzmoPByWM1pxIMfxMtKwLXho2r54R1ysj8fBo/5ZulSwe0OhO3e1glM8XDULGBwlbOYW6haOAEwEBgc/F4PNxQuShywOTceBjcsLHJpZx2JvTSAHAuTgaICZ3nh8dmWVPGqc+AvvfReuBIMKsO5zt7XTh0snWbogx65LQsp5W0+h4e7lLd7wyOPYAOXIN80JirgWOsiNq94dvDeZ2kHaXXcvLP1A0rh/1ncoBvZ/AqoetR9UQ00esbez4wsGzXlblYocekV1UP9aAQp0+Ipp/bBwKBiD9YLsK8W4GWyvheMCNmV5KvbMP3KrhBMay4IJ7cm9+Nx7LK54qfdHaAtqaW4JL1g24UA9DV0FS3Kjru3Sa+1LcB5buM=\n-----END CERTIFICATE-----"},{"id":"intermediate_cert_fingerprintSHA256 \u003c#1\u003e","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"FAE39F30CAE40EA79B3EBD38BCE8BF537D508DB3EA10A84DC95E29DC5B1F5C82"},{"id":"intermediate_cert_notBefore \u003c#1\u003e","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"2023-11-28 00:00"},{"id":"intermediate_cert_notAfter \u003c#1\u003e","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","finding":"2024-11-27 23:59"},{"id":"intermediate_cert_expiration \u003c#1\u003e","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","finding":"ok \u003e 40 days"},{"id":"intermediate_cert_chain \u003c#1\u003e","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"nouvelles-chances.gouv.fr \u003c-- GEANT OV RSA CA 4"},{"id":"intermediate_cert \u003c#2\u003e","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"-----BEGIN CERTIFICATE-----\nMIIG5TCCBM2gAwIBAgIRANpDvROb0li7TdYcrMTz2+AwDQYJKoZIhvcNAQEMBQAwgYgxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpOZXcgSmVyc2V5MRQwEgYDVQQHEwtKZXJzZXkgQ2l0eTEeMBwGA1UEChMVVGhlIFVTRVJUUlVTVCBOZXR3b3JrMS4wLAYDVQQDEyVVU0VSVHJ1c3QgUlNBIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MB4XDTIwMDIxODAwMDAwMFoXDTMzMDUwMTIzNTk1OVowRDELMAkGA1UEBhMCTkwxGTAXBgNVBAoTEEdFQU5UIFZlcmVuaWdpbmcxGjAYBgNVBAMTEUdFQU5UIE9WIFJTQSBDQSA0MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEApYhi1aEiPsg9ZKRMAw9Qr8Mthsr6R20VSfFeh7TgwtLQi6RSRLOh4or4EMG/1th8lijv7xnBMVZkTysFiPmTPiLOfvz+QwO1NwjvgY+Jrs7fSoVA/TQkXzcxu4Tl3WHi+qJmKLJVu/JOuHud6mOpLWkIbhODSzOxANJ24IGPx9h4OXDyy6/342eE6UPXCtJ8AzeumTG6Dfv5KVx24lCFTGUzHUB+j+g0lSKg/Sf1OzgCajJV9enmZ/84ydh48wPp6vbWf1H0O3Rd3LhpMSVnTqFTLKZSbQeLcx/l9DOKZfBCC9ghWxsgTqW9gQ7v3T3aIfSaVC9rnwVxO0VjmDdPFNbdoxnh0zYwf45nV1QQgpRwZJ93yWedhp4ch1a6Ajwqs+wv4mZzmBSjovtV0mKwd+CQbSToalEUP4QeJq4Udz5WNmNMI4OYP6cgrnlJ50aa0DZPlJqrKQPGL69KQQz12WgxvhCuVU70y6ZWAPopBa1ykbsttpLxADZre5cH573lIuLHdjx7NjpYIXRx2+QJURnX2qx37eZIxYXz8ggM+wXH6RDbU3V2o5DP67hXPHSAbA+p0orjAocpk2osxHKoNSE3LCjNx8WVdxnXvuQ28tKdaK69knfm3bB7xpdfsNNTPH9ElcjscWZxpeZ5Iij8lyrCG1z0vSWtSBsgSnUyG/sCAwEAAaOCAYswggGHMB8GA1UdIwQYMBaAFFN5v1qqK0rPVIDh2JvAnfKyA2bLMB0GA1UdDgQWBBRvHTVJEGwy+lmgnryK6B+VvnF6DDAOBgNVHQ8BAf8EBAMCAYYwEgYDVR0TAQH/BAgwBgEB/wIBADAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwOAYDVR0gBDEwLzAtBgRVHSAAMCUwIwYIKwYBBQUHAgEWF2h0dHBzOi8vc2VjdGlnby5jb20vQ1BTMFAGA1UdHwRJMEcwRaBDoEGGP2h0dHA6Ly9jcmwudXNlcnRydXN0LmNvbS9VU0VSVHJ1c3RSU0FDZXJ0aWZpY2F0aW9uQXV0aG9yaXR5LmNybDB2BggrBgEFBQcBAQRqMGgwPwYIKwYBBQUHMAKGM2h0dHA6Ly9jcnQudXNlcnRydXN0LmNvbS9VU0VSVHJ1c3RSU0FBZGRUcnVzdENBLmNydDAlBggrBgEFBQcwAYYZaHR0cDovL29jc3AudXNlcnRydXN0LmNvbTANBgkqhkiG9w0BAQwFAAOCAgEAUtlC3e0xj/1BMfPhdQhUXeLjb0xp8UE28kzWE5xDzGKbfGgnrT2Rlw5gLIx+/cNVrad//+MrpTppMlxq59AsXYZW3xRasrvkjGfNR3vt/1RAl8iI31lGhIg6dfIX5N4esLkrQeN8HiyHKH6khm4966IkVVtnxz5CgUPqEYn4eQ+4eeESrWBhAqXaiv7HRvpsdwLYekAhnrlGpioZ/CJIT2PTTxf+GHM6cuUnNqdUzfvrQgA8kt1/ASXx2od/M+c8nlJqrGz29lrJveJOSEMX0c/ts02WhsfMhkYa6XujUZLmvR1Eq08r48/EZ4l+t5L4wt0DV8VaPbsEBF1EOFpz/YS2H6mSwcFaNJbnYqqJHIvm3PLJHkFmEoLXRVrQXdCT+3wgBfgU6heCV5CYBz/YkrdWES7tiiT8sVUDqXmVlTsbiRNiyLs2bmEWWFUl76jViIJog5fongEqN3jLIGTG/mXrJT1UyymIcobnIGrbwwRVz/mpFQo0vBYIi1k2ThVh0Dx88BbF9YiP84dd8Fkn5wbE6FxXYJ287qfRTgmhePecPc73YrztapdRcsKVGkOpaTIJP/l+lAHRLZxk/dUtyN95G++bOSQqnOCpVPabUGl2E/OEyFrpIpwgu2L/WJclvd6g+ZA/iWkLSMcpnFb+uX6QBqvD6+RNxul1FaB5iHY=\n-----END CERTIFICATE-----"},{"id":"intermediate_cert_fingerprintSHA256 \u003c#2\u003e","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"37834FA5EA40FBF7B61196955962E1CA0558872435E4206653D3F620DD8E988E"},{"id":"intermediate_cert_notBefore \u003c#2\u003e","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"2020-02-18 00:00"},{"id":"intermediate_cert_notAfter \u003c#2\u003e","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","finding":"2033-05-01 23:59"},{"id":"intermediate_cert_expiration \u003c#2\u003e","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","finding":"ok \u003e 40 days"},{"id":"intermediate_cert_chain \u003c#2\u003e","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"GEANT OV RSA CA 4 \u003c-- USERTrust RSA Certification Authority"},{"id":"intermediate_cert_badOCSP","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","finding":"intermediate certificate(s) is/are ok"},{"id":"HTTP_status_code","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"200 OK ('/')"},{"id":"HTTP_clock_skew","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"0 seconds from localtime"},{"id":"HTTP_headerTime","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"1705590076"},{"id":"HTTP_headerAge","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"313 seconds"},{"id":"HSTS_time","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"MEDIUM","finding":"max-age too short. 73 days (=6307200 seconds) \u003c 15552000 seconds"},{"id":"HSTS_subdomains","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","finding":"includes subdomains"},{"id":"HSTS_preload","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","finding":"domain IS marked for preloading"},{"id":"HPKP","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"No support for HTTP Public Key Pinning"},{"id":"banner_server","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"No Server banner line in header, interesting!"},{"id":"banner_application","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"x-powered-by: Ibexa Experience v4"},{"id":"cookie_count","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"0 at '/'"},{"id":"Cache-Control","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"public, s-maxage=600, stale-while-revalidate=300, stale-if-error=300"},{"id":"banner_reverseproxy","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","cwe":"CWE-200","finding":"x-varnish: 67033407 67618007via: 1.1 varnish (Varnish/6.2)"},{"id":"heartbleed","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","cve":"CVE-2014-0160","cwe":"CWE-119","finding":"not vulnerable, no heartbeat extension"},{"id":"CCS","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","cve":"CVE-2014-0224","cwe":"CWE-310","finding":"not vulnerable"},{"id":"ticketbleed","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","cve":"CVE-2016-9244","cwe":"CWE-200","finding":"not vulnerable"},{"id":"ROBOT","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","cve":"CVE-2017-17382 CVE-2017-17427 CVE-2017-17428 CVE-2017-13098 CVE-2017-1000385 CVE-2017-13099 CVE-2016-6883 CVE-2012-5081 CVE-2017-6168","cwe":"CWE-203","finding":"not vulnerable, no RSA key transport cipher"},{"id":"secure_renego","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","cwe":"CWE-310","finding":"supported"},{"id":"secure_client_renego","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","cve":"CVE-2011-1473","cwe":"CWE-310","finding":"not vulnerable"},{"id":"CRIME_TLS","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","cve":"CVE-2012-4929","cwe":"CWE-310","finding":"not vulnerable"},{"id":"BREACH","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"MEDIUM","cve":"CVE-2013-3587","cwe":"CWE-310","finding":"potentially VULNERABLE, gzip HTTP compression detected  - only supplied '/' tested"},{"id":"POODLE_SSL","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","cve":"CVE-2014-3566","cwe":"CWE-310","finding":"not vulnerable, no SSLv3"},{"id":"fallback_SCSV","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","finding":"no protocol below TLS 1.2 offered"},{"id":"SWEET32","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","cve":"CVE-2016-2183 CVE-2016-6329","cwe":"CWE-327","finding":"not vulnerable"},{"id":"FREAK","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","cve":"CVE-2015-0204","cwe":"CWE-310","finding":"not vulnerable"},{"id":"DROWN","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","cve":"CVE-2016-0800 CVE-2016-0703","cwe":"CWE-310","finding":"not vulnerable on this host and port"},{"id":"DROWN_hint","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","cve":"CVE-2016-0800 CVE-2016-0703","cwe":"CWE-310","finding":"Make sure you don't use this certificate elsewhere with SSLv2 enabled services, see https://search.censys.io/search?resource=hosts\u0026virtual_hosts=INCLUDE\u0026q=FAE39F30CAE40EA79B3EBD38BCE8BF537D508DB3EA10A84DC95E29DC5B1F5C82"},{"id":"LOGJAM-common_primes","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","cve":"CVE-2015-4000","cwe":"CWE-310","finding":"HAProxy"},{"id":"LOGJAM","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","cve":"CVE-2015-4000","cwe":"CWE-310","finding":"not vulnerable, no DH EXPORT ciphers,"},{"id":"BEAST","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","cve":"CVE-2011-3389","cwe":"CWE-20","finding":"not vulnerable, no SSL3 or TLS1"},{"id":"LUCKY13","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"LOW","cve":"CVE-2013-0169","cwe":"CWE-310","finding":"potentially vulnerable, uses TLS CBC ciphers"},{"id":"winshock","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","cve":"CVE-2014-6321","cwe":"CWE-94","finding":"not vulnerable"},{"id":"RC4","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","cve":"CVE-2013-2566 CVE-2015-2808","cwe":"CWE-310","finding":"not vulnerable"},{"id":"clientsimulation-android_60","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-android_70","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-android_81","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-android_90","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-android_X","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-android_11","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-android_12","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-chrome_79_win10","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-chrome_101_win10","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-firefox_66_win81","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-firefox_100_win10","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-ie_6_xp","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-ie_8_win7","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-ie_8_xp","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-ie_11_win7","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"TLSv1.2 DHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-ie_11_win81","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"TLSv1.2 DHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-ie_11_winphone81","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-SHA256"},{"id":"clientsimulation-ie_11_win10","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-edge_15_win10","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-edge_101_win10_21h2","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-safari_121_ios_122","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-safari_130_osx_10146","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-safari_154_osx_1231","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-java_7u25","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-java_8u161","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-java1102","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-java1703","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-go_1178","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-libressl_283","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-openssl_102e","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-openssl_110l","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-openssl_111d","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-openssl_303","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-apple_mail_16_0","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-thunderbird_91_9","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"rating_spec","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"SSL Labs's 'SSL Server Rating Guide' (version 2009q from 2020-01-30)"},{"id":"rating_doc","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"https://github.com/ssllabs/research/wiki/SSL-Server-Rating-Guide"},{"id":"protocol_support_score","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"100"},{"id":"protocol_support_score_weighted","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"30"},{"id":"key_exchange_score","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"90"},{"id":"key_exchange_score_weighted","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"27"},{"id":"cipher_strength_score","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"60"},{"id":"cipher_strength_score_weighted","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"24"},{"id":"final_score","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"81"},{"id":"overall_grade","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"OK","finding":"A"},{"id":"grade_cap_reason_1","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"Grade capped to A. HSTS max-age is too short"},{"id":"scanTime","ip":"www.nouvelles-chances.gouv.fr/213.91.3.170","port":"443","severity":"INFO","finding":"61"}],"thirdparties":null,"wappalyzer":null,"zap":null,"nuclei":[],"lhr":[{"requestedUrl":"https://www.nouvelles-chances.gouv.fr/","finalUrl":"https://www.nouvelles-chances.gouv.fr/","fetchTime":"2024-01-18T15:05:19.887Z","runWarnings":[],"categories":{"performance":{"title":"Performance","supportedModes":["navigation","timespan","snapshot"],"id":"performance","score":0.5860057830810547},"accessibility":{"title":"Accessibility","description":"These checks highlight opportunities to [improve the accessibility of your web app](https://developers.google.com/web/fundamentals/accessibility). Only a subset of accessibility issues can be automatically detected so manual testing is also encouraged.","manualDescription":"These items address areas which an automated testing tool cannot cover. Learn more in our guide on [conducting an accessibility review](https://developers.google.com/web/fundamentals/accessibility/how-to-review).","supportedModes":["navigation","snapshot"],"id":"accessibility","score":0.96},"best-practices":{"title":"Best Practices","supportedModes":["navigation","timespan","snapshot"],"id":"best-practices","score":1},"seo":{"title":"SEO","description":"These checks ensure that your page is following basic search engine optimization advice. There are many additional factors Lighthouse does not score here that may affect your search ranking, including performance on [Core Web Vitals](https://web.dev/learn-web-vitals/). [Learn more](https://support.google.com/webmasters/answer/35769).","manualDescription":"Run these additional validators on your site to check additional SEO best practices.","supportedModes":["navigation","snapshot"],"id":"seo","score":0.92},"pwa":{"title":"PWA","description":"These checks validate the aspects of a Progressive Web App. [Learn more](https://developers.google.com/web/progressive-web-apps/checklist).","manualDescription":"These checks are required by the baseline [PWA Checklist](https://developers.google.com/web/progressive-web-apps/checklist) but are not automatically checked by Lighthouse. They do not affect your score but it's important that you verify them manually.","supportedModes":["navigation"],"id":"pwa","score":0.3}},"audits":{"metrics":{"id":"metrics","title":"Metrics","description":"Collects all available metrics.","score":null,"scoreDisplayMode":"informative","numericValue":11652,"numericUnit":"millisecond","details":{"type":"debugdata","items":[{"firstContentfulPaint":1504,"firstMeaningfulPaint":3232,"largestContentfulPaint":10957,"interactive":11652,"speedIndex":6353,"totalBlockingTime":48,"maxPotentialFID":136,"cumulativeLayoutShift":0.06726689995659722,"cumulativeLayoutShiftMainFrame":0.06726689995659722,"totalCumulativeLayoutShift":0.06726689995659722,"observedTimeOrigin":0,"observedTimeOriginTs":112358383729,"observedNavigationStart":0,"observedNavigationStartTs":112358383729,"observedFirstPaint":182,"observedFirstPaintTs":112358566027,"observedFirstContentfulPaint":182,"observedFirstContentfulPaintTs":112358566027,"observedFirstContentfulPaintAllFrames":182,"observedFirstContentfulPaintAllFramesTs":112358566027,"observedFirstMeaningfulPaint":293,"observedFirstMeaningfulPaintTs":112358676828,"observedLargestContentfulPaint":269,"observedLargestContentfulPaintTs":112358652739,"observedLargestContentfulPaintAllFrames":269,"observedLargestContentfulPaintAllFramesTs":112358652739,"observedTraceEnd":2615,"observedTraceEndTs":112360998823,"observedLoad":292,"observedLoadTs":112358675976,"observedDomContentLoaded":270,"observedDomContentLoadedTs":112358653598,"observedCumulativeLayoutShift":0.06726689995659722,"observedCumulativeLayoutShiftMainFrame":0.06726689995659722,"observedTotalCumulativeLayoutShift":0.06726689995659722,"observedFirstVisualChange":188,"observedFirstVisualChangeTs":112358571729,"observedLastVisualChange":355,"observedLastVisualChangeTs":112358738729,"observedSpeedIndex":322,"observedSpeedIndexTs":112358705972},{"lcpInvalidated":false}]}},"diagnostics":{"id":"diagnostics","title":"Diagnostics","description":"Collection of useful page vitals.","score":null,"scoreDisplayMode":"informative","details":{"type":"debugdata","items":[{"numRequests":44,"numScripts":10,"numStylesheets":7,"numFonts":3,"numTasks":596,"numTasksOver10ms":4,"numTasksOver25ms":3,"numTasksOver50ms":1,"numTasksOver100ms":0,"numTasksOver500ms":0,"rtt":8.359000000000002,"throughput":168230885.79130036,"maxRtt":22.343000000000004,"maxServerLatency":126.61799999999998,"totalByteWeight":3219098,"totalTaskTime":234.51199999999844,"mainDocumentTransferSize":9978}]}}}}],"screenshot":false,"stats":{"grade":"F","url":"","uri":""},"github_repository":{"grade":"F","url":"","uri":""},"budget_page":{"grade":"F","url":"","uri":""},"declaration-a11y":{"mention":null},"declaration-rgpd":[{"slug":"ml","mention":null,"maxScore":0,"score":0,"missingWords":[],"missingTrackers":[]},{"slug":"pc","mention":"Données personnelles","maxScore":4,"score":1,"missingWords":["finalité","durée de conservation","sous-traitants (ou) sous traitants"],"missingTrackers":[],"declarationUrl":"https://www.nouvelles-chances.gouv.fr/donnees-personnelles"}],"betagouv":null,"ecoindex":null,"sonarcloud":null,"dsfr":null,"summary":{"httpGrade":"D","nmapGrade":"B","nmapOpenPortsCount":6,"nmapOpenPortsGrade":"F","testsslExpireSoon":false,"testsslExpireDate":"2024-11-27T23:59:00.000Z","testsslGrade":"A","lighthouse_performance":0.5860057830810547,"lighthouse_performanceGrade":"C","lighthouse_accessibility":0.96,"lighthouse_accessibilityGrade":"A","lighthouse_best-practices":1,"lighthouse_best-practicesGrade":"A","lighthouse_seo":0.92,"lighthouse_seoGrade":"A","lighthouse_pwa":0.3,"lighthouse_pwaGrade":"E","statsGrade":"F","githubRepositoryGrade":"F","budgetPageGrade":"F","declaration-a11y":"F","declaration-rgpd-ml":"F","declaration-rgpd-pc":"D"}}},"__N_SSG":true},"page":"/url/[...url]","query":{"url":["www-nouvelles-chances-gouv-fr","securite"]},"buildId":"KhhKm0oX7QcQgD5ZXn3zt","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>