# Nmap 7.92 scan initiated Fri Jan 12 11:31:56 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln francetnp.gouv.fr
Nmap scan report for francetnp.gouv.fr (87.252.16.12)
Host is up (0.012s latency).
rDNS record for 87.252.16.12: mae-divers-web.oxyd.net
Not shown: 983 filtered tcp ports (no-response)
PORT     STATE  SERVICE      VERSION
25/tcp   open   smtp         Postfix smtpd
53/tcp   open   domain       (unknown banner: none)
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     version
|     bind
|_    none
80/tcp   open   http         nginx
106/tcp  open   tcpwrapped
110/tcp  open   pop3         Dovecot pop3d
113/tcp  closed ident
139/tcp  closed netbios-ssn
143/tcp  open   imap         Dovecot imapd
443/tcp  open   ssl/http     nginx
445/tcp  closed microsoft-ds
465/tcp  open   ssl/smtp     Postfix smtpd
587/tcp  closed submission
993/tcp  open   ssl/imap     Dovecot imapd
995/tcp  open   ssl/pop3     Dovecot pop3d
2000/tcp open   cisco-sccp?
5060/tcp open   sip?
5432/tcp closed postgresql
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.92%I=7%D=1/12%Time=65A1233C%P=x86_64-alpine-linux-musl%r
SF:(DNSVersionBindReqTCP,3F,"\0=\0\x06\x85\0\0\x01\0\x01\0\x01\0\0\x07vers
SF:ion\x04bind\0\0\x10\0\x03\xc0\x0c\0\x10\0\x03\0\0\0\0\0\x05\x04none\xc0
SF:\x0c\0\x02\0\x03\0\0\0\0\0\x02\xc0\x0c");
Service Info: Host:  mae-divers-web.oxyd.net

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan 12 11:34:43 2024 -- 1 IP address (1 host up) scanned in 167.32 seconds
