# Nmap 7.92 scan initiated Fri Feb 16 13:50:30 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inao.gouv.fr
Nmap scan report for inao.gouv.fr (80.87.225.235)
Host is up (0.020s latency).
rDNS record for 80.87.225.235: svr225235.actimage.net
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        Apache httpd
|_http-server-header: Apache
113/tcp  closed ident
443/tcp  open   ssl/http    Apache httpd
|_http-server-header: Apache
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 16 13:53:19 2024 -- 1 IP address (1 host up) scanned in 168.97 seconds
