# Nmap 7.92 scan initiated Tue Feb 20 02:22:17 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln tarifs-bancaires.gouv.fr
Nmap scan report for tarifs-bancaires.gouv.fr (80.87.236.17)
Host is up (0.030s latency).
rDNS record for 80.87.236.17: svr236017.actimage.net
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        nginx
113/tcp  closed ident
443/tcp  open   ssl/http    nginx
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 20 02:25:08 2024 -- 1 IP address (1 host up) scanned in 171.15 seconds
