# Nmap 7.92 scan initiated Fri Feb 16 11:45:57 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln arretonslesviolences.gouv.fr
Nmap scan report for arretonslesviolences.gouv.fr (185.194.82.16)
Host is up (0.0052s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http-proxy  F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp  closed ident
443/tcp  open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Connection: close
|     Content-Length: 9
|     ERROR
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Fri, 16 Feb 2024 11:46:15 GMT
|     X-Content-Type-Options: nosniff
|     Cache-Control: max-age=43200, public
|     X-Drupal-Dynamic-Cache: MISS
|     X-UA-Compatible: IE=edge
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: sameorigin
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Last-Modified: Wed, 14 Feb 2024 10:03:09 GMT
|     Vary: Cookie,Accept-Encoding
|     X-Drupal-Cache: HIT
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     X-XSS-Protection: 1; mode=block
|     Referrer-Policy: strict-origin
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dicom-arlv.cegedim.cloud-HTTP=!UYbibmmX4AnNrBpWDPlD0yXzT0UGhkRZlknHZBi9+w+AtelLMo9WDJ353ugvI1nTGt6rs1Xmj6cb2HArnhwgsSe+h7E=; path=/; Httponly; Secure
|     Set-Cookie: TS01cf5a77=01352d3811c041ccaf067eca090d16bcb2ae7695e3adc96082954237c17b7904f102594d067c87609ff441cf984747cd2e598e92e7;
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Connection: close
|     Content-Length: 9
|     ERROR
|   RTSPRequest, SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Connection: close
|     Content-Length: 9
|_    ERROR
2000/tcp open   cisco-sccp?
5060/tcp open   sip?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/16%Time=65CF4B07%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,441C,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Fri,\x2016\
SF:x20Feb\x202024\x2011:46:15\x20GMT\r\nX-Content-Type-Options:\x20nosniff
SF:\r\nCache-Control:\x20max-age=43200,\x20public\r\nX-Drupal-Dynamic-Cach
SF:e:\x20MISS\r\nX-UA-Compatible:\x20IE=edge\r\nContent-language:\x20fr\r\
SF:nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20sameorigin\r
SF:\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nLast-Modi
SF:fied:\x20Wed,\x2014\x20Feb\x202024\x2010:03:09\x20GMT\r\nVary:\x20Cooki
SF:e,Accept-Encoding\r\nX-Drupal-Cache:\x20HIT\r\nStrict-Transport-Securit
SF:y:\x20max-age=31536000;\x20includeSubDomains\r\nX-XSS-Protection:\x201;
SF:\x20mode=block\r\nReferrer-Policy:\x20strict-origin\r\nConnection:\x20c
SF:lose\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nSet-Cookie:\x20
SF:BIGipServerpool-dicom-arlv\.cegedim\.cloud-HTTP=!UYbibmmX4AnNrBpWDPlD0y
SF:XzT0UGhkRZlknHZBi9\+w\+AtelLMo9WDJ353ugvI1nTGt6rs1Xmj6cb2HArnhwgsSe\+h7
SF:E=;\x20path=/;\x20Httponly;\x20Secure\r\nSet-Cookie:\x20TS01cf5a77=0135
SF:2d3811c041ccaf067eca090d16bcb2ae7695e3adc96082954237c17b7904f102594d067
SF:c87609ff441cf984747cd2e598e92e7;\x20")%r(HTTPOptions,49,"HTTP/1\.0\x204
SF:03\x20Forbidden\r\nConnection:\x20close\r\nContent-Length:\x209\r\n\r\n
SF:403\x20ERROR")%r(FourOhFourRequest,49,"HTTP/1\.0\x20404\x20Not\x20Found
SF:\r\nConnection:\x20close\r\nContent-Length:\x209\r\n\r\n404\x20ERROR")%
SF:r(RTSPRequest,4B,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20
SF:close\r\nContent-Length:\x209\r\n\r\n400\x20ERROR")%r(SIPOptions,4B,"HT
SF:TP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x209\r\n\r\n400\x20ERROR");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 16 11:48:45 2024 -- 1 IP address (1 host up) scanned in 167.75 seconds
