# Nmap 7.92 scan initiated Wed Jan 17 10:24:40 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln arretonslesviolences.gouv.fr
Nmap scan report for arretonslesviolences.gouv.fr (185.194.82.16)
Host is up (0.0063s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http-proxy  F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp  closed ident
443/tcp  open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Connection: close
|     Content-Length: 9
|     ERROR
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Wed, 17 Jan 2024 10:24:57 GMT
|     X-Content-Type-Options: nosniff
|     Cache-Control: max-age=43200, public
|     X-Drupal-Dynamic-Cache: MISS
|     X-UA-Compatible: IE=edge
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: sameorigin
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Last-Modified: Tue, 16 Jan 2024 02:55:51 GMT
|     Vary: Cookie,Accept-Encoding
|     X-Drupal-Cache: HIT
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     X-XSS-Protection: 1; mode=block
|     Referrer-Policy: strict-origin
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool-dicom-arlv.cegedim.cloud-HTTP=!+4ZyXDwN4qs9yfhWDPlD0yXzT0UGhn2fKhGEMKaZQcgdYO5GTAzc6eficWjPzlvwkB4Q66uychj5+avrYzlHqPx/owk=; path=/; Httponly; Secure
|     Set-Cookie: TS01cf5a77=01352d38111c0d6f55f2a625c107b922b50a228b5b9651eadd05e517fa2ce560572cd3135976ee82b4419889c4b9cf2473105bd958;
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Connection: close
|     Content-Length: 9
|     ERROR
|   RTSPRequest, SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Connection: close
|     Content-Length: 9
|_    ERROR
2000/tcp open   cisco-sccp?
5060/tcp open   sip?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/17%Time=65A7AAF9%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,441C,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Wed,\x2017\
SF:x20Jan\x202024\x2010:24:57\x20GMT\r\nX-Content-Type-Options:\x20nosniff
SF:\r\nCache-Control:\x20max-age=43200,\x20public\r\nX-Drupal-Dynamic-Cach
SF:e:\x20MISS\r\nX-UA-Compatible:\x20IE=edge\r\nContent-language:\x20fr\r\
SF:nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20sameorigin\r
SF:\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nLast-Modi
SF:fied:\x20Tue,\x2016\x20Jan\x202024\x2002:55:51\x20GMT\r\nVary:\x20Cooki
SF:e,Accept-Encoding\r\nX-Drupal-Cache:\x20HIT\r\nStrict-Transport-Securit
SF:y:\x20max-age=31536000;\x20includeSubDomains\r\nX-XSS-Protection:\x201;
SF:\x20mode=block\r\nReferrer-Policy:\x20strict-origin\r\nConnection:\x20c
SF:lose\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nSet-Cookie:\x20
SF:BIGipServerpool-dicom-arlv\.cegedim\.cloud-HTTP=!\+4ZyXDwN4qs9yfhWDPlD0
SF:yXzT0UGhn2fKhGEMKaZQcgdYO5GTAzc6eficWjPzlvwkB4Q66uychj5\+avrYzlHqPx/owk
SF:=;\x20path=/;\x20Httponly;\x20Secure\r\nSet-Cookie:\x20TS01cf5a77=01352
SF:d38111c0d6f55f2a625c107b922b50a228b5b9651eadd05e517fa2ce560572cd3135976
SF:ee82b4419889c4b9cf2473105bd958;\x20")%r(HTTPOptions,49,"HTTP/1\.0\x2040
SF:3\x20Forbidden\r\nConnection:\x20close\r\nContent-Length:\x209\r\n\r\n4
SF:03\x20ERROR")%r(FourOhFourRequest,49,"HTTP/1\.0\x20404\x20Not\x20Found\
SF:r\nConnection:\x20close\r\nContent-Length:\x209\r\n\r\n404\x20ERROR")%r
SF:(RTSPRequest,4B,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x209\r\n\r\n400\x20ERROR")%r(SIPOptions,4B,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Leng
SF:th:\x209\r\n\r\n400\x20ERROR");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 17 10:27:27 2024 -- 1 IP address (1 host up) scanned in 167.34 seconds
