<!DOCTYPE html><html data-fr-scheme="light" data-fr-theme="light"><head><meta charSet="utf-8" lang="FR-fr"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="description" content="Dashboard des applications"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"/><title>sgae.gouv.fr - DashLord beta.gouv.fr</title><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/css/6fe30fa479778575.css" as="style"/><link rel="stylesheet" href="/_next/static/css/6fe30fa479778575.css" data-n-g=""/><link rel="preload" href="/_next/static/css/9de4fe8385684a5d.css" as="style"/><link rel="stylesheet" href="/_next/static/css/9de4fe8385684a5d.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-f8a3dff7ede8a020.js" defer=""></script><script src="/_next/static/chunks/framework-bb5c596eafb42b22.js" defer=""></script><script src="/_next/static/chunks/main-c23ee3c06c3cf2b2.js" defer=""></script><script src="/_next/static/chunks/pages/_app-e652f60226326c4d.js" defer=""></script><script src="/_next/static/chunks/6763fea0-cf461f3a14f00bbe.js" defer=""></script><script src="/_next/static/chunks/717-9789db75fe7d39b1.js" defer=""></script><script src="/_next/static/chunks/523-dca99f74b306b9fb.js" defer=""></script><script src="/_next/static/chunks/329-1393286b0371225e.js" defer=""></script><script src="/_next/static/chunks/496-74711676ab132efa.js" defer=""></script><script src="/_next/static/chunks/pages/url/%5B...url%5D-b3e489861c1b343b.js" defer=""></script><script src="/_next/static/wMh72UnrpJQpq7Zu0-Pmh/_buildManifest.js" defer=""></script><script src="/_next/static/wMh72UnrpJQpq7Zu0-Pmh/_ssgManifest.js" defer=""></script></head><body><div id="__next" data-reactroot=""><div class=""><header class="fr-header" role="banner"><div class="fr-header__body"><div class="fr-container"><div class="fr-header__body-row"><div class="fr-header__brand fr-enlarge-link"><div class="fr-header__brand-top"><div class="fr-header__logo"><a class="fr-header__service-title" href="/"><p class="fr-logo">République<br/>Française</p></a></div><div class="fr-header__navbar"><button type="button" class="fr-btn--menu fr-btn" aria-label="ouvrir la navigation"></button></div></div><div class="fr-header__service"><a class="fr-header__service-title" href="/">DashLord beta.gouv.fr</a><p class="fr-header__service-tagline">Bonnes pratiques techniques</p></div></div><div class="fr-header__tools"><div class="fr-header__tools-links"><ul class="fr-links-group"></ul></div><div class="fr-header__search fr-modal"><div class="fr-container fr-container-lg--fluid"><button type="button" class="fr-link--close fr-link" title="Fermer" aria-controls="header-tools-popin">Fermer</button></div></div></div></div></div></div><div class="fr-header__menu fr-modal"><div class="fr-container"><button title="Fermer" class="fr-link--close fr-link" type="button" aria-label="fermer la navigation">Fermer</button><div class="fr-header__menu-links"><ul class="fr-links-group"></ul></div><nav id="header-navigation" class="fr-nav" role="navigation" aria-label="Menu principal"><ul class="fr-nav__list"><li class="fr-nav__item"><a class="fr-nav__link" href="/intro/">Introduction</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/">Dashboard</a></li><li class="fr-nav__item"><a aria-disabled="true" role="link" target="_self" class="fr-nav__link fr-link--md">Startups</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/about/">A propos</a></li></ul></nav></div></div></header><div class="fr-container"><div role="main" class="fr-my-4w"><div class="fr-callout fr-mb-3w"><h4 class="fr-callout__title fr-text--lg"><a href="https://sgae.gouv.fr" rel="noreferrer noopener" target="_blank">https://sgae.gouv.fr</a></h4><p class="fr-callout__text fr-text--lg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="url_clockIcon__mEI2N"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><span title="2024-01-18T19:22:51.970Z" class="url_clock__Jh8L8">Mise à jour il y a :<!-- --> <!-- -->4 jours</span></p></div><div class="fr-tabs"><ul class="fr-tabs__list" role="tablist"><li role="presentation"><button type="button" role="tab" id="fr-tab-0" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-0" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>Bonnes pratiques</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-1" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-1" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>Disponibilité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-2" aria-selected="true" tabindex="0" aria-controls="fr-tabpanel-2" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>Sécurité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-3" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-3" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>Informations</button></li></ul><div id="fr-tabpanel-0" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-0" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-1" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-1" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-2" class="fr-tabs__panel fr-tabs__panel--selected" style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-2" tabindex="0"><div><div id="nmap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Nmap</h5></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_info__eK6GA">B</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Sévérité</div></th><th class="" scope="col"><div class="table-column-header">Service à l&#x27;écoute</div></th><th class="" scope="col"><div class="table-column-header">Vulnérabilités</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>http (port:80)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>ident (port:113)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>http (port:443)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>cisco-sccp (port:2000)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>sip (port:5060)</td><td></td></tr></tbody></table></div></div></div></div><div><div id="http"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Mozilla HTTP observatory</h5><a style="float:right" href="https://observatory.mozilla.org/analyze/sgae.gouv.fr" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_info__eK6GA">C-</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Impact</div></th><th class="" scope="col"><div class="table-column-header">Description</div></th><th class="" scope="col"><div class="table-column-header">Documentation</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>Content Security Policy (CSP) implemented unsafely. This includes &#x27;unsafe-inline&#x27; or data: inside script-src, overly broad sources such as https: inside object-src or script-src, or not restricting the sources for object-src or script-src.</td><td><a rel="noopener noreferrer" target="_blank" href="https://owasp.org/www-community/controls/Content_Security_Policy">Doc Content Security Policy</a>. L&#x27;extension<!-- --> <a href="https://github.com/april/laboratory" rel="noopener noreferrer" target="_blank">github.com/april/laboratory</a> <!-- -->permet de générer la CSP pour votre application.</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>HTTP Strict Transport Security (HSTS) header cannot be recognized</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security">Doc header Strict-Transport-Security (HSTS)</a>.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-10</button></td><td>X-XSS-Protection header cannot be recognized</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection">Doc header X-XSS-Protection</a>.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-5</button></td><td>X-Content-Type-Options header cannot be recognized</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/fr/docs/Web/HTTP/Headers/X-Content-Type-Options">Doc header X-Content-Type-Options</a>.</td></tr></tbody></table></div></div></div></div><div><div id="testssl"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">SSL</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/report/aHR0cHM6Ly9zZ2FlLmdvdXYuZnI=/testssl.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><div class="fr-grid-row"><div class="fr-col"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_success__HjgKW">A+</button></h3><h4><br/>Expiration : <!-- -->02/08/2024</h4></div></div></div></div></div></div><div id="fr-tabpanel-3" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-3" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div></div></div></div><footer id="footer" class="fr-footer" role="contentinfo"><div class="fr-footer__top"><div class="fr-container"><div class="fr-grid-row fr-grid-row--center fr-grid-row--gutters"></div></div></div><div class="fr-container"><div class="fr-footer__body"><div class="fr-footer__brand fr-enlarge-link"><a href="/" title="République Française" target="_self" class="ds-fr--no-shadow fr-link--md"><p class="fr-logo">République Française</p></a></div><div class="fr-footer__content"><p class="fr-footer__content-desc"></p><ul class="fr-footer__content-list"><li class="fr-footer__content-item"><div class="fr-footer__content-link"><div>Powered by BetaGouv</div></div></li></ul></div></div><div class="fr-footer__bottom"><ul class="fr-footer__bottom-list"><li class="fr-footer__bottom-item"><a href="#" target="_self" class="fr-footer__bottom-link fr-link--md"></a></li></ul><div class="fr-footer__bottom-copy"><p>Sauf mention contraire, tous les contenus de ce site sont sous<!-- --> <a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank" rel="noreferrer"></a></p></div></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"selectedTab":"securite","url":"https://sgae.gouv.fr","report":{"404":null,"url":"https://sgae.gouv.fr","http":{"url":"https://sgae.gouv.fr","algorithm_version":2,"end_time":"Thu, 18 Jan 2024 19:23:12 GMT","grade":"C-","hidden":false,"likelihood_indicator":"MEDIUM","response_headers":{"Cache-Control":"no-cache, no-store, must-revalidate, proxy-revalidate, max-age=0","Connection":"Keep-Alive","Content-Language":"fr","Content-Security-Policy":"default-src https: data: 'unsafe-eval' 'unsafe-inline';upgrade-insecure-requests;frame-ancestors 'none'","Content-Type":"text/html;charset=UTF-8","Date":"Thu, 18 Jan 2024 19:23:07 GMT","Expires":"Wed, 09 May 1979 05:30:00 GMT","Keep-Alive":"timeout=5, max=99","Pragma":"no-cache","Referrer-Policy":"same-origin","Server":"","Strict-Transport-Security":"max-age=34560000; includeSubDomains; preload, max-age=0","Transfer-Encoding":"chunked","X-Content-Type-Options":"nosniff, nosniff","X-Frame-Options":"sameorigin, SAMEORIGIN","X-Xss-Protection":"1; mode=block, 1; mode=block"},"scan_id":46694001,"score":45,"start_time":"Thu, 18 Jan 2024 19:23:03 GMT","state":"FINISHED","status_code":200,"tests_failed":4,"tests_passed":8,"tests_quantity":12,"details":{"content-security-policy":{"expectation":"csp-implemented-with-no-unsafe","name":"content-security-policy","output":{"data":{"default-src":["data:","https:","'unsafe-eval'","'unsafe-inline'"],"frame-ancestors":["'none'"],"upgrade-insecure-requests":["'none'"]},"http":true,"meta":false,"numPolicies":1,"policy":{"antiClickjacking":true,"defaultNone":false,"insecureBaseUri":true,"insecureFormAction":true,"insecureSchemeActive":false,"insecureSchemePassive":false,"strictDynamic":false,"unsafeEval":true,"unsafeInline":true,"unsafeInlineStyle":true,"unsafeObjects":true}},"pass":false,"result":"csp-implemented-with-unsafe-inline","score_description":"Content Security Policy (CSP) implemented unsafely. This includes 'unsafe-inline' or data: inside script-src, overly broad sources such as https: inside object-src or script-src, or not restricting the sources for object-src or script-src.","score_modifier":-20},"contribute":{"expectation":"contribute-json-only-required-on-mozilla-properties","name":"contribute","output":{"data":null},"pass":true,"result":"contribute-json-only-required-on-mozilla-properties","score_description":"Contribute.json isn't required on websites that don't belong to Mozilla","score_modifier":0},"cookies":{"expectation":"cookies-secure-with-httponly-sessions","name":"cookies","output":{"data":{"JSESSIONID":{"domain":"sgae.gouv.fr","expires":null,"httponly":true,"max-age":null,"path":"/","port":null,"samesite":"Strict","secure":true}},"sameSite":true},"pass":true,"result":"cookies-secure-with-httponly-sessions-and-samesite","score_description":"All cookies use the Secure flag, session cookies use the HttpOnly flag, and cross-origin restrictions are in place via the SameSite flag","score_modifier":5},"cross-origin-resource-sharing":{"expectation":"cross-origin-resource-sharing-not-implemented","name":"cross-origin-resource-sharing","output":{"data":{"acao":null,"clientaccesspolicy":null,"crossdomain":null}},"pass":true,"result":"cross-origin-resource-sharing-not-implemented","score_description":"Content is not visible via cross-origin resource sharing (CORS) files or headers","score_modifier":0},"public-key-pinning":{"expectation":"hpkp-not-implemented","name":"public-key-pinning","output":{"data":null,"includeSubDomains":false,"max-age":null,"numPins":null,"preloaded":false},"pass":true,"result":"hpkp-not-implemented","score_description":"HTTP Public Key Pinning (HPKP) header not implemented","score_modifier":0},"redirection":{"expectation":"redirection-to-https","name":"redirection","output":{"destination":"https://sgae.gouv.fr/sites/SGAE/accueil.html","redirects":true,"route":["http://sgae.gouv.fr/","https://sgae.gouv.fr/","https://sgae.gouv.fr/sites/SGAE/accueil.html"],"status_code":200},"pass":true,"result":"redirection-to-https","score_description":"Initial redirection is to HTTPS on same host, final destination is HTTPS","score_modifier":0},"referrer-policy":{"expectation":"referrer-policy-private","name":"referrer-policy","output":{"data":"same-origin","http":true,"meta":false},"pass":true,"result":"referrer-policy-private","score_description":"Referrer-Policy header set to \"no-referrer\", \"same-origin\", \"strict-origin\" or \"strict-origin-when-cross-origin\"","score_modifier":5},"strict-transport-security":{"expectation":"hsts-implemented-max-age-at-least-six-months","name":"strict-transport-security","output":{"data":"max-age=34560000; includeSubDomains; preload, max-age=0","includeSubDomains":false,"max-age":null,"preload":false,"preloaded":false},"pass":false,"result":"hsts-header-invalid","score_description":"HTTP Strict Transport Security (HSTS) header cannot be recognized","score_modifier":-20},"subresource-integrity":{"expectation":"sri-implemented-and-external-scripts-loaded-securely","name":"subresource-integrity","output":{"data":{}},"pass":true,"result":"sri-not-implemented-but-all-scripts-loaded-from-secure-origin","score_description":"Subresource Integrity (SRI) not implemented, but all scripts are loaded from a similar origin","score_modifier":0},"x-content-type-options":{"expectation":"x-content-type-options-nosniff","name":"x-content-type-options","output":{"data":"nosniff, nosniff"},"pass":false,"result":"x-content-type-options-header-invalid","score_description":"X-Content-Type-Options header cannot be recognized","score_modifier":-5},"x-frame-options":{"expectation":"x-frame-options-sameorigin-or-deny","name":"x-frame-options","output":{"data":"sameorigin, SAMEORIGIN"},"pass":true,"result":"x-frame-options-implemented-via-csp","score_description":"X-Frame-Options (XFO) implemented via the CSP frame-ancestors directive","score_modifier":5},"x-xss-protection":{"expectation":"x-xss-protection-1-mode-block","name":"x-xss-protection","output":{"data":"1; mode=block, 1; mode=block"},"pass":false,"result":"x-xss-protection-header-invalid","score_description":"X-XSS-Protection header cannot be recognized","score_modifier":-10}}},"updownio":null,"nmap":{"host":"sgae.gouv.fr","protocol":"tcp","closed_ports":"995","open_ports":[{"service":{"name":"http","product":"Apache httpd","id":"80","vulnerabilities":[]}},{"service":{"name":"ident","id":"113","vulnerabilities":[]}},{"service":{"name":"http","product":"Apache httpd","id":"443","vulnerabilities":[]}},{"service":{"name":"cisco-sccp","id":"2000","vulnerabilities":[]}},{"service":{"name":"sip","id":"5060","vulnerabilities":[]}}],"grade":"B"},"dependabot":null,"codescan":null,"testssl":[{"id":"service","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"HTTP"},{"id":"pre_128cipher","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"No 128 cipher limit bug"},{"id":"SSLv2","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","finding":"not offered"},{"id":"SSLv3","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","finding":"not offered"},{"id":"TLS1","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"not offered"},{"id":"TLS1_1","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"not offered"},{"id":"TLS1_2","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","finding":"offered"},{"id":"TLS1_3","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","finding":"offered with final"},{"id":"ALPN","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"http/1.1"},{"id":"cipherlist_NULL","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_aNULL","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_EXPORT","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_LOW","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_3DES_IDEA","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","cwe":"CWE-310","finding":"not offered"},{"id":"cipherlist_OBSOLETED","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"LOW","cwe":"CWE-310","finding":"offered"},{"id":"cipherlist_STRONG_NOFS","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"not offered"},{"id":"cipherlist_STRONG_FS","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","finding":"offered"},{"id":"cipher_order-tls1_2","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","finding":"server"},{"id":"cipherorder_TLSv1_2","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"ECDHE-RSA-AES256-GCM-SHA384"},{"id":"cipher_order","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","finding":"server"},{"id":"FS","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","finding":"offered"},{"id":"FS_ciphers","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES256-SHA384"},{"id":"FS_ECDHE_curves","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","finding":"prime256v1 secp384r1 secp521r1"},{"id":"TLS_extensions","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"'renegotiation info/#65281' 'server name/#0' 'EC point formats/#11' 'session ticket/#35' 'supported versions/#43' 'key share/#51' 'supported_groups/#10' 'max fragment length/#1' 'application layer protocol negotiation/#16' 'encrypt-then-mac/#22' 'extended master secret/#23'"},{"id":"TLS_session_ticket","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"valid for 300 seconds only (\u003cdaily)"},{"id":"SSL_sessionID_support","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"yes"},{"id":"sessionresumption_ticket","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"supported"},{"id":"sessionresumption_ID","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"supported"},{"id":"TLS_timestamp","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"random"},{"id":"certificate_compression","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"none"},{"id":"clientAuth","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"none"},{"id":"cert_numbers","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"1"},{"id":"cert_signatureAlgorithm","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","finding":"SHA256 with RSA"},{"id":"cert_keySize","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"RSA 2048 bits (exponent is 65537)"},{"id":"cert_keyUsage","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"Digital Signature, Key Encipherment"},{"id":"cert_extKeyUsage","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"TLS Web Server Authentication"},{"id":"cert_serialNumber","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"1B8206A6C340D19D40A954E4EC598708"},{"id":"cert_serialNumberLen","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"16"},{"id":"cert_fingerprintSHA1","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"0670C9B29F82D30A9DF6653BA708092DC98BC552"},{"id":"cert_fingerprintSHA256","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"D1D12ED54482AAEAF102C5D799D41EEB08B12D2F8085DCA549A027FEFCA3107C"},{"id":"cert","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"-----BEGIN CERTIFICATE-----\nMIIIYzCCBkugAwIBAgIQG4IGpsNA0Z1AqVTk7FmHCDANBgkqhkiG9w0BAQsFADB9MQswCQYDVQQGEwJGUjESMBAGA1UECgwJREhJTVlPVElTMRwwGgYDVQQLDBMwMDAyIDQ4MTQ2MzA4MTAwMDM2MR0wGwYDVQRhDBROVFJGUi00ODE0NjMwODEwMDAzNjEdMBsGA1UEAwwUQ2VydGlnbmEgU2VydmljZXMgQ0EwHhcNMjMwODAzMjIwMDAwWhcNMjQwODAyMjE1OTU5WjCBhzELMAkGA1UEBhMCRlIxDjAMBgNVBAcMBVBBUklTMTwwOgYDVQQKDDNTRVJWSUNFUyBERSBMJ0VUQVQgUE9VUiBMQSBGQUNUVVJBVElPTiBFTEVDVFJPTklRVUUxFTATBgNVBAMMDHNnYWUuZ291di5mcjETMBEGA1UEBRMKUzI4MDk2MDk1MDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJYOX5YVMCWsawvExb9m4TfKnAd5CdkCazi2ch2iUkLQUS00S4jWWuK1v7DXjdAE0tfEhoUm/eW78TN39JCjVblpAvq7uRl6UeyJMLnjbY6h7mPwd53HxI6rHudJUfOdLlHNfCF6fOl+AYtYNlNOuE4LtUW/LrGGBG8Rylua2g1RMUs6dRzY0MtXDhNHbDVJPpOsCa1QInex/l3B5VY55s+3BlK0+u/W4IVZcf2tGvnOrd5/hpG1E5uBK+2pecsn6X8Dti1mQF83ZLR3/ATxbjfHTIa2ji3eZ0cRXdiDhQWEhTqQ7B3CDvkM9IQ+ODNmp4MFvtl/a4JAd771dfwLqdMCAwEAAaOCA9IwggPOMIHkBggrBgEFBQcBAQSB1zCB1DA4BggrBgEFBQcwAoYsaHR0cDovL2F1dG9yaXRlLmRoaW15b3Rpcy5jb20vc2VydmljZXNjYS5kZXIwNgYIKwYBBQUHMAKGKmh0dHA6Ly9hdXRvcml0ZS5jZXJ0aWduYS5mci9zZXJ2aWNlc2NhLmRlcjAuBggrBgEFBQcwAYYiaHR0cDovL3NlcnZpY2VzY2Eub2NzcC5jZXJ0aWduYS5mcjAwBggrBgEFBQcwAYYkaHR0cDovL3NlcnZpY2VzY2Eub2NzcC5kaGlteW90aXMuY29tMB8GA1UdIwQYMBaAFKzsho9LNxy4fxcbGdCu6E7jNFwSMAkGA1UdEwQCMAAwYQYDVR0gBFowWDAIBgZngQwBAgIwTAYLKoF6AYExAgUBAQEwPTA7BggrBgEFBQcCARYvaHR0cHM6Ly93d3cuY2VydGlnbmEuY29tL2F1dG9yaXRlLWNlcnRpZmljYXRpb24wZQYDVR0fBF4wXDAtoCugKYYnaHR0cDovL2NybC5kaGlteW90aXMuY29tL3NlcnZpY2VzY2EuY3JsMCugKaAnhiVodHRwOi8vY3JsLmNlcnRpZ25hLmZyL3NlcnZpY2VzY2EuY3JsMBMGA1UdJQQMMAoGCCsGAQUFBwMBMA4GA1UdDwEB/wQEAwIFoDApBgNVHREEIjAgghB3d3cuc2dhZS5nb3V2LmZyggxzZ2FlLmdvdXYuZnIwHQYDVR0OBBYEFEvPYqnVe/E3daOxktMUXgYS13fAMIIBfgYKKwYBBAHWeQIEAgSCAW4EggFqAWgAdgDuzdBk1dsazsVct520zROiModGfLzs3sNRSFlGcR+1mwAAAYm/jZccAAAEAwBHMEUCIHwQsC3Ix4Xb4z753CmcUY/A0KOFUQQZjVwFj8nmZmCdAiEA99ddNAMTpqZLSZsPfCVe0mvZ24R8ym9FIPpdfV+OIKoAdgB2/4g/Crb7lVHCYcz1h7o0tKTNuyncaEIKn+ZnTFo6dAAAAYm/jZVzAAAEAwBHMEUCID25bGJkcKkIGV8rcq7xEryWGcYDamEmnA4CR1mQp8wZAiEA8l1H93eSiJoRO2iLBB58aFfWldcCgWlpFzT28bPRr3oAdgBIsONr2qZHNA/lagL6nTDrHFIBy1bdLIHZu7+rOdiEcwAAAYm/jZsDAAAEAwBHMEUCIQC5H/cYwQ021xfRHc7XLRLXt3C0eq5gNE+i+pBWYDbGmQIgOsVikYps3/5hN4HG/CspZMWjLVshy0JASix3rtsLRfgwDQYJKoZIhvcNAQELBQADggIBAGy1JRGN1b1O4UxejAoGtNGtKA5YKcx1r9DBqw70hpuExFehAczsmiZLtO4S9ccc5HEyB7DZ1mGoRy3PMUnsrENxRqYZkKjts8yxBurkpfe0BpwpxTKWC+gKY/R1PJ0d7jAFW5VNT+L9O7JZLDrPM8v5vRZXtlQ43Pf5kJwtiMpubj2Sci9AwK5XVnU4HZ4ChYMP0tYmoJ8XoROJ9qzQOjkPIy/1lHrUE/RR9Qtaf6rvitl4l+ItNhjIqqFl48cp4bQRo4RkbPIRSiEiPijzmSeUfetEF47Bgbz2r2jLUDWT5K73t/rr2rcIvVYsbYO1268SdpI2HoM3Doxr+AFp5w/GBzXeFoWQC56SUg0v2H4COpr4ogOXmtMMuqyVS9QjSNBGHPcpajtizAzj98DZj21PYZlmlXVCoYxpcqQ496m7wPZdUThK6wj1NUm5UZYf6pjD5SXIRhg2mzd33gK0ayVvrA4tnnjf9Y8XjOhnrCsmP0LkYVwbCHs5SytykBVSWsWk9C+P0upSfSDZtsRC8SE7ArLh96/6VNK5BB6palJA93hRawfeLFMUjEW17MF/bu0sf6hjJgO+9AOR16wIrDfTUfyTeG2eZQVoh0N5bldyyc2OkhhFlQiNHsb1G6hH5c1ESlcDxTywrNjFZ3RRFqRWSYGKshxhsRd4tdZd30RZ\n-----END CERTIFICATE-----"},{"id":"cert_commonName","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","finding":"sgae.gouv.fr"},{"id":"cert_commonName_wo_SNI","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"www.indispo.finances.gouv.fr"},{"id":"cert_subjectAltName","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"www.sgae.gouv.fr sgae.gouv.fr"},{"id":"cert_trust","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","finding":"Ok via SAN and CN (SNI mandatory)"},{"id":"cert_chain_of_trust","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","finding":"passed."},{"id":"cert_certificatePolicies_EV","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"no"},{"id":"cert_expirationStatus","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","finding":"197 \u003e= 60 days"},{"id":"cert_notBefore","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"2023-08-03 22:00"},{"id":"cert_notAfter","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","finding":"2024-08-02 21:59"},{"id":"cert_extlifeSpan","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","finding":"certificate has no extended life time according to browser forum"},{"id":"cert_eTLS","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"not present"},{"id":"cert_crlDistributionPoints","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"http://crl.dhimyotis.com/servicesca.crl http://crl.certigna.fr/servicesca.crl"},{"id":"cert_ocspURL","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"http://servicesca.ocsp.certigna.fr http://servicesca.ocsp.dhimyotis.com"},{"id":"OCSP_stapling","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"LOW","finding":"not offered"},{"id":"cert_mustStapleExtension","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"--"},{"id":"DNS_CAArecord","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","finding":"issue=certigna.com"},{"id":"certificate_transparency","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","finding":"yes (certificate extension)"},{"id":"certs_countServer","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"3"},{"id":"certs_list_ordering_problem","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"no"},{"id":"cert_caIssuers","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"Certigna Services CA (DHIMYOTIS from FR)"},{"id":"intermediate_cert \u003c#1\u003e","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"-----BEGIN CERTIFICATE-----\nMIIGFjCCBP6gAwIBAgIQb4L6KKzW94S7WxILqHNnrTANBgkqhkiG9w0BAQsFADA0MQswCQYDVQQGEwJGUjESMBAGA1UECgwJRGhpbXlvdGlzMREwDwYDVQQDDAhDZXJ0aWduYTAeFw0xNTExMjUxMTMzNTJaFw0yNTExMjIxMTMzNTJaMH0xCzAJBgNVBAYTAkZSMRIwEAYDVQQKDAlESElNWU9USVMxHDAaBgNVBAsMEzAwMDIgNDgxNDYzMDgxMDAwMzYxHTAbBgNVBGEMFE5UUkZSLTQ4MTQ2MzA4MTAwMDM2MR0wGwYDVQQDDBRDZXJ0aWduYSBTZXJ2aWNlcyBDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBALPM+7LpWBz9wFcPaTc3xnB+5g0XrnptB0EPPfrR04vO52Ykm4ky1d4ZLd10tbM1fa1RqNSOVWWg93O4pL7zCFKlz6JV74ZZVhHpEAwzBwv2oPnxvVbxtSN67xsSY66ahUYxjzs8+3FhmsiRxqwnTYvK2u70uglUvRisOKyTL/M6JnrC4y8tlmoz7OSa5BmBMVplJFQtvmON6N9aHLvYMz+EyJPCbXL6pELxeHjFT5QmIaRamsr2DOTaCjtBZKI1Wnh3X7lnbjM8MESJiV2t7E9tIQNG0Z/HI3tO4aaUMum3KysY5sC8v3vi7rryGidgzHQhrtP0ZXWW5UH/k7umLS/P/XXWnCFpc2Lxa1uDGfc2im7xibRoPP+JNZszN76euFlls6jyEXAiwnVr14tVVTewLK0OWs5SJHpEKp8PGMZRDj59EmMvokWwzL6QzNZ6vVAp00oOm05sbspNY9+MFqGKKUsKvhFGEa4XmRNxDe6KswLcjPZB+NKHZ0QWFd4ip5C5XmEK/8qIPjwVr9dah9+oiHGGO8Wx7gJAMF5DTmkvW7GhqCKj1LmHnabjzc8av6kxWVQZi/C7HCm9i/W4wio+JA2EAFLqNL3GPNbK9kau4yPhQt/c7zxzo0OHnlsV4THCG7oOCd3cfCiyfQcb3FBt6OSpaKRZxjCLBwP00r0fAgMBAAGjggHZMIIB1TASBgNVHRMBAf8ECDAGAQH/AgEAMA4GA1UdDwEB/wQEAwIBBjAdBgNVHQ4EFgQUrOyGj0s3HLh/FxsZ0K7oTuM0XBIwZAYDVR0jBF0wW4AUGu3+QTmQtCRZvgHyUtVF9lo53BGhOKQ2MDQxCzAJBgNVBAYTAkZSMRIwEAYDVQQKDAlEaGlteW90aXMxETAPBgNVBAMMCENlcnRpZ25hggkA/tzjAQ/JSP8wSQYDVR0gBEIwQDA+BgoqgXoBgTEBAAECMDAwLgYIKwYBBQUHAgEWImh0dHBzOi8vd3d3LmNlcnRpZ25hLmZyL2F1dG9yaXRlcy8wfAYIKwYBBQUHAQEEcDBuMDQGCCsGAQUFBzAChihodHRwOi8vYXV0b3JpdGUuY2VydGlnbmEuZnIvY2VydGlnbmEuZGVyMDYGCCsGAQUFBzAChipodHRwOi8vYXV0b3JpdGUuZGhpbXlvdGlzLmNvbS9jZXJ0aWduYS5kZXIwYQYDVR0fBFowWDApoCegJYYjaHR0cDovL2NybC5jZXJ0aWduYS5mci9jZXJ0aWduYS5jcmwwK6ApoCeGJWh0dHA6Ly9jcmwuZGhpbXlvdGlzLmNvbS9jZXJ0aWduYS5jcmwwDQYJKoZIhvcNAQELBQADggEBAGLft7gIuGPZVfg0cTM+HT2xAZFPDb/2+siH06x+dH044zMKbBINbRzhKipwB1A3MW8FQjveE9tyrfyuqZE/X+o2SlGcdNV44ybYkxo4f6kcLEavV/IW+oFEnojZlhpksYcxrvQoEyqkAwshe8IS2KtZHKVACrt+XSs0lwvy7ALGmHaF7A4by6cZWItA7Lhj8XWp+8tBJDj7HocRbWtxzEODdBuyMgJzFrNjc+97J0vH/K0+3yjmkczpKshMA0tM+MF9XDMN/MuwrPmUWGO/fHiqHgUp8yqeWtl1n44ZxkkK1t9GRwhnDWLv73/xhTmdhWYQ/reo0GbgBoLiltKmIJQ=\n-----END CERTIFICATE-----"},{"id":"intermediate_cert_fingerprintSHA256 \u003c#1\u003e","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"71E653BFBF5E72515B4099BBD5EC8872812B47C6EC1FA9ADD327E1C92C9EA16D"},{"id":"intermediate_cert_notBefore \u003c#1\u003e","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"2015-11-25 11:33"},{"id":"intermediate_cert_notAfter \u003c#1\u003e","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","finding":"2025-11-22 11:33"},{"id":"intermediate_cert_expiration \u003c#1\u003e","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","finding":"ok \u003e 40 days"},{"id":"intermediate_cert_chain \u003c#1\u003e","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"Certigna Services CA \u003c-- Certigna"},{"id":"intermediate_cert \u003c#2\u003e","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"-----BEGIN CERTIFICATE-----\nMIIDqDCCApCgAwIBAgIJAP7c4wEPyUj/MA0GCSqGSIb3DQEBBQUAMDQxCzAJBgNVBAYTAkZSMRIwEAYDVQQKDAlEaGlteW90aXMxETAPBgNVBAMMCENlcnRpZ25hMB4XDTA3MDYyOTE1MTMwNVoXDTI3MDYyOTE1MTMwNVowNDELMAkGA1UEBhMCRlIxEjAQBgNVBAoMCURoaW15b3RpczERMA8GA1UEAwwIQ2VydGlnbmEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDIaPHJ1tazNHUmgh7stL7qXOEm7RFHYeGifBZ4QCHkYJ5ayGPhxLGWkv8YbWkj4Sti993iNi+RB7lIzw7sebYs5zRLcAglozyHGxnygQcPOJAZ0xH+hrTy0V4eHpbNgGzOOzGTtvKg0KmVEn2lmsxryIRWijOp5yIVUxbwzBfsV1/pogqYCd7jX5xv3EjjhQsVWqa6n6xI4wmy9/Qy3l40vhx4XUJbzg4ij02Q130yGLMLLGq/jj8UEYkgDncUtT2UCIf3JR7VsmAA7G8qKCVuKj4YYxclPz5EIBb2JsglrgVKtOdjLPOMFlN+XPsRGgjBRmKfIrjxwo1p3Po6WAbfAgMBAAGjgbwwgbkwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUGu3+QTmQtCRZvgHyUtVF9lo53BEwZAYDVR0jBF0wW4AUGu3+QTmQtCRZvgHyUtVF9lo53BGhOKQ2MDQxCzAJBgNVBAYTAkZSMRIwEAYDVQQKDAlEaGlteW90aXMxETAPBgNVBAMMCENlcnRpZ25hggkA/tzjAQ/JSP8wDgYDVR0PAQH/BAQDAgEGMBEGCWCGSAGG+EIBAQQEAwIABzANBgkqhkiG9w0BAQUFAAOCAQEAhQMeknH2Qq/ho2Ge6/PAD/Kl1NqV5ta+aDY9fm4fTIrv0Q8hbV6lUmPOEvjvKtpv6zf+EwLHyzs+ImvaYS5/1HI93TDhHkxAGYwP15zRgzB7mFncfca5DClMoTOi62c6ZYTTluLtdkVwj7Ur3vkj1kluPBS1xp81HlDQwY9qcEQCYsuuHWhBp6pX6FOqB9IG9tUUBguRA3UsbHK1YZWaDYu5Def131TN3ubY1gkIl2PlwS6wt0QmwCbAr1UwnjvVNioZBPRcHv/PLLf/0P2HQBHVESO7SMAhqaQoLf0V+LBOK/QwWyH8EZE0vkHve52Xdf+XlcCWWC/qu0bXu+TZLg==\n-----END CERTIFICATE-----"},{"id":"intermediate_cert_fingerprintSHA256 \u003c#2\u003e","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"E3B6A2DB2ED7CE48842F7AC53241C7B71D54144BFB40C11F3F1D0B42F5EEA12D"},{"id":"intermediate_cert_notBefore \u003c#2\u003e","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"2007-06-29 15:13"},{"id":"intermediate_cert_notAfter \u003c#2\u003e","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","finding":"2027-06-29 15:13"},{"id":"intermediate_cert_expiration \u003c#2\u003e","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","finding":"ok \u003e 40 days"},{"id":"intermediate_cert_chain \u003c#2\u003e","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"Certigna \u003c-- Certigna"},{"id":"intermediate_cert_badOCSP","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","finding":"intermediate certificate(s) is/are ok"},{"id":"HTTP_status_code","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"302  ('/')"},{"id":"HTTP_clock_skew","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"0 seconds from localtime"},{"id":"HTTP_headerTime","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"1705605852"},{"id":"HSTS_multiple","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"MEDIUM","finding":"Multiple HSTS headers. Using first header: max-age=34560000; includeSubDomains; preload"},{"id":"HSTS_time","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","finding":"400 days (=34560000 seconds) \u003e 15552000 seconds"},{"id":"HSTS_subdomains","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","finding":"includes subdomains"},{"id":"HSTS_preload","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","finding":"domain IS marked for preloading"},{"id":"HPKP","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"No support for HTTP Public Key Pinning"},{"id":"banner_server","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"Server banner is empty"},{"id":"banner_application","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"No application banner found"},{"id":"cookie_count","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"1 at '/' (30x detected, better try target URL of 30x)"},{"id":"cookie_secure","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","finding":"All (1) at '/' marked as secure"},{"id":"cookie_httponly","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","finding":"All (1) at '/' marked as HttpOnly (30x detected, better try target URL of 30x)"},{"id":"X-Frame-Options_multiple","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"MEDIUM","finding":"Multiple X-Frame-Options headers. Using first header: sameorigin"},{"id":"X-Frame-Options","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","finding":"sameorigin"},{"id":"X-Content-Type-Options_multiple","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"MEDIUM","finding":"Multiple X-Content-Type-Options headers. Using first header: nosniff"},{"id":"X-Content-Type-Options","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","finding":"nosniff"},{"id":"Content-Security-Policy","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","finding":"default-src https: data: 'unsafe-eval' 'unsafe-inline';upgrade-insecure-requests;frame-ancestors 'none'"},{"id":"X-XSS-Protection_multiple","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"MEDIUM","finding":"Multiple X-XSS-Protection headers. Using first header: 1; mode=block"},{"id":"X-XSS-Protection","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"1; mode=block"},{"id":"Referrer-Policy","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"same-origin"},{"id":"Cache-Control","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"no-cache, no-store, must-revalidate, proxy-revalidate, max-age=0"},{"id":"Pragma","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"no-cache"},{"id":"banner_reverseproxy","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","cwe":"CWE-200","finding":"--"},{"id":"heartbleed","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","cve":"CVE-2014-0160","cwe":"CWE-119","finding":"not vulnerable, no heartbeat extension"},{"id":"CCS","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","cve":"CVE-2014-0224","cwe":"CWE-310","finding":"not vulnerable"},{"id":"ticketbleed","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","cve":"CVE-2016-9244","cwe":"CWE-200","finding":"not vulnerable"},{"id":"ROBOT","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","cve":"CVE-2017-17382 CVE-2017-17427 CVE-2017-17428 CVE-2017-13098 CVE-2017-1000385 CVE-2017-13099 CVE-2016-6883 CVE-2012-5081 CVE-2017-6168","cwe":"CWE-203","finding":"not vulnerable, no RSA key transport cipher"},{"id":"secure_renego","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","cwe":"CWE-310","finding":"supported"},{"id":"secure_client_renego","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","cve":"CVE-2011-1473","cwe":"CWE-310","finding":"not vulnerable"},{"id":"CRIME_TLS","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","cve":"CVE-2012-4929","cwe":"CWE-310","finding":"not vulnerable"},{"id":"BREACH","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","cve":"CVE-2013-3587","cwe":"CWE-310","finding":"not vulnerable, no gzip/deflate/compress/br HTTP compression  - only supplied '/' tested"},{"id":"POODLE_SSL","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","cve":"CVE-2014-3566","cwe":"CWE-310","finding":"not vulnerable, no SSLv3"},{"id":"fallback_SCSV","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","finding":"no protocol below TLS 1.2 offered"},{"id":"SWEET32","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","cve":"CVE-2016-2183 CVE-2016-6329","cwe":"CWE-327","finding":"not vulnerable"},{"id":"FREAK","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","cve":"CVE-2015-0204","cwe":"CWE-310","finding":"not vulnerable"},{"id":"DROWN","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","cve":"CVE-2016-0800 CVE-2016-0703","cwe":"CWE-310","finding":"not vulnerable on this host and port"},{"id":"DROWN_hint","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","cve":"CVE-2016-0800 CVE-2016-0703","cwe":"CWE-310","finding":"Make sure you don't use this certificate elsewhere with SSLv2 enabled services, see https://search.censys.io/search?resource=hosts\u0026virtual_hosts=INCLUDE\u0026q=D1D12ED54482AAEAF102C5D799D41EEB08B12D2F8085DCA549A027FEFCA3107C"},{"id":"LOGJAM","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","cve":"CVE-2015-4000","cwe":"CWE-310","finding":"not vulnerable, no DH EXPORT ciphers,"},{"id":"LOGJAM-common_primes","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","cve":"CVE-2015-4000","cwe":"CWE-310","finding":"no DH key with \u003c= TLS 1.2"},{"id":"BEAST","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","cve":"CVE-2011-3389","cwe":"CWE-20","finding":"not vulnerable, no SSL3 or TLS1"},{"id":"LUCKY13","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"LOW","cve":"CVE-2013-0169","cwe":"CWE-310","finding":"potentially vulnerable, uses TLS CBC ciphers"},{"id":"winshock","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","cve":"CVE-2014-6321","cwe":"CWE-94","finding":"not vulnerable"},{"id":"RC4","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","cve":"CVE-2013-2566 CVE-2015-2808","cwe":"CWE-310","finding":"not vulnerable"},{"id":"clientsimulation-android_60","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-android_70","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-android_81","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-android_90","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-android_X","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-android_11","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-android_12","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-chrome_79_win10","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-chrome_101_win10","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-firefox_66_win81","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-firefox_100_win10","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-ie_6_xp","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-ie_8_win7","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-ie_8_xp","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-ie_11_win7","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-SHA384"},{"id":"clientsimulation-ie_11_win81","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-SHA384"},{"id":"clientsimulation-ie_11_winphone81","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-SHA256"},{"id":"clientsimulation-ie_11_win10","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-edge_15_win10","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-edge_101_win10_21h2","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-safari_121_ios_122","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-safari_130_osx_10146","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-safari_154_osx_1231","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-java_7u25","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-java_8u161","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-java1102","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-java1703","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-go_1178","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-libressl_283","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-openssl_102e","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-openssl_110l","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-openssl_111d","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-openssl_303","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-apple_mail_16_0","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-thunderbird_91_9","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"rating_spec","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"SSL Labs's 'SSL Server Rating Guide' (version 2009q from 2020-01-30)"},{"id":"rating_doc","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"https://github.com/ssllabs/research/wiki/SSL-Server-Rating-Guide"},{"id":"protocol_support_score","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"100"},{"id":"protocol_support_score_weighted","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"30"},{"id":"key_exchange_score","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"90"},{"id":"key_exchange_score_weighted","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"27"},{"id":"cipher_strength_score","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"60"},{"id":"cipher_strength_score_weighted","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"24"},{"id":"final_score","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"81"},{"id":"overall_grade","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"OK","finding":"A+"},{"id":"scanTime","ip":"sgae.gouv.fr/193.17.19.225","port":"443","severity":"INFO","finding":"40"}],"thirdparties":null,"wappalyzer":null,"zap":null,"nuclei":[],"lhr":[{"requestedUrl":"https://sgae.gouv.fr/","finalUrl":"https://sgae.gouv.fr/sites/SGAE/accueil.html","fetchTime":"2024-01-18T19:22:51.970Z","runWarnings":["The page may not be loading as expected because your test URL (https://sgae.gouv.fr/) was redirected to https://sgae.gouv.fr/sites/SGAE/accueil.html. Try testing the second URL directly."],"categories":{"performance":{"title":"Performance","supportedModes":["navigation","timespan","snapshot"],"id":"performance","score":0},"accessibility":{"title":"Accessibility","description":"These checks highlight opportunities to [improve the accessibility of your web app](https://developers.google.com/web/fundamentals/accessibility). Only a subset of accessibility issues can be automatically detected so manual testing is also encouraged.","manualDescription":"These items address areas which an automated testing tool cannot cover. Learn more in our guide on [conducting an accessibility review](https://developers.google.com/web/fundamentals/accessibility/how-to-review).","supportedModes":["navigation","snapshot"],"id":"accessibility","score":0.76},"best-practices":{"title":"Best Practices","supportedModes":["navigation","timespan","snapshot"],"id":"best-practices","score":0.92},"seo":{"title":"SEO","description":"These checks ensure that your page is following basic search engine optimization advice. There are many additional factors Lighthouse does not score here that may affect your search ranking, including performance on [Core Web Vitals](https://web.dev/learn-web-vitals/). [Learn more](https://support.google.com/webmasters/answer/35769).","manualDescription":"Run these additional validators on your site to check additional SEO best practices.","supportedModes":["navigation","snapshot"],"id":"seo","score":0.83},"pwa":{"title":"PWA","description":"These checks validate the aspects of a Progressive Web App. [Learn more](https://developers.google.com/web/progressive-web-apps/checklist).","manualDescription":"These checks are required by the baseline [PWA Checklist](https://developers.google.com/web/progressive-web-apps/checklist) but are not automatically checked by Lighthouse. They do not affect your score but it's important that you verify them manually.","supportedModes":["navigation"],"id":"pwa","score":0.2}},"audits":{"metrics":{"id":"metrics","title":"Metrics","description":"Collects all available metrics.","score":null,"scoreDisplayMode":"informative","numericValue":21409,"numericUnit":"millisecond","details":{"type":"debugdata","items":[{"firstContentfulPaint":3866,"firstMeaningfulPaint":4970,"largestContentfulPaint":18630,"interactive":21409,"speedIndex":13123,"totalBlockingTime":98,"maxPotentialFID":223,"cumulativeLayoutShift":0.22463628262407656,"cumulativeLayoutShiftMainFrame":0.2241004180908203,"totalCumulativeLayoutShift":0.2241004180908203,"observedTimeOrigin":0,"observedTimeOriginTs":127810497072,"observedNavigationStart":0,"observedNavigationStartTs":127810497072,"observedFirstPaint":1053,"observedFirstPaintTs":127811549981,"observedFirstContentfulPaint":1053,"observedFirstContentfulPaintTs":127811549981,"observedFirstContentfulPaintAllFrames":1053,"observedFirstContentfulPaintAllFramesTs":127811549981,"observedFirstMeaningfulPaint":1151,"observedFirstMeaningfulPaintTs":127811647843,"observedLargestContentfulPaint":1207,"observedLargestContentfulPaintTs":127811703830,"observedLargestContentfulPaintAllFrames":1207,"observedLargestContentfulPaintAllFramesTs":127811703830,"observedTraceEnd":4471,"observedTraceEndTs":127814968538,"observedLoad":1500,"observedLoadTs":127811996672,"observedDomContentLoaded":1110,"observedDomContentLoadedTs":127811607181,"observedCumulativeLayoutShift":0.22463628262407656,"observedCumulativeLayoutShiftMainFrame":0.2241004180908203,"observedTotalCumulativeLayoutShift":0.2241004180908203,"observedFirstVisualChange":1056,"observedFirstVisualChangeTs":127811553072,"observedLastVisualChange":1656,"observedLastVisualChangeTs":127812153072,"observedSpeedIndex":1130,"observedSpeedIndexTs":127811627497},{"lcpInvalidated":false}]}},"diagnostics":{"id":"diagnostics","title":"Diagnostics","description":"Collection of useful page vitals.","score":null,"scoreDisplayMode":"informative","details":{"type":"debugdata","items":[{"numRequests":196,"numScripts":8,"numStylesheets":7,"numFonts":4,"numTasks":4624,"numTasksOver10ms":7,"numTasksOver25ms":2,"numTasksOver50ms":1,"numTasksOver100ms":0,"numTasksOver500ms":0,"rtt":7.628,"throughput":332923311.8668792,"maxRtt":23.713000000000005,"maxServerLatency":50.92,"totalByteWeight":44032458,"totalTaskTime":1038.8650000000016,"mainDocumentTransferSize":71977}]}}}}],"screenshot":false,"stats":{"grade":"F","url":"","uri":""},"github_repository":{"grade":"F","url":"","uri":""},"budget_page":{"grade":"F","url":"","uri":""},"declaration-a11y":{"mention":"Accessibilité : partiellement conforme","declarationUrl":"https://sgae.gouv.fr/sites/SGAE/accessibilite.html"},"declaration-rgpd":[{"slug":"ml","mention":"Mentions légales","maxScore":4,"score":1,"missingWords":["directeur (ou) directrice","publication","éditeur (ou) édité par (ou) editeur (ou) edité par"],"missingTrackers":[],"declarationUrl":"https://sgae.gouv.fr/sites/SGAE/mentions-legales.html"},{"slug":"pc","mention":"Données personnelles","maxScore":4,"score":2,"missingWords":["durée de conservation","sous-traitants (ou) sous traitants"],"missingTrackers":[],"declarationUrl":"https://sgae.gouv.fr/sites/SGAE/donnees-personnelles-et-cookies.html"}],"betagouv":null,"ecoindex":null,"sonarcloud":null,"dsfr":null,"summary":{"httpGrade":"C-","nmapGrade":"B","nmapOpenPortsCount":5,"nmapOpenPortsGrade":"F","testsslExpireSoon":false,"testsslExpireDate":"2024-08-02T21:59:00.000Z","testsslGrade":"A+","lighthouse_performance":0,"lighthouse_performanceGrade":"F","lighthouse_accessibility":0.76,"lighthouse_accessibilityGrade":"B","lighthouse_best-practices":0.92,"lighthouse_best-practicesGrade":"A","lighthouse_seo":0.83,"lighthouse_seoGrade":"B","lighthouse_pwa":0.2,"lighthouse_pwaGrade":"E","statsGrade":"F","githubRepositoryGrade":"F","budgetPageGrade":"F","declaration-a11y":"B","declaration-rgpd-ml":"D","declaration-rgpd-pc":"D"}}},"__N_SSG":true},"page":"/url/[...url]","query":{"url":["sgae-gouv-fr","securite"]},"buildId":"wMh72UnrpJQpq7Zu0-Pmh","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>