# Nmap 7.92 scan initiated Fri Jan 12 21:49:29 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln travail-emploi.gouv.fr
Nmap scan report for travail-emploi.gouv.fr (185.194.82.27)
Host is up (0.011s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   tcpwrapped
113/tcp  closed ident
443/tcp  open   tcpwrapped
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan 12 21:52:22 2024 -- 1 IP address (1 host up) scanned in 173.69 seconds
