# Nmap 7.92 scan initiated Tue Feb 20 03:10:04 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln travail-emploi.gouv.fr
Nmap scan report for travail-emploi.gouv.fr (185.194.82.27)
Host is up (0.0051s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   tcpwrapped
113/tcp  closed ident
443/tcp  open   tcpwrapped
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 20 03:12:59 2024 -- 1 IP address (1 host up) scanned in 175.05 seconds
