# Nmap 7.92 scan initiated Mon Feb 19 11:02:38 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln insp.gouv.fr
Nmap scan report for insp.gouv.fr (46.105.203.79)
Host is up (0.0096s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Mon, 19 Feb 2024 11:02:50 GMT
|     x-cacheable: Not cacheable: not http 200
|     x-cdn-pop: rbx1
|     x-cdn-pop-ip: 51.254.41.128/25
|     content-type: text/html; charset=utf-8
|     content-length: 28501
|     x-iplb-request-id: 500C595D:BB4E_2E69CB4F:0050_65D33554_2AEF9:6213
|     x-iplb-instance: 51677
|     connection: close
|     <html>
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
|     <title>Error: there is a problem...</title>
|     <style type="text/css">
|     font-family: 'lato', "Trebuchet MS", "Arial", "Lucida grande", "Bitstream Charter", "Liberation sans", "FreeSans", sans-serif;
|     font-size: 16px;
|     line-height: 20px;
|     color: #494949;
|     padding: 0;
|     margin: 0;
|     font-size: normal;
|     font-weight: 200;
|     @font-face {
|     font-family: 'lato';
|     src: url('http://www.ovh.com/fr/themes/1
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     date: Mon, 19 Feb 2024 11:02:50 GMT
|     x-cacheable: Not cacheable: not http 200
|     x-cdn-pop: rbx1
|     x-cdn-pop-ip: 51.254.41.128/25
|     content-type: text/html; charset=utf-8
|     content-length: 28501
|     x-iplb-request-id: 500C595D:BB58_2E69CB4F:0050_65D3355A_157A8:594E
|     x-iplb-instance: 51680
|     connection: close
|     <html>
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
|     <title>Error: there is a problem...</title>
|     <style type="text/css">
|     font-family: 'lato', "Trebuchet MS", "Arial", "Lucida grande", "Bitstream Charter", "Liberation sans", "FreeSans", sans-serif;
|     font-size: 16px;
|     line-height: 20px;
|     color: #494949;
|     padding: 0;
|     margin: 0;
|     font-size: normal;
|     font-weight: 200;
|     @font-face {
|     font-family: 'lato';
|_    src: url('http://www.ovh.com/fr/themes/1
113/tcp  closed ident
443/tcp  open   ssl/https
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 19 Feb 2024 11:02:55 GMT
|     X-Cacheable: Not cacheable: not http 200
|     X-CDN-Pop: rbx1
|     X-CDN-Pop-IP: 51.254.41.128/25
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 28501
|     Connection: close
|     <html>
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
|     <title>Error: there is a problem...</title>
|     <style type="text/css">
|     font-family: 'lato', "Trebuchet MS", "Arial", "Lucida grande", "Bitstream Charter", "Liberation sans", "FreeSans", sans-serif;
|     font-size: 16px;
|     line-height: 20px;
|     color: #494949;
|     padding: 0;
|     margin: 0;
|     font-size: normal;
|     font-weight: 200;
|     @font-face {
|     font-family: 'lato';
|     src: url('http://www.ovh.com/fr/themes/14/fonts/lato/lato-regular-webfont.eot');
|_    src: url('http://www.ovh.com/fr/themes/14/fo
2000/tcp open   cisco-sccp?
5060/tcp open   sip?
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/19%Time=65D3355A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,3890,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ndate:\x20Mon,\x
SF:2019\x20Feb\x202024\x2011:02:50\x20GMT\r\nx-cacheable:\x20Not\x20cachea
SF:ble:\x20not\x20http\x20200\r\nx-cdn-pop:\x20rbx1\r\nx-cdn-pop-ip:\x2051
SF:\.254\.41\.128/25\r\ncontent-type:\x20text/html;\x20charset=utf-8\r\nco
SF:ntent-length:\x2028501\r\nx-iplb-request-id:\x20500C595D:BB4E_2E69CB4F:
SF:0050_65D33554_2AEF9:6213\r\nx-iplb-instance:\x2051677\r\nconnection:\x2
SF:0close\r\n\r\n<html>\n\t<head>\n\t\t<meta\x20http-equiv=\"Content-Type\
SF:"\x20content=\"text/html;\x20charset=utf-8\"/>\n\t\t<title>Error:\x20th
SF:ere\x20is\x20a\x20problem\.\.\.</title>\n\n\t\t<style\x20type=\"text/cs
SF:s\">\n\t\t\t\*\x20{\n\t\t\t\tfont-family:\x20'lato',\x20\"Trebuchet\x20
SF:MS\",\x20\"Arial\",\x20\"Lucida\x20grande\",\x20\"Bitstream\x20Charter\
SF:",\x20\"Liberation\x20sans\",\x20\"FreeSans\",\x20sans-serif;\n\t\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2016px;\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20\t\x20\x20\x20\x20line-height:\x2020px;\n\t\t\t
SF:\tcolor:\x20#494949;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:tpadding:\x200;\n\t\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20marg
SF:in:\x200;\n\t\t\t\tfont-size:\x20normal;\n\t\t\t\tfont-weight:\x20200;\
SF:n\t\t\t}\n\n\t\t\t@font-face\x20{\n\t\t\t\x20\x20\x20\x20font-family:\x
SF:20'lato';\n\t\t\t\x20\x20\x20\x20src:\x20url\('http://www\.ovh\.com/fr/
SF:themes/1")%r(HTTPOptions,3890,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nda
SF:te:\x20Mon,\x2019\x20Feb\x202024\x2011:02:50\x20GMT\r\nx-cacheable:\x20
SF:Not\x20cacheable:\x20not\x20http\x20200\r\nx-cdn-pop:\x20rbx1\r\nx-cdn-
SF:pop-ip:\x2051\.254\.41\.128/25\r\ncontent-type:\x20text/html;\x20charse
SF:t=utf-8\r\ncontent-length:\x2028501\r\nx-iplb-request-id:\x20500C595D:B
SF:B58_2E69CB4F:0050_65D3355A_157A8:594E\r\nx-iplb-instance:\x2051680\r\nc
SF:onnection:\x20close\r\n\r\n<html>\n\t<head>\n\t\t<meta\x20http-equiv=\"
SF:Content-Type\"\x20content=\"text/html;\x20charset=utf-8\"/>\n\t\t<title
SF:>Error:\x20there\x20is\x20a\x20problem\.\.\.</title>\n\n\t\t<style\x20t
SF:ype=\"text/css\">\n\t\t\t\*\x20{\n\t\t\t\tfont-family:\x20'lato',\x20\"
SF:Trebuchet\x20MS\",\x20\"Arial\",\x20\"Lucida\x20grande\",\x20\"Bitstrea
SF:m\x20Charter\",\x20\"Liberation\x20sans\",\x20\"FreeSans\",\x20sans-ser
SF:if;\n\t\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2016
SF:px;\n\x20\x20\x20\x20\x20\x20\x20\x20\t\x20\x20\x20\x20line-height:\x20
SF:20px;\n\t\t\t\tcolor:\x20#494949;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\tpadding:\x200;\n\t\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20margin:\x200;\n\t\t\t\tfont-size:\x20normal;\n\t\t\t\tfont-wei
SF:ght:\x20200;\n\t\t\t}\n\n\t\t\t@font-face\x20{\n\t\t\t\x20\x20\x20\x20f
SF:ont-family:\x20'lato';\n\t\t\t\x20\x20\x20\x20src:\x20url\('http://www\
SF:.ovh\.com/fr/themes/1");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/19%Time=65D3355F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1C48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x2
SF:0Mon,\x2019\x20Feb\x202024\x2011:02:55\x20GMT\r\nX-Cacheable:\x20Not\x2
SF:0cacheable:\x20not\x20http\x20200\r\nX-CDN-Pop:\x20rbx1\r\nX-CDN-Pop-IP
SF::\x2051\.254\.41\.128/25\r\nContent-Type:\x20text/html;\x20charset=utf-
SF:8\r\nContent-Length:\x2028501\r\nConnection:\x20close\r\n\r\n<html>\n\t
SF:<head>\n\t\t<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/html
SF:;\x20charset=utf-8\"/>\n\t\t<title>Error:\x20there\x20is\x20a\x20proble
SF:m\.\.\.</title>\n\n\t\t<style\x20type=\"text/css\">\n\t\t\t\*\x20{\n\t\
SF:t\t\tfont-family:\x20'lato',\x20\"Trebuchet\x20MS\",\x20\"Arial\",\x20\
SF:"Lucida\x20grande\",\x20\"Bitstream\x20Charter\",\x20\"Liberation\x20sa
SF:ns\",\x20\"FreeSans\",\x20sans-serif;\n\t\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20font-size:\x2016px;\n\x20\x20\x20\x20\x20\x20\x20\x20
SF:\t\x20\x20\x20\x20line-height:\x2020px;\n\t\t\t\tcolor:\x20#494949;\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\tpadding:\x200;\n\t\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x200;\n\t\t\t\tfont-
SF:size:\x20normal;\n\t\t\t\tfont-weight:\x20200;\n\t\t\t}\n\n\t\t\t@font-
SF:face\x20{\n\t\t\t\x20\x20\x20\x20font-family:\x20'lato';\n\t\t\t\x20\x2
SF:0\x20\x20src:\x20url\('http://www\.ovh\.com/fr/themes/14/fonts/lato/lat
SF:o-regular-webfont\.eot'\);\n\t\t\t\x20\x20\x20\x20src:\x20url\('http://
SF:www\.ovh\.com/fr/themes/14/fo")%r(HTTPOptions,1C48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nDate:\x20Mon,\x2019\x20Feb\x202024\x2011:02:55\x20GM
SF:T\r\nX-Cacheable:\x20Not\x20cacheable:\x20not\x20http\x20200\r\nX-CDN-P
SF:op:\x20rbx1\r\nX-CDN-Pop-IP:\x2051\.254\.41\.128/25\r\nContent-Type:\x2
SF:0text/html;\x20charset=utf-8\r\nContent-Length:\x2028501\r\nConnection:
SF:\x20close\r\n\r\n<html>\n\t<head>\n\t\t<meta\x20http-equiv=\"Content-Ty
SF:pe\"\x20content=\"text/html;\x20charset=utf-8\"/>\n\t\t<title>Error:\x2
SF:0there\x20is\x20a\x20problem\.\.\.</title>\n\n\t\t<style\x20type=\"text
SF:/css\">\n\t\t\t\*\x20{\n\t\t\t\tfont-family:\x20'lato',\x20\"Trebuchet\
SF:x20MS\",\x20\"Arial\",\x20\"Lucida\x20grande\",\x20\"Bitstream\x20Chart
SF:er\",\x20\"Liberation\x20sans\",\x20\"FreeSans\",\x20sans-serif;\n\t\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2016px;\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20\t\x20\x20\x20\x20line-height:\x2020px;\n\t\
SF:t\t\tcolor:\x20#494949;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\tpadding:\x200;\n\t\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20m
SF:argin:\x200;\n\t\t\t\tfont-size:\x20normal;\n\t\t\t\tfont-weight:\x2020
SF:0;\n\t\t\t}\n\n\t\t\t@font-face\x20{\n\t\t\t\x20\x20\x20\x20font-family
SF::\x20'lato';\n\t\t\t\x20\x20\x20\x20src:\x20url\('http://www\.ovh\.com/
SF:fr/themes/14/fonts/lato/lato-regular-webfont\.eot'\);\n\t\t\t\x20\x20\x
SF:20\x20src:\x20url\('http://www\.ovh\.com/fr/themes/14/fo");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 19 11:05:28 2024 -- 1 IP address (1 host up) scanned in 169.90 seconds
