# Nmap 7.92 scan initiated Thu Jan 18 08:38:42 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln insp.gouv.fr
Nmap scan report for insp.gouv.fr (46.105.203.79)
Host is up (0.0074s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Thu, 18 Jan 2024 08:38:52 GMT
|     x-cacheable: Not cacheable: not http 200
|     x-cdn-pop: rbx1
|     x-cdn-pop-ip: 51.254.41.128/25
|     content-type: text/html; charset=utf-8
|     content-length: 28501
|     x-iplb-request-id: 500C595D:82A6_2E69CB4F:0050_65A8E396_8F92:2B78
|     x-iplb-instance: 52671
|     connection: close
|     <html>
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
|     <title>Error: there is a problem...</title>
|     <style type="text/css">
|     font-family: 'lato', "Trebuchet MS", "Arial", "Lucida grande", "Bitstream Charter", "Liberation sans", "FreeSans", sans-serif;
|     font-size: 16px;
|     line-height: 20px;
|     color: #494949;
|     padding: 0;
|     margin: 0;
|     font-size: normal;
|     font-weight: 200;
|     @font-face {
|     font-family: 'lato';
|     src: url('http://www.ovh.com/fr/themes/14
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     date: Thu, 18 Jan 2024 08:38:53 GMT
|     x-cacheable: Not cacheable: not http 200
|     x-cdn-pop: rbx1
|     x-cdn-pop-ip: 51.254.41.128/25
|     content-type: text/html; charset=utf-8
|     content-length: 28501
|     x-iplb-request-id: 500C595D:82AE_2E69CB4F:0050_65A8E39D_61C8:47FD
|     x-iplb-instance: 51678
|     connection: close
|     <html>
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
|     <title>Error: there is a problem...</title>
|     <style type="text/css">
|     font-family: 'lato', "Trebuchet MS", "Arial", "Lucida grande", "Bitstream Charter", "Liberation sans", "FreeSans", sans-serif;
|     font-size: 16px;
|     line-height: 20px;
|     color: #494949;
|     padding: 0;
|     margin: 0;
|     font-size: normal;
|     font-weight: 200;
|     @font-face {
|     font-family: 'lato';
|_    src: url('http://www.ovh.com/fr/themes/14
113/tcp  closed ident
443/tcp  open   ssl/https
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 18 Jan 2024 08:38:58 GMT
|     X-Cacheable: Not cacheable: not http 200
|     X-CDN-Pop: rbx1
|     X-CDN-Pop-IP: 51.254.41.128/25
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 28501
|     Connection: close
|     <html>
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
|     <title>Error: there is a problem...</title>
|     <style type="text/css">
|     font-family: 'lato', "Trebuchet MS", "Arial", "Lucida grande", "Bitstream Charter", "Liberation sans", "FreeSans", sans-serif;
|     font-size: 16px;
|     line-height: 20px;
|     color: #494949;
|     padding: 0;
|     margin: 0;
|     font-size: normal;
|     font-weight: 200;
|     @font-face {
|     font-family: 'lato';
|     src: url('http://www.ovh.com/fr/themes/14/fonts/lato/lato-regular-webfont.eot');
|_    src: url('http://www.ovh.com/fr/themes/14/fo
2000/tcp open   cisco-sccp?
5060/tcp open   sip?
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/18%Time=65A8E39C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,21F0,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ndate:\x20Thu,\x
SF:2018\x20Jan\x202024\x2008:38:52\x20GMT\r\nx-cacheable:\x20Not\x20cachea
SF:ble:\x20not\x20http\x20200\r\nx-cdn-pop:\x20rbx1\r\nx-cdn-pop-ip:\x2051
SF:\.254\.41\.128/25\r\ncontent-type:\x20text/html;\x20charset=utf-8\r\nco
SF:ntent-length:\x2028501\r\nx-iplb-request-id:\x20500C595D:82A6_2E69CB4F:
SF:0050_65A8E396_8F92:2B78\r\nx-iplb-instance:\x2052671\r\nconnection:\x20
SF:close\r\n\r\n<html>\n\t<head>\n\t\t<meta\x20http-equiv=\"Content-Type\"
SF:\x20content=\"text/html;\x20charset=utf-8\"/>\n\t\t<title>Error:\x20the
SF:re\x20is\x20a\x20problem\.\.\.</title>\n\n\t\t<style\x20type=\"text/css
SF:\">\n\t\t\t\*\x20{\n\t\t\t\tfont-family:\x20'lato',\x20\"Trebuchet\x20M
SF:S\",\x20\"Arial\",\x20\"Lucida\x20grande\",\x20\"Bitstream\x20Charter\"
SF:,\x20\"Liberation\x20sans\",\x20\"FreeSans\",\x20sans-serif;\n\t\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2016px;\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20\t\x20\x20\x20\x20line-height:\x2020px;\n\t\t\t\
SF:tcolor:\x20#494949;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\t
SF:padding:\x200;\n\t\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margi
SF:n:\x200;\n\t\t\t\tfont-size:\x20normal;\n\t\t\t\tfont-weight:\x20200;\n
SF:\t\t\t}\n\n\t\t\t@font-face\x20{\n\t\t\t\x20\x20\x20\x20font-family:\x2
SF:0'lato';\n\t\t\t\x20\x20\x20\x20src:\x20url\('http://www\.ovh\.com/fr/t
SF:hemes/14")%r(HTTPOptions,32E8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nda
SF:te:\x20Thu,\x2018\x20Jan\x202024\x2008:38:53\x20GMT\r\nx-cacheable:\x20
SF:Not\x20cacheable:\x20not\x20http\x20200\r\nx-cdn-pop:\x20rbx1\r\nx-cdn-
SF:pop-ip:\x2051\.254\.41\.128/25\r\ncontent-type:\x20text/html;\x20charse
SF:t=utf-8\r\ncontent-length:\x2028501\r\nx-iplb-request-id:\x20500C595D:8
SF:2AE_2E69CB4F:0050_65A8E39D_61C8:47FD\r\nx-iplb-instance:\x2051678\r\nco
SF:nnection:\x20close\r\n\r\n<html>\n\t<head>\n\t\t<meta\x20http-equiv=\"C
SF:ontent-Type\"\x20content=\"text/html;\x20charset=utf-8\"/>\n\t\t<title>
SF:Error:\x20there\x20is\x20a\x20problem\.\.\.</title>\n\n\t\t<style\x20ty
SF:pe=\"text/css\">\n\t\t\t\*\x20{\n\t\t\t\tfont-family:\x20'lato',\x20\"T
SF:rebuchet\x20MS\",\x20\"Arial\",\x20\"Lucida\x20grande\",\x20\"Bitstream
SF:\x20Charter\",\x20\"Liberation\x20sans\",\x20\"FreeSans\",\x20sans-seri
SF:f;\n\t\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2016p
SF:x;\n\x20\x20\x20\x20\x20\x20\x20\x20\t\x20\x20\x20\x20line-height:\x202
SF:0px;\n\t\t\t\tcolor:\x20#494949;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\tpadding:\x200;\n\t\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20margin:\x200;\n\t\t\t\tfont-size:\x20normal;\n\t\t\t\tfont-weig
SF:ht:\x20200;\n\t\t\t}\n\n\t\t\t@font-face\x20{\n\t\t\t\x20\x20\x20\x20fo
SF:nt-family:\x20'lato';\n\t\t\t\x20\x20\x20\x20src:\x20url\('http://www\.
SF:ovh\.com/fr/themes/14");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/18%Time=65A8E3A2%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1C48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x2
SF:0Thu,\x2018\x20Jan\x202024\x2008:38:58\x20GMT\r\nX-Cacheable:\x20Not\x2
SF:0cacheable:\x20not\x20http\x20200\r\nX-CDN-Pop:\x20rbx1\r\nX-CDN-Pop-IP
SF::\x2051\.254\.41\.128/25\r\nContent-Type:\x20text/html;\x20charset=utf-
SF:8\r\nContent-Length:\x2028501\r\nConnection:\x20close\r\n\r\n<html>\n\t
SF:<head>\n\t\t<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/html
SF:;\x20charset=utf-8\"/>\n\t\t<title>Error:\x20there\x20is\x20a\x20proble
SF:m\.\.\.</title>\n\n\t\t<style\x20type=\"text/css\">\n\t\t\t\*\x20{\n\t\
SF:t\t\tfont-family:\x20'lato',\x20\"Trebuchet\x20MS\",\x20\"Arial\",\x20\
SF:"Lucida\x20grande\",\x20\"Bitstream\x20Charter\",\x20\"Liberation\x20sa
SF:ns\",\x20\"FreeSans\",\x20sans-serif;\n\t\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20font-size:\x2016px;\n\x20\x20\x20\x20\x20\x20\x20\x20
SF:\t\x20\x20\x20\x20line-height:\x2020px;\n\t\t\t\tcolor:\x20#494949;\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\tpadding:\x200;\n\t\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x200;\n\t\t\t\tfont-
SF:size:\x20normal;\n\t\t\t\tfont-weight:\x20200;\n\t\t\t}\n\n\t\t\t@font-
SF:face\x20{\n\t\t\t\x20\x20\x20\x20font-family:\x20'lato';\n\t\t\t\x20\x2
SF:0\x20\x20src:\x20url\('http://www\.ovh\.com/fr/themes/14/fonts/lato/lat
SF:o-regular-webfont\.eot'\);\n\t\t\t\x20\x20\x20\x20src:\x20url\('http://
SF:www\.ovh\.com/fr/themes/14/fo")%r(HTTPOptions,3890,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nDate:\x20Thu,\x2018\x20Jan\x202024\x2008:38:58\x20GM
SF:T\r\nX-Cacheable:\x20Not\x20cacheable:\x20not\x20http\x20200\r\nX-CDN-P
SF:op:\x20rbx1\r\nX-CDN-Pop-IP:\x2051\.254\.41\.128/25\r\nContent-Type:\x2
SF:0text/html;\x20charset=utf-8\r\nContent-Length:\x2028501\r\nConnection:
SF:\x20close\r\n\r\n<html>\n\t<head>\n\t\t<meta\x20http-equiv=\"Content-Ty
SF:pe\"\x20content=\"text/html;\x20charset=utf-8\"/>\n\t\t<title>Error:\x2
SF:0there\x20is\x20a\x20problem\.\.\.</title>\n\n\t\t<style\x20type=\"text
SF:/css\">\n\t\t\t\*\x20{\n\t\t\t\tfont-family:\x20'lato',\x20\"Trebuchet\
SF:x20MS\",\x20\"Arial\",\x20\"Lucida\x20grande\",\x20\"Bitstream\x20Chart
SF:er\",\x20\"Liberation\x20sans\",\x20\"FreeSans\",\x20sans-serif;\n\t\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2016px;\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20\t\x20\x20\x20\x20line-height:\x2020px;\n\t\
SF:t\t\tcolor:\x20#494949;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\tpadding:\x200;\n\t\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20m
SF:argin:\x200;\n\t\t\t\tfont-size:\x20normal;\n\t\t\t\tfont-weight:\x2020
SF:0;\n\t\t\t}\n\n\t\t\t@font-face\x20{\n\t\t\t\x20\x20\x20\x20font-family
SF::\x20'lato';\n\t\t\t\x20\x20\x20\x20src:\x20url\('http://www\.ovh\.com/
SF:fr/themes/14/fonts/lato/lato-regular-webfont\.eot'\);\n\t\t\t\x20\x20\x
SF:20\x20src:\x20url\('http://www\.ovh\.com/fr/themes/14/fo");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jan 18 08:41:30 2024 -- 1 IP address (1 host up) scanned in 168.50 seconds
