# Nmap 7.92 scan initiated Thu Jan 11 22:16:18 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln academie-renseignement.gouv.fr
Nmap scan report for academie-renseignement.gouv.fr (217.70.184.55)
Host is up (0.0056s latency).
rDNS record for 217.70.184.55: webredir.gandi.net
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE        VERSION
80/tcp   open   http?
113/tcp  closed ident
443/tcp  open   ssl/tcpwrapped
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jan 11 22:19:06 2024 -- 1 IP address (1 host up) scanned in 167.95 seconds
