# Nmap 7.92 scan initiated Tue Feb 20 04:18:26 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln vosges.gouv.fr
Nmap scan report for vosges.gouv.fr (77.159.252.140)
Host is up (0.013s latency).
rDNS record for 77.159.252.140: 140.252.159.77.rev.sfr.net
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Tue, 20 Feb 2024 04:18:38 GMT
|     server: Apache
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     content-length: 94
|     keep-alive: timeout=5, max=100
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Tue, 20 Feb 2024 04:18:38 GMT
|     server: Apache
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Tue, 20 Feb 2024 04:18:38 GMT
|     server: Apache
|     content-length: 226
|     content-type: text/html; charset=iso-8859-1
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   X11Probe: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
113/tcp  closed ident
443/tcp  open   ssl/https   Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Tue, 20 Feb 2024 04:18:44 GMT
|     server: Apache
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     content-length: 94
|     keep-alive: timeout=5, max=100
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Tue, 20 Feb 2024 04:18:44 GMT
|     server: Apache
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   RPCCheck, tor-versions: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Tue, 20 Feb 2024 04:18:49 GMT
|     server: Apache
|     content-length: 226
|     content-type: text/html; charset=iso-8859-1
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
2000/tcp open   cisco-sccp?
5060/tcp open   sip?
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/20%Time=65D4281E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,109,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Tue,\x2020\x
SF:20Feb\x202024\x2004:18:38\x20GMT\r\nserver:\x20Apache\r\ncache-control:
SF:\x20no-cache\r\ncontent-type:\x20text/html\r\nage:\x200\r\nx-cache:\x20
SF:Miss\r\nconnection:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h
SF:1>\nRequest\x20forbidden\x20by\x20administrative\x20rules\.\n</body></h
SF:tml>\n\n")%r(HTTPOptions,13D,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x2
SF:0Tue,\x2020\x20Feb\x202024\x2004:18:38\x20GMT\r\nserver:\x20Apache\r\nc
SF:ache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nage:\x200\r\
SF:nx-cache:\x20Miss\r\ncontent-length:\x2094\r\nkeep-alive:\x20timeout=5,
SF:\x20max=100\r\nconnection:\x20close\r\n\r\n<html><body><h1>403\x20Forbi
SF:dden</h1>\nRequest\x20forbidden\x20by\x20administrative\x20rules\.\n</b
SF:ody></html>\n\n")%r(RTSPRequest,188,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\ndate:\x20Tue,\x2020\x20Feb\x202024\x2004:18:38\x20GMT\r\nserver:\x2
SF:0Apache\r\ncontent-length:\x20226\r\ncontent-type:\x20text/html;\x20cha
SF:rset=iso-8859-1\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUB
SF:LIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\
SF:x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Y
SF:our\x20browser\x20sent\x20a\x20request\x20that\x20this\x20server\x20cou
SF:ld\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(X11Probe
SF:,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r
SF:\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20reque
SF:st</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body>
SF:</html>\n\n")%r(FourOhFourRequest,13D,"HTTP/1\.1\x20403\x20Forbidden\r\
SF:ndate:\x20Tue,\x2020\x20Feb\x202024\x2004:18:38\x20GMT\r\nserver:\x20Ap
SF:ache\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nage
SF::\x200\r\nx-cache:\x20Miss\r\ncontent-length:\x2094\r\nkeep-alive:\x20t
SF:imeout=5,\x20max=100\r\nconnection:\x20close\r\n\r\n<html><body><h1>403
SF:\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x20administrative\x20rul
SF:es\.\n</body></html>\n\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/20%Time=65D42824%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,109,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Tue,\
SF:x2020\x20Feb\x202024\x2004:18:44\x20GMT\r\nserver:\x20Apache\r\ncache-c
SF:ontrol:\x20no-cache\r\ncontent-type:\x20text/html\r\nage:\x200\r\nx-cac
SF:he:\x20Miss\r\nconnection:\x20close\r\n\r\n<html><body><h1>403\x20Forbi
SF:dden</h1>\nRequest\x20forbidden\x20by\x20administrative\x20rules\.\n</b
SF:ody></html>\n\n")%r(HTTPOptions,109,"HTTP/1\.1\x20403\x20Forbidden\r\nd
SF:ate:\x20Tue,\x2020\x20Feb\x202024\x2004:18:44\x20GMT\r\nserver:\x20Apac
SF:he\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nage:\
SF:x200\r\nx-cache:\x20Miss\r\nconnection:\x20close\r\n\r\n<html><body><h1
SF:>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x20administrative\x2
SF:0rules\.\n</body></html>\n\n")%r(FourOhFourRequest,13D,"HTTP/1\.1\x2040
SF:3\x20Forbidden\r\ndate:\x20Tue,\x2020\x20Feb\x202024\x2004:18:44\x20GMT
SF:\r\nserver:\x20Apache\r\ncache-control:\x20no-cache\r\ncontent-type:\x2
SF:0text/html\r\nage:\x200\r\nx-cache:\x20Miss\r\ncontent-length:\x2094\r\
SF:nkeep-alive:\x20timeout=5,\x20max=100\r\nconnection:\x20close\r\n\r\n<h
SF:tml><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x20admi
SF:nistrative\x20rules\.\n</body></html>\n\n")%r(tor-versions,A9,"HTTP/1\.
SF:0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\ncontent-typ
SF:e:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour
SF:\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n\n")
SF:%r(RTSPRequest,188,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ndate:\x20Tue,
SF:\x2020\x20Feb\x202024\x2004:18:49\x20GMT\r\nserver:\x20Apache\r\nconten
SF:t-length:\x20226\r\ncontent-type:\x20text/html;\x20charset=iso-8859-1\r
SF:\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF/
SF:/DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request
SF:</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x2
SF:0sent\x20a\x20request\x20that\x20this\x20server\x20could\x20not\x20unde
SF:rstand\.<br\x20/>\n</p>\n</body></html>\n")%r(RPCCheck,A9,"HTTP/1\.0\x2
SF:0400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\ncontent-type:\x
SF:20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20
SF:browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 20 04:21:14 2024 -- 1 IP address (1 host up) scanned in 167.91 seconds
