# Nmap 7.92 scan initiated Sun Jan 14 05:36:01 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln conseiller-numerique.gouv.fr
Nmap scan report for conseiller-numerique.gouv.fr (91.208.207.218)
Host is up (0.053s latency).
Other addresses for conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 91.208.207.217 91.208.207.214 185.42.117.109 91.208.207.215 185.42.117.108 46.252.181.104 91.208.207.216
Not shown: 985 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
2000/tcp open  tcpwrapped
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     >gLN
|     n$b4
|     j(3-
|     E"V(L
|     \x1b
|   SMBProgNeg: 
|     I$=R
|     =9`i
|     *@8hH
|     =\x9a-P
|   TLSSessionReq: 
|     x+SV}
|_    WCR9
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5060/tcp open  tcpwrapped
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  cpdlc?
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/14%Time=65A372C8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/14%Time=65A37306%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,6F,"\x20\xcc\x89\x115\x93\xef\\V\x93\xcf\x08\x8e\x9b\x
SF:cc\x1a\x16\xc19\xe8\x9d\x1dw\.P\x93\x04\xdb\xb5\xe2\xb4\xbb\xe3\x01\x99
SF:\xbcqx\xed\x02X\xd5x\+SV}\x1f\xa0\x15\xa9\0\x89\^\x07\xb0\xb9\xc6F\xce\
SF:x88,\"\xbc\x03\x96F\x1f\xa8A\xb0\x03\x19\xefY#5\xa0\x12\xbb\x8b\x8c\xa4
SF:KN\xa5\xb6\xe9a\r\x08\x8e\x17\x17WCR9\xb1\xe8c`\?\x15\xe4\xe8\xc9\xd0p;
SF:\x97")%r(Kerberos,1DF,"!\x16\x86\xd0\xd2\x80E\x9e\xc4\$\xb9\xd9\xb0\x89
SF:\x96\xf4\x19\(\xda\xae\xe4\0\xbb>\xcdw@\x1fc\|\x8e,\x9b\xfd\xf7\x86\x18
SF:Z\x8d\\!d\xe6\xd1b\xbcL\x1e\xf6\?q\xadWn/\xee\xf2\xc5\x9b\0\xc9-,\x94>g
SF:LN\x90\xc2\xfd\xec\xb3'\x0fV\xcb-\x1c\xe5\]\xe7v\xbe\xad\xf0\x82\xc9x\|
SF:\xac%\]\(\xf5\xc4sF\xa3Lb\xf6Tp\x1e\x85>O\xb1\xdd\"\xd4\xaf\xec\xb4\xeb
SF:\$<H\xf6\.\x14J\x03:}\.\xec\x8e\x12aZ\x99\xd8\x837%\x16\x9e\xbccA6\x1b\
SF:xb8\x0b\xa0\xcd\"\xc6\x8a\+\x11\xc7\x205Z\xc5\t_\xb2\|\x9e\x06&\|\x9fx\
SF:xe27\xcf\xb8\xa5\xf6\x20\xff~_\x07\x81\tu\x81\x9d\xa3\xfc\xf3\x13\x8d\x
SF:cfY\xee\r\xf9\x9a\xe3\x8a65\x1b\xf1\xe9N\.\x8ak\xc79\xd4>\x0b\x94hK\x05
SF:\xcbB\rw!\xb9\x1b\xc3\x8a\xfca\x92V\x1e\xe2\xe8\xe5>X\xbb\xc3\xef\xab\"
SF:\xe5\"\xd7\x8f\xdb\xef\xbfs\x12\x12\xb0\xc3\xfan\$b4\xbe=Bo\xc9\xbbj\xe
SF:frm\xaf\xc0\x9c\x81\xd4\xfbj\(3-\xec\xd9V\xdf\xe7&\*\x97>\xbf\x9a\0\xa2
SF:\x8e\xc2\x86\xbf;\x99\xfb\x14\xdaE\x04\xdf\xf2%\x18\x8a\x88E\"V\(L\x1c\
SF:xfe\^@\x9a\x84S\x01\x040ZS\xf7k\xadB\xd9t}\x93\xfa_\xe3\xb4\xf0\x91\x89
SF:#<\x0bJ\xc3\xe4A\x1a\xb0\.`\x9f\x88}2\x19\r7bc\xcb\xe1t}\xeajP\x93@\x9a
SF:E\x04\x96\xb3T\xf6\r\\\x1b\x15\x16\x8c2\xf6\xbdO\x7f\xe8>S\(\x11\.i\xa4
SF:7\x87\xee58\x94\xe6\xf8\xe9\xa8\x11\xca\x13M\xc9UU\x97\xf0\xe3\x04g~\xe
SF:12\x068\x1e\n\xc5bF\x8b@\xf7\xe0k\x15h\x91\xb6\x1fM\xab\xfb\xb4g\xe3w\x
SF:bb\x9fh\x16\xf7\x8b\xe3\x0c\^u\x98/\xd6\xa1\xff\x8b,\x1eHE\x87\xc1\xffc
SF:\x82TW\xd6N\|\xeb\xb35\x87\x0b\x04\x17")%r(SMBProgNeg,14C,"\xc6N\xa8g\x
SF:85\$\x83\x01\xa7\^\x8c\x1b\xc4/\xd3P\x9b\xd2\xd9um1\x874\xdc\x1e\xba\x9
SF:d\"\xae\xb0\xb9\xa7\xc5Tf\xb7\xcaX\xbd\x86\xb7\xf2\x19\\\n\xd5\x9c\nh6\
SF:xd1\x9fI\$=R\xa6\xafh~\x8b\x8f\xb9\x1f\xb6\xd2\x19\xe5\x9e\x1f\x05G\xf7
SF:1\?\xfe\xaf\xbb\x9d\xa8\xbe:\x11\^j\x9cR\x06\xbeg\x81\xad/\x9cz\xcf\|\x
SF:1a\xcb~Z\x96=9`i\x1b\*@8hH\xfag\t2\xb0\^\x8f\x84\xd5\x02\xade\x01\xd9\x
SF:d0\xcd\x95\xef\xba<\xdf\xe4\xd2\x07\xab\x03\x1f\xd6\x8a\"\x08\x92{\xe9\
SF:xb2\.D\xb9=\\\x9a-P\xa4\xc3\.\x17\x96&\xc0\xf5\x18\xbb\x97n\x07\xfeX\x1
SF:e\xea\x89=\xb2CRE\xd0\xe3\xfb\x13k!\xfb\.Dh\xe3\x8aa}\x9e\x0b\xadlr\x8c
SF:\+\xbe\xc6\x91\\/\n4\xec\$t\x9dK_\xac\x1c\xfa9\xdf{\x7f\xdc/\x9d4\)\xea
SF:\x93LP\xa5\xb8\xd18qb\xd7\x83S\xa6Np\xd5;`\xed\xfd\xf9\x83\)@\xb7!\xcc\
SF:xb6\xe6\xb6\xe4\xf7\x8dn\xd6\xae\xca\xf5\n\|\xafF\xed\xacN\"M\xa4\x01\x
SF:1fp\xb4\xeb\xf4\x9b\xd2\xe2\)\x1a\t\x983\xbe\xf9@p\x1dx4\xf7\xdcyb\xee2
SF:\x7f,\0\x91\xcd\xd5%\xb4\x89\x88\xd2i\xe7\xd4x\xa3\x90\x82K-\xf0a\xc7=\
SF:xa3\]\x12`\xffw\x95");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/14%Time=65A372C8%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 05:38:46 2024 -- 1 IP address (1 host up) scanned in 165.67 seconds
