# Nmap 7.92 scan initiated Wed Jan 17 13:39:38 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln conseiller-numerique.gouv.fr
Nmap scan report for conseiller-numerique.gouv.fr (91.208.207.216)
Host is up (0.0094s latency).
Other addresses for conseiller-numerique.gouv.fr (not scanned): 91.208.207.217 46.252.181.103 91.208.207.218 185.42.117.109 91.208.207.214 185.42.117.108 46.252.181.104 91.208.207.215
Not shown: 985 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
2000/tcp open  tcpwrapped
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xf1dA
|     k~">M
|     EALJ7
|     9{z7,!^
|     I|sR
|   SMBProgNeg: 
|     \x92F
|     \xc4
|     kcloh
|     !er[ |
|     \x85|
|     BLYpK
|     k@FwwR
|   TLSSessionReq: 
|     Q2),
|     -+'r
|     ti{O
|     IL]Vu
|_    X&fD
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5060/tcp open  tcpwrapped
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/17%Time=65A7D8A3%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/17%Time=65A7D8E2%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,191,"h\)\xafm\xb4\x9d\x9e\xf2Q\x82@<\xf9e\x18\xe38\xe8
SF:\"\x07\x8f<<\x0ct2\x15\xf6\xa4bH\xf7\(\xfbP`\x94\x81\xa4\xdd\x9b\xc7\xa
SF:5\xc3\x81J\xafWn\xbaA\xe0\xa3LQ\xda0\"\x97\x039\x85\xf6\x88\xf5B\x17\xe
SF:1\x13\xf5qs\x10P\$O\xc7L\+\xcf\xb9\x89\\D\x8b\x9fB\(H\x07\x83\x12\xf6\x
SF:f9\xb8\xb2\xb3UI\xac\|/\x96R\x83\x13\x01\x8c\xe0\x15\x96\x93\xcd\xe4s\+
SF:\xfe\xa8\x83\x0f\xe4!\xd9\x91z\xf2\xf6\"\xd3E={\xcfC\xcbQ2\),\xadC\x904
SF:\x9d\xe9-\+'r\nW\x8b\xedti{O\x0f\xd5\\\n\xa5\xdb\x83\x1a\x08\xcb\xd4;\x
SF:a9\xb16gP\xa7\x13\xfa\x85\x1bm\xf1\xddA,\x8cLH\xc3q}J\xfb\xaf\xf9\xc2\x
SF:d1\xc2\x01\xd1c\x07\+!\xa1F#\xed!\xde\xb6\xcf\xc3\xd9\xda\xd1\x1b\x90=A
SF:J\xb7'\x14m\xe2J\xe93\x93IL\]Vu\xb5\xd69yN\x8eI\xd4\xcd\|\x99\xa2\0\x8a
SF:H\xbbA\xf8\x89Y\xae#\xa5\x97\0\xe2\xc3\x12\xf6k\xb4\xff\xd1d\xec\xdb\xa
SF:8@<\xe9\xd9Z\x94\xe0G\xee\x81D\xa8\x0b\x86\xc8X&fD\x01b3\xec\x03\xb9\x9
SF:f\x8cW\xbcK\xc6B\x03\xa0I\x1d\xa9\x8d\x02n\x8c\xa8u\xd5\xff\xa8\xf6\xe3
SF:\xbeF\xe1F\xcc\x10\xf5\*\x9d\$\x9d0\xa3\n\x01\x0fe\x02ej\x8b\xee\xce\*\
SF:xb8\x20I\[\x15\xe6o\x7f\x01\xc1\x20\x16f\xb6a\x85\xad\x90x\xaa\xed\xe7T
SF:I\xec\n\n>Z\xc8\xdd\x87\+H\xa7\xd8\xbb\xe9Z!\xbb\x01\xd2\x18\x01tl\x0c\
SF:x01\x18\xb6\x01\xec\x1f\xd1\x88:\x8e")%r(Kerberos,100,"U\xfa\xd2\xc1V\x
SF:df\xd5\xea#L\x94Y\xf4\xd17\x19\xd7\x02\\j\x11\xbc\xd0\xb1\xa1\xf1pQ\xbd
SF:x}l\ni\xba\\\xf1dA\xd7\x07\|\[\xd9V\x92;\xbf\xa2K\xbb\xfb_\x12`2\xaf\x0
SF:c\x84\xd9\x8b\x03\x8c\xc0\xd2\x10\xe7\x17\xbc\xc1\x20\x0fi\x9b\xed5\x01
SF:\xaa\xf6\xb5\xc6\xac\xbc\xd0UL\x0c\x81\x20\x1a\x81\xedh\xfe\xb5\x06m\xd
SF:a1\xc6O\xf0\xb2\xae\x8d\x0f{\x8a\xd4\x13L\xbc\"nU\xa5\xf9t\x93\x05\xcaJ
SF:\xf5NU\xfa_7\xcckq\[\xd7\x93k~\">M\x90\x83\xa6\xd4\x14\xf2\xf2EALJ7\xb5
SF:\n<\x8c\xc3\x89\xae\xd5;\x86\xdf\xb4%\x95\|d9\xafS\xe8Lq\xa5f\x88\xfb/\
SF:xbd\x93\xd7\xf7#\x0chD\xa7IN'\xea2\x7fv%3\t\xa2\xb2\xbb\x96_\xcd\^\xe6/
SF:\xecJ\x20\x81\x98\xa5f\|p\xfb9{z7,!\^\xc2\x84\xdb\xf4Q\x0c\x82\xd8\x7f\
SF:xc1f\x8c\*\xd1I\|sR\xef\xb0&E\xac\xb1\xc4\xeb\"\xc0\xad\x85=i\x10")%r(S
SF:MBProgNeg,214,"\(:\t\xb3\x97LQ\x11\x04\x96c\xd8\x8a\x83\xfe\x88\xfe,\xb
SF:0\xdb\xfd\^w\x20214\x1c-,\xd6\xed\xd1\x16\x8et;\x9dt3\xb5\xc5\xa7\x97\x
SF:97@m\xf2\x1d\xd6\xa1i\xc5s\xbd<W\x8b\x85\+\x97\xa4\x18\x148\xb7\xa8\x05
SF:i\xcf\$\xdd\x89\x08\xdb\xe0\xf9\|\xc4\xddsd\x89\(\x05\xb2\x9d\xddD\xc2\
SF:xbff\xb5t\x1d\xa3\xf4\?\xe6\xc8\x0f\xb8\xc6O\xb1\x823\x17g\xca\x0e\xee\
SF:xa1/\xcb\\\x92F\xeb\x99:\x82\xa2n#\x98\xdb\x9e\x148qb\x0eA\x9e4\xea\x9d
SF:\x20\xa3\x86\xf1\x95\x1dnR\x96m\x8d\x19\x80{fC\xd7\\\xc4\x85\^\x01\x10\
SF:x1f\xec_\xfe\[,0\xb8\$\xc7E\x17\x87A\xa3\x84\x05n5\xceX\xaa\x1d\x82\xa4
SF:\xa1#>\xc7Q\?m\x82\xe3\*\.n\xc7\x8f\xd8\x9d\xc7\xc6\xe3\xd3\]\xfd\x10\x
SF:de\xea\|\xbe\.e\xa0y\xe3\xa4\xe3F\x8aFx\xd2E\x1d\x03I\$\xc4\xc6\xe7\x05
SF:2tq\xf9o\xbc\$,\x8dE\xc29\xd8_\xe6\x14l\xc7\xbdS\x08\|\xe6\x83\xb5\x98\
SF:x0c\r\xcd\xf6\xe4\xefe\]\xdeh\x05\xfetK\x02\xac\x82kcloh\xdc\x87\xa0\xd
SF:8\x9dIn\x0b\x1d\$\xe6e\xc8`\x97U\xfb\xe0\x909\xd9\x12\x15\x81\x1c\xe0\x
SF:8el&\xfc\x14\xdb\xff\x8b\xda0m\xa9\x94\$\x84\)\x81\xda\x07mR\x08\xae\x9
SF:8\xa6\x1a\xdd:\xcd5\xa4\xc0\x17\$\x97\xd6\^0\]\x85\xf4<\x0b\x94\xaa\xd7
SF:\xd4\x01\xf6!er\[\t\|\xb6q\x13\xe5\(\x02\xec\xe3YM\xef\^\x08\x8f\x12i\x
SF:c7\xc5\x9b\x9b\xf9<\|3\x9a\xb7s\x1cr\xdf\\\x85\|\xfb/\xac\xf6=\n@y\x16\
SF:xf7\x05BLYpK\xc8\xad>\xde\xc7p\xa70\xf5\x10%\x8aA\x90x\]\xdf\xa0\xd0>\x
SF:f6\xe1/d\xbama\xb9r\x9b\x9a\x80\xde\xe9\xff#\x87\xf4y\xc8=\xb3\x83\xcb\
SF:x80\xb4\n\r\xb9\x88\xa9\xd8c\xb4\xe8k@FwwR\x95\xed\xf0H\xd8'\xac\xee1v\
SF:xe8\xd5\xbf\x95x\x87\xac\]-\x91\xee\x90r0\n\xba\x92_\xb2J!\xac\xebt\x92
SF:\xc2\xf0@\x98\[\xd8\xb8\xe5}t\xf7\xff\x0e\x0c\x0cb\xb6\xec\x04\x0cO\xf6
SF:\xad\xa3");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/17%Time=65A7D8A3%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 17 13:42:43 2024 -- 1 IP address (1 host up) scanned in 184.81 seconds
