# Nmap 7.92 scan initiated Fri Feb 16 15:28:33 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln conseiller-numerique.gouv.fr
Nmap scan report for conseiller-numerique.gouv.fr (91.208.207.216)
Host is up (0.027s latency).
Other addresses for conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 91.208.207.217 91.208.207.218 185.42.117.108 91.208.207.215 46.252.181.104 91.208.207.214 46.252.181.103
Not shown: 989 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
2000/tcp open  tcpwrapped
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     MT8<y
|   SMBProgNeg: 
|     m!_V
|   TLSSessionReq: 
|     k\x9f,Ll
|     F&nuO6
|     n;mF?
|     {9*s
|     m\x137S
|     \x08vObx
|_    VT)`
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5060/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.12.12 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@4633d40aa9c6
|   copyright: Copyright (c) 2007-2023 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.8
|   product: RabbitMQ
|   version: 3.12.12
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/16%Time=65CF7F28%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/16%Time=65CF7F67%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,161,"\x07`\xbb\x93k\\\x9f,Ll\x93\x94\xc2\xdd\xb9F&nuO6
SF:\x91\xde\"b\x01\xdd\x10\x05\"\t\x0bP\x16\xd6l\x9a\xc4~\x06H\x0f\xe6\x19
SF:n;mF\?\xf4\xeb\nI\x98\x8aYr\x87OHn\xc6\x90\x899\x08DX\xbd\x0b\xfbb\x92\
SF:x0e0\xc4\xf3\*K\xdew\xf0\xb3\xf9OG\x93{9\*s\x7f\xb8p5Q\xaa\x8b\x89\+\x9
SF:c\xb5H\xde\xe4-\x91\xf7\xec\xe6434\xb8Z\xec\xc4\xfd\xee\xe5\x18\x14\0\x
SF:ebs'e\xf9&0\x89x\x883t\x17\xdd\?M\x89B\xdc\xf9\xe9\)\xfa\xb6hy\xc2\xb9\
SF:$\xcb\xe1\x1d\x06!\)t\xa0\xf9\xa7f\xc98\xc6\xea\x0cR\xdc\xae\xe1\x93\xc
SF:6\xb9\xfbH\xb2\x08m\\\x137S\x95\x93v\x9d5\xea\n\xe32\x8a@}\?\xa9\x94\xe
SF:3\xcc\xaa>\x9dA\xb3\xb6J@\x93\x01\xc5\x1b\xeaFF\x8d3\xde\[\xf7\xf0\xe4\
SF:x8bLkC\x8fl0\x04\xbc\xbei{\xab\xf4\x9e\x12W\xe6\x87j\xf0\*\xa0\xa9\\\x0
SF:8vObx\x16\n\x18/\xb1VT\)`\x9f\]sS\xf2\xdc\xd5\xf0\x8e\x95\r~\xd0\xb3\xd
SF:0\xe3\xb2/n\xb5\x02\xab\x99\x0f\xf3\xa2cbl\xc6\xfe\xc7Eki\xdcL\xb9\x82\
SF:xd7M\t\x1a\xcf\xd0\x82d\x12\xb55\xf2\xdf\xcbT\x0c\xb4\x0cmF\xca!\]\x96\
SF:xeeN\xb8\xc3\x0c\xe6\xfb\x14\xf0u%\xcf\x02\|\xa6\x9f\x17\xb6S\xe2\xae\x
SF:d7\xddX\xe2dc\x0c")%r(Kerberos,6C,"\xa5\xef\xcbM\^\xbct,u\xf2\*n\x91\xb
SF:3\x14U\x04\x02\x82\x1f7\x95\xda\x99\x05\x1e\xfe\x8e\(Qc\xc4\xed\xb3\x05
SF:\xe5G\xfdAE\xdc\xcd\xcan\xffi\xda\x10\xac}k\xfaL\xe7\xe0i\x11\xe9\^\r\x
SF:c8\xd2\"R\xc1\xf2\xbc2\xa0\xaeMT8<y\x80G'\x94\xbc}q\x19\x12\x9f\x92\xcc
SF:h\xe7e\xcc\x06\xd3\xcd8m\x11\xc0%s\xcf9r\x89\xd0\x83r\xec")%r(SMBProgNe
SF:g,12C,"\xe6\x98\x0f\x0c\x93W~\xb09\.:\xb3\x95bN\x98kJf\xee\)`\xb3\t\xe8
SF:s\x88\x07o\xdbgTN\xa8\xbcg\x8c\xf7\xaa\xad\xf9\xaf2mR\x08\x9e\x9c\xa8\x
SF:c0;\xdb\xcd\x1c\xc5x\xb5\x92\xeb\x07\xce\xd1\x9a\xd17z\x01p`\x8b\x1a\xa
SF:0QB8\x08\x0bX\x1b\xef\x84\x9a\xfb\xa0/Z\xaa\xfe\x9b\xafs\xb8\x17<\xe2\x
SF:e8\xc3\x8e\x94\x0c=\x11\x1b<\xcf\x16\x0f\x0b_\x03\x01\)\xa0\x0fw:\x1c\x
SF:b4\x99\x83\x9a\x82\*\xec\xd9f\xbf\x9bz\x0c\^\xbbxP\xe28\xa4\xe9\0u\x08\
SF:xa4<\xbfc\xf7=\xcac\x05T\xf3\xb2\xd4O\xdfn\xdf\xd0\[\xc9\+\r\+\xd4m!_V\
SF:xf2OF\xa1I~\xb7\x14\xdf}!\xc7\tv\x10\xfc0_\x12\x83\xd4y\x13\xbb\xe0}#i\
SF:xfb\xb2<Y\x1bw\xa0\x7f\xd4\x7f\x0c_1\xb9\x88f\n\x11XA\xe2\xab\xa2\xc3U\
SF:xf6B\xc3\t\xa7\xecHh\xd0\x8b\xb4\x1f\xdc\x8e:\x1a\x96U\xe5r\xda6\xdf\x8
SF:8\x0e\x8a\x13j\x87\xaa\x15\xa8\xe7\x931\xf3\x05\xf5\xda\x82\xc8\xd6\xc0
SF:\xba\+\x1b%\x07\[\xed;\x1f\x14\x18l\x0c\x16\xed\)f\xbeZ\x0f\x96\x10hR\x
SF:d8\t\x19\xd8\xa3S\(\x1fv\t\xb8");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/16%Time=65CF7F28%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 16 15:31:12 2024 -- 1 IP address (1 host up) scanned in 159.31 seconds
