# Nmap 7.92 scan initiated Fri Feb 16 20:57:28 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln oned.gouv.fr
Nmap scan report for oned.gouv.fr (46.18.135.249)
Host is up (0.0079s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        Apache httpd
|_http-server-header: Apache
113/tcp  closed ident
443/tcp  open   ssl/http    Apache httpd
|_http-server-header: Apache
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 16 21:00:15 2024 -- 1 IP address (1 host up) scanned in 167.81 seconds
