<!DOCTYPE html><html data-fr-scheme="light" data-fr-theme="light"><head><meta charSet="utf-8" lang="FR-fr"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="description" content="Dashboard des applications"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"/><title>maprimerenov.gouv.fr - DashLord beta.gouv.fr</title><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/css/6fe30fa479778575.css" as="style"/><link rel="stylesheet" href="/_next/static/css/6fe30fa479778575.css" data-n-g=""/><link rel="preload" href="/_next/static/css/9de4fe8385684a5d.css" as="style"/><link rel="stylesheet" href="/_next/static/css/9de4fe8385684a5d.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-f8a3dff7ede8a020.js" defer=""></script><script src="/_next/static/chunks/framework-bb5c596eafb42b22.js" defer=""></script><script src="/_next/static/chunks/main-c23ee3c06c3cf2b2.js" defer=""></script><script src="/_next/static/chunks/pages/_app-e652f60226326c4d.js" defer=""></script><script src="/_next/static/chunks/6763fea0-cf461f3a14f00bbe.js" defer=""></script><script src="/_next/static/chunks/717-9789db75fe7d39b1.js" defer=""></script><script src="/_next/static/chunks/523-dca99f74b306b9fb.js" defer=""></script><script src="/_next/static/chunks/329-1393286b0371225e.js" defer=""></script><script src="/_next/static/chunks/496-74711676ab132efa.js" defer=""></script><script src="/_next/static/chunks/pages/url/%5B...url%5D-b3e489861c1b343b.js" defer=""></script><script src="/_next/static/wMh72UnrpJQpq7Zu0-Pmh/_buildManifest.js" defer=""></script><script src="/_next/static/wMh72UnrpJQpq7Zu0-Pmh/_ssgManifest.js" defer=""></script></head><body><div id="__next" data-reactroot=""><div class=""><header class="fr-header" role="banner"><div class="fr-header__body"><div class="fr-container"><div class="fr-header__body-row"><div class="fr-header__brand fr-enlarge-link"><div class="fr-header__brand-top"><div class="fr-header__logo"><a class="fr-header__service-title" href="/"><p class="fr-logo">République<br/>Française</p></a></div><div class="fr-header__navbar"><button type="button" class="fr-btn--menu fr-btn" aria-label="ouvrir la navigation"></button></div></div><div class="fr-header__service"><a class="fr-header__service-title" href="/">DashLord beta.gouv.fr</a><p class="fr-header__service-tagline">Bonnes pratiques techniques</p></div></div><div class="fr-header__tools"><div class="fr-header__tools-links"><ul class="fr-links-group"></ul></div><div class="fr-header__search fr-modal"><div class="fr-container fr-container-lg--fluid"><button type="button" class="fr-link--close fr-link" title="Fermer" aria-controls="header-tools-popin">Fermer</button></div></div></div></div></div></div><div class="fr-header__menu fr-modal"><div class="fr-container"><button title="Fermer" class="fr-link--close fr-link" type="button" aria-label="fermer la navigation">Fermer</button><div class="fr-header__menu-links"><ul class="fr-links-group"></ul></div><nav id="header-navigation" class="fr-nav" role="navigation" aria-label="Menu principal"><ul class="fr-nav__list"><li class="fr-nav__item"><a class="fr-nav__link" href="/intro/">Introduction</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/">Dashboard</a></li><li class="fr-nav__item"><a aria-disabled="true" role="link" target="_self" class="fr-nav__link fr-link--md">Startups</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/about/">A propos</a></li></ul></nav></div></div></header><div class="fr-container"><div role="main" class="fr-my-4w"><div class="fr-callout fr-mb-3w"><h4 class="fr-callout__title fr-text--lg"><a href="https://maprimerenov.gouv.fr" rel="noreferrer noopener" target="_blank">https://maprimerenov.gouv.fr</a></h4><p class="fr-callout__text fr-text--lg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="url_clockIcon__mEI2N"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><span title="2024-01-18T13:14:42.806Z" class="url_clock__Jh8L8">Mise à jour il y a :<!-- --> <!-- -->4 jours</span></p></div><div class="fr-tabs"><ul class="fr-tabs__list" role="tablist"><li role="presentation"><button type="button" role="tab" id="fr-tab-0" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-0" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>Bonnes pratiques</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-1" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-1" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>Disponibilité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-2" aria-selected="true" tabindex="0" aria-controls="fr-tabpanel-2" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>Sécurité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-3" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-3" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>Informations</button></li></ul><div id="fr-tabpanel-0" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-0" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-1" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-1" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-2" class="fr-tabs__panel fr-tabs__panel--selected" style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-2" tabindex="0"><div><div id="nmap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Nmap</h5></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_info__eK6GA">B</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Sévérité</div></th><th class="" scope="col"><div class="table-column-header">Service à l&#x27;écoute</div></th><th class="" scope="col"><div class="table-column-header">Vulnérabilités</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>http-proxy (port:80)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>ident (port:113)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>http-proxy (port:443)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>cisco-sccp (port:2000)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>sip (port:5060)</td><td></td></tr></tbody></table></div></div></div></div><div><div id="http"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Mozilla HTTP observatory</h5><a style="float:right" href="https://observatory.mozilla.org/analyze/maprimerenov.gouv.fr" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_danger__Lexxg">F</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Impact</div></th><th class="" scope="col"><div class="table-column-header">Description</div></th><th class="" scope="col"><div class="table-column-header">Documentation</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_warning__5QJuG">-25</button></td><td>Content Security Policy (CSP) header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://owasp.org/www-community/controls/Content_Security_Policy">Doc Content Security Policy</a>. L&#x27;extension<!-- --> <a href="https://github.com/april/laboratory" rel="noopener noreferrer" target="_blank">github.com/april/laboratory</a> <!-- -->permet de générer la CSP pour votre application.</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>Cookies set without using the Secure flag or set over HTTP</td><td><a rel="noopener noreferrer" target="_blank" href="https://cheatsheetseries.owasp.org/cheatsheets/Session_Management_Cheat_Sheet.html#cookies">OWASP Session Management Cheat Sheet</a>.</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>HTTP Strict Transport Security (HSTS) header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security">Doc header Strict-Transport-Security (HSTS)</a>.</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>X-Frame-Options (XFO) header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/fr/docs/Web/HTTP/Headers/X-Frame-Options">Doc header X-Frame-Options</a>.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-10</button></td><td>X-XSS-Protection header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection">Doc header X-XSS-Protection</a>.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-5</button></td><td>Initial redirection from HTTP to HTTPS is to a different host, preventing HSTS</td><td>-</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-5</button></td><td>X-Content-Type-Options header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/fr/docs/Web/HTTP/Headers/X-Content-Type-Options">Doc header X-Content-Type-Options</a>.</td></tr></tbody></table></div></div></div></div><div><div id="testssl"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">SSL</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/report/aHR0cHM6Ly9tYXByaW1lcmVub3YuZ291di5mcg==/testssl.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><div class="fr-grid-row"><div class="fr-col"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_success__HjgKW">A</button></h3><br/><div class="fr-alert fr-alert--info"><p class="fr-alert__title">Grade capped to A. HSTS is not offered</p></div><h4><br/>Expiration : <!-- -->26/06/2024</h4></div></div></div></div></div></div><div id="fr-tabpanel-3" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-3" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div></div></div></div><footer id="footer" class="fr-footer" role="contentinfo"><div class="fr-footer__top"><div class="fr-container"><div class="fr-grid-row fr-grid-row--center fr-grid-row--gutters"></div></div></div><div class="fr-container"><div class="fr-footer__body"><div class="fr-footer__brand fr-enlarge-link"><a href="/" title="République Française" target="_self" class="ds-fr--no-shadow fr-link--md"><p class="fr-logo">République Française</p></a></div><div class="fr-footer__content"><p class="fr-footer__content-desc"></p><ul class="fr-footer__content-list"><li class="fr-footer__content-item"><div class="fr-footer__content-link"><div>Powered by BetaGouv</div></div></li></ul></div></div><div class="fr-footer__bottom"><ul class="fr-footer__bottom-list"><li class="fr-footer__bottom-item"><a href="#" target="_self" class="fr-footer__bottom-link fr-link--md"></a></li></ul><div class="fr-footer__bottom-copy"><p>Sauf mention contraire, tous les contenus de ce site sont sous<!-- --> <a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank" rel="noreferrer"></a></p></div></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"selectedTab":"securite","url":"https://maprimerenov.gouv.fr","report":{"404":null,"url":"https://maprimerenov.gouv.fr","http":{"url":"https://maprimerenov.gouv.fr","algorithm_version":2,"end_time":"Thu, 18 Jan 2024 13:15:05 GMT","grade":"F","hidden":false,"likelihood_indicator":"MEDIUM","response_headers":{"Connection":"keep-alive","Content-Length":"69","Content-Type":"text/html;charset=ISO-8859-1","Date":"Thu, 18 Jan 2024 13:15:05 GMT","Set-Cookie":"AWSALB=yGyvCAIQh8gNXMIzpisoAfGDIXZYZEHmB79Bh35LGHAYt9vbi4jirbdEmulJHJ+SM/p6adQU/30q+bIpU+GY/Sa7s0qyIdUfn4FxC0rfaB683+9uRX5KGuqE6Mda; Expires=Thu, 25 Jan 2024 13:15:05 GMT; Path=/, AWSALBCORS=yGyvCAIQh8gNXMIzpisoAfGDIXZYZEHmB79Bh35LGHAYt9vbi4jirbdEmulJHJ+SM/p6adQU/30q+bIpU+GY/Sa7s0qyIdUfn4FxC0rfaB683+9uRX5KGuqE6Mda; Expires=Thu, 25 Jan 2024 13:15:05 GMT; Path=/; SameSite=None; Secure, JSESSIONID=2AF059A0B708D0A0B05852E97B0914BD; Path=/; Secure; HttpOnly"},"scan_id":46682856,"score":0,"start_time":"Thu, 18 Jan 2024 13:15:01 GMT","state":"FINISHED","status_code":200,"tests_failed":7,"tests_passed":5,"tests_quantity":12,"details":{"content-security-policy":{"expectation":"csp-implemented-with-no-unsafe","name":"content-security-policy","output":{"data":null,"http":false,"meta":false,"numPolicies":0,"policy":null},"pass":false,"result":"csp-not-implemented","score_description":"Content Security Policy (CSP) header not implemented","score_modifier":-25},"contribute":{"expectation":"contribute-json-only-required-on-mozilla-properties","name":"contribute","output":{"data":null},"pass":true,"result":"contribute-json-only-required-on-mozilla-properties","score_description":"Contribute.json isn't required on websites that don't belong to Mozilla","score_modifier":0},"cookies":{"expectation":"cookies-secure-with-httponly-sessions","name":"cookies","output":{"data":{"AWSALB":{"domain":"www.maprimerenov.gouv.fr","expires":1706188505,"httponly":false,"max-age":null,"path":"/","port":null,"samesite":false,"secure":false},"AWSALBCORS":{"domain":"www.maprimerenov.gouv.fr","expires":1706188505,"httponly":false,"max-age":null,"path":"/","port":null,"samesite":"None","secure":true},"JSESSIONID":{"domain":"www.maprimerenov.gouv.fr","expires":null,"httponly":true,"max-age":null,"path":"/","port":null,"samesite":false,"secure":true}},"sameSite":null},"pass":false,"result":"cookies-without-secure-flag","score_description":"Cookies set without using the Secure flag or set over HTTP","score_modifier":-20},"cross-origin-resource-sharing":{"expectation":"cross-origin-resource-sharing-not-implemented","name":"cross-origin-resource-sharing","output":{"data":{"acao":null,"clientaccesspolicy":null,"crossdomain":null}},"pass":true,"result":"cross-origin-resource-sharing-not-implemented","score_description":"Content is not visible via cross-origin resource sharing (CORS) files or headers","score_modifier":0},"public-key-pinning":{"expectation":"hpkp-not-implemented","name":"public-key-pinning","output":{"data":null,"includeSubDomains":false,"max-age":null,"numPins":null,"preloaded":false},"pass":true,"result":"hpkp-not-implemented","score_description":"HTTP Public Key Pinning (HPKP) header not implemented","score_modifier":0},"redirection":{"expectation":"redirection-to-https","name":"redirection","output":{"destination":"https://www.maprimerenov.gouv.fr/","redirects":true,"route":["http://maprimerenov.gouv.fr/","https://www.maprimerenov.gouv.fr/"],"status_code":301},"pass":false,"result":"redirection-off-host-from-http","score_description":"Initial redirection from HTTP to HTTPS is to a different host, preventing HSTS","score_modifier":-5},"referrer-policy":{"expectation":"referrer-policy-private","name":"referrer-policy","output":{"data":null,"http":false,"meta":false},"pass":true,"result":"referrer-policy-not-implemented","score_description":"Referrer-Policy header not implemented","score_modifier":0},"strict-transport-security":{"expectation":"hsts-implemented-max-age-at-least-six-months","name":"strict-transport-security","output":{"data":null,"includeSubDomains":false,"max-age":null,"preload":false,"preloaded":false},"pass":false,"result":"hsts-not-implemented","score_description":"HTTP Strict Transport Security (HSTS) header not implemented","score_modifier":-20},"subresource-integrity":{"expectation":"sri-implemented-and-external-scripts-loaded-securely","name":"subresource-integrity","output":{"data":{}},"pass":true,"result":"sri-not-implemented-but-no-scripts-loaded","score_description":"Subresource Integrity (SRI) is not needed since site contains no script tags","score_modifier":0},"x-content-type-options":{"expectation":"x-content-type-options-nosniff","name":"x-content-type-options","output":{"data":null},"pass":false,"result":"x-content-type-options-not-implemented","score_description":"X-Content-Type-Options header not implemented","score_modifier":-5},"x-frame-options":{"expectation":"x-frame-options-sameorigin-or-deny","name":"x-frame-options","output":{"data":null},"pass":false,"result":"x-frame-options-not-implemented","score_description":"X-Frame-Options (XFO) header not implemented","score_modifier":-20},"x-xss-protection":{"expectation":"x-xss-protection-1-mode-block","name":"x-xss-protection","output":{"data":null},"pass":false,"result":"x-xss-protection-not-implemented","score_description":"X-XSS-Protection header not implemented","score_modifier":-10}}},"updownio":null,"nmap":{"host":"maprimerenov.gouv.fr","protocol":"tcp","closed_ports":"995","open_ports":[{"service":{"name":"http-proxy","product":"HAProxy http proxy","id":"80","version":"1.3.1 or later","vulnerabilities":[]}},{"service":{"name":"ident","id":"113","vulnerabilities":[]}},{"service":{"name":"http-proxy","product":"HAProxy http proxy","id":"443","version":"1.3.1 or later","vulnerabilities":[]}},{"service":{"name":"cisco-sccp","id":"2000","vulnerabilities":[]}},{"service":{"name":"sip","id":"5060","vulnerabilities":[]}}],"grade":"B"},"dependabot":null,"codescan":null,"testssl":[{"id":"service","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"HTTP"},{"id":"pre_128cipher","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"No 128 cipher limit bug"},{"id":"SSLv2","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","finding":"not offered"},{"id":"SSLv3","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","finding":"not offered"},{"id":"TLS1","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"not offered"},{"id":"TLS1_1","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"not offered"},{"id":"TLS1_2","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","finding":"offered"},{"id":"TLS1_3","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","finding":"offered with final"},{"id":"ALPN","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"not offered"},{"id":"cipherlist_NULL","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_aNULL","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_EXPORT","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_LOW","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_3DES_IDEA","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","cwe":"CWE-310","finding":"not offered"},{"id":"cipherlist_OBSOLETED","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"LOW","cwe":"CWE-310","finding":"offered"},{"id":"cipherlist_STRONG_NOFS","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"not offered"},{"id":"cipherlist_STRONG_FS","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","finding":"offered"},{"id":"cipher_order-tls1_2","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","finding":"server"},{"id":"cipherorder_TLSv1_2","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"ECDHE-ECDSA-AES256-GCM-SHA384"},{"id":"cipher_order","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","finding":"server"},{"id":"FS","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","finding":"offered"},{"id":"FS_ciphers","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES256-SHA384 ECDHE-ECDSA-AES256-SHA"},{"id":"FS_ECDHE_curves","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","finding":"prime256v1"},{"id":"TLS_extensions","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"'renegotiation info/#65281' 'server name/#0' 'EC point formats/#11' 'session ticket/#35' 'supported versions/#43' 'key share/#51' 'supported_groups/#10' 'max fragment length/#1' 'encrypt-then-mac/#22' 'extended master secret/#23'"},{"id":"TLS_session_ticket","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"valid for 7200 seconds only (\u003cdaily)"},{"id":"SSL_sessionID_support","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"yes"},{"id":"sessionresumption_ticket","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"supported"},{"id":"sessionresumption_ID","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"supported"},{"id":"TLS_timestamp","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"random"},{"id":"certificate_compression","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"none"},{"id":"clientAuth","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"none"},{"id":"cert_numbers","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"1"},{"id":"cert_signatureAlgorithm","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","finding":"SHA256 with RSA"},{"id":"cert_keySize","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","finding":"EC 256 bits (curve P-256)"},{"id":"cert_keyUsage","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"Digital Signature"},{"id":"cert_extKeyUsage","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"TLS Web Server Authentication, TLS Web Client Authentication"},{"id":"cert_serialNumber","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"0D87A6A7606D9E217E323BE397A46D09"},{"id":"cert_serialNumberLen","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"16"},{"id":"cert_fingerprintSHA1","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"78ABEEEE14EE9614AD72E0F8F5966D3CBB9C3652"},{"id":"cert_fingerprintSHA256","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"6DCEB3A8248E8E56EFB96AB5CC60EFC54E126672B280D1A93A3439E3EB6272C1"},{"id":"cert","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"-----BEGIN CERTIFICATE-----\nMIIFxjCCBK6gAwIBAgIQDYemp2BtniF+Mjvjl6RtCTANBgkqhkiG9w0BAQsFADBeMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3d3cuZGlnaWNlcnQuY29tMR0wGwYDVQQDExRUaGF3dGUgVExTIFJTQSBDQSBHMTAeFw0yMzA1MzAwMDAwMDBaFw0yNDA2MjYyMzU5NTlaMHwxCzAJBgNVBAYTAkZSMRYwFAYDVQQIEw1JTEUgREUgRlJBTkNFMQ4wDAYDVQQHEwVQQVJJUzEmMCQGA1UEChMdQUdFTkNFIE5BVElPTkFMRSBERSBMIEhBQklUQVQxHTAbBgNVBAMTFG1hcHJpbWVyZW5vdi5nb3V2LmZyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEkh0k8QCXbkmSruNPqng+OoMID/S00StfsuBFwgJQO+4RvS4Na0qlgx0dkih580rOHVRipUmsxVP1LwTVvTOrcaOCAyswggMnMB8GA1UdIwQYMBaAFKWM/jLM6w8s1BnGCLgAJIhdw8W3MB0GA1UdDgQWBBQlBLGb7tFQIf9Y7jWkOG6MMsZ0/zA5BgNVHREEMjAwghRtYXByaW1lcmVub3YuZ291di5mcoIYd3d3Lm1hcHJpbWVyZW5vdi5nb3V2LmZyMA4GA1UdDwEB/wQEAwIHgDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwOwYDVR0fBDQwMjAwoC6gLIYqaHR0cDovL2NkcC50aGF3dGUuY29tL1RoYXd0ZVRMU1JTQUNBRzEuY3JsMD4GA1UdIAQ3MDUwMwYGZ4EMAQICMCkwJwYIKwYBBQUHAgEWG2h0dHA6Ly93d3cuZGlnaWNlcnQuY29tL0NQUzBwBggrBgEFBQcBAQRkMGIwJAYIKwYBBQUHMAGGGGh0dHA6Ly9zdGF0dXMudGhhd3RlLmNvbTA6BggrBgEFBQcwAoYuaHR0cDovL2NhY2VydHMudGhhd3RlLmNvbS9UaGF3dGVUTFNSU0FDQUcxLmNydDAJBgNVHRMEAjAAMIIBfwYKKwYBBAHWeQIEAgSCAW8EggFrAWkAdwDuzdBk1dsazsVct520zROiModGfLzs3sNRSFlGcR+1mwAAAYhs9GkyAAAEAwBIMEYCIQDgw5DbXVxozzAYZUx2YlNQPFEUfUsJU885cxXqlsCZ6AIhAIUdE9I3Dpc/C04ig/X1WVYzG1Ull423dNg9l3mVwt3YAHYASLDja9qmRzQP5WoC+p0w6xxSActW3SyB2bu/qznYhHMAAAGIbPRpIAAABAMARzBFAiBv2r8XbPzk8ZqNFkP3vB85wQw1b57xUf2CLzZMiCf20AIhALj8RULNCJoCHJEPZOUaB4sgpEvgZUECeWzb+no5cdWTAHYA2ra/az+1tiKfm8K7XGvocJFxbLtRhIU0vaQ9MEjX+6sAAAGIbPRo/wAABAMARzBFAiEAwpy3CtHoIzpu8j8z9Qo2KOWi2pVXaUzZh3MWXywtFicCICnsqSjYVD61cG57bTNnGmSD02T3MdIRjaYhYuvFB8ZxMA0GCSqGSIb3DQEBCwUAA4IBAQAHGplAm8hI2w/SnJov4S1tGIgE/kqqE7+AqrUN0d4f8tg+tqAtUW9N53rBMGxTIFowVWyFi5umnV4CLvv1piOefYTM6pHitfpc5I7tHO1uUM46/VGub8a5jpQUFkWkRI/y8ZlZ/ucPN0qY+PwQoabjb9Wy2EVXJr+CFxu0n/kpyA+RCU5DvT81PyH42S+HdEYsJ/DUw9ub5IHACWUKAcF57XLT0Hf2pgmwfna2CH1m0kvhrDbMyrq/ANlR/PinnOb1he2aRunIjkA66yxkoCQvEcKj1CGYKnG4jmMK6gLQYT9XHApMZCNHBXEmSmYrWcUW9B6VgWAvO9C20IIHS7X+\n-----END CERTIFICATE-----"},{"id":"cert_commonName","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","finding":"maprimerenov.gouv.fr"},{"id":"cert_commonName_wo_SNI","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"maprimerenov.gouv.fr"},{"id":"cert_subjectAltName","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"maprimerenov.gouv.fr www.maprimerenov.gouv.fr"},{"id":"cert_trust","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","finding":"Ok via SAN and CN (same w/o SNI)"},{"id":"cert_chain_of_trust","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","finding":"passed."},{"id":"cert_certificatePolicies_EV","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"no"},{"id":"cert_expirationStatus","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","finding":"160 \u003e= 60 days"},{"id":"cert_notBefore","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"2023-05-30 00:00"},{"id":"cert_notAfter","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","finding":"2024-06-26 23:59"},{"id":"cert_extlifeSpan","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","finding":"certificate has no extended life time according to browser forum"},{"id":"cert_eTLS","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"not present"},{"id":"cert_crlDistributionPoints","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"http://cdp.thawte.com/ThawteTLSRSACAG1.crl"},{"id":"cert_ocspURL","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"http://status.thawte.com"},{"id":"OCSP_stapling","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"LOW","finding":"not offered"},{"id":"cert_mustStapleExtension","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"--"},{"id":"DNS_CAArecord","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"LOW","finding":"--"},{"id":"certificate_transparency","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","finding":"yes (certificate extension)"},{"id":"certs_countServer","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"4"},{"id":"certs_list_ordering_problem","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"LOW","finding":"yes"},{"id":"cert_caIssuers","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"Thawte TLS RSA CA G1 (DigiCert Inc from US)"},{"id":"intermediate_cert \u003c#1\u003e","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"-----BEGIN CERTIFICATE-----\nMIIFxjCCBK6gAwIBAgIQDYemp2BtniF+Mjvjl6RtCTANBgkqhkiG9w0BAQsFADBeMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3d3cuZGlnaWNlcnQuY29tMR0wGwYDVQQDExRUaGF3dGUgVExTIFJTQSBDQSBHMTAeFw0yMzA1MzAwMDAwMDBaFw0yNDA2MjYyMzU5NTlaMHwxCzAJBgNVBAYTAkZSMRYwFAYDVQQIEw1JTEUgREUgRlJBTkNFMQ4wDAYDVQQHEwVQQVJJUzEmMCQGA1UEChMdQUdFTkNFIE5BVElPTkFMRSBERSBMIEhBQklUQVQxHTAbBgNVBAMTFG1hcHJpbWVyZW5vdi5nb3V2LmZyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEkh0k8QCXbkmSruNPqng+OoMID/S00StfsuBFwgJQO+4RvS4Na0qlgx0dkih580rOHVRipUmsxVP1LwTVvTOrcaOCAyswggMnMB8GA1UdIwQYMBaAFKWM/jLM6w8s1BnGCLgAJIhdw8W3MB0GA1UdDgQWBBQlBLGb7tFQIf9Y7jWkOG6MMsZ0/zA5BgNVHREEMjAwghRtYXByaW1lcmVub3YuZ291di5mcoIYd3d3Lm1hcHJpbWVyZW5vdi5nb3V2LmZyMA4GA1UdDwEB/wQEAwIHgDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwOwYDVR0fBDQwMjAwoC6gLIYqaHR0cDovL2NkcC50aGF3dGUuY29tL1RoYXd0ZVRMU1JTQUNBRzEuY3JsMD4GA1UdIAQ3MDUwMwYGZ4EMAQICMCkwJwYIKwYBBQUHAgEWG2h0dHA6Ly93d3cuZGlnaWNlcnQuY29tL0NQUzBwBggrBgEFBQcBAQRkMGIwJAYIKwYBBQUHMAGGGGh0dHA6Ly9zdGF0dXMudGhhd3RlLmNvbTA6BggrBgEFBQcwAoYuaHR0cDovL2NhY2VydHMudGhhd3RlLmNvbS9UaGF3dGVUTFNSU0FDQUcxLmNydDAJBgNVHRMEAjAAMIIBfwYKKwYBBAHWeQIEAgSCAW8EggFrAWkAdwDuzdBk1dsazsVct520zROiModGfLzs3sNRSFlGcR+1mwAAAYhs9GkyAAAEAwBIMEYCIQDgw5DbXVxozzAYZUx2YlNQPFEUfUsJU885cxXqlsCZ6AIhAIUdE9I3Dpc/C04ig/X1WVYzG1Ull423dNg9l3mVwt3YAHYASLDja9qmRzQP5WoC+p0w6xxSActW3SyB2bu/qznYhHMAAAGIbPRpIAAABAMARzBFAiBv2r8XbPzk8ZqNFkP3vB85wQw1b57xUf2CLzZMiCf20AIhALj8RULNCJoCHJEPZOUaB4sgpEvgZUECeWzb+no5cdWTAHYA2ra/az+1tiKfm8K7XGvocJFxbLtRhIU0vaQ9MEjX+6sAAAGIbPRo/wAABAMARzBFAiEAwpy3CtHoIzpu8j8z9Qo2KOWi2pVXaUzZh3MWXywtFicCICnsqSjYVD61cG57bTNnGmSD02T3MdIRjaYhYuvFB8ZxMA0GCSqGSIb3DQEBCwUAA4IBAQAHGplAm8hI2w/SnJov4S1tGIgE/kqqE7+AqrUN0d4f8tg+tqAtUW9N53rBMGxTIFowVWyFi5umnV4CLvv1piOefYTM6pHitfpc5I7tHO1uUM46/VGub8a5jpQUFkWkRI/y8ZlZ/ucPN0qY+PwQoabjb9Wy2EVXJr+CFxu0n/kpyA+RCU5DvT81PyH42S+HdEYsJ/DUw9ub5IHACWUKAcF57XLT0Hf2pgmwfna2CH1m0kvhrDbMyrq/ANlR/PinnOb1he2aRunIjkA66yxkoCQvEcKj1CGYKnG4jmMK6gLQYT9XHApMZCNHBXEmSmYrWcUW9B6VgWAvO9C20IIHS7X+\n-----END CERTIFICATE-----"},{"id":"intermediate_cert_fingerprintSHA256 \u003c#1\u003e","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"6DCEB3A8248E8E56EFB96AB5CC60EFC54E126672B280D1A93A3439E3EB6272C1"},{"id":"intermediate_cert_notBefore \u003c#1\u003e","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"2023-05-30 00:00"},{"id":"intermediate_cert_notAfter \u003c#1\u003e","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","finding":"2024-06-26 23:59"},{"id":"intermediate_cert_expiration \u003c#1\u003e","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","finding":"ok \u003e 40 days"},{"id":"intermediate_cert_chain \u003c#1\u003e","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"maprimerenov.gouv.fr \u003c-- Thawte TLS RSA CA G1"},{"id":"intermediate_cert \u003c#2\u003e","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"-----BEGIN CERTIFICATE-----\nMIIEizCCA3OgAwIBAgIQCQ7oxd5b+mLSri/3CXxIVzANBgkqhkiG9w0BAQsFADBhMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3d3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBHMjAeFw0xNzExMDIxMjI0MjVaFw0yNzExMDIxMjI0MjVaMF4xCzAJBgNVBAYTAlVTMRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5jb20xHTAbBgNVBAMTFFRoYXd0ZSBUTFMgUlNBIENBIEcxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxjngmPhVetC0b/ozbYJdzOBUA1sMog47030cAP+P23ANUN8grXECL8NhDEF4F1R9tL0wY0mczHaR0a7lYanlxtwWo1s2uGnnyDs6mOCs66ew2w3YETr6Tb14xgjpu1gGFtAeewaikO9Fud8hxGJTSwn8xeNkfKVWpD2L4vFN36FNgxeilK6aE4ykgGAzNlokTp6hNOLAYpDySdLAPKzuJSQ7JCEZ6O+SDKywIdXLoMTnpxuBKGSG88NWTo3CHCOGmQECia2yqdPDjgLqnEiYNjwQL8uMqj8rOvlMgviBcHA7xty+7/uYLN6ZS7Vq1/F/lVhVOf5ej6jZdmB85szFbQIDAQABo4IBQDCCATwwHQYDVR0OBBYEFKWM/jLM6w8s1BnGCLgAJIhdw8W3MB8GA1UdIwQYMBaAFE4iVCAYlebjbuYP+vq5Eu0GF485MA4GA1UdDwEB/wQEAwIBhjAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwEgYDVR0TAQH/BAgwBgEB/wIBADA0BggrBgEFBQcBAQQoMCYwJAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBCBgNVHR8EOzA5MDegNaAzhjFodHRwOi8vY3JsMy5kaWdpY2VydC5jb20vRGlnaUNlcnRHbG9iYWxSb290RzIuY3JsMD0GA1UdIAQ2MDQwMgYEVR0gADAqMCgGCCsGAQUFBwIBFhxodHRwczovL3d3dy5kaWdpY2VydC5jb20vQ1BTMA0GCSqGSIb3DQEBCwUAA4IBAQC6km0KA4sTb2VYpEBm/uL2HL/pZX9B7L/hbJ4NcoBe7V56oCnt7aeIo8sMjCRWTCWZD1dY0+2KZOC1dKj8d1VXXAtnjytDDuPPf6/iow0mYQTO/GAg/MLyL6CDm3FzDB8VtsH/aeMgP6pgD1XQqz+haDnfnJTKBuxhcpnx3Adbleue/QnPf1hHYa8L+Rv8Pi5Uh4V9FwHOfphdMXOxi14OqmsiTbc5cOs9/uukH+YVsuFdWTna6IVw1qh+tEtyH16Rvmi7pkqyZYULOPMIE7avrljVVBZuikwARtY8tCVV6Pp9l3VeagBqb2ffgqNJt3C0TYNYQI+BXG1R1cABlold\n-----END CERTIFICATE-----"},{"id":"intermediate_cert_fingerprintSHA256 \u003c#2\u003e","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"4BCC5E234FE81EDE4EAF883AA19C31335B0B26E85E066B9945E4CB6153EB20C2"},{"id":"intermediate_cert_notBefore \u003c#2\u003e","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"2017-11-02 12:24"},{"id":"intermediate_cert_notAfter \u003c#2\u003e","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","finding":"2027-11-02 12:24"},{"id":"intermediate_cert_expiration \u003c#2\u003e","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","finding":"ok \u003e 40 days"},{"id":"intermediate_cert_chain \u003c#2\u003e","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"Thawte TLS RSA CA G1 \u003c-- DigiCert Global Root G2"},{"id":"intermediate_cert \u003c#3\u003e","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"-----BEGIN CERTIFICATE-----\nMIIDjjCCAnagAwIBAgIQAzrx5qcRqaC7KGSxHQn65TANBgkqhkiG9w0BAQsFADBhMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3d3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBHMjAeFw0xMzA4MDExMjAwMDBaFw0zODAxMTUxMjAwMDBaMGExCzAJBgNVBAYTAlVTMRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5jb20xIDAeBgNVBAMTF0RpZ2lDZXJ0IEdsb2JhbCBSb290IEcyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuzfNNNx7a8myaJCtSnX/RrohCgiN9RlUyfuI2/Ou8jqJkTx65qsGGmvPrC3oXgkkRLpimn7Wo6h+4FR1IAWsULecYxpsMNzaHxmx1x7e/dfgy5SDN67sH0NO3Xss0r0upS/kqbitOtSZpLYl6ZtrAGCSYP9PIUkY92eQq2EGnI/yuum06ZIya7XzV+hdG82MHauVBJVJ8zUtluNJbd134/tJS7SsVQepj5WztCO7TG1F8PapspUwtP1MVYwnSlcUfIKdzXOS0xZKBgyMUNGPHgm+F6HmIcr9g+UQvIOlCsRnKPZzFBQ9RnbDhxSJITRNrw9FDKZJobq7nMWxM4MphQIDAQABo0IwQDAPBgNVHRMBAf8EBTADAQH/MA4GA1UdDwEB/wQEAwIBhjAdBgNVHQ4EFgQUTiJUIBiV5uNu5g/6+rkS7QYXjzkwDQYJKoZIhvcNAQELBQADggEBAGBnKJRvDkhj6zHd6mcY1Yl9PMWLSn/pvtsrF9+wX3N3KjITOYFnQoQj8kVnNeyIv/iPsGEMNKSuIEyExtv4NeF22d+mQrvHRAiGfzZ0JFrabA0UWTW98kndth/Jsw1HKj2ZL7tcu7XUIOGZX1NGFdtom/DzMNU+MeKNhJ7jitralj41E6Vf8PlwUHBHQRFXGU7Aj64GxJUTFy8bJZ918rGOmaFvE7FBcf6IKshPECBV1/MUReXgRPTqh5Uykw7+U0b6LJ3/iyK5S9kJRaTepLiaWN0bfVKfjllDiIGknibVb63dDcY3fe0Dkhvld1927jyNxF1WW6LZZm6zNTflMrY=\n-----END CERTIFICATE-----"},{"id":"intermediate_cert_fingerprintSHA256 \u003c#3\u003e","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"CB3CCBB76031E5E0138F8DD39A23F9DE47FFC35E43C1144CEA27D46A5AB1CB5F"},{"id":"intermediate_cert_notBefore \u003c#3\u003e","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"2013-08-01 12:00"},{"id":"intermediate_cert_notAfter \u003c#3\u003e","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","finding":"2038-01-15 12:00"},{"id":"intermediate_cert_expiration \u003c#3\u003e","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","finding":"ok \u003e 40 days"},{"id":"intermediate_cert_chain \u003c#3\u003e","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"DigiCert Global Root G2 \u003c-- DigiCert Global Root G2"},{"id":"intermediate_cert_badOCSP","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","finding":"intermediate certificate(s) is/are ok"},{"id":"HTTP_status_code","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"301 Moved Permanently ('/')"},{"id":"HTTP_clock_skew","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"Got no HTTP time, maybe try different URL?"},{"id":"HSTS","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"LOW","finding":"not offered"},{"id":"HPKP","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"No support for HTTP Public Key Pinning"},{"id":"banner_server","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"No Server banner line in header, interesting!"},{"id":"banner_application","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"No application banner found"},{"id":"cookie_count","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"0 at '/' (30x detected, better try target URL of 30x)"},{"id":"security_headers","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"MEDIUM","finding":"--"},{"id":"banner_reverseproxy","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","cwe":"CWE-200","finding":"--"},{"id":"heartbleed","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","cve":"CVE-2014-0160","cwe":"CWE-119","finding":"not vulnerable, no heartbeat extension"},{"id":"CCS","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","cve":"CVE-2014-0224","cwe":"CWE-310","finding":"not vulnerable"},{"id":"ticketbleed","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","cve":"CVE-2016-9244","cwe":"CWE-200","finding":"not vulnerable"},{"id":"ROBOT","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","cve":"CVE-2017-17382 CVE-2017-17427 CVE-2017-17428 CVE-2017-13098 CVE-2017-1000385 CVE-2017-13099 CVE-2016-6883 CVE-2012-5081 CVE-2017-6168","cwe":"CWE-203","finding":"not vulnerable, no RSA key transport cipher"},{"id":"secure_renego","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","cwe":"CWE-310","finding":"supported"},{"id":"secure_client_renego","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","cve":"CVE-2011-1473","cwe":"CWE-310","finding":"not vulnerable"},{"id":"CRIME_TLS","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","cve":"CVE-2012-4929","cwe":"CWE-310","finding":"not vulnerable"},{"id":"BREACH","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","cve":"CVE-2013-3587","cwe":"CWE-310","finding":"not vulnerable, no gzip/deflate/compress/br HTTP compression  - only supplied '/' tested"},{"id":"POODLE_SSL","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","cve":"CVE-2014-3566","cwe":"CWE-310","finding":"not vulnerable, no SSLv3"},{"id":"fallback_SCSV","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","finding":"no protocol below TLS 1.2 offered"},{"id":"SWEET32","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","cve":"CVE-2016-2183 CVE-2016-6329","cwe":"CWE-327","finding":"not vulnerable"},{"id":"FREAK","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","cve":"CVE-2015-0204","cwe":"CWE-310","finding":"not vulnerable"},{"id":"DROWN","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","cve":"CVE-2016-0800 CVE-2016-0703","cwe":"CWE-310","finding":"not vulnerable on this host and port"},{"id":"DROWN_hint","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","cve":"CVE-2016-0800 CVE-2016-0703","cwe":"CWE-310","finding":"no RSA certificate, can't be used with SSLv2 elsewhere"},{"id":"LOGJAM","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","cve":"CVE-2015-4000","cwe":"CWE-310","finding":"not vulnerable, no DH EXPORT ciphers,"},{"id":"LOGJAM-common_primes","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","cve":"CVE-2015-4000","cwe":"CWE-310","finding":"no DH key with \u003c= TLS 1.2"},{"id":"BEAST","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","cve":"CVE-2011-3389","cwe":"CWE-20","finding":"not vulnerable, no SSL3 or TLS1"},{"id":"LUCKY13","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"LOW","cve":"CVE-2013-0169","cwe":"CWE-310","finding":"potentially vulnerable, uses TLS CBC ciphers"},{"id":"winshock","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","cve":"CVE-2014-6321","cwe":"CWE-94","finding":"not vulnerable"},{"id":"RC4","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","cve":"CVE-2013-2566 CVE-2015-2808","cwe":"CWE-310","finding":"not vulnerable"},{"id":"clientsimulation-android_60","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-ECDSA-AES128-GCM-SHA256"},{"id":"clientsimulation-android_70","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-ECDSA-AES256-GCM-SHA384"},{"id":"clientsimulation-android_81","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-ECDSA-AES256-GCM-SHA384"},{"id":"clientsimulation-android_90","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-android_X","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-android_11","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-android_12","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-chrome_79_win10","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-chrome_101_win10","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-firefox_66_win81","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-firefox_100_win10","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-ie_6_xp","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-ie_8_win7","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-ie_8_xp","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-ie_11_win7","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-ECDSA-AES256-GCM-SHA384"},{"id":"clientsimulation-ie_11_win81","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-ECDSA-AES256-GCM-SHA384"},{"id":"clientsimulation-ie_11_winphone81","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-ECDSA-AES256-GCM-SHA384"},{"id":"clientsimulation-ie_11_win10","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-ECDSA-AES256-GCM-SHA384"},{"id":"clientsimulation-edge_15_win10","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-ECDSA-AES256-GCM-SHA384"},{"id":"clientsimulation-edge_101_win10_21h2","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-safari_121_ios_122","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-safari_130_osx_10146","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-safari_154_osx_1231","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-java_7u25","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-java_8u161","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-ECDSA-AES256-GCM-SHA384"},{"id":"clientsimulation-java1102","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-java1703","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-go_1178","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-libressl_283","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-ECDSA-AES256-GCM-SHA384"},{"id":"clientsimulation-openssl_102e","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-ECDSA-AES256-GCM-SHA384"},{"id":"clientsimulation-openssl_110l","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-ECDSA-AES256-GCM-SHA384"},{"id":"clientsimulation-openssl_111d","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-openssl_303","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-apple_mail_16_0","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-ECDSA-AES256-GCM-SHA384"},{"id":"clientsimulation-thunderbird_91_9","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"rating_spec","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"SSL Labs's 'SSL Server Rating Guide' (version 2009q from 2020-01-30)"},{"id":"rating_doc","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"https://github.com/ssllabs/research/wiki/SSL-Server-Rating-Guide"},{"id":"protocol_support_score","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"100"},{"id":"protocol_support_score_weighted","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"30"},{"id":"key_exchange_score","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"100"},{"id":"key_exchange_score_weighted","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"30"},{"id":"cipher_strength_score","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"60"},{"id":"cipher_strength_score_weighted","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"24"},{"id":"final_score","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"84"},{"id":"overall_grade","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"OK","finding":"A"},{"id":"grade_cap_reason_1","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"Grade capped to A. HSTS is not offered"},{"id":"scanTime","ip":"maprimerenov.gouv.fr/178.237.111.233","port":"443","severity":"INFO","finding":"38"}],"thirdparties":null,"wappalyzer":null,"zap":null,"nuclei":[],"lhr":[{"requestedUrl":"https://maprimerenov.gouv.fr/","finalUrl":"https://www.maprimerenov.gouv.fr/prweb/PRAuth/app/AIDES_/BPNVwCpLW8TKW49zoQZpAw*/!STANDARD","fetchTime":"2024-01-18T13:14:42.806Z","runWarnings":["The page may not be loading as expected because your test URL (https://maprimerenov.gouv.fr/) was redirected to https://www.maprimerenov.gouv.fr/prweb/PRAuth/app/AIDES_/BPNVwCpLW8TKW49zoQZpAw*/!STANDARD. Try testing the second URL directly."],"categories":{"performance":{"title":"Performance","supportedModes":["navigation","timespan","snapshot"],"id":"performance","score":0.2594926834106445},"accessibility":{"title":"Accessibility","description":"These checks highlight opportunities to [improve the accessibility of your web app](https://developers.google.com/web/fundamentals/accessibility). Only a subset of accessibility issues can be automatically detected so manual testing is also encouraged.","manualDescription":"These items address areas which an automated testing tool cannot cover. Learn more in our guide on [conducting an accessibility review](https://developers.google.com/web/fundamentals/accessibility/how-to-review).","supportedModes":["navigation","snapshot"],"id":"accessibility","score":0.84},"best-practices":{"title":"Best Practices","supportedModes":["navigation","timespan","snapshot"],"id":"best-practices","score":1},"seo":{"title":"SEO","description":"These checks ensure that your page is following basic search engine optimization advice. There are many additional factors Lighthouse does not score here that may affect your search ranking, including performance on [Core Web Vitals](https://web.dev/learn-web-vitals/). [Learn more](https://support.google.com/webmasters/answer/35769).","manualDescription":"Run these additional validators on your site to check additional SEO best practices.","supportedModes":["navigation","snapshot"],"id":"seo","score":0.58},"pwa":{"title":"PWA","description":"These checks validate the aspects of a Progressive Web App. [Learn more](https://developers.google.com/web/progressive-web-apps/checklist).","manualDescription":"These checks are required by the baseline [PWA Checklist](https://developers.google.com/web/progressive-web-apps/checklist) but are not automatically checked by Lighthouse. They do not affect your score but it's important that you verify them manually.","supportedModes":["navigation"],"id":"pwa","score":0.2}},"audits":{"metrics":{"id":"metrics","title":"Metrics","description":"Collects all available metrics.","score":null,"scoreDisplayMode":"informative","numericValue":11857,"numericUnit":"millisecond","details":{"type":"debugdata","items":[{"firstContentfulPaint":8699,"firstMeaningfulPaint":11857,"largestContentfulPaint":10127,"interactive":11857,"speedIndex":8699,"totalBlockingTime":242,"maxPotentialFID":223,"cumulativeLayoutShift":0.08165527343750001,"cumulativeLayoutShiftMainFrame":0.08165527343750001,"totalCumulativeLayoutShift":0.08165527343750001,"observedTimeOrigin":0,"observedTimeOriginTs":105721506225,"observedNavigationStart":0,"observedNavigationStartTs":105721506225,"observedFirstPaint":171,"observedFirstPaintTs":105721676978,"observedFirstContentfulPaint":664,"observedFirstContentfulPaintTs":105722170189,"observedFirstContentfulPaintAllFrames":664,"observedFirstContentfulPaintAllFramesTs":105722170189,"observedFirstMeaningfulPaint":804,"observedFirstMeaningfulPaintTs":105722309766,"observedLargestContentfulPaint":738,"observedLargestContentfulPaintTs":105722244575,"observedLargestContentfulPaintAllFrames":738,"observedLargestContentfulPaintAllFramesTs":105722244575,"observedTraceEnd":3099,"observedTraceEndTs":105724604842,"observedLoad":789,"observedLoadTs":105722294809,"observedDomContentLoaded":735,"observedDomContentLoadedTs":105722240812,"observedCumulativeLayoutShift":0.08165527343750001,"observedCumulativeLayoutShiftMainFrame":0.08165527343750001,"observedTotalCumulativeLayoutShift":0.08165527343750001,"observedFirstVisualChange":181,"observedFirstVisualChangeTs":105721687225,"observedLastVisualChange":814,"observedLastVisualChangeTs":105722320225,"observedSpeedIndex":724,"observedSpeedIndexTs":105722229942},{"lcpInvalidated":false}]}},"diagnostics":{"id":"diagnostics","title":"Diagnostics","description":"Collection of useful page vitals.","score":null,"scoreDisplayMode":"informative","details":{"type":"debugdata","items":[{"numRequests":82,"numScripts":34,"numStylesheets":4,"numFonts":5,"numTasks":1804,"numTasksOver10ms":10,"numTasksOver25ms":5,"numTasksOver50ms":2,"numTasksOver100ms":1,"numTasksOver500ms":0,"rtt":10.469000000000001,"throughput":104794558.981752,"maxRtt":17.712999999999994,"maxServerLatency":5.359000000000005,"totalByteWeight":2309527,"totalTaskTime":590.996999999996,"mainDocumentTransferSize":540}]}}}}],"screenshot":false,"stats":{"grade":"F","url":"","uri":""},"github_repository":{"grade":"F","url":"","uri":""},"budget_page":{"grade":"F","url":"","uri":""},"declaration-a11y":{"mention":null},"declaration-rgpd":[{"slug":"ml","mention":null,"maxScore":0,"score":0,"missingWords":[],"missingTrackers":[]},{"slug":"pc","mention":null,"maxScore":0,"score":0,"missingWords":[],"missingTrackers":[]}],"betagouv":null,"ecoindex":null,"sonarcloud":null,"dsfr":null,"summary":{"httpGrade":"F","nmapGrade":"B","nmapOpenPortsCount":5,"nmapOpenPortsGrade":"F","testsslExpireSoon":false,"testsslExpireDate":"2024-06-26T23:59:00.000Z","testsslGrade":"A","lighthouse_performance":0.2594926834106445,"lighthouse_performanceGrade":"E","lighthouse_accessibility":0.84,"lighthouse_accessibilityGrade":"A","lighthouse_best-practices":1,"lighthouse_best-practicesGrade":"A","lighthouse_seo":0.58,"lighthouse_seoGrade":"C","lighthouse_pwa":0.2,"lighthouse_pwaGrade":"E","statsGrade":"F","githubRepositoryGrade":"F","budgetPageGrade":"F","declaration-a11y":"F","declaration-rgpd-ml":"F","declaration-rgpd-pc":"F"}}},"__N_SSG":true},"page":"/url/[...url]","query":{"url":["maprimerenov-gouv-fr","securite"]},"buildId":"wMh72UnrpJQpq7Zu0-Pmh","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>