# Nmap 7.92 scan initiated Sun Jan 14 02:08:49 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln agriculture.gouv.fr
Nmap scan report for agriculture.gouv.fr (185.161.46.228)
Host is up (0.017s latency).
rDNS record for 185.161.46.228: maaf-dicom-vip-lb.dedie.ate.info
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        nginx
113/tcp  closed ident
443/tcp  open   ssl/http    nginx
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 02:11:37 2024 -- 1 IP address (1 host up) scanned in 167.55 seconds
