# Nmap 7.92 scan initiated Thu Jan 18 19:01:29 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.servicesalapersonne.gouv.fr
Nmap scan report for www.servicesalapersonne.gouv.fr (80.87.236.14)
Host is up (0.019s latency).
rDNS record for 80.87.236.14: svr236014.actimage.net
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        nginx
113/tcp  closed ident
443/tcp  open   ssl/http    nginx
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jan 18 19:04:56 2024 -- 1 IP address (1 host up) scanned in 207.87 seconds
