# Nmap 7.92 scan initiated Fri Jan 12 11:47:39 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln geoportail.gouv.fr
Nmap scan report for geoportail.gouv.fr (192.134.136.11)
Host is up (0.019s latency).
Other addresses for geoportail.gouv.fr (not scanned): 192.134.136.10 192.134.136.9 192.134.136.12
rDNS record for 192.134.136.11: lb.geoportail.gouv.fr
Not shown: 984 filtered tcp ports (no-response)
PORT      STATE  SERVICE     VERSION
21/tcp    closed ftp
80/tcp    open   http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///
|_    connection: close
113/tcp   closed ident
443/tcp   open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     cache-control: no-store
|     content-length: 228
|     content-type: application/json
|     connection: close
|     "errors" : [ { "status" : "403", "title" : "Forbidden", "detail" : "Request GET /nice%20ports%2C/Tri%6Eity.txt%2ebak HTTP/1.0 forbidden by administrative rules. Unique ID: 5C67500C595D9F5CC086880B01BB65A126EC2FA6AD7F777" } ] }
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     cache-control: no-store
|     content-length: 193
|     content-type: application/json
|     connection: close
|     "errors" : [ { "status" : "403", "title" : "Forbidden", "detail" : "Request GET / HTTP/1.0 forbidden by administrative rules. Unique ID: 5C67500C595D88C2C086880B01BB65A126E621B6AD7F66D" } ] }
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     cache-control: no-store
|     content-length: 197
|     content-type: application/json
|     connection: close
|     "errors" : [ { "status" : "403", "title" : "Forbidden", "detail" : "Request OPTIONS / HTTP/1.0 forbidden by administrative rules. Unique ID: 5C67500C595D9F5AC086880B01BB65A126EC2766AD7F6EF" } ] }
|   RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
2000/tcp  open   cisco-sccp?
5060/tcp  open   sip?
50000/tcp closed ibm-db2
50001/tcp closed unknown
50002/tcp closed iiimsf
50003/tcp closed unknown
50006/tcp closed unknown
50300/tcp closed unknown
50389/tcp closed unknown
50500/tcp closed unknown
50636/tcp closed unknown
50800/tcp closed unknown
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/12%Time=65A126E6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-len
SF:gth:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%r
SF:(HTTPOptions,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-le
SF:ngth:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%
SF:r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:
SF:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent
SF:-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\n
SF:Your\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n
SF:")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:
SF:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent
SF:-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\n
SF:Your\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n
SF:")%r(FourOhFourRequest,80,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\n
SF:content-length:\x200\r\nlocation:\x20https:///nice%20ports%2C/Tri%6Eity
SF:\.txt%2ebak\r\nconnection:\x20close\r\n\r\n")%r(RPCCheck,CF,"HTTP/1\.1\
SF:x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<
SF:html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20a
SF:n\x20invalid\x20request\.\n</body></html>\n")%r(DNSVersionBindReqTCP,CF
SF:,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/h
SF:tml\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\
SF:x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSStatusRe
SF:questTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x209
SF:0\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type
SF::\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\
SF:x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(
SF:Help,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x2
SF:0text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20b
SF:rowser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/12%Time=65A126EC%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,13C,"HTTP/1\.1\x20403\x20Forbidden\r\ncache-control:
SF:\x20no-store\r\ncontent-length:\x20193\r\ncontent-type:\x20application/
SF:json\r\nconnection:\x20close\r\n\r\n{\x20\"errors\"\x20:\x20\[\x20{\x20
SF:\"status\"\x20:\x20\"403\",\x20\"title\"\x20:\x20\"Forbidden\",\x20\"de
SF:tail\"\x20:\x20\"Request\x20GET\x20/\x20HTTP/1\.0\x20forbidden\x20by\x2
SF:0administrative\x20rules\.\x20Unique\x20ID:\x205C67500C595D88C2C086880B
SF:01BB65A126E621B6AD7F66D\"\x20}\x20\]\x20}")%r(HTTPOptions,140,"HTTP/1\.
SF:1\x20403\x20Forbidden\r\ncache-control:\x20no-store\r\ncontent-length:\
SF:x20197\r\ncontent-type:\x20application/json\r\nconnection:\x20close\r\n
SF:\r\n{\x20\"errors\"\x20:\x20\[\x20{\x20\"status\"\x20:\x20\"403\",\x20\
SF:"title\"\x20:\x20\"Forbidden\",\x20\"detail\"\x20:\x20\"Request\x20OPTI
SF:ONS\x20/\x20HTTP/1\.0\x20forbidden\x20by\x20administrative\x20rules\.\x
SF:20Unique\x20ID:\x205C67500C595D9F5AC086880B01BB65A126EC2766AD7F6EF\"\x2
SF:0}\x20\]\x20}")%r(FourOhFourRequest,15F,"HTTP/1\.1\x20403\x20Forbidden\
SF:r\ncache-control:\x20no-store\r\ncontent-length:\x20228\r\ncontent-type
SF::\x20application/json\r\nconnection:\x20close\r\n\r\n{\x20\"errors\"\x2
SF:0:\x20\[\x20{\x20\"status\"\x20:\x20\"403\",\x20\"title\"\x20:\x20\"For
SF:bidden\",\x20\"detail\"\x20:\x20\"Request\x20GET\x20/nice%20ports%2C/Tr
SF:i%6Eity\.txt%2ebak\x20HTTP/1\.0\x20forbidden\x20by\x20administrative\x2
SF:0rules\.\x20Unique\x20ID:\x205C67500C595D9F5CC086880B01BB65A126EC2FA6AD
SF:7F777\"\x20}\x20\]\x20}")%r(tor-versions,CF,"HTTP/1\.1\x20400\x20Bad\x2
SF:0request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>4
SF:00\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20
SF:request\.\n</body></html>\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad
SF:\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h
SF:1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\
SF:x20request\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan 12 11:50:26 2024 -- 1 IP address (1 host up) scanned in 167.31 seconds
