# Nmap 7.92 scan initiated Sun Jan 14 09:38:35 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln geoportail.gouv.fr
Nmap scan report for geoportail.gouv.fr (192.134.136.10)
Host is up (0.016s latency).
Other addresses for geoportail.gouv.fr (not scanned): 192.134.136.11 192.134.136.12 192.134.136.9
rDNS record for 192.134.136.10: lb.geoportail.gouv.fr
Not shown: 993 filtered tcp ports (no-response)
PORT      STATE  SERVICE     VERSION
21/tcp    closed ftp
80/tcp    open   tcpwrapped
113/tcp   closed ident
443/tcp   open   tcpwrapped
2000/tcp  open   cisco-sccp?
5060/tcp  open   sip?
50006/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 09:42:58 2024 -- 1 IP address (1 host up) scanned in 263.37 seconds
