# Nmap 7.92 scan initiated Fri Jan 12 01:19:58 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cigeo.gouv.fr
Nmap scan report for cigeo.gouv.fr (79.137.76.37)
Host is up (0.0068s latency).
rDNS record for 79.137.76.37: vps381334.ovh.net
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        nginx (reverse proxy)
113/tcp  closed ident
443/tcp  open   ssl/https?
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan 12 01:22:52 2024 -- 1 IP address (1 host up) scanned in 174.68 seconds
