# Nmap 7.92 scan initiated Fri Feb 16 14:11:19 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cigeo.gouv.fr
Nmap scan report for cigeo.gouv.fr (79.137.76.37)
Host is up (0.011s latency).
rDNS record for 79.137.76.37: vps381334.ovh.net
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        nginx (reverse proxy)
113/tcp  closed ident
443/tcp  open   ssl/http    nginx (reverse proxy)
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 16 14:14:07 2024 -- 1 IP address (1 host up) scanned in 168.14 seconds
