<!DOCTYPE html><html data-fr-scheme="light" data-fr-theme="light"><head><meta charSet="utf-8" lang="FR-fr"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="description" content="Dashboard des applications"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"/><title>stop-djihadisme.gouv.fr - DashLord beta.gouv.fr</title><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/css/6fe30fa479778575.css" as="style"/><link rel="stylesheet" href="/_next/static/css/6fe30fa479778575.css" data-n-g=""/><link rel="preload" href="/_next/static/css/9de4fe8385684a5d.css" as="style"/><link rel="stylesheet" href="/_next/static/css/9de4fe8385684a5d.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-f8a3dff7ede8a020.js" defer=""></script><script src="/_next/static/chunks/framework-bb5c596eafb42b22.js" defer=""></script><script src="/_next/static/chunks/main-c23ee3c06c3cf2b2.js" defer=""></script><script src="/_next/static/chunks/pages/_app-fe094fa159935908.js" defer=""></script><script src="/_next/static/chunks/6763fea0-cf461f3a14f00bbe.js" defer=""></script><script src="/_next/static/chunks/717-9789db75fe7d39b1.js" defer=""></script><script src="/_next/static/chunks/523-dca99f74b306b9fb.js" defer=""></script><script src="/_next/static/chunks/329-1393286b0371225e.js" defer=""></script><script src="/_next/static/chunks/496-74711676ab132efa.js" defer=""></script><script src="/_next/static/chunks/pages/url/%5B...url%5D-b3e489861c1b343b.js" defer=""></script><script src="/_next/static/u4Vqh9KgKt4TbcLj10rgj/_buildManifest.js" defer=""></script><script src="/_next/static/u4Vqh9KgKt4TbcLj10rgj/_ssgManifest.js" defer=""></script></head><body><div id="__next" data-reactroot=""><div class=""><header class="fr-header" role="banner"><div class="fr-header__body"><div class="fr-container"><div class="fr-header__body-row"><div class="fr-header__brand fr-enlarge-link"><div class="fr-header__brand-top"><div class="fr-header__logo"><a class="fr-header__service-title" href="/"><p class="fr-logo">République<br/>Française</p></a></div><div class="fr-header__navbar"><button type="button" class="fr-btn--menu fr-btn" aria-label="ouvrir la navigation"></button></div></div><div class="fr-header__service"><a class="fr-header__service-title" href="/">DashLord beta.gouv.fr</a><p class="fr-header__service-tagline">Bonnes pratiques techniques</p></div></div><div class="fr-header__tools"><div class="fr-header__tools-links"><ul class="fr-links-group"></ul></div><div class="fr-header__search fr-modal"><div class="fr-container fr-container-lg--fluid"><button type="button" class="fr-link--close fr-link" title="Fermer" aria-controls="header-tools-popin">Fermer</button></div></div></div></div></div></div><div class="fr-header__menu fr-modal"><div class="fr-container"><button title="Fermer" class="fr-link--close fr-link" type="button" aria-label="fermer la navigation">Fermer</button><div class="fr-header__menu-links"><ul class="fr-links-group"></ul></div><nav id="header-navigation" class="fr-nav" role="navigation" aria-label="Menu principal"><ul class="fr-nav__list"><li class="fr-nav__item"><a class="fr-nav__link" href="/intro/">Introduction</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/">Dashboard</a></li><li class="fr-nav__item"><a aria-disabled="true" role="link" target="_self" class="fr-nav__link fr-link--md">Startups</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/about/">A propos</a></li></ul></nav></div></div></header><div class="fr-container"><div role="main" class="fr-my-4w"><div class="fr-callout fr-mb-3w"><h4 class="fr-callout__title fr-text--lg"><a href="http://stop-djihadisme.gouv.fr" rel="noreferrer noopener" target="_blank">http://stop-djihadisme.gouv.fr</a></h4><p class="fr-callout__text fr-text--lg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="url_clockIcon__mEI2N"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><span title="2024-01-18T20:06:00.494Z" class="url_clock__Jh8L8">Mise à jour il y a :<!-- --> <!-- -->environ 12 heures</span></p></div><div class="fr-tabs"><ul class="fr-tabs__list" role="tablist"><li role="presentation"><button type="button" role="tab" id="fr-tab-0" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-0" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>Bonnes pratiques</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-1" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-1" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>Disponibilité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-2" aria-selected="true" tabindex="0" aria-controls="fr-tabpanel-2" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>Sécurité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-3" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-3" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>Informations</button></li></ul><div id="fr-tabpanel-0" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-0" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-1" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-1" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-2" class="fr-tabs__panel fr-tabs__panel--selected" style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-2" tabindex="0"><div><div id="nmap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Nmap</h5></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_info__eK6GA">B</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Sévérité</div></th><th class="" scope="col"><div class="table-column-header">Service à l&#x27;écoute</div></th><th class="" scope="col"><div class="table-column-header">Vulnérabilités</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>smtp (port:25)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>http (port:80)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>ident (port:113)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>http (port:443)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>cisco-sccp (port:2000)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>sip (port:5060)</td><td></td></tr></tbody></table></div></div></div></div><div><div id="http"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Mozilla HTTP observatory</h5><a style="float:right" href="https://observatory.mozilla.org/analyze/stop-djihadisme.gouv.fr" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_danger__Lexxg">F</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Impact</div></th><th class="" scope="col"><div class="table-column-header">Description</div></th><th class="" scope="col"><div class="table-column-header">Documentation</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_warning__5QJuG">-25</button></td><td>Content Security Policy (CSP) header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://owasp.org/www-community/controls/Content_Security_Policy">Doc Content Security Policy</a>. L&#x27;extension<!-- --> <a href="https://github.com/april/laboratory" rel="noopener noreferrer" target="_blank">github.com/april/laboratory</a> <!-- -->permet de générer la CSP pour votre application.</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>Redirects, but final destination is not an HTTPS URL</td><td>-</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>HTTP Strict Transport Security (HSTS) header cannot be set, as site contains an invalid certificate chain</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security">Doc header Strict-Transport-Security (HSTS)</a>.</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>X-Frame-Options (XFO) header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/fr/docs/Web/HTTP/Headers/X-Frame-Options">Doc header X-Frame-Options</a>.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-10</button></td><td>X-XSS-Protection header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection">Doc header X-XSS-Protection</a>.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-5</button></td><td>X-Content-Type-Options header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/fr/docs/Web/HTTP/Headers/X-Content-Type-Options">Doc header X-Content-Type-Options</a>.</td></tr></tbody></table></div></div></div></div><div><div id="testssl"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">SSL</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/report/aHR0cDovL3N0b3AtZGppaGFkaXNtZS5nb3V2LmZy/testssl.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><div class="fr-grid-row"><div class="fr-col"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_danger__Lexxg">M</button></h3><br/><div class="fr-alert fr-alert--info"><p class="fr-alert__title">Grade capped to A. HSTS is not offered</p></div><div class="fr-alert fr-alert--info"><p class="fr-alert__title">Grade capped to M. Domain name mismatch</p></div><h4><br/>Expiration : <!-- -->06/11/2024</h4></div></div></div></div></div></div><div id="fr-tabpanel-3" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-3" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div></div></div></div><footer id="footer" class="fr-footer" role="contentinfo"><div class="fr-footer__top"><div class="fr-container"><div class="fr-grid-row fr-grid-row--center fr-grid-row--gutters"></div></div></div><div class="fr-container"><div class="fr-footer__body"><div class="fr-footer__brand fr-enlarge-link"><a href="/" title="République Française" target="_self" class="ds-fr--no-shadow fr-link--md"><p class="fr-logo">République Française</p></a></div><div class="fr-footer__content"><p class="fr-footer__content-desc"></p><ul class="fr-footer__content-list"><li class="fr-footer__content-item"><div class="fr-footer__content-link"><div>Powered by BetaGouv</div></div></li></ul></div></div><div class="fr-footer__bottom"><ul class="fr-footer__bottom-list"><li class="fr-footer__bottom-item"><a href="#" target="_self" class="fr-footer__bottom-link fr-link--md"></a></li></ul><div class="fr-footer__bottom-copy"><p>Sauf mention contraire, tous les contenus de ce site sont sous<!-- --> <a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank" rel="noreferrer"></a></p></div></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"selectedTab":"securite","url":"http://stop-djihadisme.gouv.fr","report":{"404":null,"url":"http://stop-djihadisme.gouv.fr","http":{"url":"http://stop-djihadisme.gouv.fr","algorithm_version":2,"end_time":"Thu, 18 Jan 2024 20:06:15 GMT","grade":"F","hidden":false,"likelihood_indicator":"MEDIUM","response_headers":{"content-length":"199","content-type":"text/html; charset=iso-8859-1","date":"Thu, 18 Jan 2024 20:06:14 GMT","server":"Apache"},"scan_id":46694841,"score":0,"start_time":"Thu, 18 Jan 2024 20:06:10 GMT","state":"FINISHED","status_code":403,"tests_failed":6,"tests_passed":6,"tests_quantity":12,"details":{"content-security-policy":{"expectation":"csp-implemented-with-no-unsafe","name":"content-security-policy","output":{"data":null,"http":false,"meta":false,"numPolicies":0,"policy":null},"pass":false,"result":"csp-not-implemented","score_description":"Content Security Policy (CSP) header not implemented","score_modifier":-25},"contribute":{"expectation":"contribute-json-only-required-on-mozilla-properties","name":"contribute","output":{"data":null},"pass":true,"result":"contribute-json-only-required-on-mozilla-properties","score_description":"Contribute.json isn't required on websites that don't belong to Mozilla","score_modifier":0},"cookies":{"expectation":"cookies-secure-with-httponly-sessions","name":"cookies","output":{"data":null,"sameSite":null},"pass":true,"result":"cookies-not-found","score_description":"No cookies detected","score_modifier":0},"cross-origin-resource-sharing":{"expectation":"cross-origin-resource-sharing-not-implemented","name":"cross-origin-resource-sharing","output":{"data":{"acao":null,"clientaccesspolicy":null,"crossdomain":null}},"pass":true,"result":"cross-origin-resource-sharing-not-implemented","score_description":"Content is not visible via cross-origin resource sharing (CORS) files or headers","score_modifier":0},"public-key-pinning":{"expectation":"hpkp-not-implemented","name":"public-key-pinning","output":{"data":null,"includeSubDomains":false,"max-age":null,"numPins":null,"preloaded":false},"pass":true,"result":"hpkp-invalid-cert","score_description":"HTTP Public Key Pinning (HPKP) header cannot be set, as site contains an invalid certificate chain","score_modifier":0},"redirection":{"expectation":"redirection-to-https","name":"redirection","output":{"destination":null,"redirects":true,"route":["http://stop-djihadisme.gouv.fr/","http://www.stop-djihadisme.gouv.fr"],"status_code":null},"pass":false,"result":"redirection-not-to-https","score_description":"Redirects, but final destination is not an HTTPS URL","score_modifier":-20},"referrer-policy":{"expectation":"referrer-policy-private","name":"referrer-policy","output":{"data":null,"http":false,"meta":false},"pass":true,"result":"referrer-policy-not-implemented","score_description":"Referrer-Policy header not implemented","score_modifier":0},"strict-transport-security":{"expectation":"hsts-implemented-max-age-at-least-six-months","name":"strict-transport-security","output":{"data":null,"includeSubDomains":false,"max-age":null,"preload":false,"preloaded":false},"pass":false,"result":"hsts-invalid-cert","score_description":"HTTP Strict Transport Security (HSTS) header cannot be set, as site contains an invalid certificate chain","score_modifier":-20},"subresource-integrity":{"expectation":"sri-implemented-and-external-scripts-loaded-securely","name":"subresource-integrity","output":{"data":{}},"pass":true,"result":"sri-not-implemented-but-no-scripts-loaded","score_description":"Subresource Integrity (SRI) is not needed since site contains no script tags","score_modifier":0},"x-content-type-options":{"expectation":"x-content-type-options-nosniff","name":"x-content-type-options","output":{"data":null},"pass":false,"result":"x-content-type-options-not-implemented","score_description":"X-Content-Type-Options header not implemented","score_modifier":-5},"x-frame-options":{"expectation":"x-frame-options-sameorigin-or-deny","name":"x-frame-options","output":{"data":null},"pass":false,"result":"x-frame-options-not-implemented","score_description":"X-Frame-Options (XFO) header not implemented","score_modifier":-20},"x-xss-protection":{"expectation":"x-xss-protection-1-mode-block","name":"x-xss-protection","output":{"data":null},"pass":false,"result":"x-xss-protection-not-implemented","score_description":"X-XSS-Protection header not implemented","score_modifier":-10}}},"updownio":null,"nmap":{"host":"stop-djihadisme.gouv.fr","protocol":"tcp","closed_ports":"994","open_ports":[{"service":{"name":"smtp","id":"25","vulnerabilities":[]}},{"service":{"name":"http","product":"nginx","id":"80","vulnerabilities":[]}},{"service":{"name":"ident","id":"113","vulnerabilities":[]}},{"service":{"name":"http","product":"nginx","id":"443","vulnerabilities":[]}},{"service":{"name":"cisco-sccp","id":"2000","vulnerabilities":[]}},{"service":{"name":"sip","id":"5060","vulnerabilities":[]}}],"grade":"B"},"dependabot":null,"codescan":null,"testssl":[{"id":"service","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"HTTP"},{"id":"pre_128cipher","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"No 128 cipher limit bug"},{"id":"SSLv2","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","finding":"not offered"},{"id":"SSLv3","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","finding":"not offered"},{"id":"TLS1","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"not offered"},{"id":"TLS1_1","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"not offered"},{"id":"TLS1_2","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","finding":"offered"},{"id":"TLS1_3","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"not offered + downgraded to weaker protocol"},{"id":"ALPN","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"not offered"},{"id":"cipherlist_NULL","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_aNULL","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_EXPORT","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_LOW","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_3DES_IDEA","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","cwe":"CWE-310","finding":"not offered"},{"id":"cipherlist_OBSOLETED","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"LOW","cwe":"CWE-310","finding":"offered"},{"id":"cipherlist_STRONG_NOFS","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"not offered"},{"id":"cipherlist_STRONG_FS","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","finding":"offered"},{"id":"cipher_order-tls1_2","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"NOT a cipher order configured"},{"id":"cipher-tls1_2_xc030","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","finding":"TLSv1.2   xc030   ECDHE-RSA-AES256-GCM-SHA384       ECDH 256   AESGCM      256      TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"},{"id":"cipher-tls1_2_xc028","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"LOW","finding":"TLSv1.2   xc028   ECDHE-RSA-AES256-SHA384           ECDH 256   AES         256      TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384"},{"id":"cipher-tls1_2_xc02f","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","finding":"TLSv1.2   xc02f   ECDHE-RSA-AES128-GCM-SHA256       ECDH 256   AESGCM      128      TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"},{"id":"cipher-tls1_2_xc027","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"LOW","finding":"TLSv1.2   xc027   ECDHE-RSA-AES128-SHA256           ECDH 256   AES         128      TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256"},{"id":"supportedciphers_TLSv1_2","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES128-SHA256"},{"id":"cipher_order","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"NOT a cipher order configured"},{"id":"FS","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","finding":"offered"},{"id":"FS_ciphers","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES256-SHA384"},{"id":"FS_ECDHE_curves","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","finding":"prime256v1"},{"id":"TLS_extensions","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"'renegotiation info/#65281' 'server name/#0' 'EC point formats/#11' 'session ticket/#35' 'encrypt-then-mac/#22' 'extended master secret/#23'"},{"id":"TLS_session_ticket","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"valid for 7200 seconds only (\u003cdaily)"},{"id":"SSL_sessionID_support","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"yes"},{"id":"sessionresumption_ticket","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"supported"},{"id":"sessionresumption_ID","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"supported"},{"id":"TLS_timestamp","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"random"},{"id":"cert_compression","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"N/A"},{"id":"clientAuth","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"none"},{"id":"cert_numbers","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"1"},{"id":"cert_signatureAlgorithm","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","finding":"SHA256 with RSA"},{"id":"cert_keySize","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"RSA 2048 bits (exponent is 65537)"},{"id":"cert_keyUsage","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"Digital Signature, Key Encipherment"},{"id":"cert_extKeyUsage","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"TLS Web Server Authentication, TLS Web Client Authentication"},{"id":"cert_serialNumber","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"4E7DAD54B4E833B57946BD0ABE1E1F65"},{"id":"cert_serialNumberLen","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"16"},{"id":"cert_fingerprintSHA1","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"ACE4EAE69EF8C470B89FDA2C04C8104E9C6710C2"},{"id":"cert_fingerprintSHA256","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"19151ECEEB872CFC8E2ABB142C49114FC6A3283CABEC56CB002EF7F961DEB237"},{"id":"cert","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"-----BEGIN CERTIFICATE-----\nMIIHSTCCBjGgAwIBAgIQTn2tVLToM7V5Rr0Kvh4fZTANBgkqhkiG9w0BAQsFADCBlTELMAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4GA1UEBxMHU2FsZm9yZDEYMBYGA1UEChMPU2VjdGlnbyBMaW1pdGVkMT0wOwYDVQQDEzRTZWN0aWdvIFJTQSBPcmdhbml6YXRpb24gVmFsaWRhdGlvbiBTZWN1cmUgU2VydmVyIENBMB4XDTIzMTAwOTAwMDAwMFoXDTI0MTEwNjIzNTk1OVowXTELMAkGA1UEBhMCRlIxGjAYBgNVBAgMEUJvdWNoZXMtZHUtUmjDtG5lMRkwFwYDVQQKExBTQUZFQlJBTkRTIFMuQS5TMRcwFQYDVQQDEw5zYWZlYnJhbmRzLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAPGsoKO3QdkgIgTUotf2EsbjB5H3bfW7IWmrRG1s35Y0MefFMLf6Xo1S4MC9hnTnXgoQDMaSPFB5uw/4oj0zRinWh6x58n+MwhahtHl94TnAqo01FXr1Jy2xjcevRqU9WpeOFFjTRS6PWlRPxIX1UIvOqn16iYnUXfF7MzyuIXa4LTkiqGa0WzC0o/WLC5HE0BnbmWUwpjuirMK4h1YgygCzcG3codvNqaPDLY7/pdh4zt1gYfTJhmcAhdPwEA5k7KTkS1bGii4rvuWR9+5PZUddBeWCdyD7EuVXHVwhanUFETRVjwOpT3oRiWJhVgY+8bLz3DSGezSrXRVyQsEqClECAwEAAaOCA8owggPGMB8GA1UdIwQYMBaAFBfZ1iUnZ/kxwklD2TA2RIxsqU/rMB0GA1UdDgQWBBTS2W5dJ2+cqFxQXo3/r9K0VQacuDAOBgNVHQ8BAf8EBAMCBaAwDAYDVR0TAQH/BAIwADAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwSgYDVR0gBEMwQTA1BgwrBgEEAbIxAQIBAwQwJTAjBggrBgEFBQcCARYXaHR0cHM6Ly9zZWN0aWdvLmNvbS9DUFMwCAYGZ4EMAQICMFoGA1UdHwRTMFEwT6BNoEuGSWh0dHA6Ly9jcmwuc2VjdGlnby5jb20vU2VjdGlnb1JTQU9yZ2FuaXphdGlvblZhbGlkYXRpb25TZWN1cmVTZXJ2ZXJDQS5jcmwwgYoGCCsGAQUFBwEBBH4wfDBVBggrBgEFBQcwAoZJaHR0cDovL2NydC5zZWN0aWdvLmNvbS9TZWN0aWdvUlNBT3JnYW5pemF0aW9uVmFsaWRhdGlvblNlY3VyZVNlcnZlckNBLmNydDAjBggrBgEFBQcwAYYXaHR0cDovL29jc3Auc2VjdGlnby5jb20wggF+BgorBgEEAdZ5AgQCBIIBbgSCAWoBaAB1AHb/iD8KtvuVUcJhzPWHujS0pM27KdxoQgqf5mdMWjp0AAABixG/+WgAAAQDAEYwRAIgQLyHDb6kZlLjD8pc/BHnWbuo5hgUusDAasGKWfNnosQCIDzXdCdyAXhCgxh6xiwV4yx8GpKCqPoC6AgKYNBh/CnTAHcA2ra/az+1tiKfm8K7XGvocJFxbLtRhIU0vaQ9MEjX+6sAAAGLEb/5vQAABAMASDBGAiEAp6ShgPaCEjBuh9tdpGWnsPVahGrJI3sBsld+O54Xf0gCIQDJ/C1b+d84P3nEAUxQZN/pAyRLtGl3MXwZB8aag9RzXwB2AO7N0GTV2xrOxVy3nbTNE6Iyh0Z8vOzew1FIWUZxH7WbAAABixG/+Y8AAAQDAEcwRQIhAPq9ukziuilFnvBF95j8awK8Hd0rC6GLL4NDijtux+2gAiBcQro+ZApoiX4p73ZSVTWr6VfZNY13X98lbbMd6GsbNjCBjwYDVR0RBIGHMIGEgg5zYWZlYnJhbmRzLmNvbYINKi5tYWlsY2x1Yi5mcoIQKi5zYWZlYnJhbmRzLmNvbYISKi5zYWZlYnJhbmRzLmVtYWlsgg8qLnNhZmVicmFuZHMuZnKCC21haWxjbHViLmZyghBzYWZlYnJhbmRzLmVtYWlsgg1zYWZlYnJhbmRzLmZyMA0GCSqGSIb3DQEBCwUAA4IBAQADc+xHhM3vJGEKnIizMh8qHyR3lMdriOnn2pjcvsKtcuT1icCHUf+d/VRaPYSlkjmKG0WR/e3ufFwW1hLHXmecLgIA0G2BJuEAm1h/KXNNFNAclEmvCuxQDYcl0Fsmcb8f6kWERbvQJzfvMwIBM0D/0EVvfQfHNZl+448lAdesK6ASGzumlRB1IOzAulFYhOqxiLW0EpU8U3vxWpYnYBN7Z2r4qPusMsoHy/X4tUIRtbdCb8ZUHu9v4A4jRKwm0B81RqsWBn5P9x66Wtw9ez2eSi/vW3oUMdXveZ3DdFsmTa4b3oXz3qZ64+vjlBGNg27B0g0PcC1ssdSHFHiqPGki\n-----END CERTIFICATE-----"},{"id":"cert_commonName","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","finding":"safebrands.com"},{"id":"cert_commonName_wo_SNI","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"safebrands.com"},{"id":"cert_subjectAltName","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"safebrands.com *.mailclub.fr *.safebrands.com *.safebrands.email *.safebrands.fr mailclub.fr safebrands.email safebrands.fr"},{"id":"cert_trust","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"HIGH","finding":"certificate does not match supplied URI (same w/o SNI)"},{"id":"cert_chain_of_trust","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","finding":"passed."},{"id":"cert_certificatePolicies_EV","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"no"},{"id":"cert_expirationStatus","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","finding":"293 \u003e= 60 days"},{"id":"cert_notBefore","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"2023-10-09 00:00"},{"id":"cert_notAfter","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","finding":"2024-11-06 23:59"},{"id":"cert_extlifeSpan","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","finding":"certificate has no extended life time according to browser forum"},{"id":"cert_eTLS","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"not present"},{"id":"cert_crlDistributionPoints","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"http://crl.sectigo.com/SectigoRSAOrganizationValidationSecureServerCA.crl"},{"id":"cert_ocspURL","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"http://ocsp.sectigo.com"},{"id":"OCSP_stapling","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"LOW","finding":"not offered"},{"id":"cert_mustStapleExtension","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"--"},{"id":"DNS_CAArecord","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"LOW","finding":"--"},{"id":"certificate_transparency","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","finding":"yes (certificate extension)"},{"id":"certs_countServer","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"4"},{"id":"certs_list_ordering_problem","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"no"},{"id":"cert_caIssuers","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"Sectigo RSA Organization Validation Secure Server CA (Sectigo Limited from GB)"},{"id":"intermediate_cert \u003c#1\u003e","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"-----BEGIN CERTIFICATE-----\nMIIGGTCCBAGgAwIBAgIQE31TnKp8MamkM3AZaIR6jTANBgkqhkiG9w0BAQwFADCBiDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCk5ldyBKZXJzZXkxFDASBgNVBAcTC0plcnNleSBDaXR5MR4wHAYDVQQKExVUaGUgVVNFUlRSVVNUIE5ldHdvcmsxLjAsBgNVBAMTJVVTRVJUcnVzdCBSU0EgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwHhcNMTgxMTAyMDAwMDAwWhcNMzAxMjMxMjM1OTU5WjCBlTELMAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4GA1UEBxMHU2FsZm9yZDEYMBYGA1UEChMPU2VjdGlnbyBMaW1pdGVkMT0wOwYDVQQDEzRTZWN0aWdvIFJTQSBPcmdhbml6YXRpb24gVmFsaWRhdGlvbiBTZWN1cmUgU2VydmVyIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnJMCRkVKUkiS/FeN+S3qU76zLNXYqKXsW2kDwB0Q9lkz3v4HSKjojHpnSvH1jcM3ZtAykffEnQRgxLVK4oOLp64m1F06XvjRFnG7ir1xon3IzqJgJLBSoDpFUd54k2xiYPHkVpy3O/c8Vdjf1XoxfDV/ElFw4Sy+BKzL+k/hfGVqwECn2XylY4QZ4ffK76q06Fha2ZnjJt+OErK43DOyNtoUHZZYQkBuCyKFHFEirsTIBkVtkuZntxkj5Ng2a4XQf8dS48+wdQHgibSov4o2TqPgbOuEQc6lL0giE5dQYkUeCaXMn2xXcEAG2yDoG9bzk4unMp63RBUJ16/9fAEc2wIDAQABo4IBbjCCAWowHwYDVR0jBBgwFoAUU3m/WqorSs9UgOHYm8Cd8rIDZsswHQYDVR0OBBYEFBfZ1iUnZ/kxwklD2TA2RIxsqU/rMA4GA1UdDwEB/wQEAwIBhjASBgNVHRMBAf8ECDAGAQH/AgEAMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAbBgNVHSAEFDASMAYGBFUdIAAwCAYGZ4EMAQICMFAGA1UdHwRJMEcwRaBDoEGGP2h0dHA6Ly9jcmwudXNlcnRydXN0LmNvbS9VU0VSVHJ1c3RSU0FDZXJ0aWZpY2F0aW9uQXV0aG9yaXR5LmNybDB2BggrBgEFBQcBAQRqMGgwPwYIKwYBBQUHMAKGM2h0dHA6Ly9jcnQudXNlcnRydXN0LmNvbS9VU0VSVHJ1c3RSU0FBZGRUcnVzdENBLmNydDAlBggrBgEFBQcwAYYZaHR0cDovL29jc3AudXNlcnRydXN0LmNvbTANBgkqhkiG9w0BAQwFAAOCAgEAThNAlsnD5m5bwOO69Bfhrgkfyb/LDCUW8nNTs3Yat6tIBtbNAHwgRUNFbBZaGxNh10m6pAKkrOjOzi3JKnSj3N6uq9BoNviRrzwB93fVC8+Xq+uH5xWo+jBaYXEgscBDxLmPbYox6xU2JPti1Qucj+lmveZhUZeTth2HvbC1bP6mESkGYTQxMD0gJ3NR0N6Fg9N3OSBGltqnxloWJ4Wyz04PToxcvr44APhL+XJ71PJ616IphdAEutNCLFGIUi7RPSRnR+xVzBv0yjTqJsHe3cQhifa6ezIejpZehEU4z4CqN2mLYBd0FUiRnG3wTqN3yhscSPr5z0noX0+FCuKPkBurcEya67emP7SsXaRfz+bYipaQ908mgWB2XQ8kd5GzKjGfFlqyXYwcKapInI5v03hAcNt37N3j0VcFcC3mSZiIBYRiBXBWdoY5TtMibx3+bfEOs2LEPMvAhblhHrrhFYBZlAyuBbuMf1a+HNJav5fyakywxnB2sJCNwQs2uRHY1ihc6k/+JLcYCpsM0MF8XPtpvcyiTcaQvKZN8rG61ppnW5YCUtCC+cQKXA0o4D/I+pWVidWkvklsQLI+qGu41SWyxP7x09fn1txDAXYw+zuLXfdKiXyaNb78yvBXAfCNP6CHMntHWpdLgtJmwsQt6j8k9Kf5qLnjatkYYaA7jBU=\n-----END CERTIFICATE-----"},{"id":"intermediate_cert_fingerprintSHA256 \u003c#1\u003e","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"72A34AC2B424AED3F6B0B04755B88CC027DCCC806FDDB22B4CD7C47773973EC0"},{"id":"intermediate_cert_notBefore \u003c#1\u003e","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"2018-11-02 00:00"},{"id":"intermediate_cert_notAfter \u003c#1\u003e","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","finding":"2030-12-31 23:59"},{"id":"intermediate_cert_expiration \u003c#1\u003e","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","finding":"ok \u003e 40 days"},{"id":"intermediate_cert_chain \u003c#1\u003e","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"Sectigo RSA Organization Validation Secure Server CA \u003c-- USERTrust RSA Certification Authority"},{"id":"intermediate_cert \u003c#2\u003e","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"-----BEGIN CERTIFICATE-----\nMIIFgTCCBGmgAwIBAgIQOXJEOvkit1HX02wQ3TE1lTANBgkqhkiG9w0BAQwFADB7MQswCQYDVQQGEwJHQjEbMBkGA1UECAwSR3JlYXRlciBNYW5jaGVzdGVyMRAwDgYDVQQHDAdTYWxmb3JkMRowGAYDVQQKDBFDb21vZG8gQ0EgTGltaXRlZDEhMB8GA1UEAwwYQUFBIENlcnRpZmljYXRlIFNlcnZpY2VzMB4XDTE5MDMxMjAwMDAwMFoXDTI4MTIzMTIzNTk1OVowgYgxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpOZXcgSmVyc2V5MRQwEgYDVQQHEwtKZXJzZXkgQ2l0eTEeMBwGA1UEChMVVGhlIFVTRVJUUlVTVCBOZXR3b3JrMS4wLAYDVQQDEyVVU0VSVHJ1c3QgUlNBIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAgBJlFzYOw9sIs9CsVw127c0n00ytUINh4qogTQktZAnczomfzD2p7PbPwdzx07HWezcoEStH2jnGvDoZtF+mvX2do2NCtnbyqTsrkfjib9DsFiCQCT7i6HTJGLSR1GJk23+jBvGIGGqQIjy8/hPwhxR79uQfjtTkUcYRZ0YIUcuGFFQ/vDP+fmyc/xadGL1RjjWmp2bIcmfbIWax1Jt4A8BQOujM8Ny8nkz+rwWWNR9XWrf/zvk9tyy29lTdyOcSOk2uTIq3XJq0tyA9yn8iNK5+O2hmAUTnAU5GU5szYPeUvlM3kHND8zLDU+/bqv50TmnHa4xgk97Exwzf4TKuzJM7UXiVZ4vuPVb+DNBpDxsP8yUmazNt925H+nND5X4OpWaxKXwyhGNVicQNwZNUMBkTrNN9N6frXTpsNVzbQdcS2qlJC9/YgIoJk2KOtWbPJYjNhLixP6Q5D9kCnusSTJV882sFqV4Wg8y4Z+LoE53MW4LTTLPtW//e5XOsIzstAL81VXQJSdhJWBp/kjbmUZIO8yZ9HE0XvMnsQybQv0FfQKlERPSZ51eHnlAfV1SoPv10Yy+xUGUJ5lhCLkMaTLTwJUdZ+gQek9QmRkpQgbLevni3/GcV4clXhB4PY9bpYrrWX1Uu6lzGKAgEJTm4Diup8kyXHAc/DVL17e8vgg8CAwEAAaOB8jCB7zAfBgNVHSMEGDAWgBSgEQojPpbxB+zirynvgqV/0DCktDAdBgNVHQ4EFgQUU3m/WqorSs9UgOHYm8Cd8rIDZsswDgYDVR0PAQH/BAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wEQYDVR0gBAowCDAGBgRVHSAAMEMGA1UdHwQ8MDowOKA2oDSGMmh0dHA6Ly9jcmwuY29tb2RvY2EuY29tL0FBQUNlcnRpZmljYXRlU2VydmljZXMuY3JsMDQGCCsGAQUFBwEBBCgwJjAkBggrBgEFBQcwAYYYaHR0cDovL29jc3AuY29tb2RvY2EuY29tMA0GCSqGSIb3DQEBDAUAA4IBAQAYh1HcdCE9nIrgJ7cz0C7M7PDmy14R3iJvm3WOnnL+5Nb+qh+cli3vA0p+rvSNb3I8QzvAP+u431yqqcau8vzY7qN7Q/aGNnwU4M309z/+3ri0ivCRlv79Q2R+/czSAaF9ffgZGclCKxO/WIu6pKJmBHaIkU4MiRTOok3JMrO66BQavHHxW/BBC5gACiIDEOUMsfnNkjcZ7Tvx5Dq2+UUTJnWvu6rvP3t3O9LEApE9GQDTF1w52z97GA1FzZOFli9d31kWTz9RvdVFGD/tSo7oBmF0Ixa1DVBzJ0RHfxBdiSprhTEUxOipakyAvGp4z7h/jnZymQyd/teRCBaho1+V\n-----END CERTIFICATE-----"},{"id":"intermediate_cert_fingerprintSHA256 \u003c#2\u003e","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"68B9C761219A5B1F0131784474665DB61BBDB109E00F05CA9F74244EE5F5F52B"},{"id":"intermediate_cert_notBefore \u003c#2\u003e","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"2019-03-12 00:00"},{"id":"intermediate_cert_notAfter \u003c#2\u003e","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","finding":"2028-12-31 23:59"},{"id":"intermediate_cert_expiration \u003c#2\u003e","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","finding":"ok \u003e 40 days"},{"id":"intermediate_cert_chain \u003c#2\u003e","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"USERTrust RSA Certification Authority \u003c-- AAA Certificate Services"},{"id":"intermediate_cert \u003c#3\u003e","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"-----BEGIN CERTIFICATE-----\nMIIEMjCCAxqgAwIBAgIBATANBgkqhkiG9w0BAQUFADB7MQswCQYDVQQGEwJHQjEbMBkGA1UECAwSR3JlYXRlciBNYW5jaGVzdGVyMRAwDgYDVQQHDAdTYWxmb3JkMRowGAYDVQQKDBFDb21vZG8gQ0EgTGltaXRlZDEhMB8GA1UEAwwYQUFBIENlcnRpZmljYXRlIFNlcnZpY2VzMB4XDTA0MDEwMTAwMDAwMFoXDTI4MTIzMTIzNTk1OVowezELMAkGA1UEBhMCR0IxGzAZBgNVBAgMEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4GA1UEBwwHU2FsZm9yZDEaMBgGA1UECgwRQ29tb2RvIENBIExpbWl0ZWQxITAfBgNVBAMMGEFBQSBDZXJ0aWZpY2F0ZSBTZXJ2aWNlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL5AnfRu4ep2hxxNRUSOvkbIgwadwSr+GB+O5AL686tdUIoWMQuaBtDFcCLNSS1UY8y2bmhGC1Pqy0wkwLxyTurxFa70VJoSCsN6sjNg4tqJVfMiWPPe3M/vg4aijJRPn2jymJBGhCfHdr/jzDUsi14HZGWCwEiwqJH5YZ92IFCokcdmtet4YgNW8IoaE+oxox6gmf049vYnMlhvB/VruPsUK6+3qszWY19zjNoFmag4qMsXeDZRrOme9Hg6jc8P2ULimAyrL58OAd7vn5lJ8S3frHRNG5i1R8XlKdH5kBjHYpy+g8cmez6KJcfA3Z3mNWgQIJ2P2N7Sw4ScDV7oL8kCAwEAAaOBwDCBvTAdBgNVHQ4EFgQUoBEKIz6W8Qfs4q8p74Klf9AwpLQwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wewYDVR0fBHQwcjA4oDagNIYyaHR0cDovL2NybC5jb21vZG9jYS5jb20vQUFBQ2VydGlmaWNhdGVTZXJ2aWNlcy5jcmwwNqA0oDKGMGh0dHA6Ly9jcmwuY29tb2RvLm5ldC9BQUFDZXJ0aWZpY2F0ZVNlcnZpY2VzLmNybDANBgkqhkiG9w0BAQUFAAOCAQEACFb8AvCb6P+k+tZ7xkSAzk/ExfYAWMymtrwUSWgEdujm7l3sAg9g1o1QGE8mTgHj5rCl7r+8dFRBv/38ErjHT1r0iWAFf2C3BUrz9vHCv8S5dIa2LX1rzNLzRt0vxuBqw8M0Ayx9lt1awg6nCpnBBYurDC/zXDrPbDdVCYfeU0BsWO/8tqtlbgT2G9w84FoVxp7Z8VlIMCFlA2zs6SFz7JsDoeA3raAVGI/6ugLOpyypEBMs1OUIJqsil2D4kF501KKaU73yqWjgom7C12yxow+ev+to51byrvLjKzg6CYG1a4XXvi3tPxq3smPi9WIsgtRqAEFQ8TmDn5XpNpaYbg==\n-----END CERTIFICATE-----"},{"id":"intermediate_cert_fingerprintSHA256 \u003c#3\u003e","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"D7A7A0FB5D7E2731D771E9484EBCDEF71D5F0C3E0A2948782BC83EE0EA699EF4"},{"id":"intermediate_cert_notBefore \u003c#3\u003e","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"2004-01-01 00:00"},{"id":"intermediate_cert_notAfter \u003c#3\u003e","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","finding":"2028-12-31 23:59"},{"id":"intermediate_cert_expiration \u003c#3\u003e","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","finding":"ok \u003e 40 days"},{"id":"intermediate_cert_chain \u003c#3\u003e","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"AAA Certificate Services \u003c-- AAA Certificate Services"},{"id":"intermediate_cert_badOCSP","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","finding":"intermediate certificate(s) is/are ok"},{"id":"insecure_redirect","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"HIGH","finding":"Redirect to insecure URL: 'http://www.stop-djihadisme.gouv.fr'"},{"id":"HTTP_status_code","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"301 Moved Permanently ('/')"},{"id":"HTTP_clock_skew","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"0 seconds from localtime"},{"id":"HTTP_headerTime","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"1705608425"},{"id":"HSTS","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"LOW","finding":"not offered"},{"id":"HPKP","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"No support for HTTP Public Key Pinning"},{"id":"banner_server","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"nginx"},{"id":"banner_application","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"No application banner found"},{"id":"cookie_count","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"0 at '/' (30x detected, better try target URL of 30x)"},{"id":"security_headers","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"MEDIUM","finding":"--"},{"id":"banner_reverseproxy","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","cwe":"CWE-200","finding":"--"},{"id":"heartbleed","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","cve":"CVE-2014-0160","cwe":"CWE-119","finding":"not vulnerable, no heartbeat extension"},{"id":"CCS","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","cve":"CVE-2014-0224","cwe":"CWE-310","finding":"not vulnerable"},{"id":"ticketbleed","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","cve":"CVE-2016-9244","cwe":"CWE-200","finding":"not vulnerable"},{"id":"ROBOT","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","cve":"CVE-2017-17382 CVE-2017-17427 CVE-2017-17428 CVE-2017-13098 CVE-2017-1000385 CVE-2017-13099 CVE-2016-6883 CVE-2012-5081 CVE-2017-6168","cwe":"CWE-203","finding":"not vulnerable, no RSA key transport cipher"},{"id":"secure_renego","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","cwe":"CWE-310","finding":"supported"},{"id":"secure_client_renego","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","cve":"CVE-2011-1473","cwe":"CWE-310","finding":"not vulnerable"},{"id":"CRIME_TLS","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","cve":"CVE-2012-4929","cwe":"CWE-310","finding":"not vulnerable"},{"id":"BREACH","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","cve":"CVE-2013-3587","cwe":"CWE-310","finding":"not vulnerable, no gzip/deflate/compress/br HTTP compression  - only supplied '/' tested"},{"id":"POODLE_SSL","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","cve":"CVE-2014-3566","cwe":"CWE-310","finding":"not vulnerable, no SSLv3"},{"id":"fallback_SCSV","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","finding":"no protocol below TLS 1.2 offered"},{"id":"SWEET32","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","cve":"CVE-2016-2183 CVE-2016-6329","cwe":"CWE-327","finding":"not vulnerable"},{"id":"FREAK","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","cve":"CVE-2015-0204","cwe":"CWE-310","finding":"not vulnerable"},{"id":"DROWN","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","cve":"CVE-2016-0800 CVE-2016-0703","cwe":"CWE-310","finding":"not vulnerable on this host and port"},{"id":"DROWN_hint","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","cve":"CVE-2016-0800 CVE-2016-0703","cwe":"CWE-310","finding":"Make sure you don't use this certificate elsewhere with SSLv2 enabled services, see https://search.censys.io/search?resource=hosts\u0026virtual_hosts=INCLUDE\u0026q=19151ECEEB872CFC8E2ABB142C49114FC6A3283CABEC56CB002EF7F961DEB237"},{"id":"LOGJAM","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","cve":"CVE-2015-4000","cwe":"CWE-310","finding":"not vulnerable, no DH EXPORT ciphers,"},{"id":"LOGJAM-common_primes","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","cve":"CVE-2015-4000","cwe":"CWE-310","finding":"no DH key with \u003c= TLS 1.2"},{"id":"BEAST","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","cve":"CVE-2011-3389","cwe":"CWE-20","finding":"not vulnerable, no SSL3 or TLS1"},{"id":"LUCKY13","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"LOW","cve":"CVE-2013-0169","cwe":"CWE-310","finding":"potentially vulnerable, uses TLS CBC ciphers"},{"id":"winshock","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","cve":"CVE-2014-6321","cwe":"CWE-94","finding":"not vulnerable"},{"id":"RC4","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"OK","cve":"CVE-2013-2566 CVE-2015-2808","cwe":"CWE-310","finding":"not vulnerable"},{"id":"clientsimulation-android_60","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-android_70","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-android_81","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-android_90","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-android_X","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-android_11","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-android_12","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-chrome_79_win10","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-chrome_101_win10","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-firefox_66_win81","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-firefox_100_win10","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-ie_6_xp","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-ie_8_win7","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-ie_8_xp","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-ie_11_win7","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-SHA384"},{"id":"clientsimulation-ie_11_win81","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-SHA384"},{"id":"clientsimulation-ie_11_winphone81","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-SHA256"},{"id":"clientsimulation-ie_11_win10","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-edge_15_win10","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-edge_101_win10_21h2","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-safari_121_ios_122","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-safari_130_osx_10146","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-safari_154_osx_1231","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-java_7u25","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-java_8u161","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-SHA384"},{"id":"clientsimulation-java1102","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-java1703","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-go_1178","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-libressl_283","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-CHACHA20-POLY1305"},{"id":"clientsimulation-openssl_102e","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-openssl_110l","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-openssl_111d","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-openssl_303","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-apple_mail_16_0","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-thunderbird_91_9","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"rating_spec","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"SSL Labs's 'SSL Server Rating Guide' (version 2009q from 2020-01-30)"},{"id":"rating_doc","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"https://github.com/ssllabs/research/wiki/SSL-Server-Rating-Guide"},{"id":"protocol_support_score","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"0"},{"id":"protocol_support_score_weighted","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"0"},{"id":"key_exchange_score","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"0"},{"id":"key_exchange_score_weighted","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"0"},{"id":"cipher_strength_score","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"0"},{"id":"cipher_strength_score_weighted","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"0"},{"id":"final_score","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"0"},{"id":"overall_grade","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"CRITICAL","finding":"M"},{"id":"grade_cap_reason_1","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"Grade capped to M. Domain name mismatch"},{"id":"grade_cap_reason_2","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"Grade capped to A. HSTS is not offered"},{"id":"scanTime","ip":"stop-djihadisme.gouv.fr/195.64.164.87","port":"443","severity":"INFO","finding":"37"}],"thirdparties":null,"wappalyzer":null,"zap":null,"nuclei":[],"lhr":[{"requestedUrl":"http://stop-djihadisme.gouv.fr/","finalUrl":"http://www.stop-djihadisme.gouv.fr/","fetchTime":"2024-01-18T20:06:00.494Z","runWarnings":["The page may not be loading as expected because your test URL (http://stop-djihadisme.gouv.fr/) was redirected to http://www.stop-djihadisme.gouv.fr/. Try testing the second URL directly."],"categories":{"performance":{"title":"Performance","supportedModes":["navigation","timespan","snapshot"],"id":"performance","score":1},"accessibility":{"title":"Accessibility","description":"These checks highlight opportunities to [improve the accessibility of your web app](https://developers.google.com/web/fundamentals/accessibility). Only a subset of accessibility issues can be automatically detected so manual testing is also encouraged.","manualDescription":"These items address areas which an automated testing tool cannot cover. Learn more in our guide on [conducting an accessibility review](https://developers.google.com/web/fundamentals/accessibility/how-to-review).","supportedModes":["navigation","snapshot"],"id":"accessibility","score":0.65},"best-practices":{"title":"Best Practices","supportedModes":["navigation","timespan","snapshot"],"id":"best-practices","score":0.83},"seo":{"title":"SEO","description":"These checks ensure that your page is following basic search engine optimization advice. There are many additional factors Lighthouse does not score here that may affect your search ranking, including performance on [Core Web Vitals](https://web.dev/learn-web-vitals/). [Learn more](https://support.google.com/webmasters/answer/35769).","manualDescription":"Run these additional validators on your site to check additional SEO best practices.","supportedModes":["navigation","snapshot"],"id":"seo","score":0.86},"pwa":{"title":"PWA","description":"These checks validate the aspects of a Progressive Web App. [Learn more](https://developers.google.com/web/progressive-web-apps/checklist).","manualDescription":"These checks are required by the baseline [PWA Checklist](https://developers.google.com/web/progressive-web-apps/checklist) but are not automatically checked by Lighthouse. They do not affect your score but it's important that you verify them manually.","supportedModes":["navigation"],"id":"pwa","score":0.3}},"audits":{"metrics":{"id":"metrics","title":"Metrics","description":"Collects all available metrics.","score":null,"scoreDisplayMode":"informative","numericValue":3731,"numericUnit":"millisecond","details":{"type":"debugdata","items":[{"firstContentfulPaint":2782,"firstMeaningfulPaint":3731,"largestContentfulPaint":4985,"interactive":3731,"speedIndex":4737,"totalBlockingTime":0,"maxPotentialFID":47,"cumulativeLayoutShift":0.11764936849806043,"cumulativeLayoutShiftMainFrame":0.11764936849806043,"totalCumulativeLayoutShift":0.11764936849806043,"observedTimeOrigin":0,"observedTimeOriginTs":130398995039,"observedNavigationStart":0,"observedNavigationStartTs":130398995039,"observedFirstPaint":348,"observedFirstPaintTs":130399342789,"observedFirstContentfulPaint":348,"observedFirstContentfulPaintTs":130399342789,"observedFirstContentfulPaintAllFrames":348,"observedFirstContentfulPaintAllFramesTs":130399342789,"observedFirstMeaningfulPaint":426,"observedFirstMeaningfulPaintTs":130399421073,"observedLargestContentfulPaint":364,"observedLargestContentfulPaintTs":130399358881,"observedLargestContentfulPaintAllFrames":364,"observedLargestContentfulPaintAllFramesTs":130399358881,"observedTraceEnd":3218,"observedTraceEndTs":130402213124,"observedLoad":907,"observedLoadTs":130399902015,"observedDomContentLoaded":384,"observedDomContentLoadedTs":130399378662,"observedCumulativeLayoutShift":0.11764936849806043,"observedCumulativeLayoutShiftMainFrame":0.11764936849806043,"observedTotalCumulativeLayoutShift":0.11764936849806043,"observedFirstVisualChange":405,"observedFirstVisualChangeTs":130399400039,"observedLastVisualChange":1322,"observedLastVisualChangeTs":130400317039,"observedSpeedIndex":1179,"observedSpeedIndexTs":130400174118},{"lcpInvalidated":false}]}},"diagnostics":{"id":"diagnostics","title":"Diagnostics","description":"Collection of useful page vitals.","score":null,"scoreDisplayMode":"informative","details":{"type":"debugdata","items":[{"numRequests":48,"numScripts":10,"numStylesheets":5,"numFonts":5,"numTasks":697,"numTasksOver10ms":4,"numTasksOver25ms":1,"numTasksOver50ms":0,"numTasksOver100ms":0,"numTasksOver500ms":0,"rtt":7.739000000000001,"throughput":43772173.286219336,"maxRtt":18.598999999999997,"maxServerLatency":222.03900000000002,"totalByteWeight":1018340,"totalTaskTime":231.74599999999919,"mainDocumentTransferSize":9705}]}}}}],"screenshot":false,"stats":{"grade":"F","url":"","uri":""},"github_repository":{"grade":"F","url":"","uri":""},"budget_page":{"grade":"F","url":"","uri":""},"declaration-a11y":{"mention":null},"declaration-rgpd":[{"slug":"ml","mention":"Mentions légales","maxScore":4,"score":4,"missingWords":[],"missingTrackers":[],"declarationUrl":"http://stop-djihadisme.gouv.fr/mentions-legales"},{"slug":"pc","mention":null,"maxScore":0,"score":0,"missingWords":[],"missingTrackers":[]}],"betagouv":null,"ecoindex":null,"sonarcloud":null,"dsfr":null,"summary":{"httpGrade":"F","nmapGrade":"B","nmapOpenPortsCount":6,"nmapOpenPortsGrade":"F","testsslExpireSoon":false,"testsslExpireDate":"2024-11-06T23:59:00.000Z","testsslGrade":"M","lighthouse_performance":1,"lighthouse_performanceGrade":"A","lighthouse_accessibility":0.65,"lighthouse_accessibilityGrade":"C","lighthouse_best-practices":0.83,"lighthouse_best-practicesGrade":"B","lighthouse_seo":0.86,"lighthouse_seoGrade":"A","lighthouse_pwa":0.3,"lighthouse_pwaGrade":"E","statsGrade":"F","githubRepositoryGrade":"F","budgetPageGrade":"F","declaration-a11y":"F","declaration-rgpd-ml":"A","declaration-rgpd-pc":"F"}}},"__N_SSG":true},"page":"/url/[...url]","query":{"url":["stop-djihadisme-gouv-fr","securite"]},"buildId":"u4Vqh9KgKt4TbcLj10rgj","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>