# Nmap 7.92 scan initiated Fri Jan 12 17:52:00 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln permisdeconduire.gouv.fr
Nmap scan report for permisdeconduire.gouv.fr (195.64.164.87)
Host is up (0.018s latency).
rDNS record for 195.64.164.87: basicplus.mailclub.fr
Not shown: 994 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
25/tcp   closed smtp
80/tcp   open   http        nginx
113/tcp  closed ident
443/tcp  open   ssl/http    nginx
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan 12 17:54:48 2024 -- 1 IP address (1 host up) scanned in 167.76 seconds
