# Nmap 7.92 scan initiated Fri Feb 16 16:53:34 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln longuevieauxobjets.gouv.fr
Nmap scan report for longuevieauxobjets.gouv.fr (91.151.77.101)
Host is up (0.0049s latency).
rDNS record for 91.151.77.101: undef-77-101.c-si.fr
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        nginx
113/tcp  closed ident
443/tcp  open   ssl/http    nginx
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 16 16:56:22 2024 -- 1 IP address (1 host up) scanned in 167.80 seconds
