# Nmap 7.92 scan initiated Mon Feb 19 17:29:33 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ofpra.gouv.fr
Nmap scan report for ofpra.gouv.fr (46.18.192.68)
Host is up (0.020s latency).
rDNS record for 46.18.192.68: ds-192-68.dri-services.net
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE        VERSION
25/tcp   open  smtp           Postfix smtpd
80/tcp   open  http-proxy     HAProxy http proxy 1.3.1 or later
443/tcp  open  ssl/http-proxy HAProxy http proxy 1.3.1 or later
|_http-server-header: Apache
587/tcp  open  smtp           Postfix smtpd
2000/tcp open  tcpwrapped
5060/tcp open  tcpwrapped
Service Info: Host:  dvs72864.eva.produhost.net; Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 19 17:29:56 2024 -- 1 IP address (1 host up) scanned in 23.23 seconds
