# Nmap 7.92 scan initiated Fri Jan 12 02:34:31 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln consulat.gouv.fr
Nmap scan report for consulat.gouv.fr (51.254.177.49)
Host is up (0.0062s latency).
rDNS record for 51.254.177.49: ip49.ip-51-254-177.eu
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        nginx
113/tcp  closed ident
443/tcp  open   ssl/http    nginx
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan 12 02:37:20 2024 -- 1 IP address (1 host up) scanned in 168.56 seconds
