# Nmap 7.92 scan initiated Fri Feb 16 20:14:08 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln notre-environnement.gouv.fr
Nmap scan report for notre-environnement.gouv.fr (92.175.135.130)
Host is up (0.010s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE        VERSION
80/tcp   open   http-proxy     F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp  closed ident
443/tcp  open   ssl/http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
2000/tcp open   cisco-sccp?
5060/tcp open   sip?
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 16 20:17:10 2024 -- 1 IP address (1 host up) scanned in 182.21 seconds
