# Nmap 7.92 scan initiated Sun Jan 14 03:13:47 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln autisme.gouv.fr
Nmap scan report for autisme.gouv.fr (185.194.82.27)
Host is up (0.0061s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   tcpwrapped
113/tcp  closed ident
443/tcp  open   tcpwrapped
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 03:16:41 2024 -- 1 IP address (1 host up) scanned in 174.00 seconds
