# Nmap 7.92 scan initiated Fri Feb 16 12:13:26 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln autisme.gouv.fr
Nmap scan report for autisme.gouv.fr (185.194.82.27)
Host is up (0.0056s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   tcpwrapped
113/tcp  closed ident
443/tcp  open   tcpwrapped
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 16 12:16:27 2024 -- 1 IP address (1 host up) scanned in 180.16 seconds
