# Nmap 7.92 scan initiated Tue Feb 20 00:47:34 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sidep.gouv.fr
Nmap scan report for sidep.gouv.fr (66.22.33.76)
Host is up (0.054s latency).
Not shown: 991 closed tcp ports (reset)
PORT     STATE    SERVICE        VERSION
20/tcp   filtered ftp-data
21/tcp   filtered ftp
22/tcp   filtered ssh
80/tcp   open     http           rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Tue, 20 Feb 2024 00:47:43 GMT
|     Content-Type: text/html
|     Content-Length: 137
|     Connection: close
|     Location: https://sidep.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>302 Found</title></head>
|     <body>
|     <center><h1>302 Found</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Tue, 20 Feb 2024 00:47:43 GMT
|     Content-Type: text/html
|     Content-Length: 137
|     Connection: close
|     Location: https://sidep.gouv.fr:443/
|     <html>
|     <head><title>302 Found</title></head>
|     <body>
|     <center><h1>302 Found</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Tue, 20 Feb 2024 00:47:43 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
161/tcp  filtered snmp
179/tcp  filtered bgp
443/tcp  open     ssl/http-proxy (bad gateway)
| http-server-header: 
|   Web Server
|_  rdwr
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 502 Bad Gateway
|     Server: rdwr
|     Date: Tue, 20 Feb 2024 00:47:49 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=28855b3c-c38b-4af7-843e-fbc487c1010c; HttpOnly; path=/; Expires=Tue, 20-Aug-24 00:47:49 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1708390069; HttpOnly; path=/; Expires=Tue, 20-Aug-24 00:47:49 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=2078; HttpOnly; path=/; Expires=Tue, 20-Aug-24 00:47:49 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=335301012240; HttpOnly; path=/; Expires=Tue, 20-Aug-24 00:47:49 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1708390069; HttpOnly; path=/; Expires=Tue, 20-Aug-24 00:47:49 GMT ; Max-Age=15724800; SameSite=Lax
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>502 Bad Gateway</title>
|     <meta http-equiv="refresh" content="2">
|     </head>
|     <body>
|     <div class="c
|   HTTPOptions: 
|     HTTP/1.1 502 Bad Gateway
|     Server: rdwr
|     Date: Tue, 20 Feb 2024 00:47:49 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=932a6f13-bd3b-4d4d-a072-fd3f04f7e063; HttpOnly; path=/; Expires=Tue, 20-Aug-24 00:47:49 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1708390069; HttpOnly; path=/; Expires=Tue, 20-Aug-24 00:47:49 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=4563; HttpOnly; path=/; Expires=Tue, 20-Aug-24 00:47:49 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=822741022282; HttpOnly; path=/; Expires=Tue, 20-Aug-24 00:47:49 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1708390069; HttpOnly; path=/; Expires=Tue, 20-Aug-24 00:47:49 GMT ; Max-Age=15724800; SameSite=Lax
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>502 Bad Gateway</title>
|     <meta http-equiv="refresh" content="2">
|     </head>
|     <body>
|_    <div class="c
2000/tcp open     tcpwrapped
5060/tcp open     tcpwrapped
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/20%Time=65D3F6AF%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,145,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nServer:\x2
SF:0rdwr\r\nDate:\x20Tue,\x2020\x20Feb\x202024\x2000:47:43\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20137\r\nConnection:\x20close
SF:\r\nLocation:\x20https://sidep\.gouv\.fr:443/\r\n\r\n<html>\r\n<head><t
SF:itle>302\x20Found</title></head>\r\n<body>\r\n<center><h1>302\x20Found<
SF:/h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%
SF:r(HTTPOptions,145,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nServer:\
SF:x20rdwr\r\nDate:\x20Tue,\x2020\x20Feb\x202024\x2000:47:43\x20GMT\r\nCon
SF:tent-Type:\x20text/html\r\nContent-Length:\x20137\r\nConnection:\x20clo
SF:se\r\nLocation:\x20https://sidep\.gouv\.fr:443/\r\n\r\n<html>\r\n<head>
SF:<title>302\x20Found</title></head>\r\n<body>\r\n<center><h1>302\x20Foun
SF:d</h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n"
SF:)%r(RTSPRequest,125,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20r
SF:dwr\r\nDate:\x20Tue,\x2020\x20Feb\x202024\x2000:47:43\x20GMT\r\nContent
SF:-Type:\x20text/html\r\nContent-Length:\x20149\r\nConnection:\x20close\r
SF:\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<b
SF:ody>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>
SF:rdwr</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,125,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nServer:\x20rdwr\r\nDate:\x20Tue,\x2020\x20Feb\
SF:x202024\x2000:47:43\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Len
SF:gth:\x20149\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x
SF:20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20
SF:Request</h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html
SF:>\r\n")%r(FourOhFourRequest,168,"HTTP/1\.1\x20302\x20Moved\x20Temporari
SF:ly\r\nServer:\x20rdwr\r\nDate:\x20Tue,\x2020\x20Feb\x202024\x2000:47:43
SF:\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20137\r\nConn
SF:ection:\x20close\r\nLocation:\x20https://sidep\.gouv\.fr:443/nice%20por
SF:ts%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>302\x20Found</
SF:title></head>\r\n<body>\r\n<center><h1>302\x20Found</h1></center>\r\n<h
SF:r><center>rdwr</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/20%Time=65D3F6B5%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,482,"HTTP/1\.1\x20502\x20Bad\x20Gateway\r\nServer:\x
SF:20rdwr\r\nDate:\x20Tue,\x2020\x20Feb\x202024\x2000:47:49\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nConnection:\x20close\r\nSet-Cookie:\x20__uzma
SF:=28855b3c-c38b-4af7-843e-fbc487c1010c;\x20HttpOnly;\x20path=/;\x20Expir
SF:es=Tue,\x2020-Aug-24\x2000:47:49\x20GMT\x20;\x20Max-Age=15724800;\x20Sa
SF:meSite=Lax\r\nSet-Cookie:\x20__uzmb=1708390069;\x20HttpOnly;\x20path=/;
SF:\x20Expires=Tue,\x2020-Aug-24\x2000:47:49\x20GMT\x20;\x20Max-Age=157248
SF:00;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=2078;\x20HttpOnly;\x20path
SF:=/;\x20Expires=Tue,\x2020-Aug-24\x2000:47:49\x20GMT\x20;\x20Max-Age=157
SF:24800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=335301012240;\x20HttpOn
SF:ly;\x20path=/;\x20Expires=Tue,\x2020-Aug-24\x2000:47:49\x20GMT\x20;\x20
SF:Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmd=1708390069;\
SF:x20HttpOnly;\x20path=/;\x20Expires=Tue,\x2020-Aug-24\x2000:47:49\x20GMT
SF:\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\n\r\n<!DOCTYPE\x20html>\r\
SF:n<html>\r\n<head>\r\n<title>502\x20Bad\x20Gateway</title>\r\n\r\n\x20\x
SF:20\x20\x20\r\n\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"refresh\"\x
SF:20content=\"2\">\r\n\x20\x20\x20\x20\r\n</head>\r\n<body>\r\n\x20\x20\x
SF:20\x20<div\x20class=\"c")%r(HTTPOptions,482,"HTTP/1\.1\x20502\x20Bad\x2
SF:0Gateway\r\nServer:\x20rdwr\r\nDate:\x20Tue,\x2020\x20Feb\x202024\x2000
SF::47:49\x20GMT\r\nContent-Type:\x20text/html\r\nConnection:\x20close\r\n
SF:Set-Cookie:\x20__uzma=932a6f13-bd3b-4d4d-a072-fd3f04f7e063;\x20HttpOnly
SF:;\x20path=/;\x20Expires=Tue,\x2020-Aug-24\x2000:47:49\x20GMT\x20;\x20Ma
SF:x-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=1708390069;\x2
SF:0HttpOnly;\x20path=/;\x20Expires=Tue,\x2020-Aug-24\x2000:47:49\x20GMT\x
SF:20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=4563;
SF:\x20HttpOnly;\x20path=/;\x20Expires=Tue,\x2020-Aug-24\x2000:47:49\x20GM
SF:T\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=82
SF:2741022282;\x20HttpOnly;\x20path=/;\x20Expires=Tue,\x2020-Aug-24\x2000:
SF:47:49\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x
SF:20__uzmd=1708390069;\x20HttpOnly;\x20path=/;\x20Expires=Tue,\x2020-Aug-
SF:24\x2000:47:49\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\n\r\n
SF:<!DOCTYPE\x20html>\r\n<html>\r\n<head>\r\n<title>502\x20Bad\x20Gateway<
SF:/title>\r\n\r\n\x20\x20\x20\x20\r\n\x20\x20\x20\x20\x20\x20<meta\x20htt
SF:p-equiv=\"refresh\"\x20content=\"2\">\r\n\x20\x20\x20\x20\r\n</head>\r\
SF:n<body>\r\n\x20\x20\x20\x20<div\x20class=\"c");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 20 00:47:55 2024 -- 1 IP address (1 host up) scanned in 20.87 seconds
