# Nmap 7.92 scan initiated Thu Jan 18 19:29:36 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sidep.gouv.fr
Nmap scan report for sidep.gouv.fr (66.22.33.76)
Host is up (0.034s latency).
Not shown: 991 closed tcp ports (reset)
PORT     STATE    SERVICE        VERSION
20/tcp   filtered ftp-data
21/tcp   filtered ftp
22/tcp   filtered ssh
80/tcp   open     http           rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Thu, 18 Jan 2024 19:29:45 GMT
|     Content-Type: text/html
|     Content-Length: 137
|     Connection: close
|     Location: https://sidep.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>302 Found</title></head>
|     <body>
|     <center><h1>302 Found</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Thu, 18 Jan 2024 19:29:45 GMT
|     Content-Type: text/html
|     Content-Length: 137
|     Connection: close
|     Location: https://sidep.gouv.fr:443/
|     <html>
|     <head><title>302 Found</title></head>
|     <body>
|     <center><h1>302 Found</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Thu, 18 Jan 2024 19:29:45 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
161/tcp  filtered snmp
179/tcp  filtered bgp
443/tcp  open     ssl/http-proxy (bad gateway)
| http-server-header: 
|   Web Server
|_  rdwr
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 502 Bad Gateway
|     Server: rdwr
|     Date: Thu, 18 Jan 2024 19:29:51 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=e41d8cc4-0b92-4b62-bd8b-c65a40cbf471; HttpOnly; path=/; Expires=Thu, 18-Jul-24 19:29:51 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1705606191; HttpOnly; path=/; Expires=Thu, 18-Jul-24 19:29:51 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=4383; HttpOnly; path=/; Expires=Thu, 18-Jul-24 19:29:51 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=946321046855; HttpOnly; path=/; Expires=Thu, 18-Jul-24 19:29:51 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1705606191; HttpOnly; path=/; Expires=Thu, 18-Jul-24 19:29:51 GMT ; Max-Age=15724800; SameSite=Lax
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>502 Bad Gateway</title>
|     <meta http-equiv="refresh" content="2">
|     </head>
|     <body>
|     <div class="c
|   HTTPOptions: 
|     HTTP/1.1 502 Bad Gateway
|     Server: rdwr
|     Date: Thu, 18 Jan 2024 19:29:51 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=5be2fe10-f3d3-4540-b7f8-a5e6ca051933; HttpOnly; path=/; Expires=Thu, 18-Jul-24 19:29:51 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1705606191; HttpOnly; path=/; Expires=Thu, 18-Jul-24 19:29:51 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=3320; HttpOnly; path=/; Expires=Thu, 18-Jul-24 19:29:51 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=683921061999; HttpOnly; path=/; Expires=Thu, 18-Jul-24 19:29:51 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1705606191; HttpOnly; path=/; Expires=Thu, 18-Jul-24 19:29:51 GMT ; Max-Age=15724800; SameSite=Lax
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>502 Bad Gateway</title>
|     <meta http-equiv="refresh" content="2">
|     </head>
|     <body>
|_    <div class="c
2000/tcp open     tcpwrapped
5060/tcp open     tcpwrapped
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/18%Time=65A97C29%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,145,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nServer:\x2
SF:0rdwr\r\nDate:\x20Thu,\x2018\x20Jan\x202024\x2019:29:45\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20137\r\nConnection:\x20close
SF:\r\nLocation:\x20https://sidep\.gouv\.fr:443/\r\n\r\n<html>\r\n<head><t
SF:itle>302\x20Found</title></head>\r\n<body>\r\n<center><h1>302\x20Found<
SF:/h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%
SF:r(HTTPOptions,145,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nServer:\
SF:x20rdwr\r\nDate:\x20Thu,\x2018\x20Jan\x202024\x2019:29:45\x20GMT\r\nCon
SF:tent-Type:\x20text/html\r\nContent-Length:\x20137\r\nConnection:\x20clo
SF:se\r\nLocation:\x20https://sidep\.gouv\.fr:443/\r\n\r\n<html>\r\n<head>
SF:<title>302\x20Found</title></head>\r\n<body>\r\n<center><h1>302\x20Foun
SF:d</h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n"
SF:)%r(RTSPRequest,125,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20r
SF:dwr\r\nDate:\x20Thu,\x2018\x20Jan\x202024\x2019:29:45\x20GMT\r\nContent
SF:-Type:\x20text/html\r\nContent-Length:\x20149\r\nConnection:\x20close\r
SF:\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<b
SF:ody>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>
SF:rdwr</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,125,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nServer:\x20rdwr\r\nDate:\x20Thu,\x2018\x20Jan\
SF:x202024\x2019:29:45\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Len
SF:gth:\x20149\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x
SF:20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20
SF:Request</h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html
SF:>\r\n")%r(FourOhFourRequest,168,"HTTP/1\.1\x20302\x20Moved\x20Temporari
SF:ly\r\nServer:\x20rdwr\r\nDate:\x20Thu,\x2018\x20Jan\x202024\x2019:29:45
SF:\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20137\r\nConn
SF:ection:\x20close\r\nLocation:\x20https://sidep\.gouv\.fr:443/nice%20por
SF:ts%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>302\x20Found</
SF:title></head>\r\n<body>\r\n<center><h1>302\x20Found</h1></center>\r\n<h
SF:r><center>rdwr</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/18%Time=65A97C2F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,482,"HTTP/1\.1\x20502\x20Bad\x20Gateway\r\nServer:\x
SF:20rdwr\r\nDate:\x20Thu,\x2018\x20Jan\x202024\x2019:29:51\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nConnection:\x20close\r\nSet-Cookie:\x20__uzma
SF:=e41d8cc4-0b92-4b62-bd8b-c65a40cbf471;\x20HttpOnly;\x20path=/;\x20Expir
SF:es=Thu,\x2018-Jul-24\x2019:29:51\x20GMT\x20;\x20Max-Age=15724800;\x20Sa
SF:meSite=Lax\r\nSet-Cookie:\x20__uzmb=1705606191;\x20HttpOnly;\x20path=/;
SF:\x20Expires=Thu,\x2018-Jul-24\x2019:29:51\x20GMT\x20;\x20Max-Age=157248
SF:00;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=4383;\x20HttpOnly;\x20path
SF:=/;\x20Expires=Thu,\x2018-Jul-24\x2019:29:51\x20GMT\x20;\x20Max-Age=157
SF:24800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=946321046855;\x20HttpOn
SF:ly;\x20path=/;\x20Expires=Thu,\x2018-Jul-24\x2019:29:51\x20GMT\x20;\x20
SF:Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmd=1705606191;\
SF:x20HttpOnly;\x20path=/;\x20Expires=Thu,\x2018-Jul-24\x2019:29:51\x20GMT
SF:\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\n\r\n<!DOCTYPE\x20html>\r\
SF:n<html>\r\n<head>\r\n<title>502\x20Bad\x20Gateway</title>\r\n\r\n\x20\x
SF:20\x20\x20\r\n\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"refresh\"\x
SF:20content=\"2\">\r\n\x20\x20\x20\x20\r\n</head>\r\n<body>\r\n\x20\x20\x
SF:20\x20<div\x20class=\"c")%r(HTTPOptions,482,"HTTP/1\.1\x20502\x20Bad\x2
SF:0Gateway\r\nServer:\x20rdwr\r\nDate:\x20Thu,\x2018\x20Jan\x202024\x2019
SF::29:51\x20GMT\r\nContent-Type:\x20text/html\r\nConnection:\x20close\r\n
SF:Set-Cookie:\x20__uzma=5be2fe10-f3d3-4540-b7f8-a5e6ca051933;\x20HttpOnly
SF:;\x20path=/;\x20Expires=Thu,\x2018-Jul-24\x2019:29:51\x20GMT\x20;\x20Ma
SF:x-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=1705606191;\x2
SF:0HttpOnly;\x20path=/;\x20Expires=Thu,\x2018-Jul-24\x2019:29:51\x20GMT\x
SF:20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=3320;
SF:\x20HttpOnly;\x20path=/;\x20Expires=Thu,\x2018-Jul-24\x2019:29:51\x20GM
SF:T\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=68
SF:3921061999;\x20HttpOnly;\x20path=/;\x20Expires=Thu,\x2018-Jul-24\x2019:
SF:29:51\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x
SF:20__uzmd=1705606191;\x20HttpOnly;\x20path=/;\x20Expires=Thu,\x2018-Jul-
SF:24\x2019:29:51\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\n\r\n
SF:<!DOCTYPE\x20html>\r\n<html>\r\n<head>\r\n<title>502\x20Bad\x20Gateway<
SF:/title>\r\n\r\n\x20\x20\x20\x20\r\n\x20\x20\x20\x20\x20\x20<meta\x20htt
SF:p-equiv=\"refresh\"\x20content=\"2\">\r\n\x20\x20\x20\x20\r\n</head>\r\
SF:n<body>\r\n\x20\x20\x20\x20<div\x20class=\"c");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jan 18 19:29:57 2024 -- 1 IP address (1 host up) scanned in 20.60 seconds
