# Nmap 7.92 scan initiated Sun Jan 14 18:23:59 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sidep.gouv.fr
Nmap scan report for sidep.gouv.fr (66.22.33.76)
Host is up (0.034s latency).
Not shown: 991 closed tcp ports (reset)
PORT     STATE    SERVICE        VERSION
20/tcp   filtered ftp-data
21/tcp   filtered ftp
22/tcp   filtered ssh
80/tcp   open     http           rdwr
|_http-server-header: rdwr
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Sun, 14 Jan 2024 18:24:07 GMT
|     Content-Type: text/html
|     Content-Length: 137
|     Connection: close
|     Location: https://sidep.gouv.fr:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>302 Found</title></head>
|     <body>
|     <center><h1>302 Found</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 302 Moved Temporarily
|     Server: rdwr
|     Date: Sun, 14 Jan 2024 18:24:07 GMT
|     Content-Type: text/html
|     Content-Length: 137
|     Connection: close
|     Location: https://sidep.gouv.fr:443/
|     <html>
|     <head><title>302 Found</title></head>
|     <body>
|     <center><h1>302 Found</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Sun, 14 Jan 2024 18:24:12 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: rdwr
|     Date: Sun, 14 Jan 2024 18:24:07 GMT
|     Content-Type: text/html
|     Content-Length: 149
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>rdwr</center>
|     </body>
|_    </html>
161/tcp  filtered snmp
179/tcp  filtered bgp
443/tcp  open     ssl/http-proxy (bad gateway)
| http-server-header: 
|   Web Server
|_  rdwr
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 502 Bad Gateway
|     Server: rdwr
|     Date: Sun, 14 Jan 2024 18:24:13 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=85dcf0e8-b604-41d0-b8df-d2142cfa8b38; HttpOnly; path=/; Expires=Sun, 14-Jul-24 18:24:13 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1705256653; HttpOnly; path=/; Expires=Sun, 14-Jul-24 18:24:13 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=1391; HttpOnly; path=/; Expires=Sun, 14-Jul-24 18:24:13 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=915471012786; HttpOnly; path=/; Expires=Sun, 14-Jul-24 18:24:13 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1705256653; HttpOnly; path=/; Expires=Sun, 14-Jul-24 18:24:13 GMT ; Max-Age=15724800; SameSite=Lax
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>502 Bad Gateway</title>
|     <meta http-equiv="refresh" content="2">
|     </head>
|     <body>
|     <div class="c
|   HTTPOptions: 
|     HTTP/1.1 502 Bad Gateway
|     Server: rdwr
|     Date: Sun, 14 Jan 2024 18:24:13 GMT
|     Content-Type: text/html
|     Connection: close
|     Set-Cookie: __uzma=930ef5b2-c851-4d44-be9f-ac7e79809c96; HttpOnly; path=/; Expires=Sun, 14-Jul-24 18:24:13 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmb=1705256653; HttpOnly; path=/; Expires=Sun, 14-Jul-24 18:24:13 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzme=3727; HttpOnly; path=/; Expires=Sun, 14-Jul-24 18:24:13 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmc=915471012786; HttpOnly; path=/; Expires=Sun, 14-Jul-24 18:24:13 GMT ; Max-Age=15724800; SameSite=Lax
|     Set-Cookie: __uzmd=1705256653; HttpOnly; path=/; Expires=Sun, 14-Jul-24 18:24:13 GMT ; Max-Age=15724800; SameSite=Lax
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>502 Bad Gateway</title>
|     <meta http-equiv="refresh" content="2">
|     </head>
|     <body>
|_    <div class="c
2000/tcp open     tcpwrapped
5060/tcp open     tcpwrapped
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/14%Time=65A426C7%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,145,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nServer:\x2
SF:0rdwr\r\nDate:\x20Sun,\x2014\x20Jan\x202024\x2018:24:07\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20137\r\nConnection:\x20close
SF:\r\nLocation:\x20https://sidep\.gouv\.fr:443/\r\n\r\n<html>\r\n<head><t
SF:itle>302\x20Found</title></head>\r\n<body>\r\n<center><h1>302\x20Found<
SF:/h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%
SF:r(HTTPOptions,145,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nServer:\
SF:x20rdwr\r\nDate:\x20Sun,\x2014\x20Jan\x202024\x2018:24:07\x20GMT\r\nCon
SF:tent-Type:\x20text/html\r\nContent-Length:\x20137\r\nConnection:\x20clo
SF:se\r\nLocation:\x20https://sidep\.gouv\.fr:443/\r\n\r\n<html>\r\n<head>
SF:<title>302\x20Found</title></head>\r\n<body>\r\n<center><h1>302\x20Foun
SF:d</h1></center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n"
SF:)%r(RTSPRequest,95,"<html>\r\n<head><title>400\x20Bad\x20Request</title
SF:></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r
SF:\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,125,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr\r\nDate:\x20Sun,
SF:\x2014\x20Jan\x202024\x2018:24:07\x20GMT\r\nContent-Type:\x20text/html\
SF:r\nContent-Length:\x20149\r\nConnection:\x20close\r\n\r\n<html>\r\n<hea
SF:d><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>
SF:400\x20Bad\x20Request</h1></center>\r\n<hr><center>rdwr</center>\r\n</b
SF:ody>\r\n</html>\r\n")%r(FourOhFourRequest,168,"HTTP/1\.1\x20302\x20Move
SF:d\x20Temporarily\r\nServer:\x20rdwr\r\nDate:\x20Sun,\x2014\x20Jan\x2020
SF:24\x2018:24:07\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\
SF:x20137\r\nConnection:\x20close\r\nLocation:\x20https://sidep\.gouv\.fr:
SF:443/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>
SF:302\x20Found</title></head>\r\n<body>\r\n<center><h1>302\x20Found</h1><
SF:/center>\r\n<hr><center>rdwr</center>\r\n</body>\r\n</html>\r\n")%r(RPC
SF:Check,125,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20rdwr\r\nDat
SF:e:\x20Sun,\x2014\x20Jan\x202024\x2018:24:12\x20GMT\r\nContent-Type:\x20
SF:text/html\r\nContent-Length:\x20149\r\nConnection:\x20close\r\n\r\n<htm
SF:l>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<c
SF:enter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>rdwr</cent
SF:er>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/14%Time=65A426CD%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,482,"HTTP/1\.1\x20502\x20Bad\x20Gateway\r\nServer:\x
SF:20rdwr\r\nDate:\x20Sun,\x2014\x20Jan\x202024\x2018:24:13\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nConnection:\x20close\r\nSet-Cookie:\x20__uzma
SF:=85dcf0e8-b604-41d0-b8df-d2142cfa8b38;\x20HttpOnly;\x20path=/;\x20Expir
SF:es=Sun,\x2014-Jul-24\x2018:24:13\x20GMT\x20;\x20Max-Age=15724800;\x20Sa
SF:meSite=Lax\r\nSet-Cookie:\x20__uzmb=1705256653;\x20HttpOnly;\x20path=/;
SF:\x20Expires=Sun,\x2014-Jul-24\x2018:24:13\x20GMT\x20;\x20Max-Age=157248
SF:00;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=1391;\x20HttpOnly;\x20path
SF:=/;\x20Expires=Sun,\x2014-Jul-24\x2018:24:13\x20GMT\x20;\x20Max-Age=157
SF:24800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=915471012786;\x20HttpOn
SF:ly;\x20path=/;\x20Expires=Sun,\x2014-Jul-24\x2018:24:13\x20GMT\x20;\x20
SF:Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmd=1705256653;\
SF:x20HttpOnly;\x20path=/;\x20Expires=Sun,\x2014-Jul-24\x2018:24:13\x20GMT
SF:\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\n\r\n<!DOCTYPE\x20html>\r\
SF:n<html>\r\n<head>\r\n<title>502\x20Bad\x20Gateway</title>\r\n\r\n\x20\x
SF:20\x20\x20\r\n\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"refresh\"\x
SF:20content=\"2\">\r\n\x20\x20\x20\x20\r\n</head>\r\n<body>\r\n\x20\x20\x
SF:20\x20<div\x20class=\"c")%r(HTTPOptions,482,"HTTP/1\.1\x20502\x20Bad\x2
SF:0Gateway\r\nServer:\x20rdwr\r\nDate:\x20Sun,\x2014\x20Jan\x202024\x2018
SF::24:13\x20GMT\r\nContent-Type:\x20text/html\r\nConnection:\x20close\r\n
SF:Set-Cookie:\x20__uzma=930ef5b2-c851-4d44-be9f-ac7e79809c96;\x20HttpOnly
SF:;\x20path=/;\x20Expires=Sun,\x2014-Jul-24\x2018:24:13\x20GMT\x20;\x20Ma
SF:x-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmb=1705256653;\x2
SF:0HttpOnly;\x20path=/;\x20Expires=Sun,\x2014-Jul-24\x2018:24:13\x20GMT\x
SF:20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzme=3727;
SF:\x20HttpOnly;\x20path=/;\x20Expires=Sun,\x2014-Jul-24\x2018:24:13\x20GM
SF:T\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x20__uzmc=91
SF:5471012786;\x20HttpOnly;\x20path=/;\x20Expires=Sun,\x2014-Jul-24\x2018:
SF:24:13\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\nSet-Cookie:\x
SF:20__uzmd=1705256653;\x20HttpOnly;\x20path=/;\x20Expires=Sun,\x2014-Jul-
SF:24\x2018:24:13\x20GMT\x20;\x20Max-Age=15724800;\x20SameSite=Lax\r\n\r\n
SF:<!DOCTYPE\x20html>\r\n<html>\r\n<head>\r\n<title>502\x20Bad\x20Gateway<
SF:/title>\r\n\r\n\x20\x20\x20\x20\r\n\x20\x20\x20\x20\x20\x20<meta\x20htt
SF:p-equiv=\"refresh\"\x20content=\"2\">\r\n\x20\x20\x20\x20\r\n</head>\r\
SF:n<body>\r\n\x20\x20\x20\x20<div\x20class=\"c");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 18:24:19 2024 -- 1 IP address (1 host up) scanned in 20.42 seconds
