# Nmap 7.92 scan initiated Mon Feb 19 11:53:35 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln journal-officiel.gouv.fr
Nmap scan report for journal-officiel.gouv.fr (109.232.232.161)
Host is up (0.010s latency).
Other addresses for journal-officiel.gouv.fr (not scanned): 171.33.103.241
rDNS record for 109.232.232.161: ows-109-232-232-161.eu-west-2.compute.outscale.com
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        OpenResty web app server
|_http-server-header: openresty
113/tcp  closed ident
443/tcp  open   ssl/http    OpenResty web app server
|_http-server-header: openresty
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 19 11:56:23 2024 -- 1 IP address (1 host up) scanned in 167.80 seconds
