# Nmap 7.92 scan initiated Sun Jan 14 17:41:27 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln secnumacademie.gouv.fr
Nmap scan report for secnumacademie.gouv.fr (148.253.99.103)
Host is up (0.0075s latency).
rDNS record for 148.253.99.103: ows-148-253-99-103.cloudgouv-eu-west-1.compute.outscale.com
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        nginx
113/tcp  closed ident
443/tcp  open   ssl/http    nginx
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 17:44:14 2024 -- 1 IP address (1 host up) scanned in 167.35 seconds
