# Nmap 7.92 scan initiated Sun Jan 14 05:25:06 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln conseil-national-industrie.gouv.fr
Nmap scan report for conseil-national-industrie.gouv.fr (80.87.236.17)
Host is up (0.016s latency).
rDNS record for 80.87.236.17: svr236017.actimage.net
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        nginx
113/tcp  closed ident
443/tcp  open   ssl/http    nginx
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 05:27:53 2024 -- 1 IP address (1 host up) scanned in 167.24 seconds
