# Nmap 7.92 scan initiated Fri Feb 16 13:38:13 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln certificat-air.gouv.fr
Nmap scan report for certificat-air.gouv.fr (37.235.92.189)
Host is up (0.015s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        nginx
113/tcp  closed ident
443/tcp  open   ssl/http    nginx
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 16 13:41:01 2024 -- 1 IP address (1 host up) scanned in 167.90 seconds
