# Nmap 7.92 scan initiated Mon Feb 19 20:15:51 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.pour-les-personnes-agees.gouv.fr
Nmap scan report for www.pour-les-personnes-agees.gouv.fr (160.92.65.170)
Host is up (0.0078s latency).
rDNS record for 160.92.65.170: cache-ppa.worldline-solutions.com
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE        VERSION
80/tcp   open   http-proxy     HAProxy http proxy 1.3.1 or later
113/tcp  closed ident
443/tcp  open   ssl/http-proxy HAProxy http proxy 1.3.1 or later
|_http-server-header: nginx
2000/tcp open   cisco-sccp?
5060/tcp open   sip?
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 19 20:18:40 2024 -- 1 IP address (1 host up) scanned in 169.62 seconds
