<!DOCTYPE html><html data-fr-scheme="light" data-fr-theme="light"><head><meta charSet="utf-8" lang="FR-fr"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="description" content="Dashboard des applications"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"/><title>programme-nitrate.gouv.fr - DashLord beta.gouv.fr</title><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/css/6fe30fa479778575.css" as="style"/><link rel="stylesheet" href="/_next/static/css/6fe30fa479778575.css" data-n-g=""/><link rel="preload" href="/_next/static/css/9de4fe8385684a5d.css" as="style"/><link rel="stylesheet" href="/_next/static/css/9de4fe8385684a5d.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-f8a3dff7ede8a020.js" defer=""></script><script src="/_next/static/chunks/framework-bb5c596eafb42b22.js" defer=""></script><script src="/_next/static/chunks/main-c23ee3c06c3cf2b2.js" defer=""></script><script src="/_next/static/chunks/pages/_app-e652f60226326c4d.js" defer=""></script><script src="/_next/static/chunks/6763fea0-cf461f3a14f00bbe.js" defer=""></script><script src="/_next/static/chunks/717-9789db75fe7d39b1.js" defer=""></script><script src="/_next/static/chunks/523-dca99f74b306b9fb.js" defer=""></script><script src="/_next/static/chunks/329-1393286b0371225e.js" defer=""></script><script src="/_next/static/chunks/496-74711676ab132efa.js" defer=""></script><script src="/_next/static/chunks/pages/url/%5B...url%5D-b3e489861c1b343b.js" defer=""></script><script src="/_next/static/wMh72UnrpJQpq7Zu0-Pmh/_buildManifest.js" defer=""></script><script src="/_next/static/wMh72UnrpJQpq7Zu0-Pmh/_ssgManifest.js" defer=""></script></head><body><div id="__next" data-reactroot=""><div class=""><header class="fr-header" role="banner"><div class="fr-header__body"><div class="fr-container"><div class="fr-header__body-row"><div class="fr-header__brand fr-enlarge-link"><div class="fr-header__brand-top"><div class="fr-header__logo"><a class="fr-header__service-title" href="/"><p class="fr-logo">République<br/>Française</p></a></div><div class="fr-header__navbar"><button type="button" class="fr-btn--menu fr-btn" aria-label="ouvrir la navigation"></button></div></div><div class="fr-header__service"><a class="fr-header__service-title" href="/">DashLord beta.gouv.fr</a><p class="fr-header__service-tagline">Bonnes pratiques techniques</p></div></div><div class="fr-header__tools"><div class="fr-header__tools-links"><ul class="fr-links-group"></ul></div><div class="fr-header__search fr-modal"><div class="fr-container fr-container-lg--fluid"><button type="button" class="fr-link--close fr-link" title="Fermer" aria-controls="header-tools-popin">Fermer</button></div></div></div></div></div></div><div class="fr-header__menu fr-modal"><div class="fr-container"><button title="Fermer" class="fr-link--close fr-link" type="button" aria-label="fermer la navigation">Fermer</button><div class="fr-header__menu-links"><ul class="fr-links-group"></ul></div><nav id="header-navigation" class="fr-nav" role="navigation" aria-label="Menu principal"><ul class="fr-nav__list"><li class="fr-nav__item"><a class="fr-nav__link" href="/intro/">Introduction</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/">Dashboard</a></li><li class="fr-nav__item"><a aria-disabled="true" role="link" target="_self" class="fr-nav__link fr-link--md">Startups</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/about/">A propos</a></li></ul></nav></div></div></header><div class="fr-container"><div role="main" class="fr-my-4w"><div class="fr-callout fr-mb-3w"><h4 class="fr-callout__title fr-text--lg"><a href="https://programme-nitrate.gouv.fr" rel="noreferrer noopener" target="_blank">https://programme-nitrate.gouv.fr</a></h4><p class="fr-callout__text fr-text--lg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="url_clockIcon__mEI2N"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><span title="2024-01-18T18:12:17.638Z" class="url_clock__Jh8L8">Mise à jour il y a :<!-- --> <!-- -->4 jours</span></p></div><div class="fr-tabs"><ul class="fr-tabs__list" role="tablist"><li role="presentation"><button type="button" role="tab" id="fr-tab-0" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-0" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>Bonnes pratiques</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-1" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-1" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>Disponibilité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-2" aria-selected="true" tabindex="0" aria-controls="fr-tabpanel-2" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>Sécurité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-3" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-3" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>Informations</button></li></ul><div id="fr-tabpanel-0" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-0" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-1" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-1" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-2" class="fr-tabs__panel fr-tabs__panel--selected" style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-2" tabindex="0"><div><div id="nmap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Nmap</h5></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_info__eK6GA">B</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Sévérité</div></th><th class="" scope="col"><div class="table-column-header">Service à l&#x27;écoute</div></th><th class="" scope="col"><div class="table-column-header">Vulnérabilités</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>http (port:80)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>ident (port:113)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>https (port:443)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>cisco-sccp (port:2000)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>sip (port:5060)</td><td></td></tr></tbody></table></div></div></div></div><div><div id="http"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Mozilla HTTP observatory</h5><a style="float:right" href="https://observatory.mozilla.org/analyze/programme-nitrate.gouv.fr" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_info__eK6GA">C-</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Impact</div></th><th class="" scope="col"><div class="table-column-header">Description</div></th><th class="" scope="col"><div class="table-column-header">Documentation</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>Content Security Policy (CSP) implemented unsafely. This includes &#x27;unsafe-inline&#x27; or data: inside script-src, overly broad sources such as https: inside object-src or script-src, or not restricting the sources for object-src or script-src.</td><td><a rel="noopener noreferrer" target="_blank" href="https://owasp.org/www-community/controls/Content_Security_Policy">Doc Content Security Policy</a>. L&#x27;extension<!-- --> <a href="https://github.com/april/laboratory" rel="noopener noreferrer" target="_blank">github.com/april/laboratory</a> <!-- -->permet de générer la CSP pour votre application.</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>X-Frame-Options (XFO) header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/fr/docs/Web/HTTP/Headers/X-Frame-Options">Doc header X-Frame-Options</a>.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-10</button></td><td>X-XSS-Protection header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection">Doc header X-XSS-Protection</a>.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-5</button></td><td>X-Content-Type-Options header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/fr/docs/Web/HTTP/Headers/X-Content-Type-Options">Doc header X-Content-Type-Options</a>.</td></tr></tbody></table></div></div></div></div><div><div id="testssl"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">SSL</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/report/aHR0cHM6Ly9wcm9ncmFtbWUtbml0cmF0ZS5nb3V2LmZy/testssl.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><div class="fr-grid-row"><div class="fr-col"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_success__HjgKW">A+</button></h3><h4><br/>Expiration : <!-- -->21/03/2024</h4></div></div></div></div></div></div><div id="fr-tabpanel-3" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-3" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div></div></div></div><footer id="footer" class="fr-footer" role="contentinfo"><div class="fr-footer__top"><div class="fr-container"><div class="fr-grid-row fr-grid-row--center fr-grid-row--gutters"></div></div></div><div class="fr-container"><div class="fr-footer__body"><div class="fr-footer__brand fr-enlarge-link"><a href="/" title="République Française" target="_self" class="ds-fr--no-shadow fr-link--md"><p class="fr-logo">République Française</p></a></div><div class="fr-footer__content"><p class="fr-footer__content-desc"></p><ul class="fr-footer__content-list"><li class="fr-footer__content-item"><div class="fr-footer__content-link"><div>Powered by BetaGouv</div></div></li></ul></div></div><div class="fr-footer__bottom"><ul class="fr-footer__bottom-list"><li class="fr-footer__bottom-item"><a href="#" target="_self" class="fr-footer__bottom-link fr-link--md"></a></li></ul><div class="fr-footer__bottom-copy"><p>Sauf mention contraire, tous les contenus de ce site sont sous<!-- --> <a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank" rel="noreferrer"></a></p></div></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"selectedTab":"securite","url":"https://programme-nitrate.gouv.fr","report":{"404":null,"url":"https://programme-nitrate.gouv.fr","http":{"url":"https://programme-nitrate.gouv.fr","algorithm_version":2,"end_time":"Thu, 18 Jan 2024 18:12:32 GMT","grade":"C-","hidden":false,"likelihood_indicator":"MEDIUM","response_headers":{"Cache-Control":"max-age=31536000","Connection":"keep-alive","Content-Encoding":"gzip","Content-Security-Policy":"upgrade-insecure-requests","Content-Type":"text/html","Date":"Thu, 18 Jan 2024 18:12:29 GMT","ETag":"W/\"64197ee8-c845\"","Expires":"Fri, 17 Jan 2025 18:12:29 GMT","Keep-Alive":"timeout=5","Last-Modified":"Tue, 21 Mar 2023 09:54:48 GMT","Strict-Transport-Security":"max-age=63072000","Transfer-Encoding":"chunked","Vary":"Accept-Encoding"},"scan_id":46692431,"score":45,"start_time":"Thu, 18 Jan 2024 18:12:27 GMT","state":"FINISHED","status_code":200,"tests_failed":4,"tests_passed":8,"tests_quantity":12,"details":{"content-security-policy":{"expectation":"csp-implemented-with-no-unsafe","name":"content-security-policy","output":{"data":{"upgrade-insecure-requests":["'none'"]},"http":true,"meta":false,"numPolicies":1,"policy":{"antiClickjacking":false,"defaultNone":false,"insecureBaseUri":true,"insecureFormAction":true,"insecureSchemeActive":false,"insecureSchemePassive":false,"strictDynamic":false,"unsafeEval":false,"unsafeInline":true,"unsafeInlineStyle":true,"unsafeObjects":true}},"pass":false,"result":"csp-implemented-with-unsafe-inline","score_description":"Content Security Policy (CSP) implemented unsafely. This includes 'unsafe-inline' or data: inside script-src, overly broad sources such as https: inside object-src or script-src, or not restricting the sources for object-src or script-src.","score_modifier":-20},"contribute":{"expectation":"contribute-json-only-required-on-mozilla-properties","name":"contribute","output":{"data":null},"pass":true,"result":"contribute-json-only-required-on-mozilla-properties","score_description":"Contribute.json isn't required on websites that don't belong to Mozilla","score_modifier":0},"cookies":{"expectation":"cookies-secure-with-httponly-sessions","name":"cookies","output":{"data":null,"sameSite":null},"pass":true,"result":"cookies-not-found","score_description":"No cookies detected","score_modifier":0},"cross-origin-resource-sharing":{"expectation":"cross-origin-resource-sharing-not-implemented","name":"cross-origin-resource-sharing","output":{"data":{"acao":null,"clientaccesspolicy":null,"crossdomain":null}},"pass":true,"result":"cross-origin-resource-sharing-not-implemented","score_description":"Content is not visible via cross-origin resource sharing (CORS) files or headers","score_modifier":0},"public-key-pinning":{"expectation":"hpkp-not-implemented","name":"public-key-pinning","output":{"data":null,"includeSubDomains":false,"max-age":null,"numPins":null,"preloaded":false},"pass":true,"result":"hpkp-not-implemented","score_description":"HTTP Public Key Pinning (HPKP) header not implemented","score_modifier":0},"redirection":{"expectation":"redirection-to-https","name":"redirection","output":{"destination":"https://programme-nitrate.gouv.fr/","redirects":true,"route":["http://programme-nitrate.gouv.fr/","https://programme-nitrate.gouv.fr/"],"status_code":200},"pass":true,"result":"redirection-to-https","score_description":"Initial redirection is to HTTPS on same host, final destination is HTTPS","score_modifier":0},"referrer-policy":{"expectation":"referrer-policy-private","name":"referrer-policy","output":{"data":null,"http":false,"meta":false},"pass":true,"result":"referrer-policy-not-implemented","score_description":"Referrer-Policy header not implemented","score_modifier":0},"strict-transport-security":{"expectation":"hsts-implemented-max-age-at-least-six-months","name":"strict-transport-security","output":{"data":"max-age=63072000","includeSubDomains":false,"max-age":63072000,"preload":false,"preloaded":false},"pass":true,"result":"hsts-implemented-max-age-at-least-six-months","score_description":"HTTP Strict Transport Security (HSTS) header set to a minimum of six months (15768000)","score_modifier":0},"subresource-integrity":{"expectation":"sri-implemented-and-external-scripts-loaded-securely","name":"subresource-integrity","output":{"data":{}},"pass":true,"result":"sri-not-implemented-but-all-scripts-loaded-from-secure-origin","score_description":"Subresource Integrity (SRI) not implemented, but all scripts are loaded from a similar origin","score_modifier":0},"x-content-type-options":{"expectation":"x-content-type-options-nosniff","name":"x-content-type-options","output":{"data":null},"pass":false,"result":"x-content-type-options-not-implemented","score_description":"X-Content-Type-Options header not implemented","score_modifier":-5},"x-frame-options":{"expectation":"x-frame-options-sameorigin-or-deny","name":"x-frame-options","output":{"data":null},"pass":false,"result":"x-frame-options-not-implemented","score_description":"X-Frame-Options (XFO) header not implemented","score_modifier":-20},"x-xss-protection":{"expectation":"x-xss-protection-1-mode-block","name":"x-xss-protection","output":{"data":null},"pass":false,"result":"x-xss-protection-not-implemented","score_description":"X-XSS-Protection header not implemented","score_modifier":-10}}},"updownio":null,"nmap":{"host":"programme-nitrate.gouv.fr","protocol":"tcp","closed_ports":"995","open_ports":[{"service":{"name":"http","id":"80","vulnerabilities":[]}},{"service":{"name":"ident","id":"113","vulnerabilities":[]}},{"service":{"name":"https","id":"443","vulnerabilities":[]}},{"service":{"name":"cisco-sccp","id":"2000","vulnerabilities":[]}},{"service":{"name":"sip","id":"5060","vulnerabilities":[]}}],"grade":"B"},"dependabot":null,"codescan":null,"testssl":[{"id":"service","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"HTTP"},{"id":"pre_128cipher","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"No 128 cipher limit bug"},{"id":"SSLv2","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","finding":"not offered"},{"id":"SSLv3","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","finding":"not offered"},{"id":"TLS1","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"not offered"},{"id":"TLS1_1","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"not offered"},{"id":"TLS1_2","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","finding":"offered"},{"id":"TLS1_3","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","finding":"offered with final"},{"id":"ALPN_HTTP2","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","finding":"h2"},{"id":"ALPN","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"http/1.1"},{"id":"cipherlist_NULL","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_aNULL","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_EXPORT","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_LOW","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_3DES_IDEA","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","cwe":"CWE-310","finding":"not offered"},{"id":"cipherlist_OBSOLETED","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","cwe":"CWE-310","finding":"not offered"},{"id":"cipherlist_STRONG_NOFS","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"not offered"},{"id":"cipherlist_STRONG_FS","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","finding":"offered"},{"id":"cipher_order-tls1_2","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"NOT a cipher order configured"},{"id":"cipher-tls1_2_xc030","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","finding":"TLSv1.2   xc030   ECDHE-RSA-AES256-GCM-SHA384       ECDH 521   AESGCM      256      TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"},{"id":"cipher-tls1_2_x9f","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","finding":"TLSv1.2   x9f     DHE-RSA-AES256-GCM-SHA384         DH 2048    AESGCM      256      TLS_DHE_RSA_WITH_AES_256_GCM_SHA384"},{"id":"cipher-tls1_2_xc02f","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","finding":"TLSv1.2   xc02f   ECDHE-RSA-AES128-GCM-SHA256       ECDH 521   AESGCM      128      TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"},{"id":"cipher-tls1_2_x9e","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","finding":"TLSv1.2   x9e     DHE-RSA-AES128-GCM-SHA256         DH 2048    AESGCM      128      TLS_DHE_RSA_WITH_AES_128_GCM_SHA256"},{"id":"supportedciphers_TLSv1_2","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"ECDHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES128-GCM-SHA256"},{"id":"cipher_order","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"NOT a cipher order configured"},{"id":"FS","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","finding":"offered"},{"id":"FS_ciphers","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"FS_ECDHE_curves","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","finding":"prime256v1 secp384r1 secp521r1"},{"id":"TLS_extensions","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"'renegotiation info/#65281' 'server name/#0' 'EC point formats/#11' 'session ticket/#35' 'status request/#5' 'next protocol/#13172' 'supported versions/#43' 'key share/#51' 'supported_groups/#10' 'max fragment length/#1' 'application layer protocol negotiation/#16' 'extended master secret/#23'"},{"id":"TLS_session_ticket","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"valid for 600 seconds only (\u003cdaily)"},{"id":"SSL_sessionID_support","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"yes"},{"id":"sessionresumption_ticket","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"supported"},{"id":"sessionresumption_ID","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"supported"},{"id":"TLS_timestamp","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"random"},{"id":"certificate_compression","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"none"},{"id":"clientAuth","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"none"},{"id":"cert_numbers","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"1"},{"id":"cert_signatureAlgorithm","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","finding":"SHA256 with RSA"},{"id":"cert_keySize","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"RSA 2048 bits (exponent is 65537)"},{"id":"cert_keyUsage","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"Digital Signature, Key Encipherment"},{"id":"cert_extKeyUsage","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"TLS Web Server Authentication, TLS Web Client Authentication"},{"id":"cert_serialNumber","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"03FF476ED68331407077AB5F1625DA51C423"},{"id":"cert_serialNumberLen","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"18"},{"id":"cert_fingerprintSHA1","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"D4C200E663E7204DD42056975A46F6084F9933B4"},{"id":"cert_fingerprintSHA256","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"DBF3F6B8C67BFCB526502839D57107D7ECC5E3CB10EED24C6541D96CDBC753A8"},{"id":"cert","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"-----BEGIN CERTIFICATE-----\nMIIE/zCCA+egAwIBAgISA/9HbtaDMUBwd6tfFiXaUcQjMA0GCSqGSIb3DQEBCwUAMDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQDEwJSMzAeFw0yMzEyMjIyMDA5MjVaFw0yNDAzMjEyMDA5MjRaMCQxIjAgBgNVBAMTGXByb2dyYW1tZS1uaXRyYXRlLmdvdXYuZnIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCZGZ9PnXIwQLlupZwiDogG32JmGfPDO7hBh83nOENU653B0CU8cmt9PHwTkdeZiyI1EKk8PGxqYukb2gE5H6RmJN6S1RxqKUorY4WNkD9vBC9GnFtqTEEaEt0dvHvrRm6fUwEcc9wVTLYpfPC1uzszRb82puL5fn3xso8Ln/xYrGdydyREucDyKzgUC0Jo/lbj5e9DICdRC1kh5gqKzU1CL+NcEDLv2nC7qfGUk+RzhuQUoeVAWoqQkYBM5CSN88daZIRAYIlY05YRykO9uxHoS3DoEDzpXwLAyXxao8KaqTDDbLfEVSu7gyEoHA84glsRbDt8UYir3wV8arkiL187AgMBAAGjggIbMIICFzAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFJxGsEIiAWxMresV+YBZh49JHU+sMB8GA1UdIwQYMBaAFBQusxe3WFbLrlAJQOYfr52LFMLGMFUGCCsGAQUFBwEBBEkwRzAhBggrBgEFBQcwAYYVaHR0cDovL3IzLm8ubGVuY3Iub3JnMCIGCCsGAQUFBzAChhZodHRwOi8vcjMuaS5sZW5jci5vcmcvMCQGA1UdEQQdMBuCGXByb2dyYW1tZS1uaXRyYXRlLmdvdXYuZnIwEwYDVR0gBAwwCjAIBgZngQwBAgEwggEEBgorBgEEAdZ5AgQCBIH1BIHyAPAAdgBIsONr2qZHNA/lagL6nTDrHFIBy1bdLIHZu7+rOdiEcwAAAYyTXI3TAAAEAwBHMEUCIQD1tU+YiugCjMQDSQGSecvWEUiTIedbv/njmQf1mNyaJgIgfJYwLG3RDWkTTflwUUam70VeFFwERX+YJLfO2hXv2BMAdgCi4r/WHt4vLweg1k5tN6fcZUOwxrUuotq3iviabfUX2AAAAYyTXI3eAAAEAwBHMEUCIQCya7I7BYezUcoLqsYTDSNO1dVS9lVo0aL6T0cPhiG1SwIgU+Sy5MNkKVLTa/b0BNN7oWuK1III/RgfBFw1pZTJ1fYwDQYJKoZIhvcNAQELBQADggEBALYdBUjXRKjDF98WSl/se62wFd8Jz6X/BbWoK8PcVUt4JagyyDcUDj6ENieWV+u+rZZShaxudFvgFO13eFOxF3UuejOJSRIE5OQEY+pGonCVjx529maqiyPDSyXApFjYSbErh5W7MhAvMUc8iy6C/FVpG7Rav67TpXC1XXmNv+NNladXdg0C5sN5oM8qv9DbIj4iK/ojjkQPnzfL2md64pbrhA0HdOfvFkOh2hEbwWUG0DX+t5bwJCSU0aSo97wvpDSXya9mLqHULjGDhAI4IKyNXZEMlxQgwATUFKtna9oWbYP+UqJ0v8hlGxMq2m4oN0+HAkOMA8aqY5f5JfF2CiU=\n-----END CERTIFICATE-----"},{"id":"cert_commonName","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","finding":"programme-nitrate.gouv.fr"},{"id":"cert_commonName_wo_SNI","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"vps381334.ovh.net"},{"id":"cert_subjectAltName","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"programme-nitrate.gouv.fr"},{"id":"cert_trust","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","finding":"Ok via SAN and CN (SNI mandatory)"},{"id":"cert_chain_of_trust","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","finding":"passed."},{"id":"cert_certificatePolicies_EV","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"no"},{"id":"cert_expirationStatus","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","finding":"63 \u003e= 30 days"},{"id":"cert_notBefore","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"2023-12-22 20:09"},{"id":"cert_notAfter","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","finding":"2024-03-21 20:09"},{"id":"cert_extlifeSpan","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","finding":"certificate has no extended life time according to browser forum"},{"id":"cert_eTLS","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"not present"},{"id":"cert_crlDistributionPoints","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"--"},{"id":"cert_ocspURL","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"http://r3.o.lencr.org"},{"id":"OCSP_stapling","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","finding":"offered"},{"id":"cert_ocspRevoked","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","finding":"not revoked"},{"id":"cert_mustStapleExtension","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"--"},{"id":"DNS_CAArecord","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"LOW","finding":"--"},{"id":"certificate_transparency","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","finding":"yes (certificate extension)"},{"id":"certs_countServer","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"3"},{"id":"certs_list_ordering_problem","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"no"},{"id":"cert_caIssuers","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"R3 (Let's Encrypt from US)"},{"id":"intermediate_cert \u003c#1\u003e","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"-----BEGIN CERTIFICATE-----\nMIIFFjCCAv6gAwIBAgIRAJErCErPDBinU/bWLiWnX1owDQYJKoZIhvcNAQELBQAwTzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2VhcmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMjAwOTA0MDAwMDAwWhcNMjUwOTE1MTYwMDAwWjAyMQswCQYDVQQGEwJVUzEWMBQGA1UEChMNTGV0J3MgRW5jcnlwdDELMAkGA1UEAxMCUjMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC7AhUozPaglNMPEuyNVZLD+ILxmaZ6QoinXSaqtSu5xUyxr45r+XXIo9cPR5QUVTVXjJ6oojkZ9YI8QqlObvU7wy7bjcCwXPNZOOftz2nwWgsbvsCUJCWH+jdxsxPnHKzhm+/b5DtFUkWWqcFTzjTIUu61ru2P3mBw4qVUq7ZtDpelQDRrK9O8ZutmNHz6a4uPVymZ+DAXXbpyb/uBxa3Shlg9F8fnCbvxK/eG3MHacV3URuPMrSXBiLxgZ3Vms/EY96Jc5lP/Ooi2R6X/ExjqmAl3P51T+c8B5fWmcBcUr2Ok/5mzk53cU6cG/kiFHaFpriV1uxPMUgP17VGhi9sVAgMBAAGjggEIMIIBBDAOBgNVHQ8BAf8EBAMCAYYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMBIGA1UdEwEB/wQIMAYBAf8CAQAwHQYDVR0OBBYEFBQusxe3WFbLrlAJQOYfr52LFMLGMB8GA1UdIwQYMBaAFHm0WeZ7tuXkAXOACIjIGlj26ZtuMDIGCCsGAQUFBwEBBCYwJDAiBggrBgEFBQcwAoYWaHR0cDovL3gxLmkubGVuY3Iub3JnLzAnBgNVHR8EIDAeMBygGqAYhhZodHRwOi8veDEuYy5sZW5jci5vcmcvMCIGA1UdIAQbMBkwCAYGZ4EMAQIBMA0GCysGAQQBgt8TAQEBMA0GCSqGSIb3DQEBCwUAA4ICAQCFyk5HPqP3hUSFvNVneLKYY611TR6WPTNlclQtgaDqw+34IL9fzLdwALduO/ZelN7kIJ+m74uyA+eitRY8kc607TkC53wlikfmZW4/RvTZ8M6UK+5UzhK8jCdLuMGYL6KvzXGRSgi3yLgjewQtCPkIVz6D2QQzCkcheAmCJ8MqyJu5zlzyZMjAvnnAT45tRAxekrsu94sQ4egdRCnbWSDtY7kh+BImlJNXoB1lBMEKIq4QDUOXoRgffuDghje1WrG9ML+Hbisq/yFOGwXD9RiX8F6sw6W4avAuvDszue5L3sz85K+EC4Y/wFVDNvZo4TYXao6Z0f+lQKc0t8DQYzk1OXVu8rp2yJMC6alLbBfODALZvYH7n7do1AZls4I9d1P4jnkDrQoxB3UqQ9hVl3LEKQ73xF1OyK5GhDDX8oVfGKF5u+decIsH4YaTw7mP3GFxJSqv3+0lUFJoi5Lc5da149p90IdshCExroL1+7mryIkXPeFM5TgO9r0rvZaBFOvV2z0gp35Z0+L4WPlbuEjN/lxPFin+HlUjr8gRsI3qfJOQFy/9rKIJR0Y/8Omwt/8oTWgy1mdeHmmjk7j1nYsvC9JSQ6ZvMldlTTKB3zhThV1+XWYp6rjd5JW1zbVWEkLNxE7GJThEUG3szgBVGP7pSWTUTsqXnLRbwHOoq7hHwg==\n-----END CERTIFICATE-----"},{"id":"intermediate_cert_fingerprintSHA256 \u003c#1\u003e","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"67ADD1166B020AE61B8F5FC96813C04C2AA589960796865572A3C7E737613DFD"},{"id":"intermediate_cert_notBefore \u003c#1\u003e","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"2020-09-04 00:00"},{"id":"intermediate_cert_notAfter \u003c#1\u003e","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","finding":"2025-09-15 16:00"},{"id":"intermediate_cert_expiration \u003c#1\u003e","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","finding":"ok \u003e 40 days"},{"id":"intermediate_cert_chain \u003c#1\u003e","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"R3 \u003c-- ISRG Root X1"},{"id":"intermediate_cert \u003c#2\u003e","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"-----BEGIN CERTIFICATE-----\nMIIFYDCCBEigAwIBAgIQQAF3ITfU6UK47naqPGQKtzANBgkqhkiG9w0BAQsFADA/MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMTDkRTVCBSb290IENBIFgzMB4XDTIxMDEyMDE5MTQwM1oXDTI0MDkzMDE4MTQwM1owTzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2VhcmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQCt6CRz9BQ385ueK1coHIe+3LffOJCMbjzmV6B493XCov71am72AE8o295ohmxEk7axY/0UEmu/H9LqMZshftEzPLpI9d1537O4/xLxIZpLwYqGcWlKZmZsj348cL+tKSIG8+TA5oCu4kuPt5l+lAOf00eXfJlII1PoOK5PCm+DLtFJV4yAdLbaL9A4jXsDcCEbdfIwPPqPrt3aY6vrFk/CjhFLfs8L6P+1dy70sntK4EwSJQxwjQMpoOFTJOwT2e4ZvxCzSow/iaNhUd6shweU9GNx7C7ib1uYgeGJXDR5bHbvO5BieebbpJovJsXQEOEO3tkQjhb7t/eo98flAgeYjzYIlefiN5YNNnWe+w5ysR2bvAP5SQXYgd0FtCrWQemsAXaVCg/Y39W9Eh81LygXbNKYwagJZHduRze6zqxZXmidf3LWicUGQSk+WT7dJvUkyRGnWqNMQB9GoZm1pzpRboY7nn1ypxIFeFntPlF4FQsDj43QLwWyPntKHEtzBRL8xurgUBN8Q5N0s8p0544fAQjQMNRbcTa0B7rBMDBcSLeCO5imfWCKoqMpgsy6vYMEG6KDA0Gh1gXxG8K28Kh8hjtGqEgqiNx2mna/H2qlPRmP6zjzZN7IKw0KKP/32+IVQtQi0Cdd4Xn+GOdwiK1O5tmLOsbdJ1Fu/7xk9TNDTwIDAQABo4IBRjCCAUIwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAQYwSwYIKwYBBQUHAQEEPzA9MDsGCCsGAQUFBzAChi9odHRwOi8vYXBwcy5pZGVudHJ1c3QuY29tL3Jvb3RzL2RzdHJvb3RjYXgzLnA3YzAfBgNVHSMEGDAWgBTEp7Gkeyxx+tvhS5B1/8QVYIWJEDBUBgNVHSAETTBLMAgGBmeBDAECATA/BgsrBgEEAYLfEwEBATAwMC4GCCsGAQUFBwIBFiJodHRwOi8vY3BzLnJvb3QteDEubGV0c2VuY3J5cHQub3JnMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jcmwuaWRlbnRydXN0LmNvbS9EU1RST09UQ0FYM0NSTC5jcmwwHQYDVR0OBBYEFHm0WeZ7tuXkAXOACIjIGlj26ZtuMA0GCSqGSIb3DQEBCwUAA4IBAQAKcwBslm7/DlLQrt2M51oGrS+o44+/yQoDFVDC5WxCu2+b9LRPwkSICHXM6webFGJueN7sJ7o5XPWioW5WlHAQU7G75K/QosMrAdSW9MUgNTP52GE24HGNtLi1qoJFlcDyqSMo59ahy2cI2qBDLKobkx/J3vWraV0T9VuGWCLKTVXkcGdtwlfFRjlBz4pYg1htmf5X6DYO8A4jqv2Il9DjXA6USbW1FzXSLr9Ohe8Y4IWS6wY7bCkjCWDcRQJMEhg76fsO3txE+FiYruq9RUWhiF1myv4Q6W+CyBFCDfvp7OOGAN6dEOM4+qR9sdjoSYKEBpsr6GtPAQw4dy753ec5\n-----END CERTIFICATE-----"},{"id":"intermediate_cert_fingerprintSHA256 \u003c#2\u003e","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"6D99FB265EB1C5B3744765FCBC648F3CD8E1BFFAFDC4C2F99B9D47CF7FF1C24F"},{"id":"intermediate_cert_notBefore \u003c#2\u003e","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"2021-01-20 19:14"},{"id":"intermediate_cert_notAfter \u003c#2\u003e","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","finding":"2024-09-30 18:14"},{"id":"intermediate_cert_expiration \u003c#2\u003e","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","finding":"ok \u003e 40 days"},{"id":"intermediate_cert_chain \u003c#2\u003e","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"ISRG Root X1 \u003c-- DST Root CA X3"},{"id":"intermediate_cert_badOCSP","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","finding":"intermediate certificate(s) is/are ok"},{"id":"HTTP_status_code","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"200 OK ('/')"},{"id":"HTTP_clock_skew","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"0 seconds from localtime"},{"id":"HTTP_headerTime","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"1705601610"},{"id":"HSTS_time","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","finding":"730 days (=63072000 seconds) \u003e 15552000 seconds"},{"id":"HSTS_subdomains","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"only for this domain"},{"id":"HSTS_preload","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"domain is NOT marked for preloading"},{"id":"HPKP","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"No support for HTTP Public Key Pinning"},{"id":"banner_server","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"No Server banner line in header, interesting!"},{"id":"banner_application","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"No application banner found"},{"id":"cookie_count","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"0 at '/'"},{"id":"Content-Security-Policy","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","finding":"upgrade-insecure-requests"},{"id":"Cache-Control","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"max-age=31536000"},{"id":"banner_reverseproxy","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","cwe":"CWE-200","finding":"--"},{"id":"heartbleed","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","cve":"CVE-2014-0160","cwe":"CWE-119","finding":"not vulnerable, no heartbeat extension"},{"id":"CCS","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","cve":"CVE-2014-0224","cwe":"CWE-310","finding":"not vulnerable"},{"id":"ticketbleed","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","cve":"CVE-2016-9244","cwe":"CWE-200","finding":"not vulnerable"},{"id":"ROBOT","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","cve":"CVE-2017-17382 CVE-2017-17427 CVE-2017-17428 CVE-2017-13098 CVE-2017-1000385 CVE-2017-13099 CVE-2016-6883 CVE-2012-5081 CVE-2017-6168","cwe":"CWE-203","finding":"not vulnerable, no RSA key transport cipher"},{"id":"secure_renego","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","cwe":"CWE-310","finding":"supported"},{"id":"secure_client_renego","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","cve":"CVE-2011-1473","cwe":"CWE-310","finding":"not vulnerable"},{"id":"CRIME_TLS","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","cve":"CVE-2012-4929","cwe":"CWE-310","finding":"not vulnerable"},{"id":"BREACH","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"MEDIUM","cve":"CVE-2013-3587","cwe":"CWE-310","finding":"potentially VULNERABLE, gzip HTTP compression detected  - only supplied '/' tested"},{"id":"POODLE_SSL","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","cve":"CVE-2014-3566","cwe":"CWE-310","finding":"not vulnerable, no SSLv3"},{"id":"fallback_SCSV","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","finding":"no protocol below TLS 1.2 offered"},{"id":"SWEET32","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","cve":"CVE-2016-2183 CVE-2016-6329","cwe":"CWE-327","finding":"not vulnerable"},{"id":"FREAK","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","cve":"CVE-2015-0204","cwe":"CWE-310","finding":"not vulnerable"},{"id":"DROWN","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","cve":"CVE-2016-0800 CVE-2016-0703","cwe":"CWE-310","finding":"not vulnerable on this host and port"},{"id":"DROWN_hint","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","cve":"CVE-2016-0800 CVE-2016-0703","cwe":"CWE-310","finding":"Make sure you don't use this certificate elsewhere with SSLv2 enabled services, see https://search.censys.io/search?resource=hosts\u0026virtual_hosts=INCLUDE\u0026q=DBF3F6B8C67BFCB526502839D57107D7ECC5E3CB10EED24C6541D96CDBC753A8"},{"id":"LOGJAM","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","cve":"CVE-2015-4000","cwe":"CWE-310","finding":"not vulnerable, no DH EXPORT ciphers,"},{"id":"LOGJAM-common_primes","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","cve":"CVE-2015-4000","cwe":"CWE-310","finding":"--"},{"id":"BEAST","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","cve":"CVE-2011-3389","cwe":"CWE-20","finding":"not vulnerable, no SSL3 or TLS1"},{"id":"LUCKY13","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","cve":"CVE-2013-0169","cwe":"CWE-310","finding":"not vulnerable"},{"id":"winshock","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","cve":"CVE-2014-6321","cwe":"CWE-94","finding":"not vulnerable"},{"id":"RC4","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","cve":"CVE-2013-2566 CVE-2015-2808","cwe":"CWE-310","finding":"not vulnerable"},{"id":"clientsimulation-android_60","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-android_70","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-android_81","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-android_90","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_128_GCM_SHA256"},{"id":"clientsimulation-android_X","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_128_GCM_SHA256"},{"id":"clientsimulation-android_11","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_128_GCM_SHA256"},{"id":"clientsimulation-android_12","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_128_GCM_SHA256"},{"id":"clientsimulation-chrome_79_win10","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_128_GCM_SHA256"},{"id":"clientsimulation-chrome_101_win10","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_128_GCM_SHA256"},{"id":"clientsimulation-firefox_66_win81","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_128_GCM_SHA256"},{"id":"clientsimulation-firefox_100_win10","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_128_GCM_SHA256"},{"id":"clientsimulation-ie_6_xp","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-ie_8_win7","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-ie_8_xp","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-ie_11_win7","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"TLSv1.2 DHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-ie_11_win81","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"TLSv1.2 DHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-ie_11_winphone81","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-ie_11_win10","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-edge_15_win10","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-edge_101_win10_21h2","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_128_GCM_SHA256"},{"id":"clientsimulation-safari_121_ios_122","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_CHACHA20_POLY1305_SHA256"},{"id":"clientsimulation-safari_130_osx_10146","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_CHACHA20_POLY1305_SHA256"},{"id":"clientsimulation-safari_154_osx_1231","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_128_GCM_SHA256"},{"id":"clientsimulation-java_7u25","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-java_8u161","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-java1102","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_128_GCM_SHA256"},{"id":"clientsimulation-java1703","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-go_1178","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_128_GCM_SHA256"},{"id":"clientsimulation-libressl_283","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-CHACHA20-POLY1305"},{"id":"clientsimulation-openssl_102e","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-openssl_110l","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-openssl_111d","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-openssl_303","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-apple_mail_16_0","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"clientsimulation-thunderbird_91_9","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_128_GCM_SHA256"},{"id":"rating_spec","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"SSL Labs's 'SSL Server Rating Guide' (version 2009q from 2020-01-30)"},{"id":"rating_doc","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"https://github.com/ssllabs/research/wiki/SSL-Server-Rating-Guide"},{"id":"protocol_support_score","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"100"},{"id":"protocol_support_score_weighted","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"30"},{"id":"key_exchange_score","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"90"},{"id":"key_exchange_score_weighted","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"27"},{"id":"cipher_strength_score","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"90"},{"id":"cipher_strength_score_weighted","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"36"},{"id":"final_score","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"93"},{"id":"overall_grade","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"OK","finding":"A+"},{"id":"scanTime","ip":"programme-nitrate.gouv.fr/79.137.76.37","port":"443","severity":"INFO","finding":"43"}],"thirdparties":null,"wappalyzer":null,"zap":null,"nuclei":[],"lhr":[{"requestedUrl":"https://programme-nitrate.gouv.fr/","finalUrl":"https://programme-nitrate.gouv.fr/","fetchTime":"2024-01-18T18:12:17.638Z","runWarnings":[],"categories":{"performance":{"title":"Performance","supportedModes":["navigation","timespan","snapshot"],"id":"performance","score":0.08759040832519531},"accessibility":{"title":"Accessibility","description":"These checks highlight opportunities to [improve the accessibility of your web app](https://developers.google.com/web/fundamentals/accessibility). Only a subset of accessibility issues can be automatically detected so manual testing is also encouraged.","manualDescription":"These items address areas which an automated testing tool cannot cover. Learn more in our guide on [conducting an accessibility review](https://developers.google.com/web/fundamentals/accessibility/how-to-review).","supportedModes":["navigation","snapshot"],"id":"accessibility","score":0.94},"best-practices":{"title":"Best Practices","supportedModes":["navigation","timespan","snapshot"],"id":"best-practices","score":0.58},"seo":{"title":"SEO","description":"These checks ensure that your page is following basic search engine optimization advice. There are many additional factors Lighthouse does not score here that may affect your search ranking, including performance on [Core Web Vitals](https://web.dev/learn-web-vitals/). [Learn more](https://support.google.com/webmasters/answer/35769).","manualDescription":"Run these additional validators on your site to check additional SEO best practices.","supportedModes":["navigation","snapshot"],"id":"seo","score":0.77},"pwa":{"title":"PWA","description":"These checks validate the aspects of a Progressive Web App. [Learn more](https://developers.google.com/web/progressive-web-apps/checklist).","manualDescription":"These checks are required by the baseline [PWA Checklist](https://developers.google.com/web/progressive-web-apps/checklist) but are not automatically checked by Lighthouse. They do not affect your score but it's important that you verify them manually.","supportedModes":["navigation"],"id":"pwa","score":0.7}},"audits":{"metrics":{"id":"metrics","title":"Metrics","description":"Collects all available metrics.","score":null,"scoreDisplayMode":"informative","numericValue":3429,"numericUnit":"millisecond","details":{"type":"debugdata","items":[{"firstContentfulPaint":2906,"firstMeaningfulPaint":3429,"largestContentfulPaint":17059,"interactive":3429,"speedIndex":5019,"totalBlockingTime":18,"maxPotentialFID":86,"cumulativeLayoutShift":0.0373974609375,"cumulativeLayoutShiftMainFrame":0.0373974609375,"totalCumulativeLayoutShift":0.0373974609375,"observedTimeOrigin":0,"observedTimeOriginTs":123576134483,"observedNavigationStart":0,"observedNavigationStartTs":123576134483,"observedFirstPaint":322,"observedFirstPaintTs":123576456680,"observedFirstContentfulPaint":322,"observedFirstContentfulPaintTs":123576456680,"observedFirstContentfulPaintAllFrames":322,"observedFirstContentfulPaintAllFramesTs":123576456680,"observedFirstMeaningfulPaint":408,"observedFirstMeaningfulPaintTs":123576542933,"observedLargestContentfulPaint":322,"observedLargestContentfulPaintTs":123576456680,"observedLargestContentfulPaintAllFrames":322,"observedLargestContentfulPaintAllFramesTs":123576456680,"observedTraceEnd":2690,"observedTraceEndTs":123578824170,"observedLoad":379,"observedLoadTs":123576513871,"observedDomContentLoaded":305,"observedDomContentLoadedTs":123576439835,"observedCumulativeLayoutShift":0.0373974609375,"observedCumulativeLayoutShiftMainFrame":0.0373974609375,"observedTotalCumulativeLayoutShift":0.0373974609375,"observedFirstVisualChange":322,"observedFirstVisualChangeTs":123576456483,"observedLastVisualChange":1305,"observedLastVisualChangeTs":123577439483,"observedSpeedIndex":422,"observedSpeedIndexTs":123576556740},{"lcpInvalidated":false}]}},"diagnostics":{"id":"diagnostics","title":"Diagnostics","description":"Collection of useful page vitals.","score":null,"scoreDisplayMode":"informative","details":{"type":"debugdata","items":[{"numRequests":82,"numScripts":36,"numStylesheets":23,"numFonts":1,"numTasks":1009,"numTasksOver10ms":4,"numTasksOver25ms":1,"numTasksOver50ms":0,"numTasksOver100ms":0,"numTasksOver500ms":0,"rtt":13.075000000000003,"throughput":204378739.70786896,"maxRtt":16.345999999999997,"maxServerLatency":15.190999999999995,"totalByteWeight":3210790,"totalTaskTime":225.21899999999954,"mainDocumentTransferSize":13789}]}}}}],"screenshot":false,"stats":{"grade":"F","url":"","uri":""},"github_repository":{"grade":"F","url":"","uri":""},"budget_page":{"grade":"F","url":"","uri":""},"declaration-a11y":{"mention":null},"declaration-rgpd":[{"slug":"ml","mention":"Mentions légales","maxScore":4,"score":4,"missingWords":[],"missingTrackers":[],"declarationUrl":"https://programme-nitrate.gouv.fr/mentions-legales.html"},{"slug":"pc","mention":"Politique de confidentialité","maxScore":4,"score":1,"missingWords":["finalité","durée de conservation","sous-traitants (ou) sous traitants"],"missingTrackers":[],"declarationUrl":"https://programme-nitrate.gouv.fr/mentions-legales.html"}],"betagouv":null,"ecoindex":null,"sonarcloud":null,"dsfr":null,"summary":{"httpGrade":"C-","nmapGrade":"B","nmapOpenPortsCount":5,"nmapOpenPortsGrade":"F","testsslExpireSoon":false,"testsslExpireDate":"2024-03-21T20:09:00.000Z","testsslGrade":"A+","lighthouse_performance":0.08759040832519531,"lighthouse_performanceGrade":"F","lighthouse_accessibility":0.94,"lighthouse_accessibilityGrade":"A","lighthouse_best-practices":0.58,"lighthouse_best-practicesGrade":"C","lighthouse_seo":0.77,"lighthouse_seoGrade":"B","lighthouse_pwa":0.7,"lighthouse_pwaGrade":"B","statsGrade":"F","githubRepositoryGrade":"F","budgetPageGrade":"F","declaration-a11y":"F","declaration-rgpd-ml":"A","declaration-rgpd-pc":"D"}}},"__N_SSG":true},"page":"/url/[...url]","query":{"url":["programme-nitrate-gouv-fr","securite"]},"buildId":"wMh72UnrpJQpq7Zu0-Pmh","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>