# Nmap 7.92 scan initiated Sun Jan 14 15:48:36 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln permis-de-conduire.gouv.fr
Nmap scan report for permis-de-conduire.gouv.fr (204.74.99.100)
Host is up (0.0081s latency).
rDNS record for 204.74.99.100: crs.ultradns.net
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 14 Jan 2024 15:48:45 GMT
|     Last-Modified: Sun, 14 Jan 2024 15:48:45 GMT
|     Accept-Ranges: none
|     Connection: close
|     Content-Type: text/html
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
|     <html>
|     <head><title>UltraDNS Client Redirection Service</title></head>
|     <body><table border="2" width="100%">
|     bgcolor="#FF4444"><th colspan="2">
|     <p><h1>HTTP/1.1 400 Bad Request</h1></p>
|     </th></tr>
|     <tr><td width="20%"><tt><strong>ORIGIN HOST: </strong></td><td width="80%">80.12.89.93</td></tt></tr>
|     <tr><td width="20%"><tt><strong>TARGET HOST: </strong></td><td width="80%"></td></tt></tr>
|     <tr><td width="20%"><tt><strong>TARGET PAGE: </strong></td><td width="80%">/</td></tt></tr>
|     </table><br><br>
|     <center><hr width="90%"><br>
|     Copyright &copy; Vercara, LLC.<br>
|     Rights Reserved<br><br></center>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 501 Not Implemented
|     Date: Sun, 14 Jan 2024 15:48:45 GMT
|     Last-Modified: Sun, 14 Jan 2024 15:48:45 GMT
|     Accept-Ranges: none
|     Connection: close
|     Content-Type: text/html
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
|     <html>
|     <head><title>UltraDNS Client Redirection Service</title></head>
|     <body><table border="2" width="100%">
|     bgcolor="#FF4444"><th colspan="2">
|     <p><h1>HTTP/1.1 501 Not Implemented</h1></p>
|     </th></tr>
|     <tr><td width="20%"><tt><strong>ORIGIN HOST: </strong></td><td width="80%">80.12.89.93</td></tt></tr>
|     <tr><td width="20%"><tt><strong>TARGET HOST: </strong></td><td width="80%"></td></tt></tr>
|     <tr><td width="20%"><tt><strong>TARGET PAGE: </strong></td><td width="80%">/</td></tt></tr>
|     </table><br><br>
|     <center><hr width="90%"><br>
|     Copyright &copy; Vercara, LLC.<br>
|     Rights Reserved<br><br></center>
|_    </body></html>
113/tcp  closed ident
2000/tcp open   cisco-sccp?
5060/tcp open   sip?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=1/14%Time=65A4025D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,35F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2
SF:014\x20Jan\x202024\x2015:48:45\x20GMT\r\nLast-Modified:\x20Sun,\x2014\x
SF:20Jan\x202024\x2015:48:45\x20GMT\r\nAccept-Ranges:\x20none\r\nConnectio
SF:n:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<!DOCTYPE\x20HTML\x20P
SF:UBLIC\x20\"-//W3C//DTD\x20HTML\x203\.2//EN\">\r\n<html>\r\n<head><title
SF:>UltraDNS\x20Client\x20Redirection\x20Service</title></head>\r\n<body><
SF:table\x20border=\"2\"\x20width=\"100%\">\r\n<tr\x20bgcolor=\"#FF4444\">
SF:<th\x20colspan=\"2\">\r\n<p><h1>HTTP/1\.1\x20400\x20Bad\x20Request</h1>
SF:</p>\r\n</th></tr>\r\n<tr><td\x20width=\"20%\"><tt><strong>ORIGIN\x20HO
SF:ST:\x20</strong></td><td\x20width=\"80%\">80\.12\.89\.93</td></tt></tr>
SF:\r\n<tr><td\x20width=\"20%\"><tt><strong>TARGET\x20HOST:\x20</strong></
SF:td><td\x20width=\"80%\"></td></tt></tr>\r\n<tr><td\x20width=\"20%\"><tt
SF:><strong>TARGET\x20PAGE:\x20</strong></td><td\x20width=\"80%\">/</td></
SF:tt></tr>\r\n</table><br><br>\r\n<center><hr\x20width=\"90%\"><br>\r\nCo
SF:pyright\x20&copy;\x20Vercara,\x20LLC\.<br>\r\nAll\x20Rights\x20Reserved
SF:<br><br></center>\r\n</body></html>\r\n\r\n\r\n")%r(HTTPOptions,367,"HT
SF:TP/1\.1\x20501\x20Not\x20Implemented\r\nDate:\x20Sun,\x2014\x20Jan\x202
SF:024\x2015:48:45\x20GMT\r\nLast-Modified:\x20Sun,\x2014\x20Jan\x202024\x
SF:2015:48:45\x20GMT\r\nAccept-Ranges:\x20none\r\nConnection:\x20close\r\n
SF:Content-Type:\x20text/html\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//W
SF:3C//DTD\x20HTML\x203\.2//EN\">\r\n<html>\r\n<head><title>UltraDNS\x20Cl
SF:ient\x20Redirection\x20Service</title></head>\r\n<body><table\x20border
SF:=\"2\"\x20width=\"100%\">\r\n<tr\x20bgcolor=\"#FF4444\"><th\x20colspan=
SF:\"2\">\r\n<p><h1>HTTP/1\.1\x20501\x20Not\x20Implemented</h1></p>\r\n</t
SF:h></tr>\r\n<tr><td\x20width=\"20%\"><tt><strong>ORIGIN\x20HOST:\x20</st
SF:rong></td><td\x20width=\"80%\">80\.12\.89\.93</td></tt></tr>\r\n<tr><td
SF:\x20width=\"20%\"><tt><strong>TARGET\x20HOST:\x20</strong></td><td\x20w
SF:idth=\"80%\"></td></tt></tr>\r\n<tr><td\x20width=\"20%\"><tt><strong>TA
SF:RGET\x20PAGE:\x20</strong></td><td\x20width=\"80%\">/</td></tt></tr>\r\
SF:n</table><br><br>\r\n<center><hr\x20width=\"90%\"><br>\r\nCopyright\x20
SF:&copy;\x20Vercara,\x20LLC\.<br>\r\nAll\x20Rights\x20Reserved<br><br></c
SF:enter>\r\n</body></html>\r\n\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 15:51:36 2024 -- 1 IP address (1 host up) scanned in 180.68 seconds
