# Nmap 7.92 scan initiated Sun Jan 14 08:52:58 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln france-renov.gouv.fr
Nmap scan report for france-renov.gouv.fr (31.193.53.253)
Host is up (0.016s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
113/tcp  closed ident
443/tcp  open   ssl/https   nginx/1.21.6
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RPCCheck, tor-versions: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest, GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 503 Service Unavailable
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>503 Service Unavailable</h1>
|     server is available to handle this request.
|_    </body></html>
|_http-server-header: nginx/1.21.6
2000/tcp open   cisco-sccp?
5060/tcp open   sip?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/14%Time=65A3A0FC%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,C2,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\nca
SF:che-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><bo
SF:dy><h1>503\x20Service\x20Unavailable</h1>\nNo\x20server\x20is\x20availa
SF:ble\x20to\x20handle\x20this\x20request\.\n</body></html>\n\n")%r(HTTPOp
SF:tions,C2,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\ncache-control:\
SF:x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>503\x2
SF:0Service\x20Unavailable</h1>\nNo\x20server\x20is\x20available\x20to\x20
SF:handle\x20this\x20request\.\n</body></html>\n\n")%r(FourOhFourRequest,C
SF:2,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\ncache-control:\x20no-c
SF:ache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>503\x20Servic
SF:e\x20Unavailable</h1>\nNo\x20server\x20is\x20available\x20to\x20handle\
SF:x20this\x20request\.\n</body></html>\n\n")%r(tor-versions,A9,"HTTP/1\.0
SF:\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\ncontent-type
SF::\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\
SF:x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n\n")%
SF:r(RTSPRequest,C2,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\ncache-c
SF:ontrol:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h
SF:1>503\x20Service\x20Unavailable</h1>\nNo\x20server\x20is\x20available\x
SF:20to\x20handle\x20this\x20request\.\n</body></html>\n\n")%r(RPCCheck,A9
SF:,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\nc
SF:ontent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request<
SF:/h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></h
SF:tml>\n\n")%r(DNSVersionBindReqTCP,A9,"HTTP/1\.0\x20400\x20Bad\x20reques
SF:t\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<h
SF:tml><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an
SF:\x20invalid\x20request\.\n</body></html>\n\n")%r(DNSStatusRequestTCP,A9
SF:,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\nc
SF:ontent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request<
SF:/h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></h
SF:tml>\n\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 08:55:48 2024 -- 1 IP address (1 host up) scanned in 170.60 seconds
