# Nmap 7.92 scan initiated Mon Jan  8 13:06:51 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln etudiant.gouv.fr
Nmap scan report for etudiant.gouv.fr (185.75.143.93)
Host is up (0.013s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 989 filtered tcp ports (no-response), 5 filtered tcp ports (host-prohibited)
PORT     STATE  SERVICE        VERSION
22/tcp   open   ssh            OpenSSH 8.0 (protocol 2.0)
80/tcp   open   tcpwrapped
|_http-server-header: nginx
113/tcp  closed ident
443/tcp  open   ssl/tcpwrapped
|_http-server-header: nginx
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan  8 13:08:56 2024 -- 1 IP address (1 host up) scanned in 125.47 seconds
