# Nmap 7.92 scan initiated Thu Jan 18 07:40:00 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln georisques.gouv.fr
Nmap scan report for georisques.gouv.fr (193.56.4.74)
Host is up (0.0081s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http-proxy  F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp  closed ident
443/tcp  open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 500 Internal Server Error
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 48736
|     <html lang="fr" data-fr-scheme="system" class=" js js" data-fr-js="true" data-once="iframeCookies" data-fr-theme="light">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
|     <link rel="icon" href="https://georisques.gouv.fr/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon">
|     <title>Page indisponible | G
|     orisques - Minist
|     transition 
|     cologique</title>
|     <meta name="theme-color" content="#000091">
|     </head>
|     <body>
|     <style>
|     @charset "UTF-8";
|     :root {
|     --bs-blue: #2a6199;
|     --bs-indigo: #6610f2;
|     --bs-purple: #6f42c1;
|     --bs-pink: #e95182;
|     --bs-red: #dc3545;
|     --bs-orange: #fd7e14;
|     --bs-yellow: #ffc107;
|     --bs-green: #198754;
|     --bs-teal: #
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Thu, 18 Jan 2024 04:34:56 GMT
|     Cache-Control: max-age=43200, public
|     X-Drupal-Dynamic-Cache: UNCACHEABLE
|     X-UA-Compatible: IE=edge
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Permissions-Policy: interest-cohort=()
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Vary: Cookie,Accept-Encoding
|     X-Drupal-Cache: HIT
|     Last-Modified: Thu, 18 Jan 2024 04:34:56 GMT
|     ETag: "1705552496"
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool_georisques_preventix_web_https=1008212140.47873.0000; path=/; Httponly; Secure
|     Set-Cookie: TS0167fac5=01ce77d600ecec9aa80c88001ede2203b54eb9199fecda1f8e1a10c56d0dc8d1cd2270d1c89e6c9df56c8edad5f2a4b3ca86875d51; Path=/
|     <!DOCTYPE html>
|     <html lang="fr" data-fr-scheme="system">
|     <head>
|     <meta charset="utf-8" />
|     <script>var _paq = _paq || [];(function(){var u=(("https:" ==
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Thu, 18 Jan 2024 07:40:17 GMT
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     X-UA-Compatible: IE=edge
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Permissions-Policy: interest-cohort=()
|     expires: -1
|     pragma: no-cache
|     Content-Length: 0
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool_georisques_preventix_web_https=1075321004.47873.0000; path=/; Httponly; Secure
|_    Set-Cookie: TS0167fac5=01ce77d600d4c76cbcb4e7a3157a90a393b3e8bd3f1ccbafa600785685c6eaac50855d7d2969e8b0c714cf70c681e328a443ed7e01; Path=/
2000/tcp open   cisco-sccp?
5060/tcp open   sip?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/18%Time=65A8D5E1%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,22E8,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Thu,\x2018\
SF:x20Jan\x202024\x2004:34:56\x20GMT\r\nCache-Control:\x20max-age=43200,\x
SF:20public\r\nX-Drupal-Dynamic-Cache:\x20UNCACHEABLE\r\nX-UA-Compatible:\
SF:x20IE=edge\r\nContent-language:\x20fr\r\nX-Content-Type-Options:\x20nos
SF:niff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nPermissions-Policy:\x20intere
SF:st-cohort=\(\)\r\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20
SF:GMT\r\nVary:\x20Cookie,Accept-Encoding\r\nX-Drupal-Cache:\x20HIT\r\nLas
SF:t-Modified:\x20Thu,\x2018\x20Jan\x202024\x2004:34:56\x20GMT\r\nETag:\x2
SF:0\"1705552496\"\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\
SF:x20charset=UTF-8\r\nSet-Cookie:\x20BIGipServerpool_georisques_preventix
SF:_web_https=1008212140\.47873\.0000;\x20path=/;\x20Httponly;\x20Secure\r
SF:\nSet-Cookie:\x20TS0167fac5=01ce77d600ecec9aa80c88001ede2203b54eb9199fe
SF:cda1f8e1a10c56d0dc8d1cd2270d1c89e6c9df56c8edad5f2a4b3ca86875d51;\x20Pat
SF:h=/\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20data-fr-scheme=\
SF:"system\">\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\"\
SF:x20/>\n<script>var\x20_paq\x20=\x20_paq\x20\|\|\x20\[\];\(function\(\){
SF:var\x20u=\(\(\"https:\"\x20==")%r(HTTPOptions,277,"HTTP/1\.1\x20200\x20
SF:OK\r\nDate:\x20Thu,\x2018\x20Jan\x202024\x2007:40:17\x20GMT\r\nAllow:\x
SF:20GET,\x20POST\r\nCache-Control:\x20must-revalidate,\x20no-cache,\x20pr
SF:ivate\r\nX-UA-Compatible:\x20IE=edge\r\nContent-language:\x20fr\r\nX-Co
SF:ntent-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nPer
SF:missions-Policy:\x20interest-cohort=\(\)\r\nexpires:\x20-1\r\npragma:\x
SF:20no-cache\r\nContent-Length:\x200\r\nConnection:\x20close\r\nContent-T
SF:ype:\x20text/html;\x20charset=UTF-8\r\nSet-Cookie:\x20BIGipServerpool_g
SF:eorisques_preventix_web_https=1075321004\.47873\.0000;\x20path=/;\x20Ht
SF:tponly;\x20Secure\r\nSet-Cookie:\x20TS0167fac5=01ce77d600d4c76cbcb4e7a3
SF:157a90a393b3e8bd3f1ccbafa600785685c6eaac50855d7d2969e8b0c714cf70c681e32
SF:8a443ed7e01;\x20Path=/\r\n\r\n")%r(FourOhFourRequest,40A3,"HTTP/1\.1\x2
SF:0500\x20Internal\x20Server\x20Error\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nP
SF:ragma:\x20no-cache\r\nContent-Length:\x2048736\r\n\r\n<html\x20lang=\"f
SF:r\"\x20data-fr-scheme=\"system\"\x20class=\"\x20js\x20js\"\x20data-fr-j
SF:s=\"true\"\x20data-once=\"iframeCookies\"\x20data-fr-theme=\"light\">\r
SF:\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\
SF:"\x20content=\"text/html;\x20charset=UTF-8\">\r\n\x20\x20\x20\x20<link\
SF:x20rel=\"icon\"\x20href=\"https://georisques\.gouv\.fr/sites/default/fi
SF:les/favicon\.ico\"\x20type=\"image/vnd\.microsoft\.icon\">\r\n\x20\x20\
SF:x20\x20<title>Page\x20indisponible\x20\|\x20G\xc3\xa9orisques\x20-\x20M
SF:inist\xc3\xa8re\x20de\x20la\x20transition\x20\xc3\xa9cologique</title>\
SF:r\n\x20\x20\x20\x20<meta\x20name=\"theme-color\"\x20content=\"#000091\"
SF:>\r\n\x20\x20</head>\r\n\x20\x20<body>\r\n\x20\x20\x20\x20<style>\r\n\x
SF:20\x20\x20\x20\x20\x20@charset\x20\"UTF-8\";\r\n\r\n:root\x20{\r\n\t--b
SF:s-blue:\x20#2a6199;\r\n\t--bs-indigo:\x20#6610f2;\r\n\t--bs-purple:\x20
SF:#6f42c1;\r\n\t--bs-pink:\x20#e95182;\r\n\t--bs-red:\x20#dc3545;\r\n\t--
SF:bs-orange:\x20#fd7e14;\r\n\t--bs-yellow:\x20#ffc107;\r\n\t--bs-green:\x
SF:20#198754;\r\n\t--bs-teal:\x20#");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jan 18 07:42:48 2024 -- 1 IP address (1 host up) scanned in 167.41 seconds
