# Nmap 7.92 scan initiated Fri Jan 12 14:13:54 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lafrenchtech.gouv.fr
Nmap scan report for lafrenchtech.gouv.fr (80.87.236.17)
Host is up (0.019s latency).
rDNS record for 80.87.236.17: svr236017.actimage.net
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        nginx
113/tcp  closed ident
443/tcp  open   ssl/http    nginx
|_http-trane-info: Problem with XML parsing of /evox/about
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan 12 14:16:44 2024 -- 1 IP address (1 host up) scanned in 169.11 seconds
