# Nmap 7.92 scan initiated Mon Feb 19 22:20:17 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln retraitesdeletat.gouv.fr
Nmap scan report for retraitesdeletat.gouv.fr (145.242.11.25)
Host is up (0.0063s latency).
rDNS record for 145.242.11.25: www.jepaiemesserviceslocaux.dgfip.finances.gouv.fr
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        Apache httpd
|_http-server-header: Apache
113/tcp  closed ident
443/tcp  open   ssl/http    Apache httpd
|_http-trane-info: Problem with XML parsing of /evox/about
|_http-server-header: Apache
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 19 22:23:05 2024 -- 1 IP address (1 host up) scanned in 168.44 seconds
