# Nmap 7.92 scan initiated Fri Jan 12 11:37:14 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln fse.gouv.fr
Nmap scan report for fse.gouv.fr (172.105.92.195)
Host is up (0.025s latency).
rDNS record for 172.105.92.195: li2053-195.members.linode.com
Not shown: 984 filtered tcp ports (no-response), 11 filtered tcp ports (admin-prohibited)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        Apache httpd
|_http-server-header: Apache
113/tcp  closed ident
443/tcp  open   ssl/http    Apache httpd
|_http-server-header: Apache
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan 12 11:38:21 2024 -- 1 IP address (1 host up) scanned in 66.95 seconds
