# Nmap 7.92 scan initiated Fri Feb 16 20:57:54 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln fse.gouv.fr
Nmap scan report for fse.gouv.fr (172.105.92.195)
Host is up (0.077s latency).
rDNS record for 172.105.92.195: li2053-195.members.linode.com
Not shown: 980 filtered tcp ports (no-response), 15 filtered tcp ports (admin-prohibited)
PORT     STATE  SERVICE    VERSION
80/tcp   open   http       Apache httpd
|_http-server-header: Apache
113/tcp  closed ident
443/tcp  open   ssl/http   Apache httpd
|_http-server-header: Apache
2000/tcp open   tcpwrapped
5060/tcp open   tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 16 20:58:17 2024 -- 1 IP address (1 host up) scanned in 23.23 seconds
