# Nmap 7.92 scan initiated Sun Jan 14 13:27:49 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln maprimerenov.gouv.fr
Nmap scan report for maprimerenov.gouv.fr (178.237.111.233)
Host is up (0.0035s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE        VERSION
80/tcp   open   http-proxy     HAProxy http proxy 1.3.1 or later
113/tcp  closed ident
443/tcp  open   ssl/http-proxy HAProxy http proxy 1.3.1 or later
2000/tcp open   cisco-sccp?
5060/tcp open   sip?
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 13:30:42 2024 -- 1 IP address (1 host up) scanned in 173.00 seconds
