# Nmap 7.92 scan initiated Fri Jan 12 15:22:20 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln maprimerenov.gouv.fr
Nmap scan report for maprimerenov.gouv.fr (178.237.111.233)
Host is up (0.0055s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
113/tcp  closed ident
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan 12 15:25:07 2024 -- 1 IP address (1 host up) scanned in 166.84 seconds
