# Nmap 7.92 scan initiated Tue Feb 20 00:07:21 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln seine-saint-denis.gouv.fr
Nmap scan report for seine-saint-denis.gouv.fr (77.159.252.140)
Host is up (0.012s latency).
rDNS record for 77.159.252.140: 140.252.159.77.rev.sfr.net
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   tcpwrapped
113/tcp  closed ident
443/tcp  open   tcpwrapped
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 20 00:10:10 2024 -- 1 IP address (1 host up) scanned in 168.31 seconds
