# Nmap 7.92 scan initiated Fri Feb 16 13:29:56 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cartes.gouv.fr
Nmap scan report for cartes.gouv.fr (57.128.40.173)
Host is up (0.22s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http       nginx (reverse proxy)
443/tcp  open  ssl/http   nginx (reverse proxy)
2000/tcp open  tcpwrapped
5060/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 16 13:30:18 2024 -- 1 IP address (1 host up) scanned in 21.22 seconds
