# Nmap 7.92 scan initiated Fri Feb 16 16:26:37 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln datara.gouv.fr
Nmap scan report for datara.gouv.fr (217.70.184.38)
Host is up (0.011s latency).
rDNS record for 217.70.184.38: webredir.vip.gandi.net
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        nginx
113/tcp  closed ident
443/tcp  closed https
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 16 16:29:24 2024 -- 1 IP address (1 host up) scanned in 167.12 seconds
