# Nmap 7.92 scan initiated Wed Jan 17 08:58:41 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln agence-cohesion-territoires.gouv.fr
Nmap scan report for agence-cohesion-territoires.gouv.fr (217.115.162.32)
Host is up (0.0051s latency).
rDNS record for 217.115.162.32: prod1-datar-cger-anct.integra.fr
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        Apache httpd
|_http-server-header: Apache
113/tcp  closed ident
443/tcp  open   ssl/http    Apache httpd
|_http-server-header: Apache
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 17 09:01:38 2024 -- 1 IP address (1 host up) scanned in 176.70 seconds
