# Nmap 7.92 scan initiated Wed Jan 17 17:03:49 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln etalab.gouv.fr
Nmap scan report for etalab.gouv.fr (147.135.136.56)
Host is up (0.0067s latency).
rDNS record for 147.135.136.56: wp-01.infra.data.gouv.fr
Not shown: 994 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
22/tcp   open   ssh         OpenSSH 8.4p1 Debian 5 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.4p1: 
|_    	PRION:CVE-2016-20012	5.0	https://vulners.com/prion/PRION:CVE-2016-20012
80/tcp   open   http        nginx
113/tcp  closed ident
443/tcp  open   ssl/http    nginx
2000/tcp open   cisco-sccp?
5060/tcp open   sip?
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 17 17:06:37 2024 -- 1 IP address (1 host up) scanned in 167.55 seconds
