# Nmap 7.92 scan initiated Mon Feb 19 21:47:17 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln programme-nitrate.gouv.fr
Nmap scan report for programme-nitrate.gouv.fr (79.137.76.37)
Host is up (0.012s latency).
rDNS record for 79.137.76.37: vps381334.ovh.net
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        nginx (reverse proxy)
113/tcp  closed ident
443/tcp  open   ssl/http    nginx (reverse proxy)
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 19 21:50:05 2024 -- 1 IP address (1 host up) scanned in 168.02 seconds
