# Nmap 7.92 scan initiated Sun Jan 14 19:51:32 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.vigicrues.gouv.fr
Nmap scan report for www.vigicrues.gouv.fr (37.235.89.99)
Host is up (0.015s latency).
rDNS record for 37.235.89.99: medde-sen-proxy01.dedie.ate.info
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        nginx
113/tcp  closed ident
443/tcp  open   ssl/http    nginx
2000/tcp open   cisco-sccp?
5060/tcp open   sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 19:54:20 2024 -- 1 IP address (1 host up) scanned in 168.26 seconds
