# Nmap 7.92 scan initiated Sun Jan 14 15:22:46 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln outre-mer.gouv.fr
Nmap scan report for outre-mer.gouv.fr (37.235.90.50)
Host is up (0.016s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Move
|     Content-Type: text/html
|     Cache-Control: no-cache
|     Location: https://37.235.90.50/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 302 Move
|     Content-Type: text/html
|     Cache-Control: no-cache
|     Location: https://37.235.90.50/
|_    Content-Length: 0
113/tcp  closed ident
443/tcp  open   ssl/https
|_http-server-header: nginx
2000/tcp open   cisco-sccp?
5060/tcp open   sip?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=1/14%Time=65A3FC52%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,7B,"HTTP/1\.0\x20302\x20Move\r\nContent-Type:\x20text/html\
SF:r\nCache-Control:\x20no-cache\r\nLocation:\x20https://37\.235\.90\.50/\
SF:r\nContent-Length:\x200\r\n\r\n")%r(HTTPOptions,7B,"HTTP/1\.0\x20302\x2
SF:0Move\r\nContent-Type:\x20text/html\r\nCache-Control:\x20no-cache\r\nLo
SF:cation:\x20https://37\.235\.90\.50/\r\nContent-Length:\x200\r\n\r\n")%r
SF:(FourOhFourRequest,9A,"HTTP/1\.0\x20302\x20Move\r\nContent-Type:\x20tex
SF:t/html\r\nCache-Control:\x20no-cache\r\nLocation:\x20https://37\.235\.9
SF:0\.50/nice%20ports%2C/Trinity\.txt\.bak\r\nContent-Length:\x200\r\n\r\n
SF:");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 15:25:34 2024 -- 1 IP address (1 host up) scanned in 167.88 seconds
