# Nmap 7.92 scan initiated Fri Jan 12 21:01:40 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sportsdenature.gouv.fr
Nmap scan report for sportsdenature.gouv.fr (178.33.139.146)
Host is up (0.010s latency).
Not shown: 993 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
21/tcp   open   ftp         FileZilla ftpd (IP blocked)
80/tcp   open   http        Apache httpd
|_http-server-header: Apache
113/tcp  closed ident
443/tcp  open   ssl/http    Apache httpd
|_http-server-header: Apache
990/tcp  open   ftp         FileZilla ftpd (IP blocked)
2000/tcp open   cisco-sccp?
5060/tcp open   sip?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan 12 21:04:28 2024 -- 1 IP address (1 host up) scanned in 167.61 seconds
